%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.541397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232943in,y=0.488635in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.957700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.904938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.374003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.321241in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.790305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.737544in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.206608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=2.153847in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.622911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.570150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.039214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.986453in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.455517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.402756in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.871820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.819058in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.177387in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.335794in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.296580in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.238562in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.221460in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.191522in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.158469in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.137229in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.126716in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.102018in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.083056in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.069583in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.091617in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.110648in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.150159in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.176947in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.211888in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.252924in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.290326in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.331112in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.394599in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.451886in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.491571in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.547635in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.606563in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.662866in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.715279in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.768475in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.824324in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.861696in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.906589in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.943774in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.999796in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.018390in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.036543in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.066299in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.086006in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.115820in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.143561in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.174147in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.188970in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.242742in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.281738in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.309471in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.337107in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.366187in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.387000in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.414273in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.440306in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.460043in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.490427in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.523159in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.556479in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.581555in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.602518in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.634146in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.668179in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.717956in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.747437in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.789333in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{2.825823in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{2.879263in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.957112in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.006096in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.056668in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.112078in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.164171in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.207733in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.269470in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.315166in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.364547in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.416548in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.480052in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.517675in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.554035in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.602164in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.641326in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.682824in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.728053in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.772778in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.806029in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.835218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.039811in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.965580in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.778386in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.778386in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.778386in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.778386in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{0.702031in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.702031in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{0.702031in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{0.702031in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{0.702031in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{0.857773in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{0.931370in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.172866in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{1.172866in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{1.172866in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{1.172866in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{1.172866in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.337798in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{1.941857in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{1.941857in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{1.941857in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{1.941857in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.032068in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.032068in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.062936in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.062936in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.062936in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.062936in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.159355in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.159355in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.252231in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.252231in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.252231in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{2.289067in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{2.289067in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.289067in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{2.467461in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{2.519936in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{2.519936in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.519936in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{2.519936in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{2.728545in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{2.773063in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.773063in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.773063in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.040335in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.040335in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.040335in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.040335in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.040335in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.040335in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.045533in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.045533in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.045533in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.070051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.710370in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.544888in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.544815in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.423194in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.488744in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.632109in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.632109in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.632109in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.632109in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.653733in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.724059in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.860124in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.860124in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.860124in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.997344in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.000146in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.000146in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.116287in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.116287in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.171675in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.171675in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.214300in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.222579in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.296935in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.318207in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.363014in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.363014in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.384247in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.522628in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.522628in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.522628in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.522628in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.522628in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.610496in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.610496in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.621024in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.627666in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.707300in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.707300in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.707300in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.771749in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.777772in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.834763in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.843550in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.843550in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.860781in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.887488in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.960478in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.042815in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.126173in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.126173in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.198579in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.267978in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.292851in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.387718in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.451479in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.492598in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.561742in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.561742in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.586060in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.690065in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.690065in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.748616in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.821173in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.862509in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.862509in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.898755in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.898755in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.963493in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.963493in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.020394in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.043356in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
