%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.652189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.599427in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.082673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.029912in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.513158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.460396in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.943642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.890881in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.374127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.321365in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.804612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.751850in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.235096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.182335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.665581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.612819in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.096065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.043304in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.884104in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.907386in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.940882in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.963554in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.992397in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.011177in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.026086in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.049939in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.084073in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.123228in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.161491in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.203704in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.247877in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.291980in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.325757in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.364433in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.412333in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.462845in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.502220in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.549439in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.615941in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.674326in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.735364in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.798286in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.861019in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.925070in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.992037in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.051467in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.120317in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.178277in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.229813in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.270762in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.330972in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.387062in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.444477in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.487880in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.543921in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.584652in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.657252in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.730527in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.780071in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.868898in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.924253in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.995969in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.041780in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.104315in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.141197in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.184768in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.220010in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.227385in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.257232in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.295325in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.332766in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.367339in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.399047in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.431680in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.467619in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.498028in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.554751in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.574251in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.586776in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.605758in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.634569in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.653122in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.672390in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.687646in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.702945in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.718151in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.731394in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.745626in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.757664in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.760753in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.774034in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.781720in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.797844in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.813274in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.828434in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.835128in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.850953in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.865280in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.882348in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.894279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.732917in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.732917in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.732917in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{0.777812in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{0.919509in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.032121in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{0.898799in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.460535in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.460535in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.606619in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.685121in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{0.899970in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{0.846823in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.846823in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{0.846823in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{0.846823in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.915272in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.915272in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.760864in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.732665in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.732665in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.732665in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.187263in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.347088in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.347088in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.347088in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.347088in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.347088in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.347088in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.422876in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.422876in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.372489in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.372489in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.372489in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.372489in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.237082in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.539699in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.539699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.193458in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.193458in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.193458in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.193458in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.280763in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.280763in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.314911in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.397430in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.423414in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.423414in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.567051in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.567051in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.584392in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.625026in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.625026in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.640472in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.802949in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.802949in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.850016in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.897552in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.020771in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.066899in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.115039in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.150538in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.222436in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.267976in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.331045in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.331045in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.452304in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.484137in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.632079in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.650339in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.714749in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.726166in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.905824in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.905824in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.920458in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.022172in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.022172in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.107446in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.107446in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.233174in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.285467in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.395158in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.395158in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.395158in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.395158in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.428429in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.428429in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.486312in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.629050in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.629050in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.672747in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.672747in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.672747in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.681133in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.691580in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.735882in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.735882in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.735882in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.735882in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.757723in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.769102in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.811401in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.811401in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.827023in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.854437in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.854437in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.854437in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.854437in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.921223in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.921223in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.921223in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.957745in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.957745in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
