%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.692272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.639510in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.184277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.131516in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.676283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.623521in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.168288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=2.115527in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.660294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.607533in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.152300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.099538in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.644305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.591544in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.136311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=4.083549in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.082070in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.088068in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.103661in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.080910in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.101178in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.097473in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.105251in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.112181in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.115070in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.119105in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.127091in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.160657in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.197913in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.264835in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.302627in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.347499in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.395402in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.436096in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.478022in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.510887in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.554088in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.598856in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.649916in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.694362in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.742055in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.774986in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.821887in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.872462in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.903288in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.926936in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.958499in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.980242in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.011007in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.027727in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.053651in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.077874in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.097899in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.132495in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.157438in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.177825in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.227030in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.258690in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.291034in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.327196in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.352806in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.390172in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.431238in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.464125in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.489559in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.534343in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.584774in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.629869in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.674684in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.724773in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.777013in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.843459in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.909311in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.973892in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.031768in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.091195in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.146819in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.236966in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.293287in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.335993in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.379242in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.419294in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.462645in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.498261in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.531401in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.566937in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.586365in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.608840in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.641593in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.672514in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.687793in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.709786in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.725444in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.745703in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.768397in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.787579in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.798971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.901106in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.741686in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.741686in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.849439in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.849439in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.849439in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{0.849439in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.893763in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{0.944538in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.004256in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.004256in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.112608in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.112608in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.135464in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.174873in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.174873in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.174873in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.174873in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.434133in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.461964in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.489504in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.514094in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.514094in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.514094in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.556674in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{1.667635in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{1.667635in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{1.740710in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{1.740710in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.740710in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.825511in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{1.825511in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{1.825511in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{1.847723in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{1.847723in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.847723in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.948286in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.002701in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.002701in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.103718in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.103718in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.103718in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.189776in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.248824in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.302811in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.302811in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.308944in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.308944in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.348246in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.348246in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.477286in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.477286in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{2.531233in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{2.531233in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.781078in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{2.852936in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{2.852936in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{2.852936in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.852936in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{2.852936in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{2.852936in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.207687in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.241495in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.241495in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.241495in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.290478in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.290478in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.290478in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.317225in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.317225in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.484493in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.484493in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.278115in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.278115in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.278115in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.516708in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.628248in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.755484in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.755484in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.755484in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.755484in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.755484in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.755484in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.817582in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.817582in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.830248in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.888305in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.933323in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.171961in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.171961in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.171961in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.195362in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.223919in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.299322in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.299322in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.337670in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.337670in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.337670in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.404071in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.420461in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.429696in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.546659in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.546659in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.584576in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.626713in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.626713in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.702758in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.770523in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.770523in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.770523in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.862313in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.892153in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.066203in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.066203in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.186963in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.273149in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.321608in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.441965in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.502322in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.502322in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.505636in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.678878in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.678878in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.682691in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.682691in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.698092in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.768743in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.798792in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.842140in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.842140in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.842140in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.975415in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{4.000025in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{4.000025in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.000025in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.000025in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
