%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.670872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232943in,y=0.618111in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.121675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232943in,y=1.068914in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.572478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.519717in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.023281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.970519in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.474084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=2.421322in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.924887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.872125in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.375690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.322928in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.826493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.773731in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.177387in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.809860in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.775889in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.753289in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.729796in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.697438in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.682568in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.662851in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.646010in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.619159in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.596269in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.572991in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.574104in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.576042in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.591060in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.598082in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.630743in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.656319in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.694830in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.748613in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.786535in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.857108in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.914447in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.961222in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.013128in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.069125in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.111459in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.153677in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.202736in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.242135in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.267045in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.299340in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.336608in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.360062in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.389694in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.418680in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.447407in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.481558in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.508594in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.536541in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.565433in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.588758in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.629967in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.647240in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.663676in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.685338in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.705391in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.729329in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.766849in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.795601in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.827368in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.861437in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.890413in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.924139in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.957489in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.994274in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.022692in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.058975in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.087622in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.119271in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.146187in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.179544in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.221513in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.282599in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.322763in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.363904in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.406285in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.459611in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.505185in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.544576in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.578150in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.614629in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.647562in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.678076in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.709681in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.736127in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.758676in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.793363in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.821365in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.848449in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.875031in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.891063in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.903145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.553450in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.489144in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.489144in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.421682in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.269646in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.269646in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.255059in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.255059in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.255059in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.279146in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.279146in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.279146in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.279146in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.279146in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.555000in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.630545in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.638738in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{1.638738in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{1.638738in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.006847in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.006847in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.006847in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.006847in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.006847in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.006847in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.391067in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.408293in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.408293in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.408293in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.408293in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.438608in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.512588in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.557115in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.557115in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.778406in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.817240in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.817240in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.831375in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{2.831375in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{2.831375in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.972879in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{2.972879in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{2.972879in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{2.972879in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.047290in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.047290in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.215548in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.215548in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.244730in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.244730in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.244730in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.244730in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.244730in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.244730in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.460513in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.460513in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.538044in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.538044in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.538044in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.538044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.134355in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.990997in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.990935in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.958248in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.929561in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.929561in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.929561in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.929561in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.929561in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.984556in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.041559in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.108742in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.318026in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.318026in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.335818in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.355816in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.355816in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.425460in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.460758in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.474258in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.512676in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.542871in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.596998in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.596998in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.596998in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.665790in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.678783in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.679237in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.750024in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.750024in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.801972in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.816227in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.816227in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.816227in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.859540in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.886052in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.886052in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.897246in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.925828in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.009592in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.009592in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.035502in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.068179in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.147991in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.147991in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.147991in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.162407in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.167209in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.232808in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.276249in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.329062in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.385322in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.385322in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.405255in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.491632in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.523665in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.563465in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.599145in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.674458in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.801992in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.801992in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.801992in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.803617in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.850949in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.917424in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.917424in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.938460in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.979611in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.979611in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.996274in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.021226in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
