%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.573386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.520624in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.012453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.959691in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.451520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.398758in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.890587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.837825in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.329654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.276892in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.768721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.715959in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.207788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.155026in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.646855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.594093in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.085922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=4.033160in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.978826in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.008509in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.037056in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.071780in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.091110in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.114998in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.144132in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.178683in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.222417in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.278409in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.329402in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.386258in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.442006in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.493729in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.537553in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.585638in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.633174in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.679736in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.731488in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.774744in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.840960in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.894843in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.947462in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.000410in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.048947in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.105783in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.162769in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.217527in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.272752in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.329871in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.380626in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.433652in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.485975in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.534660in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.568387in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.669313in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.711616in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.768515in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.829580in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.885894in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.972083in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.046289in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.107231in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.159729in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.209978in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.247015in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.293002in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.334147in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.369683in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.392276in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.422889in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.452059in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.480227in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.504692in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.535317in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.562317in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.594160in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.624932in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.644070in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.670225in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.668219in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.700319in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.711297in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.722586in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.727374in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.736328in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.743900in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.779653in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.787980in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.793411in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.800266in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.809524in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.819822in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.828593in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.844674in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.841172in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.844674in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.847371in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.851921in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.853348in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.847922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.739008in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.739008in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.739008in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.742021in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.742021in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.344569in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.344569in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.344569in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.344569in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.620984in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.620984in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.789462in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.789462in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.883020in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.883020in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.925925in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.925925in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.015183in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.502600in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.679678in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.679678in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.764397in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.868756in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.868756in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.915600in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.970277in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.970277in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.167344in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.167344in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.167344in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.167344in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{1.295950in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.141940in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.396729in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.396729in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.396729in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.396729in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.396729in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.475414in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.428600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.418675in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.418675in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.530309in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.530309in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.669772in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.669772in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.697491in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.788687in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.798143in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.837774in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.837774in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.858271in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.034819in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.034819in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.067407in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.067407in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.180109in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.345763in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.345763in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.345763in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.370399in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.446808in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.546435in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.605899in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.605899in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.702301in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.728257in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.829466in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.829466in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.845624in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.940319in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.022392in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.022392in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.029866in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.137386in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.279745in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.279745in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.376447in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.440763in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.456154in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.504594in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.539757in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.539757in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.559406in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.617169in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.710623in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.710623in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.710623in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.734125in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.783851in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.820362in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.829438in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.829438in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.836156in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.892624in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.906146in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.906146in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.940143in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.959317in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.959317in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.959317in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.959317in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.959317in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.965356in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.974856in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.043156in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.043156in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.043156in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
