%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.813590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.760828in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.254450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.201688in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.695310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.642549in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.136170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.083409in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.577031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.524269in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.017891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.965129in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.458751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.405990in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.899611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.846850in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.051094in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.074937in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.093368in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.117862in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.137672in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.147581in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.171216in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.195120in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.226159in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.267747in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.312413in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.355911in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.392923in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.442608in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.486714in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.532182in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.576325in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.624443in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.675939in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.718639in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.797737in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.848405in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.893769in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.944272in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.003323in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.052745in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.109324in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.169611in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.231209in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.281438in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.343191in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.402112in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.454224in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.510261in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.569210in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.616539in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.672896in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.722759in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.788875in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.844550in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.906768in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.989049in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.047539in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.103323in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.150468in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.199001in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.236293in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.277758in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.310478in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.344532in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.371086in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.396383in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.427408in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.451082in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.480586in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.505584in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.528573in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.551574in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.574273in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.601442in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.621742in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.641488in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.672990in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.687619in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.708373in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.720351in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.730608in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.744795in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.758964in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.773595in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.789683in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.803303in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.815090in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.822882in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.835858in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.847715in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.853092in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.860547in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.863726in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.874394in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.881318in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.890041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.858457in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.858457in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.858457in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.858457in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.858457in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.038801in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.282405in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.347049in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.347049in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.347049in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.442836in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.709438in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.709438in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.848252in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.850627in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.403706in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.439282in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.601707in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.643403in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.643403in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.766789in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.766789in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.766789in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.974996in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.051982in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.051982in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.108171in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.108171in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.108171in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.108171in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.108171in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.174815in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.246978in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.246978in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.246978in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.246978in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.369265in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.369265in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.369265in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.369265in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.369265in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.436324in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.571311in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.571311in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.571311in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.571311in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.571311in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.571311in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.633320in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.633320in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.633320in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.661150in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.700202in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.652220in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.652220in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.652220in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.652220in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.652220in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.652220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.367905in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.367905in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.422528in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.422528in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.422528in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.422528in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.478141in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.533432in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.614941in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.614941in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.614941in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.685409in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.750043in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.750043in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.750043in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.898547in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.986380in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.021651in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.021651in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.021651in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.143392in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.194911in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.194911in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.265708in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.320574in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.350028in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.478526in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.537823in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.591774in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.705084in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.705084in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.780889in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.783144in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.845270in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.954389in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.004172in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.037944in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.037944in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.123575in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.141397in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.268719in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.294217in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.420481in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.425113in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.467950in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.467950in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.467950in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.525145in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.525145in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.544772in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.606033in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.626563in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.670904in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.670904in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.701123in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.725500in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.725500in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.781129in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.781129in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.781129in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.833147in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.833147in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.833147in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.835155in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.835155in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.835155in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.922732in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.922732in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.922732in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.973428in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.973428in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.973428in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.973428in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{4.010535in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{4.010535in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.010535in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.010535in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.010535in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.010535in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
