%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.838684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.785923in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.251857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.199095in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.665030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.612268in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.078202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=2.025441in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.491375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.438614in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.904548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.851786in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.317721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.264959in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.730893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.678132in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.144066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=4.091305in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.108656in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.161008in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.201590in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.248036in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.291986in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.319876in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.346418in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.373849in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.423455in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.481691in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.538996in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.586536in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.628567in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.669472in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.710405in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.750090in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.787534in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.823471in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.856457in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.890129in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.945268in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.981806in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.021602in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.061572in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.107521in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.147112in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.191117in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.231895in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.277158in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.323249in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.371268in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.420530in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.470514in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.528059in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.586777in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.642449in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.700955in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.759583in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.818051in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.880112in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.942656in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.027651in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.082603in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.138731in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.189841in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.240025in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.285068in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.324156in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.363198in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.402188in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.436857in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.466511in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.495486in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.524067in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.552957in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.579829in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.601803in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.625620in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.645697in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.667749in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.691399in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.709472in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.732757in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.744932in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.761295in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.775108in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.789979in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.803297in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.810471in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.820859in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.830792in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.842817in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.848309in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.855277in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.860789in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.861734in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.865252in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.869394in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.872187in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.872099in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.876176in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.877106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.865514in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.796813in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.050176in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.091115in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.161417in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.216076in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.299302in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.332081in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.361194in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.399841in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.441566in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.583526in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.631190in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.631190in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.631190in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.678672in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.678672in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.768700in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.791112in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.846567in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.925552in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.925552in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.925552in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.997472in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.070911in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.095146in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.164825in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.206241in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.284900in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.329225in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.377942in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.449034in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.489427in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.543939in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.628429in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.681584in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.713590in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.720773in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.817188in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.863339in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.978254in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.024440in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.086671in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.116854in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.142795in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.175101in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.175101in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.281445in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.335652in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.354231in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.404202in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.436175in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.452185in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.473262in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.497344in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.516635in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.521580in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.544713in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.544713in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.544713in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.506576in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.512587in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.512587in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.516135in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.528893in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.537980in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.566833in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.567972in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.575096in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.573636in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.573636in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.569096in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.569096in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.603070in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.603070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.315796in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.461119in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.554350in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.678061in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.702775in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.717272in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.776701in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.856244in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.914834in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.954633in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.971087in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.971087in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.976815in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.999711in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.999711in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.036135in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.090130in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.100948in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.206015in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.225062in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.263568in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.310931in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.324282in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.379200in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.423164in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.512518in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.531391in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.571380in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.612050in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.627202in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.709982in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.799688in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.889490in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.930535in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.955623in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.039072in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.114803in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.182183in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.260522in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.314737in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.363580in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.450095in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.461410in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.490568in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.509787in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.572359in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.581898in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.616777in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.669127in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.682116in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.688885in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.707963in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.753440in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.775872in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.824533in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.841456in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.841456in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.868368in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.868368in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.887928in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.899795in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.899795in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.923054in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.924619in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.947145in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.972237in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.991932in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{4.005015in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{4.006654in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.020955in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.035940in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{4.035940in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.050461in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.050461in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.048532in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.048532in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
