%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.798009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.745247in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.238597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.185836in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.679186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.626424in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.119774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.067013in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.560363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.507601in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.000951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.948190in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.441540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.388778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.882129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.829367in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.894469in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.977829in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.033216in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.073594in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.106356in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.128411in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.157865in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.183858in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.235432in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.288973in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.328815in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.370117in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.396295in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.429161in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.467238in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.505601in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.534797in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.573477in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.605769in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.644145in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.709314in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.759355in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.807198in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.857341in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.909567in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.961701in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.016875in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.077565in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.139778in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.200433in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.264546in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.332251in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.402151in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.480521in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.561888in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.638500in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.716355in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.794953in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.866655in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.937169in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.007431in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.101572in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.152354in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.199933in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.246077in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.294281in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.339240in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.370346in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.397913in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.422889in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.448845in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.479508in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.504904in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.523113in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.542881in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.565133in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.591489in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.615273in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.635728in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.658023in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.672217in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.694957in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.713734in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.730157in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.738877in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.748153in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.758110in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.769679in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.779641in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.793026in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.804167in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.817660in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.828812in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.838194in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.853798in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.858763in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.869575in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.869559in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.877388in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.878850in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.888534in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.892400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.842533in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.880995in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.880995in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.997041in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{0.997041in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.997041in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.213993in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.361309in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.361309in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{1.435735in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{1.435735in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{1.553683in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.675029in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.716993in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{1.841616in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{1.883827in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{1.883827in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{1.964146in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.964146in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{1.964146in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.083299in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.139241in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.139241in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.264966in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.343672in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.524925in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.576718in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.695923in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.810849in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.810849in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.950261in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.950261in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.030368in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.084729in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.122912in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.242896in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.320921in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.341139in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.363873in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.371000in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.371000in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.371000in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.371000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.371000in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.371000in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.472710in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.511416in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.584553in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.584553in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.584553in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.584553in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.584553in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.638199in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.638199in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.638199in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.638199in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.638199in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.619201in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.712423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.057625in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.273904in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.273904in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.367999in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.501135in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.501135in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.575322in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.575322in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.605493in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.605493in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.605493in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.619828in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.619828in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.638662in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.680556in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.719921in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.754946in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.861535in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.861535in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.899356in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.969302in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.013942in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.146465in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.244516in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.244516in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.299884in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.327942in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.459530in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.500121in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.530058in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.638560in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.697257in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.749286in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.885097in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.038845in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.085315in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.225523in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.314409in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.376781in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.406316in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.406316in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.446893in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.468078in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.519983in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.645761in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.645761in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.645761in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.645761in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.645761in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.798333in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.798333in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.798333in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.798333in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.825258in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.825258in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.825258in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.825258in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.825258in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.825258in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.899166in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.899166in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.899166in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.899166in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.920754in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.920754in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.960921in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.960921in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.977914in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.977914in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.028507in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.022124in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont HalfCheetah-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
