%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970161in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970161in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876837in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876837in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783513in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783513in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690189in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.690189in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596866in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596866in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.503542in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.503542in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.676838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.624076in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.435014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.382253in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.193190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.140429in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.951367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.898605in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.709543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.656782in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.734887in}}%
\pgfpathlineto{\pgfqpoint{1.081333in}{0.782645in}}%
\pgfpathlineto{\pgfqpoint{1.136359in}{0.907792in}}%
\pgfpathlineto{\pgfqpoint{1.191925in}{1.147056in}}%
\pgfpathlineto{\pgfqpoint{1.247241in}{1.333512in}}%
\pgfpathlineto{\pgfqpoint{1.302984in}{1.340104in}}%
\pgfpathlineto{\pgfqpoint{1.359166in}{1.391010in}}%
\pgfpathlineto{\pgfqpoint{1.414351in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{1.470782in}{1.452383in}}%
\pgfpathlineto{\pgfqpoint{1.526357in}{1.458509in}}%
\pgfpathlineto{\pgfqpoint{1.581601in}{1.504452in}}%
\pgfpathlineto{\pgfqpoint{1.637710in}{1.552557in}}%
\pgfpathlineto{\pgfqpoint{1.693290in}{1.601050in}}%
\pgfpathlineto{\pgfqpoint{1.747971in}{1.619309in}}%
\pgfpathlineto{\pgfqpoint{1.803677in}{1.769426in}}%
\pgfpathlineto{\pgfqpoint{1.860177in}{1.856062in}}%
\pgfpathlineto{\pgfqpoint{1.915171in}{1.893353in}}%
\pgfpathlineto{\pgfqpoint{1.971109in}{1.962401in}}%
\pgfpathlineto{\pgfqpoint{2.027300in}{2.046788in}}%
\pgfpathlineto{\pgfqpoint{2.081800in}{2.074220in}}%
\pgfpathlineto{\pgfqpoint{2.138631in}{2.139906in}}%
\pgfpathlineto{\pgfqpoint{2.193739in}{2.217206in}}%
\pgfpathlineto{\pgfqpoint{2.249327in}{2.310846in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{2.312812in}}%
\pgfpathlineto{\pgfqpoint{2.361759in}{2.270706in}}%
\pgfpathlineto{\pgfqpoint{2.416173in}{2.310117in}}%
\pgfpathlineto{\pgfqpoint{2.472587in}{2.380737in}}%
\pgfpathlineto{\pgfqpoint{2.527645in}{2.354742in}}%
\pgfpathlineto{\pgfqpoint{2.584344in}{2.487758in}}%
\pgfpathlineto{\pgfqpoint{2.639306in}{2.411059in}}%
\pgfpathlineto{\pgfqpoint{2.695226in}{2.491932in}}%
\pgfpathlineto{\pgfqpoint{2.749948in}{2.540651in}}%
\pgfpathlineto{\pgfqpoint{2.805994in}{2.505737in}}%
\pgfpathlineto{\pgfqpoint{2.862122in}{2.512516in}}%
\pgfpathlineto{\pgfqpoint{2.916767in}{2.511207in}}%
\pgfpathlineto{\pgfqpoint{2.972514in}{2.563000in}}%
\pgfpathlineto{\pgfqpoint{3.027840in}{2.539009in}}%
\pgfpathlineto{\pgfqpoint{3.084108in}{2.603962in}}%
\pgfpathlineto{\pgfqpoint{3.139950in}{2.627262in}}%
\pgfpathlineto{\pgfqpoint{3.196305in}{2.698641in}}%
\pgfpathlineto{\pgfqpoint{3.252378in}{2.631338in}}%
\pgfpathlineto{\pgfqpoint{3.306416in}{2.749518in}}%
\pgfpathlineto{\pgfqpoint{3.363673in}{2.732752in}}%
\pgfpathlineto{\pgfqpoint{3.418209in}{2.789609in}}%
\pgfpathlineto{\pgfqpoint{3.473553in}{2.893012in}}%
\pgfpathlineto{\pgfqpoint{3.530365in}{2.951969in}}%
\pgfpathlineto{\pgfqpoint{3.586243in}{2.975666in}}%
\pgfpathlineto{\pgfqpoint{3.640862in}{3.000403in}}%
\pgfpathlineto{\pgfqpoint{3.695915in}{3.003213in}}%
\pgfpathlineto{\pgfqpoint{3.752025in}{2.966987in}}%
\pgfpathlineto{\pgfqpoint{3.807554in}{3.018847in}}%
\pgfpathlineto{\pgfqpoint{3.865033in}{3.091085in}}%
\pgfpathlineto{\pgfqpoint{3.918930in}{3.080434in}}%
\pgfpathlineto{\pgfqpoint{3.976672in}{3.040142in}}%
\pgfpathlineto{\pgfqpoint{4.031625in}{3.097454in}}%
\pgfpathlineto{\pgfqpoint{4.087799in}{3.116954in}}%
\pgfpathlineto{\pgfqpoint{4.142965in}{3.101269in}}%
\pgfpathlineto{\pgfqpoint{4.197942in}{3.096013in}}%
\pgfpathlineto{\pgfqpoint{4.253734in}{3.150596in}}%
\pgfpathlineto{\pgfqpoint{4.308892in}{3.113155in}}%
\pgfpathlineto{\pgfqpoint{4.364775in}{3.148195in}}%
\pgfpathlineto{\pgfqpoint{4.420744in}{3.144418in}}%
\pgfpathlineto{\pgfqpoint{4.477171in}{3.180371in}}%
\pgfpathlineto{\pgfqpoint{4.532442in}{3.149846in}}%
\pgfpathlineto{\pgfqpoint{4.588506in}{3.188380in}}%
\pgfpathlineto{\pgfqpoint{4.644312in}{3.185384in}}%
\pgfpathlineto{\pgfqpoint{4.700943in}{3.167112in}}%
\pgfpathlineto{\pgfqpoint{4.755266in}{3.187544in}}%
\pgfpathlineto{\pgfqpoint{4.811562in}{3.188734in}}%
\pgfpathlineto{\pgfqpoint{4.866448in}{3.229217in}}%
\pgfpathlineto{\pgfqpoint{4.923319in}{3.222759in}}%
\pgfpathlineto{\pgfqpoint{4.978862in}{3.176399in}}%
\pgfpathlineto{\pgfqpoint{5.034056in}{3.143529in}}%
\pgfpathlineto{\pgfqpoint{5.089907in}{3.170762in}}%
\pgfpathlineto{\pgfqpoint{5.144688in}{3.233723in}}%
\pgfpathlineto{\pgfqpoint{5.201111in}{3.275332in}}%
\pgfpathlineto{\pgfqpoint{5.258272in}{3.229558in}}%
\pgfpathlineto{\pgfqpoint{5.311626in}{3.247299in}}%
\pgfpathlineto{\pgfqpoint{5.367509in}{3.220120in}}%
\pgfpathlineto{\pgfqpoint{5.424516in}{3.239201in}}%
\pgfpathlineto{\pgfqpoint{5.480072in}{3.228150in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.261975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698953in}}%
\pgfpathlineto{\pgfqpoint{1.081333in}{0.696481in}}%
\pgfpathlineto{\pgfqpoint{1.136359in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.191925in}{0.711077in}}%
\pgfpathlineto{\pgfqpoint{1.247241in}{0.785347in}}%
\pgfpathlineto{\pgfqpoint{1.302984in}{0.861788in}}%
\pgfpathlineto{\pgfqpoint{1.359166in}{0.870957in}}%
\pgfpathlineto{\pgfqpoint{1.414351in}{0.871208in}}%
\pgfpathlineto{\pgfqpoint{1.470782in}{0.848094in}}%
\pgfpathlineto{\pgfqpoint{1.526357in}{0.842846in}}%
\pgfpathlineto{\pgfqpoint{1.581601in}{1.367709in}}%
\pgfpathlineto{\pgfqpoint{1.637710in}{1.398318in}}%
\pgfpathlineto{\pgfqpoint{1.693290in}{1.252521in}}%
\pgfpathlineto{\pgfqpoint{1.747971in}{1.391251in}}%
\pgfpathlineto{\pgfqpoint{1.803677in}{1.377249in}}%
\pgfpathlineto{\pgfqpoint{1.860177in}{1.423916in}}%
\pgfpathlineto{\pgfqpoint{1.915171in}{1.393595in}}%
\pgfpathlineto{\pgfqpoint{1.971109in}{1.435253in}}%
\pgfpathlineto{\pgfqpoint{2.027300in}{1.435253in}}%
\pgfpathlineto{\pgfqpoint{2.081800in}{1.573964in}}%
\pgfpathlineto{\pgfqpoint{2.138631in}{1.401539in}}%
\pgfpathlineto{\pgfqpoint{2.193739in}{1.401539in}}%
\pgfpathlineto{\pgfqpoint{2.249327in}{1.627950in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{1.395389in}}%
\pgfpathlineto{\pgfqpoint{2.361759in}{1.438225in}}%
\pgfpathlineto{\pgfqpoint{2.416173in}{1.852926in}}%
\pgfpathlineto{\pgfqpoint{2.472587in}{1.936195in}}%
\pgfpathlineto{\pgfqpoint{2.527645in}{1.664286in}}%
\pgfpathlineto{\pgfqpoint{2.584344in}{2.022419in}}%
\pgfpathlineto{\pgfqpoint{2.639306in}{1.905301in}}%
\pgfpathlineto{\pgfqpoint{2.695226in}{1.995249in}}%
\pgfpathlineto{\pgfqpoint{2.749948in}{1.995249in}}%
\pgfpathlineto{\pgfqpoint{2.805994in}{2.034575in}}%
\pgfpathlineto{\pgfqpoint{2.862122in}{2.052101in}}%
\pgfpathlineto{\pgfqpoint{2.916767in}{2.004392in}}%
\pgfpathlineto{\pgfqpoint{2.972514in}{1.916039in}}%
\pgfpathlineto{\pgfqpoint{3.027840in}{1.916039in}}%
\pgfpathlineto{\pgfqpoint{3.084108in}{1.661892in}}%
\pgfpathlineto{\pgfqpoint{3.139950in}{1.661892in}}%
\pgfpathlineto{\pgfqpoint{3.196305in}{2.028526in}}%
\pgfpathlineto{\pgfqpoint{3.252378in}{2.028526in}}%
\pgfpathlineto{\pgfqpoint{3.306416in}{1.677657in}}%
\pgfpathlineto{\pgfqpoint{3.363673in}{1.677657in}}%
\pgfpathlineto{\pgfqpoint{3.418209in}{2.036054in}}%
\pgfpathlineto{\pgfqpoint{3.473553in}{2.058259in}}%
\pgfpathlineto{\pgfqpoint{3.530365in}{2.022306in}}%
\pgfpathlineto{\pgfqpoint{3.586243in}{2.022306in}}%
\pgfpathlineto{\pgfqpoint{3.640862in}{2.053148in}}%
\pgfpathlineto{\pgfqpoint{3.695915in}{1.971972in}}%
\pgfpathlineto{\pgfqpoint{3.752025in}{1.951492in}}%
\pgfpathlineto{\pgfqpoint{3.807554in}{1.950950in}}%
\pgfpathlineto{\pgfqpoint{3.865033in}{1.950950in}}%
\pgfpathlineto{\pgfqpoint{3.918930in}{2.169920in}}%
\pgfpathlineto{\pgfqpoint{3.976672in}{2.102800in}}%
\pgfpathlineto{\pgfqpoint{4.031625in}{2.102800in}}%
\pgfpathlineto{\pgfqpoint{4.087799in}{2.100384in}}%
\pgfpathlineto{\pgfqpoint{4.142965in}{2.100384in}}%
\pgfpathlineto{\pgfqpoint{4.197942in}{2.041570in}}%
\pgfpathlineto{\pgfqpoint{4.253734in}{2.041570in}}%
\pgfpathlineto{\pgfqpoint{4.308892in}{2.215918in}}%
\pgfpathlineto{\pgfqpoint{4.364775in}{2.161719in}}%
\pgfpathlineto{\pgfqpoint{4.420744in}{2.059999in}}%
\pgfpathlineto{\pgfqpoint{4.477171in}{2.059999in}}%
\pgfpathlineto{\pgfqpoint{4.532442in}{2.222515in}}%
\pgfpathlineto{\pgfqpoint{4.588506in}{2.211279in}}%
\pgfpathlineto{\pgfqpoint{4.644312in}{2.211279in}}%
\pgfpathlineto{\pgfqpoint{4.700943in}{2.104162in}}%
\pgfpathlineto{\pgfqpoint{4.755266in}{2.076818in}}%
\pgfpathlineto{\pgfqpoint{4.811562in}{2.076818in}}%
\pgfpathlineto{\pgfqpoint{4.866448in}{2.087056in}}%
\pgfpathlineto{\pgfqpoint{4.923319in}{2.111106in}}%
\pgfpathlineto{\pgfqpoint{4.978862in}{2.091101in}}%
\pgfpathlineto{\pgfqpoint{5.034056in}{2.091101in}}%
\pgfpathlineto{\pgfqpoint{5.089907in}{2.109174in}}%
\pgfpathlineto{\pgfqpoint{5.144688in}{2.158547in}}%
\pgfpathlineto{\pgfqpoint{5.201111in}{2.358554in}}%
\pgfpathlineto{\pgfqpoint{5.258272in}{2.114510in}}%
\pgfpathlineto{\pgfqpoint{5.311626in}{2.146756in}}%
\pgfpathlineto{\pgfqpoint{5.367509in}{1.943512in}}%
\pgfpathlineto{\pgfqpoint{5.424516in}{2.233027in}}%
\pgfpathlineto{\pgfqpoint{5.480072in}{1.988698in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.988698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.950975in}}%
\pgfpathlineto{\pgfqpoint{1.081333in}{1.238881in}}%
\pgfpathlineto{\pgfqpoint{1.136359in}{1.547822in}}%
\pgfpathlineto{\pgfqpoint{1.191925in}{1.673571in}}%
\pgfpathlineto{\pgfqpoint{1.247241in}{2.012031in}}%
\pgfpathlineto{\pgfqpoint{1.302984in}{1.613900in}}%
\pgfpathlineto{\pgfqpoint{1.359166in}{1.633922in}}%
\pgfpathlineto{\pgfqpoint{1.414351in}{1.682679in}}%
\pgfpathlineto{\pgfqpoint{1.470782in}{1.698985in}}%
\pgfpathlineto{\pgfqpoint{1.526357in}{1.713083in}}%
\pgfpathlineto{\pgfqpoint{1.581601in}{1.862078in}}%
\pgfpathlineto{\pgfqpoint{1.637710in}{2.007159in}}%
\pgfpathlineto{\pgfqpoint{1.693290in}{2.074560in}}%
\pgfpathlineto{\pgfqpoint{1.747971in}{2.281450in}}%
\pgfpathlineto{\pgfqpoint{1.803677in}{2.198295in}}%
\pgfpathlineto{\pgfqpoint{1.860177in}{2.583440in}}%
\pgfpathlineto{\pgfqpoint{1.915171in}{3.037418in}}%
\pgfpathlineto{\pgfqpoint{1.971109in}{2.896899in}}%
\pgfpathlineto{\pgfqpoint{2.027300in}{2.784925in}}%
\pgfpathlineto{\pgfqpoint{2.081800in}{2.766507in}}%
\pgfpathlineto{\pgfqpoint{2.138631in}{2.936240in}}%
\pgfpathlineto{\pgfqpoint{2.193739in}{3.187472in}}%
\pgfpathlineto{\pgfqpoint{2.249327in}{3.187472in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{2.950951in}}%
\pgfpathlineto{\pgfqpoint{2.361759in}{2.885432in}}%
\pgfpathlineto{\pgfqpoint{2.416173in}{2.956775in}}%
\pgfpathlineto{\pgfqpoint{2.472587in}{3.028010in}}%
\pgfpathlineto{\pgfqpoint{2.527645in}{3.124142in}}%
\pgfpathlineto{\pgfqpoint{2.584344in}{3.498511in}}%
\pgfpathlineto{\pgfqpoint{2.639306in}{3.107908in}}%
\pgfpathlineto{\pgfqpoint{2.695226in}{3.179495in}}%
\pgfpathlineto{\pgfqpoint{2.749948in}{3.177667in}}%
\pgfpathlineto{\pgfqpoint{2.805994in}{3.695879in}}%
\pgfpathlineto{\pgfqpoint{2.862122in}{3.122326in}}%
\pgfpathlineto{\pgfqpoint{2.916767in}{3.244031in}}%
\pgfpathlineto{\pgfqpoint{2.972514in}{3.519922in}}%
\pgfpathlineto{\pgfqpoint{3.027840in}{3.162261in}}%
\pgfpathlineto{\pgfqpoint{3.084108in}{3.183370in}}%
\pgfpathlineto{\pgfqpoint{3.139950in}{3.908679in}}%
\pgfpathlineto{\pgfqpoint{3.196305in}{3.451155in}}%
\pgfpathlineto{\pgfqpoint{3.252378in}{3.607401in}}%
\pgfpathlineto{\pgfqpoint{3.306416in}{3.863652in}}%
\pgfpathlineto{\pgfqpoint{3.363673in}{3.699065in}}%
\pgfpathlineto{\pgfqpoint{3.418209in}{3.363516in}}%
\pgfpathlineto{\pgfqpoint{3.473553in}{3.583605in}}%
\pgfpathlineto{\pgfqpoint{3.530365in}{3.945699in}}%
\pgfpathlineto{\pgfqpoint{3.586243in}{3.945699in}}%
\pgfpathlineto{\pgfqpoint{3.640862in}{3.809665in}}%
\pgfpathlineto{\pgfqpoint{3.695915in}{3.809665in}}%
\pgfpathlineto{\pgfqpoint{3.752025in}{3.619691in}}%
\pgfpathlineto{\pgfqpoint{3.807554in}{3.614521in}}%
\pgfpathlineto{\pgfqpoint{3.865033in}{3.698484in}}%
\pgfpathlineto{\pgfqpoint{3.918930in}{3.754772in}}%
\pgfpathlineto{\pgfqpoint{3.976672in}{3.754772in}}%
\pgfpathlineto{\pgfqpoint{4.031625in}{3.889352in}}%
\pgfpathlineto{\pgfqpoint{4.087799in}{3.875457in}}%
\pgfpathlineto{\pgfqpoint{4.142965in}{3.875457in}}%
\pgfpathlineto{\pgfqpoint{4.197942in}{3.502565in}}%
\pgfpathlineto{\pgfqpoint{4.253734in}{3.706058in}}%
\pgfpathlineto{\pgfqpoint{4.308892in}{3.706058in}}%
\pgfpathlineto{\pgfqpoint{4.364775in}{3.914077in}}%
\pgfpathlineto{\pgfqpoint{4.420744in}{3.974732in}}%
\pgfpathlineto{\pgfqpoint{4.477171in}{3.974732in}}%
\pgfpathlineto{\pgfqpoint{4.532442in}{3.800751in}}%
\pgfpathlineto{\pgfqpoint{4.588506in}{3.879987in}}%
\pgfpathlineto{\pgfqpoint{4.644312in}{3.879987in}}%
\pgfpathlineto{\pgfqpoint{4.700943in}{3.948095in}}%
\pgfpathlineto{\pgfqpoint{4.755266in}{3.951899in}}%
\pgfpathlineto{\pgfqpoint{4.811562in}{3.997501in}}%
\pgfpathlineto{\pgfqpoint{4.866448in}{3.911932in}}%
\pgfpathlineto{\pgfqpoint{4.923319in}{3.748805in}}%
\pgfpathlineto{\pgfqpoint{4.978862in}{3.748805in}}%
\pgfpathlineto{\pgfqpoint{5.034056in}{3.941779in}}%
\pgfpathlineto{\pgfqpoint{5.089907in}{3.941779in}}%
\pgfpathlineto{\pgfqpoint{5.144688in}{3.861461in}}%
\pgfpathlineto{\pgfqpoint{5.201111in}{3.861461in}}%
\pgfpathlineto{\pgfqpoint{5.258272in}{3.851776in}}%
\pgfpathlineto{\pgfqpoint{5.311626in}{3.980743in}}%
\pgfpathlineto{\pgfqpoint{5.367509in}{3.980743in}}%
\pgfpathlineto{\pgfqpoint{5.424516in}{3.913238in}}%
\pgfpathlineto{\pgfqpoint{5.480072in}{3.998183in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
