%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969902in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876658in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876658in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783413in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783413in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690169in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.690169in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596924in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.503679in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.503679in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.687710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.634948in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.162022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.109260in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.636334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.583572in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.110646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.057884in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.584958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.532197in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.059270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.006509in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.533582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.480821in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.007894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.955133in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.722245in}}%
\pgfpathlineto{\pgfqpoint{1.080857in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{1.136559in}{0.818888in}}%
\pgfpathlineto{\pgfqpoint{1.191681in}{0.886426in}}%
\pgfpathlineto{\pgfqpoint{1.247319in}{0.996970in}}%
\pgfpathlineto{\pgfqpoint{1.302632in}{1.114921in}}%
\pgfpathlineto{\pgfqpoint{1.358696in}{1.171941in}}%
\pgfpathlineto{\pgfqpoint{1.413972in}{1.190116in}}%
\pgfpathlineto{\pgfqpoint{1.470549in}{1.187985in}}%
\pgfpathlineto{\pgfqpoint{1.525666in}{1.220520in}}%
\pgfpathlineto{\pgfqpoint{1.580625in}{1.247430in}}%
\pgfpathlineto{\pgfqpoint{1.636898in}{1.282664in}}%
\pgfpathlineto{\pgfqpoint{1.692899in}{1.327935in}}%
\pgfpathlineto{\pgfqpoint{1.748053in}{1.367976in}}%
\pgfpathlineto{\pgfqpoint{1.803333in}{1.411650in}}%
\pgfpathlineto{\pgfqpoint{1.859996in}{1.424163in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.434361in}}%
\pgfpathlineto{\pgfqpoint{1.971164in}{1.444780in}}%
\pgfpathlineto{\pgfqpoint{2.026299in}{1.456980in}}%
\pgfpathlineto{\pgfqpoint{2.082410in}{1.475289in}}%
\pgfpathlineto{\pgfqpoint{2.137876in}{1.484591in}}%
\pgfpathlineto{\pgfqpoint{2.193677in}{1.503140in}}%
\pgfpathlineto{\pgfqpoint{2.249543in}{1.510160in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{1.555105in}}%
\pgfpathlineto{\pgfqpoint{2.360112in}{1.609362in}}%
\pgfpathlineto{\pgfqpoint{2.416644in}{1.669311in}}%
\pgfpathlineto{\pgfqpoint{2.471897in}{1.733921in}}%
\pgfpathlineto{\pgfqpoint{2.526996in}{1.766880in}}%
\pgfpathlineto{\pgfqpoint{2.583174in}{1.794172in}}%
\pgfpathlineto{\pgfqpoint{2.639901in}{1.817985in}}%
\pgfpathlineto{\pgfqpoint{2.693626in}{1.883230in}}%
\pgfpathlineto{\pgfqpoint{2.749723in}{1.969301in}}%
\pgfpathlineto{\pgfqpoint{2.805951in}{1.966606in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{1.972136in}}%
\pgfpathlineto{\pgfqpoint{2.917527in}{1.994914in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{2.014554in}}%
\pgfpathlineto{\pgfqpoint{3.028976in}{2.018438in}}%
\pgfpathlineto{\pgfqpoint{3.085032in}{1.968995in}}%
\pgfpathlineto{\pgfqpoint{3.140679in}{1.998889in}}%
\pgfpathlineto{\pgfqpoint{3.196613in}{2.065891in}}%
\pgfpathlineto{\pgfqpoint{3.251621in}{2.074898in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{2.088148in}}%
\pgfpathlineto{\pgfqpoint{3.362621in}{2.143382in}}%
\pgfpathlineto{\pgfqpoint{3.418731in}{2.138251in}}%
\pgfpathlineto{\pgfqpoint{3.473867in}{2.142679in}}%
\pgfpathlineto{\pgfqpoint{3.529383in}{2.170132in}}%
\pgfpathlineto{\pgfqpoint{3.586254in}{2.214925in}}%
\pgfpathlineto{\pgfqpoint{3.640415in}{2.172191in}}%
\pgfpathlineto{\pgfqpoint{3.697586in}{2.218110in}}%
\pgfpathlineto{\pgfqpoint{3.753233in}{2.271545in}}%
\pgfpathlineto{\pgfqpoint{3.808650in}{2.245028in}}%
\pgfpathlineto{\pgfqpoint{3.864714in}{2.199061in}}%
\pgfpathlineto{\pgfqpoint{3.921418in}{2.208021in}}%
\pgfpathlineto{\pgfqpoint{3.975334in}{2.271855in}}%
\pgfpathlineto{\pgfqpoint{4.030986in}{2.367654in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{2.304105in}}%
\pgfpathlineto{\pgfqpoint{4.141955in}{2.321507in}}%
\pgfpathlineto{\pgfqpoint{4.198206in}{2.362524in}}%
\pgfpathlineto{\pgfqpoint{4.253395in}{2.354615in}}%
\pgfpathlineto{\pgfqpoint{4.308920in}{2.389313in}}%
\pgfpathlineto{\pgfqpoint{4.366191in}{2.483370in}}%
\pgfpathlineto{\pgfqpoint{4.420197in}{2.504547in}}%
\pgfpathlineto{\pgfqpoint{4.476103in}{2.490277in}}%
\pgfpathlineto{\pgfqpoint{4.532721in}{2.531006in}}%
\pgfpathlineto{\pgfqpoint{4.588088in}{2.506188in}}%
\pgfpathlineto{\pgfqpoint{4.643654in}{2.475163in}}%
\pgfpathlineto{\pgfqpoint{4.699909in}{2.469588in}}%
\pgfpathlineto{\pgfqpoint{4.755162in}{2.494478in}}%
\pgfpathlineto{\pgfqpoint{4.810279in}{2.496153in}}%
\pgfpathlineto{\pgfqpoint{4.865972in}{2.463238in}}%
\pgfpathlineto{\pgfqpoint{4.923084in}{2.482119in}}%
\pgfpathlineto{\pgfqpoint{4.976823in}{2.497774in}}%
\pgfpathlineto{\pgfqpoint{5.032951in}{2.463073in}}%
\pgfpathlineto{\pgfqpoint{5.089922in}{2.425906in}}%
\pgfpathlineto{\pgfqpoint{5.144545in}{2.461208in}}%
\pgfpathlineto{\pgfqpoint{5.200551in}{2.474312in}}%
\pgfpathlineto{\pgfqpoint{5.254567in}{2.520109in}}%
\pgfpathlineto{\pgfqpoint{5.311388in}{2.569470in}}%
\pgfpathlineto{\pgfqpoint{5.367838in}{2.574015in}}%
\pgfpathlineto{\pgfqpoint{5.424039in}{2.603731in}}%
\pgfpathlineto{\pgfqpoint{5.479687in}{2.579264in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.540973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080857in}{0.697081in}}%
\pgfpathlineto{\pgfqpoint{1.136559in}{0.703487in}}%
\pgfpathlineto{\pgfqpoint{1.191681in}{0.706843in}}%
\pgfpathlineto{\pgfqpoint{1.247319in}{0.718374in}}%
\pgfpathlineto{\pgfqpoint{1.302632in}{0.801779in}}%
\pgfpathlineto{\pgfqpoint{1.358696in}{0.770611in}}%
\pgfpathlineto{\pgfqpoint{1.413972in}{0.757590in}}%
\pgfpathlineto{\pgfqpoint{1.470549in}{0.827763in}}%
\pgfpathlineto{\pgfqpoint{1.525666in}{0.820085in}}%
\pgfpathlineto{\pgfqpoint{1.580625in}{0.959901in}}%
\pgfpathlineto{\pgfqpoint{1.636898in}{1.106482in}}%
\pgfpathlineto{\pgfqpoint{1.692899in}{1.106008in}}%
\pgfpathlineto{\pgfqpoint{1.748053in}{0.830222in}}%
\pgfpathlineto{\pgfqpoint{1.803333in}{1.190909in}}%
\pgfpathlineto{\pgfqpoint{1.859996in}{0.860655in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.179832in}}%
\pgfpathlineto{\pgfqpoint{1.971164in}{1.118090in}}%
\pgfpathlineto{\pgfqpoint{2.026299in}{1.171248in}}%
\pgfpathlineto{\pgfqpoint{2.082410in}{1.356002in}}%
\pgfpathlineto{\pgfqpoint{2.137876in}{1.184325in}}%
\pgfpathlineto{\pgfqpoint{2.193677in}{1.333329in}}%
\pgfpathlineto{\pgfqpoint{2.249543in}{1.215756in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{1.215756in}}%
\pgfpathlineto{\pgfqpoint{2.360112in}{1.196373in}}%
\pgfpathlineto{\pgfqpoint{2.416644in}{1.194663in}}%
\pgfpathlineto{\pgfqpoint{2.471897in}{1.168891in}}%
\pgfpathlineto{\pgfqpoint{2.526996in}{1.294840in}}%
\pgfpathlineto{\pgfqpoint{2.583174in}{1.246280in}}%
\pgfpathlineto{\pgfqpoint{2.639901in}{1.292230in}}%
\pgfpathlineto{\pgfqpoint{2.693626in}{1.292230in}}%
\pgfpathlineto{\pgfqpoint{2.749723in}{1.379014in}}%
\pgfpathlineto{\pgfqpoint{2.805951in}{1.290624in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{1.372414in}}%
\pgfpathlineto{\pgfqpoint{2.917527in}{1.566715in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{1.561982in}}%
\pgfpathlineto{\pgfqpoint{3.028976in}{1.561982in}}%
\pgfpathlineto{\pgfqpoint{3.085032in}{1.581437in}}%
\pgfpathlineto{\pgfqpoint{3.140679in}{1.365771in}}%
\pgfpathlineto{\pgfqpoint{3.196613in}{1.365771in}}%
\pgfpathlineto{\pgfqpoint{3.251621in}{1.550110in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{1.550110in}}%
\pgfpathlineto{\pgfqpoint{3.362621in}{1.140456in}}%
\pgfpathlineto{\pgfqpoint{3.418731in}{1.140456in}}%
\pgfpathlineto{\pgfqpoint{3.473867in}{1.359000in}}%
\pgfpathlineto{\pgfqpoint{3.529383in}{1.580923in}}%
\pgfpathlineto{\pgfqpoint{3.586254in}{1.614595in}}%
\pgfpathlineto{\pgfqpoint{3.640415in}{1.576083in}}%
\pgfpathlineto{\pgfqpoint{3.697586in}{1.097843in}}%
\pgfpathlineto{\pgfqpoint{3.753233in}{1.683242in}}%
\pgfpathlineto{\pgfqpoint{3.808650in}{1.581905in}}%
\pgfpathlineto{\pgfqpoint{3.864714in}{1.581905in}}%
\pgfpathlineto{\pgfqpoint{3.921418in}{1.079095in}}%
\pgfpathlineto{\pgfqpoint{3.975334in}{1.079095in}}%
\pgfpathlineto{\pgfqpoint{4.030986in}{1.666746in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.654304in}}%
\pgfpathlineto{\pgfqpoint{4.141955in}{1.349785in}}%
\pgfpathlineto{\pgfqpoint{4.198206in}{1.349785in}}%
\pgfpathlineto{\pgfqpoint{4.253395in}{1.582176in}}%
\pgfpathlineto{\pgfqpoint{4.308920in}{1.631931in}}%
\pgfpathlineto{\pgfqpoint{4.366191in}{1.742005in}}%
\pgfpathlineto{\pgfqpoint{4.420197in}{1.731932in}}%
\pgfpathlineto{\pgfqpoint{4.476103in}{1.731932in}}%
\pgfpathlineto{\pgfqpoint{4.532721in}{1.922586in}}%
\pgfpathlineto{\pgfqpoint{4.588088in}{1.884659in}}%
\pgfpathlineto{\pgfqpoint{4.643654in}{1.336053in}}%
\pgfpathlineto{\pgfqpoint{4.699909in}{1.336053in}}%
\pgfpathlineto{\pgfqpoint{4.755162in}{1.783849in}}%
\pgfpathlineto{\pgfqpoint{4.810279in}{1.783849in}}%
\pgfpathlineto{\pgfqpoint{4.865972in}{1.838276in}}%
\pgfpathlineto{\pgfqpoint{4.923084in}{1.821280in}}%
\pgfpathlineto{\pgfqpoint{4.976823in}{1.599419in}}%
\pgfpathlineto{\pgfqpoint{5.032951in}{1.599419in}}%
\pgfpathlineto{\pgfqpoint{5.089922in}{1.626620in}}%
\pgfpathlineto{\pgfqpoint{5.144545in}{1.276872in}}%
\pgfpathlineto{\pgfqpoint{5.200551in}{1.276872in}}%
\pgfpathlineto{\pgfqpoint{5.254567in}{1.874201in}}%
\pgfpathlineto{\pgfqpoint{5.311388in}{1.950328in}}%
\pgfpathlineto{\pgfqpoint{5.367838in}{1.873753in}}%
\pgfpathlineto{\pgfqpoint{5.424039in}{1.873753in}}%
\pgfpathlineto{\pgfqpoint{5.479687in}{1.752229in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.752229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.942454in}}%
\pgfpathlineto{\pgfqpoint{1.080857in}{1.095115in}}%
\pgfpathlineto{\pgfqpoint{1.136559in}{1.114774in}}%
\pgfpathlineto{\pgfqpoint{1.191681in}{1.257209in}}%
\pgfpathlineto{\pgfqpoint{1.247319in}{1.370010in}}%
\pgfpathlineto{\pgfqpoint{1.302632in}{1.327467in}}%
\pgfpathlineto{\pgfqpoint{1.358696in}{1.353431in}}%
\pgfpathlineto{\pgfqpoint{1.413972in}{1.318098in}}%
\pgfpathlineto{\pgfqpoint{1.470549in}{1.305197in}}%
\pgfpathlineto{\pgfqpoint{1.525666in}{1.410157in}}%
\pgfpathlineto{\pgfqpoint{1.580625in}{1.427108in}}%
\pgfpathlineto{\pgfqpoint{1.636898in}{1.415747in}}%
\pgfpathlineto{\pgfqpoint{1.692899in}{1.470657in}}%
\pgfpathlineto{\pgfqpoint{1.748053in}{1.506796in}}%
\pgfpathlineto{\pgfqpoint{1.803333in}{1.524551in}}%
\pgfpathlineto{\pgfqpoint{1.859996in}{1.543424in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.560927in}}%
\pgfpathlineto{\pgfqpoint{1.971164in}{1.549181in}}%
\pgfpathlineto{\pgfqpoint{2.026299in}{1.674849in}}%
\pgfpathlineto{\pgfqpoint{2.082410in}{1.674849in}}%
\pgfpathlineto{\pgfqpoint{2.137876in}{1.744090in}}%
\pgfpathlineto{\pgfqpoint{2.193677in}{1.695220in}}%
\pgfpathlineto{\pgfqpoint{2.249543in}{1.664392in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{2.047027in}}%
\pgfpathlineto{\pgfqpoint{2.360112in}{2.127841in}}%
\pgfpathlineto{\pgfqpoint{2.416644in}{2.127841in}}%
\pgfpathlineto{\pgfqpoint{2.471897in}{2.272522in}}%
\pgfpathlineto{\pgfqpoint{2.526996in}{2.205361in}}%
\pgfpathlineto{\pgfqpoint{2.583174in}{2.172023in}}%
\pgfpathlineto{\pgfqpoint{2.639901in}{2.217279in}}%
\pgfpathlineto{\pgfqpoint{2.693626in}{2.308301in}}%
\pgfpathlineto{\pgfqpoint{2.749723in}{2.379848in}}%
\pgfpathlineto{\pgfqpoint{2.805951in}{2.672547in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{2.718280in}}%
\pgfpathlineto{\pgfqpoint{2.917527in}{2.629842in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{2.629842in}}%
\pgfpathlineto{\pgfqpoint{3.028976in}{2.546159in}}%
\pgfpathlineto{\pgfqpoint{3.085032in}{2.442343in}}%
\pgfpathlineto{\pgfqpoint{3.140679in}{2.474025in}}%
\pgfpathlineto{\pgfqpoint{3.196613in}{2.529349in}}%
\pgfpathlineto{\pgfqpoint{3.251621in}{2.735267in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{2.735267in}}%
\pgfpathlineto{\pgfqpoint{3.362621in}{2.839805in}}%
\pgfpathlineto{\pgfqpoint{3.418731in}{2.839805in}}%
\pgfpathlineto{\pgfqpoint{3.473867in}{2.704490in}}%
\pgfpathlineto{\pgfqpoint{3.529383in}{2.704490in}}%
\pgfpathlineto{\pgfqpoint{3.586254in}{2.778971in}}%
\pgfpathlineto{\pgfqpoint{3.640415in}{2.778971in}}%
\pgfpathlineto{\pgfqpoint{3.697586in}{2.875184in}}%
\pgfpathlineto{\pgfqpoint{3.753233in}{3.188520in}}%
\pgfpathlineto{\pgfqpoint{3.808650in}{3.188520in}}%
\pgfpathlineto{\pgfqpoint{3.864714in}{2.864548in}}%
\pgfpathlineto{\pgfqpoint{3.921418in}{3.335701in}}%
\pgfpathlineto{\pgfqpoint{3.975334in}{3.124232in}}%
\pgfpathlineto{\pgfqpoint{4.030986in}{3.124232in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{3.108130in}}%
\pgfpathlineto{\pgfqpoint{4.141955in}{3.584177in}}%
\pgfpathlineto{\pgfqpoint{4.198206in}{3.206326in}}%
\pgfpathlineto{\pgfqpoint{4.253395in}{3.206326in}}%
\pgfpathlineto{\pgfqpoint{4.308920in}{3.099186in}}%
\pgfpathlineto{\pgfqpoint{4.366191in}{3.531341in}}%
\pgfpathlineto{\pgfqpoint{4.420197in}{3.531341in}}%
\pgfpathlineto{\pgfqpoint{4.476103in}{3.759124in}}%
\pgfpathlineto{\pgfqpoint{4.532721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.588088in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.643654in}{3.576518in}}%
\pgfpathlineto{\pgfqpoint{4.699909in}{3.578621in}}%
\pgfpathlineto{\pgfqpoint{4.755162in}{3.578621in}}%
\pgfpathlineto{\pgfqpoint{4.810279in}{3.355719in}}%
\pgfpathlineto{\pgfqpoint{4.865972in}{3.473173in}}%
\pgfpathlineto{\pgfqpoint{4.923084in}{3.529668in}}%
\pgfpathlineto{\pgfqpoint{4.976823in}{3.529668in}}%
\pgfpathlineto{\pgfqpoint{5.032951in}{3.368499in}}%
\pgfpathlineto{\pgfqpoint{5.089922in}{3.368499in}}%
\pgfpathlineto{\pgfqpoint{5.144545in}{4.032239in}}%
\pgfpathlineto{\pgfqpoint{5.200551in}{3.718334in}}%
\pgfpathlineto{\pgfqpoint{5.254567in}{3.196227in}}%
\pgfpathlineto{\pgfqpoint{5.311388in}{3.713973in}}%
\pgfpathlineto{\pgfqpoint{5.367838in}{3.713973in}}%
\pgfpathlineto{\pgfqpoint{5.424039in}{3.352442in}}%
\pgfpathlineto{\pgfqpoint{5.479687in}{3.331367in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.583825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
