%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969924in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876403in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876403in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782882in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782882in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689362in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689362in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595841in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595841in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502320in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.683653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.630891in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.490201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.437439in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.296749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.243987in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.103297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.050535in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.909844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.857083in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.739051in}}%
\pgfpathlineto{\pgfqpoint{1.080632in}{0.782152in}}%
\pgfpathlineto{\pgfqpoint{1.135882in}{0.944339in}}%
\pgfpathlineto{\pgfqpoint{1.191775in}{1.149408in}}%
\pgfpathlineto{\pgfqpoint{1.247510in}{1.315195in}}%
\pgfpathlineto{\pgfqpoint{1.303019in}{1.376278in}}%
\pgfpathlineto{\pgfqpoint{1.358359in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{1.414683in}{1.473618in}}%
\pgfpathlineto{\pgfqpoint{1.470223in}{1.504578in}}%
\pgfpathlineto{\pgfqpoint{1.525364in}{1.522346in}}%
\pgfpathlineto{\pgfqpoint{1.580954in}{1.536128in}}%
\pgfpathlineto{\pgfqpoint{1.637101in}{1.548218in}}%
\pgfpathlineto{\pgfqpoint{1.692360in}{1.573075in}}%
\pgfpathlineto{\pgfqpoint{1.748222in}{1.626433in}}%
\pgfpathlineto{\pgfqpoint{1.803350in}{1.738679in}}%
\pgfpathlineto{\pgfqpoint{1.858554in}{1.796501in}}%
\pgfpathlineto{\pgfqpoint{1.915205in}{1.904072in}}%
\pgfpathlineto{\pgfqpoint{1.970795in}{1.907096in}}%
\pgfpathlineto{\pgfqpoint{2.026901in}{1.980485in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{2.017215in}}%
\pgfpathlineto{\pgfqpoint{2.138017in}{2.058923in}}%
\pgfpathlineto{\pgfqpoint{2.192936in}{2.168565in}}%
\pgfpathlineto{\pgfqpoint{2.249537in}{2.269324in}}%
\pgfpathlineto{\pgfqpoint{2.304619in}{2.373488in}}%
\pgfpathlineto{\pgfqpoint{2.360155in}{2.458983in}}%
\pgfpathlineto{\pgfqpoint{2.416438in}{2.524591in}}%
\pgfpathlineto{\pgfqpoint{2.470514in}{2.635937in}}%
\pgfpathlineto{\pgfqpoint{2.527980in}{2.528313in}}%
\pgfpathlineto{\pgfqpoint{2.583167in}{2.573221in}}%
\pgfpathlineto{\pgfqpoint{2.637469in}{2.553322in}}%
\pgfpathlineto{\pgfqpoint{2.694174in}{2.593366in}}%
\pgfpathlineto{\pgfqpoint{2.750951in}{2.552554in}}%
\pgfpathlineto{\pgfqpoint{2.805735in}{2.599774in}}%
\pgfpathlineto{\pgfqpoint{2.860513in}{2.594934in}}%
\pgfpathlineto{\pgfqpoint{2.916815in}{2.584597in}}%
\pgfpathlineto{\pgfqpoint{2.971611in}{2.643694in}}%
\pgfpathlineto{\pgfqpoint{3.028846in}{2.648933in}}%
\pgfpathlineto{\pgfqpoint{3.083548in}{2.665656in}}%
\pgfpathlineto{\pgfqpoint{3.139976in}{2.677682in}}%
\pgfpathlineto{\pgfqpoint{3.196250in}{2.764081in}}%
\pgfpathlineto{\pgfqpoint{3.250345in}{2.791043in}}%
\pgfpathlineto{\pgfqpoint{3.307158in}{2.754281in}}%
\pgfpathlineto{\pgfqpoint{3.363274in}{2.843364in}}%
\pgfpathlineto{\pgfqpoint{3.418601in}{2.841958in}}%
\pgfpathlineto{\pgfqpoint{3.474263in}{2.822629in}}%
\pgfpathlineto{\pgfqpoint{3.529413in}{2.807476in}}%
\pgfpathlineto{\pgfqpoint{3.585579in}{2.868313in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{2.970512in}}%
\pgfpathlineto{\pgfqpoint{3.696863in}{2.898278in}}%
\pgfpathlineto{\pgfqpoint{3.752684in}{2.953096in}}%
\pgfpathlineto{\pgfqpoint{3.807875in}{2.972084in}}%
\pgfpathlineto{\pgfqpoint{3.863628in}{2.951801in}}%
\pgfpathlineto{\pgfqpoint{3.919091in}{2.952914in}}%
\pgfpathlineto{\pgfqpoint{3.975338in}{2.987784in}}%
\pgfpathlineto{\pgfqpoint{4.030121in}{3.014363in}}%
\pgfpathlineto{\pgfqpoint{4.085665in}{3.005682in}}%
\pgfpathlineto{\pgfqpoint{4.142923in}{3.026181in}}%
\pgfpathlineto{\pgfqpoint{4.196745in}{3.007306in}}%
\pgfpathlineto{\pgfqpoint{4.253341in}{3.003599in}}%
\pgfpathlineto{\pgfqpoint{4.309153in}{3.029103in}}%
\pgfpathlineto{\pgfqpoint{4.364163in}{3.071534in}}%
\pgfpathlineto{\pgfqpoint{4.420904in}{3.070158in}}%
\pgfpathlineto{\pgfqpoint{4.477246in}{3.022450in}}%
\pgfpathlineto{\pgfqpoint{4.532129in}{3.019660in}}%
\pgfpathlineto{\pgfqpoint{4.587152in}{3.081513in}}%
\pgfpathlineto{\pgfqpoint{4.643377in}{3.099377in}}%
\pgfpathlineto{\pgfqpoint{4.698794in}{3.111128in}}%
\pgfpathlineto{\pgfqpoint{4.754207in}{3.086489in}}%
\pgfpathlineto{\pgfqpoint{4.810581in}{3.105933in}}%
\pgfpathlineto{\pgfqpoint{4.865555in}{3.128546in}}%
\pgfpathlineto{\pgfqpoint{4.922065in}{3.099806in}}%
\pgfpathlineto{\pgfqpoint{4.977564in}{3.079640in}}%
\pgfpathlineto{\pgfqpoint{5.033797in}{3.106608in}}%
\pgfpathlineto{\pgfqpoint{5.088200in}{3.122360in}}%
\pgfpathlineto{\pgfqpoint{5.145394in}{3.116221in}}%
\pgfpathlineto{\pgfqpoint{5.200268in}{3.099737in}}%
\pgfpathlineto{\pgfqpoint{5.256972in}{3.035487in}}%
\pgfpathlineto{\pgfqpoint{5.312621in}{3.111285in}}%
\pgfpathlineto{\pgfqpoint{5.366752in}{3.123823in}}%
\pgfpathlineto{\pgfqpoint{5.423515in}{3.120381in}}%
\pgfpathlineto{\pgfqpoint{5.479141in}{3.141504in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.166379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080632in}{0.701639in}}%
\pgfpathlineto{\pgfqpoint{1.135882in}{0.710555in}}%
\pgfpathlineto{\pgfqpoint{1.191775in}{0.717923in}}%
\pgfpathlineto{\pgfqpoint{1.247510in}{0.745501in}}%
\pgfpathlineto{\pgfqpoint{1.303019in}{0.720912in}}%
\pgfpathlineto{\pgfqpoint{1.358359in}{0.877541in}}%
\pgfpathlineto{\pgfqpoint{1.414683in}{0.753188in}}%
\pgfpathlineto{\pgfqpoint{1.470223in}{0.907896in}}%
\pgfpathlineto{\pgfqpoint{1.525364in}{0.740587in}}%
\pgfpathlineto{\pgfqpoint{1.580954in}{1.382257in}}%
\pgfpathlineto{\pgfqpoint{1.637101in}{1.398806in}}%
\pgfpathlineto{\pgfqpoint{1.692360in}{1.380163in}}%
\pgfpathlineto{\pgfqpoint{1.748222in}{1.302787in}}%
\pgfpathlineto{\pgfqpoint{1.803350in}{1.463245in}}%
\pgfpathlineto{\pgfqpoint{1.858554in}{0.991846in}}%
\pgfpathlineto{\pgfqpoint{1.915205in}{1.094871in}}%
\pgfpathlineto{\pgfqpoint{1.970795in}{0.928719in}}%
\pgfpathlineto{\pgfqpoint{2.026901in}{1.461003in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{1.575310in}}%
\pgfpathlineto{\pgfqpoint{2.138017in}{1.534726in}}%
\pgfpathlineto{\pgfqpoint{2.192936in}{1.606486in}}%
\pgfpathlineto{\pgfqpoint{2.249537in}{1.842426in}}%
\pgfpathlineto{\pgfqpoint{2.304619in}{1.847137in}}%
\pgfpathlineto{\pgfqpoint{2.360155in}{1.660089in}}%
\pgfpathlineto{\pgfqpoint{2.416438in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{2.470514in}{1.484779in}}%
\pgfpathlineto{\pgfqpoint{2.527980in}{2.034199in}}%
\pgfpathlineto{\pgfqpoint{2.583167in}{1.637353in}}%
\pgfpathlineto{\pgfqpoint{2.637469in}{2.015538in}}%
\pgfpathlineto{\pgfqpoint{2.694174in}{2.065086in}}%
\pgfpathlineto{\pgfqpoint{2.750951in}{2.065086in}}%
\pgfpathlineto{\pgfqpoint{2.805735in}{2.108459in}}%
\pgfpathlineto{\pgfqpoint{2.860513in}{2.090075in}}%
\pgfpathlineto{\pgfqpoint{2.916815in}{1.082420in}}%
\pgfpathlineto{\pgfqpoint{2.971611in}{1.082420in}}%
\pgfpathlineto{\pgfqpoint{3.028846in}{2.083430in}}%
\pgfpathlineto{\pgfqpoint{3.083548in}{2.118943in}}%
\pgfpathlineto{\pgfqpoint{3.139976in}{2.143577in}}%
\pgfpathlineto{\pgfqpoint{3.196250in}{1.992649in}}%
\pgfpathlineto{\pgfqpoint{3.250345in}{1.992649in}}%
\pgfpathlineto{\pgfqpoint{3.307158in}{1.146308in}}%
\pgfpathlineto{\pgfqpoint{3.363274in}{2.051256in}}%
\pgfpathlineto{\pgfqpoint{3.418601in}{1.708998in}}%
\pgfpathlineto{\pgfqpoint{3.474263in}{2.101986in}}%
\pgfpathlineto{\pgfqpoint{3.529413in}{2.243969in}}%
\pgfpathlineto{\pgfqpoint{3.585579in}{0.975295in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{2.254393in}}%
\pgfpathlineto{\pgfqpoint{3.696863in}{2.280270in}}%
\pgfpathlineto{\pgfqpoint{3.752684in}{2.120800in}}%
\pgfpathlineto{\pgfqpoint{3.807875in}{1.036048in}}%
\pgfpathlineto{\pgfqpoint{3.863628in}{1.036048in}}%
\pgfpathlineto{\pgfqpoint{3.919091in}{2.332148in}}%
\pgfpathlineto{\pgfqpoint{3.975338in}{2.361754in}}%
\pgfpathlineto{\pgfqpoint{4.030121in}{2.458260in}}%
\pgfpathlineto{\pgfqpoint{4.085665in}{2.173478in}}%
\pgfpathlineto{\pgfqpoint{4.142923in}{2.280062in}}%
\pgfpathlineto{\pgfqpoint{4.196745in}{1.639019in}}%
\pgfpathlineto{\pgfqpoint{4.253341in}{1.639019in}}%
\pgfpathlineto{\pgfqpoint{4.309153in}{2.285236in}}%
\pgfpathlineto{\pgfqpoint{4.364163in}{2.369850in}}%
\pgfpathlineto{\pgfqpoint{4.420904in}{2.401592in}}%
\pgfpathlineto{\pgfqpoint{4.477246in}{1.671488in}}%
\pgfpathlineto{\pgfqpoint{4.532129in}{1.612969in}}%
\pgfpathlineto{\pgfqpoint{4.587152in}{2.329635in}}%
\pgfpathlineto{\pgfqpoint{4.643377in}{2.329635in}}%
\pgfpathlineto{\pgfqpoint{4.698794in}{2.089800in}}%
\pgfpathlineto{\pgfqpoint{4.754207in}{2.276395in}}%
\pgfpathlineto{\pgfqpoint{4.810581in}{1.024142in}}%
\pgfpathlineto{\pgfqpoint{4.865555in}{2.216587in}}%
\pgfpathlineto{\pgfqpoint{4.922065in}{2.464683in}}%
\pgfpathlineto{\pgfqpoint{4.977564in}{1.081586in}}%
\pgfpathlineto{\pgfqpoint{5.033797in}{2.026293in}}%
\pgfpathlineto{\pgfqpoint{5.088200in}{2.176990in}}%
\pgfpathlineto{\pgfqpoint{5.145394in}{1.732288in}}%
\pgfpathlineto{\pgfqpoint{5.200268in}{1.665706in}}%
\pgfpathlineto{\pgfqpoint{5.256972in}{1.087919in}}%
\pgfpathlineto{\pgfqpoint{5.312621in}{1.065411in}}%
\pgfpathlineto{\pgfqpoint{5.366752in}{1.065411in}}%
\pgfpathlineto{\pgfqpoint{5.423515in}{1.620957in}}%
\pgfpathlineto{\pgfqpoint{5.479141in}{1.620957in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.412324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.003108in}}%
\pgfpathlineto{\pgfqpoint{1.080632in}{1.191235in}}%
\pgfpathlineto{\pgfqpoint{1.135882in}{1.639149in}}%
\pgfpathlineto{\pgfqpoint{1.191775in}{1.691214in}}%
\pgfpathlineto{\pgfqpoint{1.247510in}{1.694171in}}%
\pgfpathlineto{\pgfqpoint{1.303019in}{1.710593in}}%
\pgfpathlineto{\pgfqpoint{1.358359in}{1.624718in}}%
\pgfpathlineto{\pgfqpoint{1.414683in}{1.609904in}}%
\pgfpathlineto{\pgfqpoint{1.470223in}{1.623905in}}%
\pgfpathlineto{\pgfqpoint{1.525364in}{1.603086in}}%
\pgfpathlineto{\pgfqpoint{1.580954in}{1.675245in}}%
\pgfpathlineto{\pgfqpoint{1.637101in}{1.830336in}}%
\pgfpathlineto{\pgfqpoint{1.692360in}{1.854648in}}%
\pgfpathlineto{\pgfqpoint{1.748222in}{1.935828in}}%
\pgfpathlineto{\pgfqpoint{1.803350in}{2.088416in}}%
\pgfpathlineto{\pgfqpoint{1.858554in}{2.183575in}}%
\pgfpathlineto{\pgfqpoint{1.915205in}{2.208010in}}%
\pgfpathlineto{\pgfqpoint{1.970795in}{2.493855in}}%
\pgfpathlineto{\pgfqpoint{2.026901in}{2.687633in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{2.536425in}}%
\pgfpathlineto{\pgfqpoint{2.138017in}{2.835228in}}%
\pgfpathlineto{\pgfqpoint{2.192936in}{2.958117in}}%
\pgfpathlineto{\pgfqpoint{2.249537in}{3.029004in}}%
\pgfpathlineto{\pgfqpoint{2.304619in}{3.215009in}}%
\pgfpathlineto{\pgfqpoint{2.360155in}{3.252035in}}%
\pgfpathlineto{\pgfqpoint{2.416438in}{3.805496in}}%
\pgfpathlineto{\pgfqpoint{2.470514in}{3.805496in}}%
\pgfpathlineto{\pgfqpoint{2.527980in}{3.483246in}}%
\pgfpathlineto{\pgfqpoint{2.583167in}{3.830952in}}%
\pgfpathlineto{\pgfqpoint{2.637469in}{3.858692in}}%
\pgfpathlineto{\pgfqpoint{2.694174in}{3.858692in}}%
\pgfpathlineto{\pgfqpoint{2.750951in}{3.291621in}}%
\pgfpathlineto{\pgfqpoint{2.805735in}{3.855211in}}%
\pgfpathlineto{\pgfqpoint{2.860513in}{3.855211in}}%
\pgfpathlineto{\pgfqpoint{2.916815in}{3.622150in}}%
\pgfpathlineto{\pgfqpoint{2.971611in}{3.710439in}}%
\pgfpathlineto{\pgfqpoint{3.028846in}{3.516403in}}%
\pgfpathlineto{\pgfqpoint{3.083548in}{3.462263in}}%
\pgfpathlineto{\pgfqpoint{3.139976in}{3.492572in}}%
\pgfpathlineto{\pgfqpoint{3.196250in}{3.661001in}}%
\pgfpathlineto{\pgfqpoint{3.250345in}{3.793709in}}%
\pgfpathlineto{\pgfqpoint{3.307158in}{3.756597in}}%
\pgfpathlineto{\pgfqpoint{3.363274in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.418601in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.474263in}{3.425143in}}%
\pgfpathlineto{\pgfqpoint{3.529413in}{3.668632in}}%
\pgfpathlineto{\pgfqpoint{3.585579in}{3.436358in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{3.533449in}}%
\pgfpathlineto{\pgfqpoint{3.696863in}{3.380065in}}%
\pgfpathlineto{\pgfqpoint{3.752684in}{3.411060in}}%
\pgfpathlineto{\pgfqpoint{3.807875in}{3.876368in}}%
\pgfpathlineto{\pgfqpoint{3.863628in}{3.408506in}}%
\pgfpathlineto{\pgfqpoint{3.919091in}{3.305727in}}%
\pgfpathlineto{\pgfqpoint{3.975338in}{3.381579in}}%
\pgfpathlineto{\pgfqpoint{4.030121in}{3.310085in}}%
\pgfpathlineto{\pgfqpoint{4.085665in}{3.372718in}}%
\pgfpathlineto{\pgfqpoint{4.142923in}{3.372718in}}%
\pgfpathlineto{\pgfqpoint{4.196745in}{3.337118in}}%
\pgfpathlineto{\pgfqpoint{4.253341in}{3.280246in}}%
\pgfpathlineto{\pgfqpoint{4.309153in}{3.341134in}}%
\pgfpathlineto{\pgfqpoint{4.364163in}{3.304375in}}%
\pgfpathlineto{\pgfqpoint{4.420904in}{3.362728in}}%
\pgfpathlineto{\pgfqpoint{4.477246in}{3.371264in}}%
\pgfpathlineto{\pgfqpoint{4.532129in}{3.424019in}}%
\pgfpathlineto{\pgfqpoint{4.587152in}{3.315975in}}%
\pgfpathlineto{\pgfqpoint{4.643377in}{3.425088in}}%
\pgfpathlineto{\pgfqpoint{4.698794in}{3.425088in}}%
\pgfpathlineto{\pgfqpoint{4.754207in}{3.387291in}}%
\pgfpathlineto{\pgfqpoint{4.810581in}{3.422186in}}%
\pgfpathlineto{\pgfqpoint{4.865555in}{3.422186in}}%
\pgfpathlineto{\pgfqpoint{4.922065in}{3.406293in}}%
\pgfpathlineto{\pgfqpoint{4.977564in}{3.438170in}}%
\pgfpathlineto{\pgfqpoint{5.033797in}{3.412373in}}%
\pgfpathlineto{\pgfqpoint{5.088200in}{3.412373in}}%
\pgfpathlineto{\pgfqpoint{5.145394in}{3.428224in}}%
\pgfpathlineto{\pgfqpoint{5.200268in}{3.387110in}}%
\pgfpathlineto{\pgfqpoint{5.256972in}{3.375478in}}%
\pgfpathlineto{\pgfqpoint{5.312621in}{3.470925in}}%
\pgfpathlineto{\pgfqpoint{5.366752in}{3.470925in}}%
\pgfpathlineto{\pgfqpoint{5.423515in}{3.465669in}}%
\pgfpathlineto{\pgfqpoint{5.479141in}{3.484070in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.484070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
