%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970060in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970060in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876583in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876583in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783105in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689628in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689628in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596151in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596151in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502674in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.681999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.629237in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.117098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.064337in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.552198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.499437in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.987298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.934536in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.422397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.369636in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.857497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.804735in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.292597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.239835in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.727696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.674935in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.162796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=4.110034in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.751512in}}%
\pgfpathlineto{\pgfqpoint{1.080896in}{0.797579in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{0.955993in}}%
\pgfpathlineto{\pgfqpoint{1.191729in}{1.154092in}}%
\pgfpathlineto{\pgfqpoint{1.247383in}{1.336283in}}%
\pgfpathlineto{\pgfqpoint{1.303023in}{1.422687in}}%
\pgfpathlineto{\pgfqpoint{1.359135in}{1.517813in}}%
\pgfpathlineto{\pgfqpoint{1.414338in}{1.542135in}}%
\pgfpathlineto{\pgfqpoint{1.469666in}{1.579702in}}%
\pgfpathlineto{\pgfqpoint{1.525928in}{1.582310in}}%
\pgfpathlineto{\pgfqpoint{1.581346in}{1.611904in}}%
\pgfpathlineto{\pgfqpoint{1.637226in}{1.630339in}}%
\pgfpathlineto{\pgfqpoint{1.692877in}{1.691633in}}%
\pgfpathlineto{\pgfqpoint{1.748681in}{1.760299in}}%
\pgfpathlineto{\pgfqpoint{1.804274in}{1.780646in}}%
\pgfpathlineto{\pgfqpoint{1.859789in}{1.840543in}}%
\pgfpathlineto{\pgfqpoint{1.915714in}{1.895358in}}%
\pgfpathlineto{\pgfqpoint{1.970899in}{1.934589in}}%
\pgfpathlineto{\pgfqpoint{2.026726in}{1.957748in}}%
\pgfpathlineto{\pgfqpoint{2.082324in}{2.024783in}}%
\pgfpathlineto{\pgfqpoint{2.137846in}{2.076745in}}%
\pgfpathlineto{\pgfqpoint{2.193548in}{2.122849in}}%
\pgfpathlineto{\pgfqpoint{2.249049in}{2.156249in}}%
\pgfpathlineto{\pgfqpoint{2.304913in}{2.206757in}}%
\pgfpathlineto{\pgfqpoint{2.360820in}{2.253506in}}%
\pgfpathlineto{\pgfqpoint{2.416290in}{2.321082in}}%
\pgfpathlineto{\pgfqpoint{2.472230in}{2.370601in}}%
\pgfpathlineto{\pgfqpoint{2.527480in}{2.400817in}}%
\pgfpathlineto{\pgfqpoint{2.583093in}{2.468707in}}%
\pgfpathlineto{\pgfqpoint{2.638835in}{2.480416in}}%
\pgfpathlineto{\pgfqpoint{2.694810in}{2.573011in}}%
\pgfpathlineto{\pgfqpoint{2.750445in}{2.621613in}}%
\pgfpathlineto{\pgfqpoint{2.805608in}{2.660307in}}%
\pgfpathlineto{\pgfqpoint{2.861615in}{2.685200in}}%
\pgfpathlineto{\pgfqpoint{2.917626in}{2.732986in}}%
\pgfpathlineto{\pgfqpoint{2.972868in}{2.771792in}}%
\pgfpathlineto{\pgfqpoint{3.028483in}{2.796496in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{2.843693in}}%
\pgfpathlineto{\pgfqpoint{3.140733in}{2.901024in}}%
\pgfpathlineto{\pgfqpoint{3.195041in}{2.962775in}}%
\pgfpathlineto{\pgfqpoint{3.251519in}{2.961971in}}%
\pgfpathlineto{\pgfqpoint{3.307024in}{2.995218in}}%
\pgfpathlineto{\pgfqpoint{3.362795in}{3.046716in}}%
\pgfpathlineto{\pgfqpoint{3.417996in}{3.080761in}}%
\pgfpathlineto{\pgfqpoint{3.474581in}{3.101859in}}%
\pgfpathlineto{\pgfqpoint{3.529890in}{3.142558in}}%
\pgfpathlineto{\pgfqpoint{3.585670in}{3.148320in}}%
\pgfpathlineto{\pgfqpoint{3.641128in}{3.188136in}}%
\pgfpathlineto{\pgfqpoint{3.696737in}{3.204404in}}%
\pgfpathlineto{\pgfqpoint{3.752757in}{3.191271in}}%
\pgfpathlineto{\pgfqpoint{3.808259in}{3.208157in}}%
\pgfpathlineto{\pgfqpoint{3.864268in}{3.220443in}}%
\pgfpathlineto{\pgfqpoint{3.919259in}{3.233333in}}%
\pgfpathlineto{\pgfqpoint{3.975186in}{3.215146in}}%
\pgfpathlineto{\pgfqpoint{4.030742in}{3.225130in}}%
\pgfpathlineto{\pgfqpoint{4.086667in}{3.198893in}}%
\pgfpathlineto{\pgfqpoint{4.142521in}{3.216051in}}%
\pgfpathlineto{\pgfqpoint{4.197727in}{3.249978in}}%
\pgfpathlineto{\pgfqpoint{4.253304in}{3.243807in}}%
\pgfpathlineto{\pgfqpoint{4.308854in}{3.242099in}}%
\pgfpathlineto{\pgfqpoint{4.364914in}{3.254587in}}%
\pgfpathlineto{\pgfqpoint{4.421029in}{3.256380in}}%
\pgfpathlineto{\pgfqpoint{4.475969in}{3.257593in}}%
\pgfpathlineto{\pgfqpoint{4.532434in}{3.277283in}}%
\pgfpathlineto{\pgfqpoint{4.587401in}{3.281888in}}%
\pgfpathlineto{\pgfqpoint{4.643535in}{3.298681in}}%
\pgfpathlineto{\pgfqpoint{4.699209in}{3.245474in}}%
\pgfpathlineto{\pgfqpoint{4.755014in}{3.241086in}}%
\pgfpathlineto{\pgfqpoint{4.810181in}{3.246545in}}%
\pgfpathlineto{\pgfqpoint{4.865675in}{3.271679in}}%
\pgfpathlineto{\pgfqpoint{4.921739in}{3.259719in}}%
\pgfpathlineto{\pgfqpoint{4.977315in}{3.269266in}}%
\pgfpathlineto{\pgfqpoint{5.033308in}{3.256593in}}%
\pgfpathlineto{\pgfqpoint{5.088838in}{3.286644in}}%
\pgfpathlineto{\pgfqpoint{5.144547in}{3.282298in}}%
\pgfpathlineto{\pgfqpoint{5.200134in}{3.282886in}}%
\pgfpathlineto{\pgfqpoint{5.256149in}{3.252132in}}%
\pgfpathlineto{\pgfqpoint{5.312065in}{3.286905in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{3.281459in}}%
\pgfpathlineto{\pgfqpoint{5.423262in}{3.257728in}}%
\pgfpathlineto{\pgfqpoint{5.478646in}{3.249989in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.285928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080896in}{0.702215in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{0.705593in}}%
\pgfpathlineto{\pgfqpoint{1.191729in}{0.718254in}}%
\pgfpathlineto{\pgfqpoint{1.247383in}{0.735279in}}%
\pgfpathlineto{\pgfqpoint{1.303023in}{0.739452in}}%
\pgfpathlineto{\pgfqpoint{1.359135in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{1.414338in}{0.918404in}}%
\pgfpathlineto{\pgfqpoint{1.469666in}{0.966090in}}%
\pgfpathlineto{\pgfqpoint{1.525928in}{0.851791in}}%
\pgfpathlineto{\pgfqpoint{1.581346in}{1.292862in}}%
\pgfpathlineto{\pgfqpoint{1.637226in}{1.243271in}}%
\pgfpathlineto{\pgfqpoint{1.692877in}{1.489349in}}%
\pgfpathlineto{\pgfqpoint{1.748681in}{1.515603in}}%
\pgfpathlineto{\pgfqpoint{1.804274in}{1.301622in}}%
\pgfpathlineto{\pgfqpoint{1.859789in}{1.261885in}}%
\pgfpathlineto{\pgfqpoint{1.915714in}{1.289037in}}%
\pgfpathlineto{\pgfqpoint{1.970899in}{1.602453in}}%
\pgfpathlineto{\pgfqpoint{2.026726in}{1.453979in}}%
\pgfpathlineto{\pgfqpoint{2.082324in}{1.605165in}}%
\pgfpathlineto{\pgfqpoint{2.137846in}{1.666080in}}%
\pgfpathlineto{\pgfqpoint{2.193548in}{1.786817in}}%
\pgfpathlineto{\pgfqpoint{2.249049in}{1.794242in}}%
\pgfpathlineto{\pgfqpoint{2.304913in}{1.810676in}}%
\pgfpathlineto{\pgfqpoint{2.360820in}{1.894486in}}%
\pgfpathlineto{\pgfqpoint{2.416290in}{1.694111in}}%
\pgfpathlineto{\pgfqpoint{2.472230in}{1.695189in}}%
\pgfpathlineto{\pgfqpoint{2.527480in}{1.689330in}}%
\pgfpathlineto{\pgfqpoint{2.583093in}{2.033161in}}%
\pgfpathlineto{\pgfqpoint{2.638835in}{1.673130in}}%
\pgfpathlineto{\pgfqpoint{2.694810in}{1.775874in}}%
\pgfpathlineto{\pgfqpoint{2.750445in}{1.787310in}}%
\pgfpathlineto{\pgfqpoint{2.805608in}{2.100110in}}%
\pgfpathlineto{\pgfqpoint{2.861615in}{1.949755in}}%
\pgfpathlineto{\pgfqpoint{2.917626in}{2.060790in}}%
\pgfpathlineto{\pgfqpoint{2.972868in}{2.176908in}}%
\pgfpathlineto{\pgfqpoint{3.028483in}{2.151585in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{2.041143in}}%
\pgfpathlineto{\pgfqpoint{3.140733in}{2.093454in}}%
\pgfpathlineto{\pgfqpoint{3.195041in}{2.182988in}}%
\pgfpathlineto{\pgfqpoint{3.251519in}{1.854345in}}%
\pgfpathlineto{\pgfqpoint{3.307024in}{2.195321in}}%
\pgfpathlineto{\pgfqpoint{3.362795in}{1.742463in}}%
\pgfpathlineto{\pgfqpoint{3.417996in}{2.167597in}}%
\pgfpathlineto{\pgfqpoint{3.474581in}{2.084521in}}%
\pgfpathlineto{\pgfqpoint{3.529890in}{2.254483in}}%
\pgfpathlineto{\pgfqpoint{3.585670in}{1.765703in}}%
\pgfpathlineto{\pgfqpoint{3.641128in}{1.773332in}}%
\pgfpathlineto{\pgfqpoint{3.696737in}{2.191362in}}%
\pgfpathlineto{\pgfqpoint{3.752757in}{2.341950in}}%
\pgfpathlineto{\pgfqpoint{3.808259in}{1.768359in}}%
\pgfpathlineto{\pgfqpoint{3.864268in}{1.732686in}}%
\pgfpathlineto{\pgfqpoint{3.919259in}{2.222947in}}%
\pgfpathlineto{\pgfqpoint{3.975186in}{2.103320in}}%
\pgfpathlineto{\pgfqpoint{4.030742in}{2.071850in}}%
\pgfpathlineto{\pgfqpoint{4.086667in}{2.167446in}}%
\pgfpathlineto{\pgfqpoint{4.142521in}{2.304193in}}%
\pgfpathlineto{\pgfqpoint{4.197727in}{2.150788in}}%
\pgfpathlineto{\pgfqpoint{4.253304in}{2.116092in}}%
\pgfpathlineto{\pgfqpoint{4.308854in}{2.153455in}}%
\pgfpathlineto{\pgfqpoint{4.364914in}{2.309409in}}%
\pgfpathlineto{\pgfqpoint{4.421029in}{2.174549in}}%
\pgfpathlineto{\pgfqpoint{4.475969in}{2.192457in}}%
\pgfpathlineto{\pgfqpoint{4.532434in}{2.345550in}}%
\pgfpathlineto{\pgfqpoint{4.587401in}{2.177280in}}%
\pgfpathlineto{\pgfqpoint{4.643535in}{2.318461in}}%
\pgfpathlineto{\pgfqpoint{4.699209in}{1.875336in}}%
\pgfpathlineto{\pgfqpoint{4.755014in}{1.862491in}}%
\pgfpathlineto{\pgfqpoint{4.810181in}{1.628229in}}%
\pgfpathlineto{\pgfqpoint{4.865675in}{2.133856in}}%
\pgfpathlineto{\pgfqpoint{4.921739in}{2.025130in}}%
\pgfpathlineto{\pgfqpoint{4.977315in}{1.703175in}}%
\pgfpathlineto{\pgfqpoint{5.033308in}{1.763735in}}%
\pgfpathlineto{\pgfqpoint{5.088838in}{1.766591in}}%
\pgfpathlineto{\pgfqpoint{5.144547in}{1.521701in}}%
\pgfpathlineto{\pgfqpoint{5.200134in}{2.332202in}}%
\pgfpathlineto{\pgfqpoint{5.256149in}{2.144756in}}%
\pgfpathlineto{\pgfqpoint{5.312065in}{2.517097in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{2.455478in}}%
\pgfpathlineto{\pgfqpoint{5.423262in}{2.241947in}}%
\pgfpathlineto{\pgfqpoint{5.478646in}{1.845055in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.027613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.198215in}}%
\pgfpathlineto{\pgfqpoint{1.080896in}{1.519923in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{1.635086in}}%
\pgfpathlineto{\pgfqpoint{1.191729in}{1.787995in}}%
\pgfpathlineto{\pgfqpoint{1.247383in}{1.857590in}}%
\pgfpathlineto{\pgfqpoint{1.303023in}{1.762447in}}%
\pgfpathlineto{\pgfqpoint{1.359135in}{1.756467in}}%
\pgfpathlineto{\pgfqpoint{1.414338in}{1.761499in}}%
\pgfpathlineto{\pgfqpoint{1.469666in}{1.813861in}}%
\pgfpathlineto{\pgfqpoint{1.525928in}{1.801685in}}%
\pgfpathlineto{\pgfqpoint{1.581346in}{1.879000in}}%
\pgfpathlineto{\pgfqpoint{1.637226in}{1.939560in}}%
\pgfpathlineto{\pgfqpoint{1.692877in}{2.022621in}}%
\pgfpathlineto{\pgfqpoint{1.748681in}{2.056176in}}%
\pgfpathlineto{\pgfqpoint{1.804274in}{2.050598in}}%
\pgfpathlineto{\pgfqpoint{1.859789in}{2.240754in}}%
\pgfpathlineto{\pgfqpoint{1.915714in}{2.317710in}}%
\pgfpathlineto{\pgfqpoint{1.970899in}{2.280776in}}%
\pgfpathlineto{\pgfqpoint{2.026726in}{2.354108in}}%
\pgfpathlineto{\pgfqpoint{2.082324in}{2.402036in}}%
\pgfpathlineto{\pgfqpoint{2.137846in}{2.607728in}}%
\pgfpathlineto{\pgfqpoint{2.193548in}{2.871687in}}%
\pgfpathlineto{\pgfqpoint{2.249049in}{2.707646in}}%
\pgfpathlineto{\pgfqpoint{2.304913in}{2.730098in}}%
\pgfpathlineto{\pgfqpoint{2.360820in}{2.872858in}}%
\pgfpathlineto{\pgfqpoint{2.416290in}{3.048780in}}%
\pgfpathlineto{\pgfqpoint{2.472230in}{3.179089in}}%
\pgfpathlineto{\pgfqpoint{2.527480in}{3.008467in}}%
\pgfpathlineto{\pgfqpoint{2.583093in}{3.117367in}}%
\pgfpathlineto{\pgfqpoint{2.638835in}{3.145674in}}%
\pgfpathlineto{\pgfqpoint{2.694810in}{3.255458in}}%
\pgfpathlineto{\pgfqpoint{2.750445in}{3.327762in}}%
\pgfpathlineto{\pgfqpoint{2.805608in}{3.426905in}}%
\pgfpathlineto{\pgfqpoint{2.861615in}{3.545319in}}%
\pgfpathlineto{\pgfqpoint{2.917626in}{3.592998in}}%
\pgfpathlineto{\pgfqpoint{2.972868in}{3.562319in}}%
\pgfpathlineto{\pgfqpoint{3.028483in}{3.678490in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{3.619455in}}%
\pgfpathlineto{\pgfqpoint{3.140733in}{3.646401in}}%
\pgfpathlineto{\pgfqpoint{3.195041in}{3.645421in}}%
\pgfpathlineto{\pgfqpoint{3.251519in}{3.695626in}}%
\pgfpathlineto{\pgfqpoint{3.307024in}{3.794910in}}%
\pgfpathlineto{\pgfqpoint{3.362795in}{3.811507in}}%
\pgfpathlineto{\pgfqpoint{3.417996in}{3.833475in}}%
\pgfpathlineto{\pgfqpoint{3.474581in}{3.843250in}}%
\pgfpathlineto{\pgfqpoint{3.529890in}{3.905865in}}%
\pgfpathlineto{\pgfqpoint{3.585670in}{3.946328in}}%
\pgfpathlineto{\pgfqpoint{3.641128in}{3.983806in}}%
\pgfpathlineto{\pgfqpoint{3.696737in}{3.881433in}}%
\pgfpathlineto{\pgfqpoint{3.752757in}{3.866116in}}%
\pgfpathlineto{\pgfqpoint{3.808259in}{3.956046in}}%
\pgfpathlineto{\pgfqpoint{3.864268in}{3.881374in}}%
\pgfpathlineto{\pgfqpoint{3.919259in}{3.905744in}}%
\pgfpathlineto{\pgfqpoint{3.975186in}{3.940380in}}%
\pgfpathlineto{\pgfqpoint{4.030742in}{3.904828in}}%
\pgfpathlineto{\pgfqpoint{4.086667in}{3.748855in}}%
\pgfpathlineto{\pgfqpoint{4.142521in}{3.883409in}}%
\pgfpathlineto{\pgfqpoint{4.197727in}{3.719521in}}%
\pgfpathlineto{\pgfqpoint{4.253304in}{3.902645in}}%
\pgfpathlineto{\pgfqpoint{4.308854in}{3.841688in}}%
\pgfpathlineto{\pgfqpoint{4.364914in}{3.977200in}}%
\pgfpathlineto{\pgfqpoint{4.421029in}{3.922951in}}%
\pgfpathlineto{\pgfqpoint{4.475969in}{3.728866in}}%
\pgfpathlineto{\pgfqpoint{4.532434in}{3.758215in}}%
\pgfpathlineto{\pgfqpoint{4.587401in}{3.861751in}}%
\pgfpathlineto{\pgfqpoint{4.643535in}{3.899930in}}%
\pgfpathlineto{\pgfqpoint{4.699209in}{3.848812in}}%
\pgfpathlineto{\pgfqpoint{4.755014in}{3.765010in}}%
\pgfpathlineto{\pgfqpoint{4.810181in}{3.954441in}}%
\pgfpathlineto{\pgfqpoint{4.865675in}{3.917722in}}%
\pgfpathlineto{\pgfqpoint{4.921739in}{3.836936in}}%
\pgfpathlineto{\pgfqpoint{4.977315in}{3.897769in}}%
\pgfpathlineto{\pgfqpoint{5.033308in}{3.983461in}}%
\pgfpathlineto{\pgfqpoint{5.088838in}{3.976537in}}%
\pgfpathlineto{\pgfqpoint{5.144547in}{3.974681in}}%
\pgfpathlineto{\pgfqpoint{5.200134in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.256149in}{3.897397in}}%
\pgfpathlineto{\pgfqpoint{5.312065in}{3.886633in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{3.804365in}}%
\pgfpathlineto{\pgfqpoint{5.423262in}{3.767740in}}%
\pgfpathlineto{\pgfqpoint{5.478646in}{3.843025in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.879612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
