%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969955in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969955in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876069in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876069in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782183in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782183in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.688297in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594411in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.594411in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.500525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.500525in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.691966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.639205in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.185365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.132604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.678764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.626003in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.172163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.119402in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.665562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.612801in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.158961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.106199in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.652360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.599598in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.145759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.092997in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.708415in}}%
\pgfpathlineto{\pgfqpoint{1.080768in}{0.718215in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{0.743172in}}%
\pgfpathlineto{\pgfqpoint{1.191708in}{0.797216in}}%
\pgfpathlineto{\pgfqpoint{1.246954in}{0.836672in}}%
\pgfpathlineto{\pgfqpoint{1.302766in}{0.884602in}}%
\pgfpathlineto{\pgfqpoint{1.358461in}{0.903766in}}%
\pgfpathlineto{\pgfqpoint{1.414164in}{0.912231in}}%
\pgfpathlineto{\pgfqpoint{1.469555in}{0.921177in}}%
\pgfpathlineto{\pgfqpoint{1.525149in}{0.935143in}}%
\pgfpathlineto{\pgfqpoint{1.580662in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{1.636737in}{0.977210in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{0.984751in}}%
\pgfpathlineto{\pgfqpoint{1.747147in}{0.997307in}}%
\pgfpathlineto{\pgfqpoint{1.803023in}{1.005895in}}%
\pgfpathlineto{\pgfqpoint{1.858563in}{1.011688in}}%
\pgfpathlineto{\pgfqpoint{1.914226in}{1.017395in}}%
\pgfpathlineto{\pgfqpoint{1.970559in}{1.027909in}}%
\pgfpathlineto{\pgfqpoint{2.026398in}{1.034273in}}%
\pgfpathlineto{\pgfqpoint{2.080597in}{1.052860in}}%
\pgfpathlineto{\pgfqpoint{2.136559in}{1.073612in}}%
\pgfpathlineto{\pgfqpoint{2.192013in}{1.098821in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{1.145382in}}%
\pgfpathlineto{\pgfqpoint{2.303062in}{1.186800in}}%
\pgfpathlineto{\pgfqpoint{2.358625in}{1.189475in}}%
\pgfpathlineto{\pgfqpoint{2.415479in}{1.206437in}}%
\pgfpathlineto{\pgfqpoint{2.470154in}{1.238387in}}%
\pgfpathlineto{\pgfqpoint{2.526387in}{1.250912in}}%
\pgfpathlineto{\pgfqpoint{2.581991in}{1.261111in}}%
\pgfpathlineto{\pgfqpoint{2.637377in}{1.273858in}}%
\pgfpathlineto{\pgfqpoint{2.693171in}{1.289519in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{1.299564in}}%
\pgfpathlineto{\pgfqpoint{2.806009in}{1.298258in}}%
\pgfpathlineto{\pgfqpoint{2.859751in}{1.304368in}}%
\pgfpathlineto{\pgfqpoint{2.915051in}{1.309444in}}%
\pgfpathlineto{\pgfqpoint{2.971226in}{1.330282in}}%
\pgfpathlineto{\pgfqpoint{3.026888in}{1.343182in}}%
\pgfpathlineto{\pgfqpoint{3.083842in}{1.360891in}}%
\pgfpathlineto{\pgfqpoint{3.137806in}{1.405336in}}%
\pgfpathlineto{\pgfqpoint{3.193554in}{1.430080in}}%
\pgfpathlineto{\pgfqpoint{3.248678in}{1.439633in}}%
\pgfpathlineto{\pgfqpoint{3.305210in}{1.456220in}}%
\pgfpathlineto{\pgfqpoint{3.360329in}{1.452851in}}%
\pgfpathlineto{\pgfqpoint{3.417115in}{1.469029in}}%
\pgfpathlineto{\pgfqpoint{3.472977in}{1.494324in}}%
\pgfpathlineto{\pgfqpoint{3.527168in}{1.498983in}}%
\pgfpathlineto{\pgfqpoint{3.582717in}{1.487601in}}%
\pgfpathlineto{\pgfqpoint{3.637224in}{1.483334in}}%
\pgfpathlineto{\pgfqpoint{3.693829in}{1.501010in}}%
\pgfpathlineto{\pgfqpoint{3.749075in}{1.514638in}}%
\pgfpathlineto{\pgfqpoint{3.805857in}{1.520081in}}%
\pgfpathlineto{\pgfqpoint{3.861025in}{1.547842in}}%
\pgfpathlineto{\pgfqpoint{3.917431in}{1.578640in}}%
\pgfpathlineto{\pgfqpoint{3.973990in}{1.599275in}}%
\pgfpathlineto{\pgfqpoint{4.026183in}{1.619953in}}%
\pgfpathlineto{\pgfqpoint{4.083580in}{1.644040in}}%
\pgfpathlineto{\pgfqpoint{4.141273in}{1.700686in}}%
\pgfpathlineto{\pgfqpoint{4.192894in}{1.737818in}}%
\pgfpathlineto{\pgfqpoint{4.250006in}{1.798648in}}%
\pgfpathlineto{\pgfqpoint{4.305456in}{1.817167in}}%
\pgfpathlineto{\pgfqpoint{4.361318in}{1.816440in}}%
\pgfpathlineto{\pgfqpoint{4.414665in}{1.858396in}}%
\pgfpathlineto{\pgfqpoint{4.472879in}{1.978569in}}%
\pgfpathlineto{\pgfqpoint{4.523467in}{2.079353in}}%
\pgfpathlineto{\pgfqpoint{4.582052in}{2.240729in}}%
\pgfpathlineto{\pgfqpoint{4.635191in}{2.390407in}}%
\pgfpathlineto{\pgfqpoint{4.690944in}{2.439092in}}%
\pgfpathlineto{\pgfqpoint{4.734954in}{2.487876in}}%
\pgfpathlineto{\pgfqpoint{4.805169in}{2.732048in}}%
\pgfpathlineto{\pgfqpoint{4.864782in}{0.850304in}}%
\pgfpathlineto{\pgfqpoint{4.922529in}{0.697621in}}%
\pgfpathlineto{\pgfqpoint{4.978105in}{0.697441in}}%
\pgfpathlineto{\pgfqpoint{5.033777in}{0.697653in}}%
\pgfpathlineto{\pgfqpoint{5.089435in}{0.697973in}}%
\pgfpathlineto{\pgfqpoint{5.144975in}{0.699552in}}%
\pgfpathlineto{\pgfqpoint{5.200656in}{0.701288in}}%
\pgfpathlineto{\pgfqpoint{5.256373in}{0.706495in}}%
\pgfpathlineto{\pgfqpoint{5.311555in}{0.711630in}}%
\pgfpathlineto{\pgfqpoint{5.367431in}{0.718681in}}%
\pgfpathlineto{\pgfqpoint{5.423324in}{0.726641in}}%
\pgfpathlineto{\pgfqpoint{5.478919in}{0.732771in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.739601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697400in}}%
\pgfpathlineto{\pgfqpoint{1.080768in}{0.696990in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{0.697646in}}%
\pgfpathlineto{\pgfqpoint{1.191708in}{0.697815in}}%
\pgfpathlineto{\pgfqpoint{1.246954in}{0.705960in}}%
\pgfpathlineto{\pgfqpoint{1.302766in}{0.705158in}}%
\pgfpathlineto{\pgfqpoint{1.358461in}{0.737853in}}%
\pgfpathlineto{\pgfqpoint{1.414164in}{0.766868in}}%
\pgfpathlineto{\pgfqpoint{1.469555in}{0.788919in}}%
\pgfpathlineto{\pgfqpoint{1.525149in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{1.580662in}{0.798305in}}%
\pgfpathlineto{\pgfqpoint{1.636737in}{0.843898in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{0.837274in}}%
\pgfpathlineto{\pgfqpoint{1.747147in}{0.885336in}}%
\pgfpathlineto{\pgfqpoint{1.803023in}{0.912607in}}%
\pgfpathlineto{\pgfqpoint{1.858563in}{0.962286in}}%
\pgfpathlineto{\pgfqpoint{1.914226in}{0.936433in}}%
\pgfpathlineto{\pgfqpoint{1.970559in}{0.900355in}}%
\pgfpathlineto{\pgfqpoint{2.026398in}{0.984499in}}%
\pgfpathlineto{\pgfqpoint{2.080597in}{0.978775in}}%
\pgfpathlineto{\pgfqpoint{2.136559in}{0.981865in}}%
\pgfpathlineto{\pgfqpoint{2.192013in}{0.917684in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{0.943815in}}%
\pgfpathlineto{\pgfqpoint{2.303062in}{0.913287in}}%
\pgfpathlineto{\pgfqpoint{2.358625in}{0.913287in}}%
\pgfpathlineto{\pgfqpoint{2.415479in}{0.925334in}}%
\pgfpathlineto{\pgfqpoint{2.470154in}{1.063118in}}%
\pgfpathlineto{\pgfqpoint{2.526387in}{1.090645in}}%
\pgfpathlineto{\pgfqpoint{2.581991in}{1.049588in}}%
\pgfpathlineto{\pgfqpoint{2.637377in}{1.101431in}}%
\pgfpathlineto{\pgfqpoint{2.693171in}{1.109178in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{0.914455in}}%
\pgfpathlineto{\pgfqpoint{2.806009in}{1.066752in}}%
\pgfpathlineto{\pgfqpoint{2.859751in}{1.064374in}}%
\pgfpathlineto{\pgfqpoint{2.915051in}{1.064374in}}%
\pgfpathlineto{\pgfqpoint{2.971226in}{1.065310in}}%
\pgfpathlineto{\pgfqpoint{3.026888in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.083842in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.137806in}{1.081966in}}%
\pgfpathlineto{\pgfqpoint{3.193554in}{1.050221in}}%
\pgfpathlineto{\pgfqpoint{3.248678in}{1.050221in}}%
\pgfpathlineto{\pgfqpoint{3.305210in}{1.206245in}}%
\pgfpathlineto{\pgfqpoint{3.360329in}{1.206245in}}%
\pgfpathlineto{\pgfqpoint{3.417115in}{1.230519in}}%
\pgfpathlineto{\pgfqpoint{3.472977in}{1.235153in}}%
\pgfpathlineto{\pgfqpoint{3.527168in}{1.164645in}}%
\pgfpathlineto{\pgfqpoint{3.582717in}{1.164645in}}%
\pgfpathlineto{\pgfqpoint{3.637224in}{1.294956in}}%
\pgfpathlineto{\pgfqpoint{3.693829in}{1.255643in}}%
\pgfpathlineto{\pgfqpoint{3.749075in}{1.255643in}}%
\pgfpathlineto{\pgfqpoint{3.805857in}{1.240338in}}%
\pgfpathlineto{\pgfqpoint{3.861025in}{1.240338in}}%
\pgfpathlineto{\pgfqpoint{3.917431in}{1.311819in}}%
\pgfpathlineto{\pgfqpoint{3.973990in}{1.311819in}}%
\pgfpathlineto{\pgfqpoint{4.026183in}{1.311819in}}%
\pgfpathlineto{\pgfqpoint{4.083580in}{1.303294in}}%
\pgfpathlineto{\pgfqpoint{4.141273in}{1.303294in}}%
\pgfpathlineto{\pgfqpoint{4.192894in}{1.303294in}}%
\pgfpathlineto{\pgfqpoint{4.250006in}{1.351943in}}%
\pgfpathlineto{\pgfqpoint{4.305456in}{1.406521in}}%
\pgfpathlineto{\pgfqpoint{4.361318in}{1.406521in}}%
\pgfpathlineto{\pgfqpoint{4.414665in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{4.472879in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{4.523467in}{1.418957in}}%
\pgfpathlineto{\pgfqpoint{4.582052in}{1.418957in}}%
\pgfpathlineto{\pgfqpoint{4.635191in}{1.358935in}}%
\pgfpathlineto{\pgfqpoint{4.690944in}{1.289215in}}%
\pgfpathlineto{\pgfqpoint{4.734954in}{1.289215in}}%
\pgfpathlineto{\pgfqpoint{4.805169in}{1.289215in}}%
\pgfpathlineto{\pgfqpoint{4.864782in}{0.764678in}}%
\pgfpathlineto{\pgfqpoint{4.922529in}{0.696342in}}%
\pgfpathlineto{\pgfqpoint{4.978105in}{0.696064in}}%
\pgfpathlineto{\pgfqpoint{5.033777in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.089435in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{5.144975in}{0.696477in}}%
\pgfpathlineto{\pgfqpoint{5.200656in}{0.696568in}}%
\pgfpathlineto{\pgfqpoint{5.256373in}{0.696990in}}%
\pgfpathlineto{\pgfqpoint{5.311555in}{0.697478in}}%
\pgfpathlineto{\pgfqpoint{5.367431in}{0.698570in}}%
\pgfpathlineto{\pgfqpoint{5.423324in}{0.700069in}}%
\pgfpathlineto{\pgfqpoint{5.478919in}{0.703536in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.711842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.801753in}}%
\pgfpathlineto{\pgfqpoint{1.080768in}{0.852250in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{0.870176in}}%
\pgfpathlineto{\pgfqpoint{1.191708in}{0.942791in}}%
\pgfpathlineto{\pgfqpoint{1.246954in}{0.968905in}}%
\pgfpathlineto{\pgfqpoint{1.302766in}{0.983729in}}%
\pgfpathlineto{\pgfqpoint{1.358461in}{0.977748in}}%
\pgfpathlineto{\pgfqpoint{1.414164in}{1.003234in}}%
\pgfpathlineto{\pgfqpoint{1.469555in}{0.998958in}}%
\pgfpathlineto{\pgfqpoint{1.525149in}{1.009727in}}%
\pgfpathlineto{\pgfqpoint{1.580662in}{1.042238in}}%
\pgfpathlineto{\pgfqpoint{1.636737in}{1.039545in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{1.040150in}}%
\pgfpathlineto{\pgfqpoint{1.747147in}{1.037703in}}%
\pgfpathlineto{\pgfqpoint{1.803023in}{1.057164in}}%
\pgfpathlineto{\pgfqpoint{1.858563in}{1.054527in}}%
\pgfpathlineto{\pgfqpoint{1.914226in}{1.062601in}}%
\pgfpathlineto{\pgfqpoint{1.970559in}{1.190428in}}%
\pgfpathlineto{\pgfqpoint{2.026398in}{1.157156in}}%
\pgfpathlineto{\pgfqpoint{2.080597in}{1.213552in}}%
\pgfpathlineto{\pgfqpoint{2.136559in}{1.301582in}}%
\pgfpathlineto{\pgfqpoint{2.192013in}{1.314281in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{1.327955in}}%
\pgfpathlineto{\pgfqpoint{2.303062in}{1.435096in}}%
\pgfpathlineto{\pgfqpoint{2.358625in}{1.435096in}}%
\pgfpathlineto{\pgfqpoint{2.415479in}{1.507074in}}%
\pgfpathlineto{\pgfqpoint{2.470154in}{1.507074in}}%
\pgfpathlineto{\pgfqpoint{2.526387in}{1.434041in}}%
\pgfpathlineto{\pgfqpoint{2.581991in}{1.463431in}}%
\pgfpathlineto{\pgfqpoint{2.637377in}{1.463431in}}%
\pgfpathlineto{\pgfqpoint{2.693171in}{1.437350in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{1.544470in}}%
\pgfpathlineto{\pgfqpoint{2.806009in}{1.509135in}}%
\pgfpathlineto{\pgfqpoint{2.859751in}{1.509135in}}%
\pgfpathlineto{\pgfqpoint{2.915051in}{1.539746in}}%
\pgfpathlineto{\pgfqpoint{2.971226in}{1.507126in}}%
\pgfpathlineto{\pgfqpoint{3.026888in}{1.520638in}}%
\pgfpathlineto{\pgfqpoint{3.083842in}{1.580914in}}%
\pgfpathlineto{\pgfqpoint{3.137806in}{1.580914in}}%
\pgfpathlineto{\pgfqpoint{3.193554in}{1.711878in}}%
\pgfpathlineto{\pgfqpoint{3.248678in}{1.756025in}}%
\pgfpathlineto{\pgfqpoint{3.305210in}{1.756025in}}%
\pgfpathlineto{\pgfqpoint{3.360329in}{1.587205in}}%
\pgfpathlineto{\pgfqpoint{3.417115in}{1.807087in}}%
\pgfpathlineto{\pgfqpoint{3.472977in}{1.807087in}}%
\pgfpathlineto{\pgfqpoint{3.527168in}{1.745307in}}%
\pgfpathlineto{\pgfqpoint{3.582717in}{1.672442in}}%
\pgfpathlineto{\pgfqpoint{3.637224in}{1.763999in}}%
\pgfpathlineto{\pgfqpoint{3.693829in}{1.763999in}}%
\pgfpathlineto{\pgfqpoint{3.749075in}{1.726606in}}%
\pgfpathlineto{\pgfqpoint{3.805857in}{1.737225in}}%
\pgfpathlineto{\pgfqpoint{3.861025in}{1.821822in}}%
\pgfpathlineto{\pgfqpoint{3.917431in}{1.844532in}}%
\pgfpathlineto{\pgfqpoint{3.973990in}{1.942986in}}%
\pgfpathlineto{\pgfqpoint{4.026183in}{2.094706in}}%
\pgfpathlineto{\pgfqpoint{4.083580in}{2.094706in}}%
\pgfpathlineto{\pgfqpoint{4.141273in}{2.350722in}}%
\pgfpathlineto{\pgfqpoint{4.192894in}{2.350722in}}%
\pgfpathlineto{\pgfqpoint{4.250006in}{2.729436in}}%
\pgfpathlineto{\pgfqpoint{4.305456in}{2.729436in}}%
\pgfpathlineto{\pgfqpoint{4.361318in}{2.603128in}}%
\pgfpathlineto{\pgfqpoint{4.414665in}{2.845169in}}%
\pgfpathlineto{\pgfqpoint{4.472879in}{3.455318in}}%
\pgfpathlineto{\pgfqpoint{4.523467in}{3.455318in}}%
\pgfpathlineto{\pgfqpoint{4.582052in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.635191in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.690944in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.734954in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.805169in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.864782in}{2.520051in}}%
\pgfpathlineto{\pgfqpoint{4.922529in}{0.699544in}}%
\pgfpathlineto{\pgfqpoint{4.978105in}{0.700180in}}%
\pgfpathlineto{\pgfqpoint{5.033777in}{0.699929in}}%
\pgfpathlineto{\pgfqpoint{5.089435in}{0.702567in}}%
\pgfpathlineto{\pgfqpoint{5.144975in}{0.729162in}}%
\pgfpathlineto{\pgfqpoint{5.200656in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{5.256373in}{0.743485in}}%
\pgfpathlineto{\pgfqpoint{5.311555in}{0.748838in}}%
\pgfpathlineto{\pgfqpoint{5.367431in}{0.745852in}}%
\pgfpathlineto{\pgfqpoint{5.423324in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{5.478919in}{0.759877in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.766024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
