%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969931in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969931in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876433in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876433in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782934in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782934in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689435in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595936in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595936in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502437in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502437in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.673818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.621056in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.109521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.056759in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.545224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.492462in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.980927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.928165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.416629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.363868in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.852332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.799571in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.288035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.235274in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.723738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.670977in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.159441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=4.106680in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.746446in}}%
\pgfpathlineto{\pgfqpoint{1.080792in}{0.789715in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.895532in}}%
\pgfpathlineto{\pgfqpoint{1.191598in}{1.127170in}}%
\pgfpathlineto{\pgfqpoint{1.246972in}{1.322003in}}%
\pgfpathlineto{\pgfqpoint{1.302971in}{1.535652in}}%
\pgfpathlineto{\pgfqpoint{1.359029in}{1.567163in}}%
\pgfpathlineto{\pgfqpoint{1.414072in}{1.618081in}}%
\pgfpathlineto{\pgfqpoint{1.470615in}{1.650522in}}%
\pgfpathlineto{\pgfqpoint{1.525698in}{1.661761in}}%
\pgfpathlineto{\pgfqpoint{1.580446in}{1.646298in}}%
\pgfpathlineto{\pgfqpoint{1.636323in}{1.702290in}}%
\pgfpathlineto{\pgfqpoint{1.692127in}{1.840392in}}%
\pgfpathlineto{\pgfqpoint{1.747718in}{1.926762in}}%
\pgfpathlineto{\pgfqpoint{1.803985in}{1.990730in}}%
\pgfpathlineto{\pgfqpoint{1.859526in}{2.034357in}}%
\pgfpathlineto{\pgfqpoint{1.915204in}{2.042988in}}%
\pgfpathlineto{\pgfqpoint{1.970541in}{2.074876in}}%
\pgfpathlineto{\pgfqpoint{2.026105in}{2.095882in}}%
\pgfpathlineto{\pgfqpoint{2.082666in}{2.134991in}}%
\pgfpathlineto{\pgfqpoint{2.137614in}{2.197156in}}%
\pgfpathlineto{\pgfqpoint{2.192865in}{2.345227in}}%
\pgfpathlineto{\pgfqpoint{2.248329in}{2.434944in}}%
\pgfpathlineto{\pgfqpoint{2.303327in}{2.558762in}}%
\pgfpathlineto{\pgfqpoint{2.359262in}{2.656993in}}%
\pgfpathlineto{\pgfqpoint{2.414536in}{2.833296in}}%
\pgfpathlineto{\pgfqpoint{2.471822in}{2.933348in}}%
\pgfpathlineto{\pgfqpoint{2.527105in}{2.993495in}}%
\pgfpathlineto{\pgfqpoint{2.582728in}{2.977690in}}%
\pgfpathlineto{\pgfqpoint{2.638188in}{3.025077in}}%
\pgfpathlineto{\pgfqpoint{2.693290in}{2.957700in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.994396in}}%
\pgfpathlineto{\pgfqpoint{2.805184in}{3.033694in}}%
\pgfpathlineto{\pgfqpoint{2.861577in}{3.090345in}}%
\pgfpathlineto{\pgfqpoint{2.916389in}{3.102908in}}%
\pgfpathlineto{\pgfqpoint{2.972905in}{3.078580in}}%
\pgfpathlineto{\pgfqpoint{3.028863in}{3.048155in}}%
\pgfpathlineto{\pgfqpoint{3.083135in}{3.019050in}}%
\pgfpathlineto{\pgfqpoint{3.140435in}{3.081922in}}%
\pgfpathlineto{\pgfqpoint{3.195528in}{3.103621in}}%
\pgfpathlineto{\pgfqpoint{3.249791in}{3.129996in}}%
\pgfpathlineto{\pgfqpoint{3.307281in}{3.131171in}}%
\pgfpathlineto{\pgfqpoint{3.361272in}{3.157947in}}%
\pgfpathlineto{\pgfqpoint{3.417870in}{3.191553in}}%
\pgfpathlineto{\pgfqpoint{3.472273in}{3.237209in}}%
\pgfpathlineto{\pgfqpoint{3.529034in}{3.233815in}}%
\pgfpathlineto{\pgfqpoint{3.585713in}{3.239093in}}%
\pgfpathlineto{\pgfqpoint{3.640479in}{3.193938in}}%
\pgfpathlineto{\pgfqpoint{3.697299in}{3.177748in}}%
\pgfpathlineto{\pgfqpoint{3.751997in}{3.223230in}}%
\pgfpathlineto{\pgfqpoint{3.808486in}{3.229732in}}%
\pgfpathlineto{\pgfqpoint{3.863605in}{3.166125in}}%
\pgfpathlineto{\pgfqpoint{3.919482in}{3.215777in}}%
\pgfpathlineto{\pgfqpoint{3.975024in}{3.236651in}}%
\pgfpathlineto{\pgfqpoint{4.029921in}{3.245705in}}%
\pgfpathlineto{\pgfqpoint{4.086877in}{3.257615in}}%
\pgfpathlineto{\pgfqpoint{4.143003in}{3.288526in}}%
\pgfpathlineto{\pgfqpoint{4.197579in}{3.250243in}}%
\pgfpathlineto{\pgfqpoint{4.254040in}{3.207049in}}%
\pgfpathlineto{\pgfqpoint{4.309115in}{3.286346in}}%
\pgfpathlineto{\pgfqpoint{4.364679in}{3.347746in}}%
\pgfpathlineto{\pgfqpoint{4.419789in}{3.335536in}}%
\pgfpathlineto{\pgfqpoint{4.475535in}{3.334498in}}%
\pgfpathlineto{\pgfqpoint{4.531901in}{3.350733in}}%
\pgfpathlineto{\pgfqpoint{4.588113in}{3.349824in}}%
\pgfpathlineto{\pgfqpoint{4.642911in}{3.355471in}}%
\pgfpathlineto{\pgfqpoint{4.698738in}{3.365923in}}%
\pgfpathlineto{\pgfqpoint{4.754769in}{3.385521in}}%
\pgfpathlineto{\pgfqpoint{4.809267in}{3.362821in}}%
\pgfpathlineto{\pgfqpoint{4.865992in}{3.367645in}}%
\pgfpathlineto{\pgfqpoint{4.922820in}{3.359053in}}%
\pgfpathlineto{\pgfqpoint{4.977845in}{3.339300in}}%
\pgfpathlineto{\pgfqpoint{5.033409in}{3.347729in}}%
\pgfpathlineto{\pgfqpoint{5.088841in}{3.371383in}}%
\pgfpathlineto{\pgfqpoint{5.144483in}{3.381305in}}%
\pgfpathlineto{\pgfqpoint{5.199308in}{3.340643in}}%
\pgfpathlineto{\pgfqpoint{5.256875in}{3.364976in}}%
\pgfpathlineto{\pgfqpoint{5.312212in}{3.332545in}}%
\pgfpathlineto{\pgfqpoint{5.367550in}{3.331347in}}%
\pgfpathlineto{\pgfqpoint{5.423603in}{3.325583in}}%
\pgfpathlineto{\pgfqpoint{5.479480in}{3.325274in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.355943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697811in}}%
\pgfpathlineto{\pgfqpoint{1.080792in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.698930in}}%
\pgfpathlineto{\pgfqpoint{1.191598in}{0.700815in}}%
\pgfpathlineto{\pgfqpoint{1.246972in}{0.700935in}}%
\pgfpathlineto{\pgfqpoint{1.302971in}{0.936605in}}%
\pgfpathlineto{\pgfqpoint{1.359029in}{0.895372in}}%
\pgfpathlineto{\pgfqpoint{1.414072in}{0.814211in}}%
\pgfpathlineto{\pgfqpoint{1.470615in}{1.014230in}}%
\pgfpathlineto{\pgfqpoint{1.525698in}{0.999543in}}%
\pgfpathlineto{\pgfqpoint{1.580446in}{0.771856in}}%
\pgfpathlineto{\pgfqpoint{1.636323in}{1.067902in}}%
\pgfpathlineto{\pgfqpoint{1.692127in}{1.391378in}}%
\pgfpathlineto{\pgfqpoint{1.747718in}{1.401306in}}%
\pgfpathlineto{\pgfqpoint{1.803985in}{1.593563in}}%
\pgfpathlineto{\pgfqpoint{1.859526in}{1.712272in}}%
\pgfpathlineto{\pgfqpoint{1.915204in}{1.554514in}}%
\pgfpathlineto{\pgfqpoint{1.970541in}{1.554514in}}%
\pgfpathlineto{\pgfqpoint{2.026105in}{1.619596in}}%
\pgfpathlineto{\pgfqpoint{2.082666in}{1.627640in}}%
\pgfpathlineto{\pgfqpoint{2.137614in}{1.276042in}}%
\pgfpathlineto{\pgfqpoint{2.192865in}{2.022182in}}%
\pgfpathlineto{\pgfqpoint{2.248329in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{2.303327in}{1.597448in}}%
\pgfpathlineto{\pgfqpoint{2.359262in}{2.147481in}}%
\pgfpathlineto{\pgfqpoint{2.414536in}{2.209987in}}%
\pgfpathlineto{\pgfqpoint{2.471822in}{1.587006in}}%
\pgfpathlineto{\pgfqpoint{2.527105in}{1.631778in}}%
\pgfpathlineto{\pgfqpoint{2.582728in}{1.631778in}}%
\pgfpathlineto{\pgfqpoint{2.638188in}{2.259162in}}%
\pgfpathlineto{\pgfqpoint{2.693290in}{2.178840in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.226774in}}%
\pgfpathlineto{\pgfqpoint{2.805184in}{2.374765in}}%
\pgfpathlineto{\pgfqpoint{2.861577in}{2.264009in}}%
\pgfpathlineto{\pgfqpoint{2.916389in}{2.301603in}}%
\pgfpathlineto{\pgfqpoint{2.972905in}{2.301603in}}%
\pgfpathlineto{\pgfqpoint{3.028863in}{2.323197in}}%
\pgfpathlineto{\pgfqpoint{3.083135in}{2.303782in}}%
\pgfpathlineto{\pgfqpoint{3.140435in}{2.303782in}}%
\pgfpathlineto{\pgfqpoint{3.195528in}{2.328174in}}%
\pgfpathlineto{\pgfqpoint{3.249791in}{2.385577in}}%
\pgfpathlineto{\pgfqpoint{3.307281in}{2.351046in}}%
\pgfpathlineto{\pgfqpoint{3.361272in}{2.301526in}}%
\pgfpathlineto{\pgfqpoint{3.417870in}{2.301526in}}%
\pgfpathlineto{\pgfqpoint{3.472273in}{2.363272in}}%
\pgfpathlineto{\pgfqpoint{3.529034in}{2.321556in}}%
\pgfpathlineto{\pgfqpoint{3.585713in}{2.321556in}}%
\pgfpathlineto{\pgfqpoint{3.640479in}{2.348372in}}%
\pgfpathlineto{\pgfqpoint{3.697299in}{2.292044in}}%
\pgfpathlineto{\pgfqpoint{3.751997in}{2.316476in}}%
\pgfpathlineto{\pgfqpoint{3.808486in}{2.281917in}}%
\pgfpathlineto{\pgfqpoint{3.863605in}{1.281750in}}%
\pgfpathlineto{\pgfqpoint{3.919482in}{2.311787in}}%
\pgfpathlineto{\pgfqpoint{3.975024in}{2.306112in}}%
\pgfpathlineto{\pgfqpoint{4.029921in}{1.335017in}}%
\pgfpathlineto{\pgfqpoint{4.086877in}{1.298486in}}%
\pgfpathlineto{\pgfqpoint{4.143003in}{2.247688in}}%
\pgfpathlineto{\pgfqpoint{4.197579in}{2.247688in}}%
\pgfpathlineto{\pgfqpoint{4.254040in}{2.264789in}}%
\pgfpathlineto{\pgfqpoint{4.309115in}{2.264789in}}%
\pgfpathlineto{\pgfqpoint{4.364679in}{2.400299in}}%
\pgfpathlineto{\pgfqpoint{4.419789in}{2.716817in}}%
\pgfpathlineto{\pgfqpoint{4.475535in}{2.745305in}}%
\pgfpathlineto{\pgfqpoint{4.531901in}{2.751760in}}%
\pgfpathlineto{\pgfqpoint{4.588113in}{2.331683in}}%
\pgfpathlineto{\pgfqpoint{4.642911in}{2.331683in}}%
\pgfpathlineto{\pgfqpoint{4.698738in}{2.301964in}}%
\pgfpathlineto{\pgfqpoint{4.754769in}{2.864553in}}%
\pgfpathlineto{\pgfqpoint{4.809267in}{2.998282in}}%
\pgfpathlineto{\pgfqpoint{4.865992in}{2.821822in}}%
\pgfpathlineto{\pgfqpoint{4.922820in}{2.500249in}}%
\pgfpathlineto{\pgfqpoint{4.977845in}{2.500249in}}%
\pgfpathlineto{\pgfqpoint{5.033409in}{2.762803in}}%
\pgfpathlineto{\pgfqpoint{5.088841in}{2.837054in}}%
\pgfpathlineto{\pgfqpoint{5.144483in}{2.913945in}}%
\pgfpathlineto{\pgfqpoint{5.199308in}{2.749375in}}%
\pgfpathlineto{\pgfqpoint{5.256875in}{2.977826in}}%
\pgfpathlineto{\pgfqpoint{5.312212in}{2.831536in}}%
\pgfpathlineto{\pgfqpoint{5.367550in}{2.707664in}}%
\pgfpathlineto{\pgfqpoint{5.423603in}{2.719932in}}%
\pgfpathlineto{\pgfqpoint{5.479480in}{2.719932in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.431071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.158559in}}%
\pgfpathlineto{\pgfqpoint{1.080792in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{1.461637in}}%
\pgfpathlineto{\pgfqpoint{1.191598in}{1.929685in}}%
\pgfpathlineto{\pgfqpoint{1.246972in}{1.943404in}}%
\pgfpathlineto{\pgfqpoint{1.302971in}{2.075704in}}%
\pgfpathlineto{\pgfqpoint{1.359029in}{1.845834in}}%
\pgfpathlineto{\pgfqpoint{1.414072in}{1.990058in}}%
\pgfpathlineto{\pgfqpoint{1.470615in}{1.939808in}}%
\pgfpathlineto{\pgfqpoint{1.525698in}{2.053014in}}%
\pgfpathlineto{\pgfqpoint{1.580446in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{1.636323in}{2.053555in}}%
\pgfpathlineto{\pgfqpoint{1.692127in}{2.170835in}}%
\pgfpathlineto{\pgfqpoint{1.747718in}{2.186031in}}%
\pgfpathlineto{\pgfqpoint{1.803985in}{2.194194in}}%
\pgfpathlineto{\pgfqpoint{1.859526in}{2.353362in}}%
\pgfpathlineto{\pgfqpoint{1.915204in}{2.258457in}}%
\pgfpathlineto{\pgfqpoint{1.970541in}{2.278334in}}%
\pgfpathlineto{\pgfqpoint{2.026105in}{2.579065in}}%
\pgfpathlineto{\pgfqpoint{2.082666in}{3.060867in}}%
\pgfpathlineto{\pgfqpoint{2.137614in}{3.060867in}}%
\pgfpathlineto{\pgfqpoint{2.192865in}{3.256024in}}%
\pgfpathlineto{\pgfqpoint{2.248329in}{3.285631in}}%
\pgfpathlineto{\pgfqpoint{2.303327in}{3.373052in}}%
\pgfpathlineto{\pgfqpoint{2.359262in}{3.555379in}}%
\pgfpathlineto{\pgfqpoint{2.414536in}{3.429837in}}%
\pgfpathlineto{\pgfqpoint{2.471822in}{3.801544in}}%
\pgfpathlineto{\pgfqpoint{2.527105in}{3.640901in}}%
\pgfpathlineto{\pgfqpoint{2.582728in}{3.640901in}}%
\pgfpathlineto{\pgfqpoint{2.638188in}{3.585289in}}%
\pgfpathlineto{\pgfqpoint{2.693290in}{3.525650in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{3.423699in}}%
\pgfpathlineto{\pgfqpoint{2.805184in}{3.529714in}}%
\pgfpathlineto{\pgfqpoint{2.861577in}{3.624817in}}%
\pgfpathlineto{\pgfqpoint{2.916389in}{3.571972in}}%
\pgfpathlineto{\pgfqpoint{2.972905in}{3.562302in}}%
\pgfpathlineto{\pgfqpoint{3.028863in}{3.514393in}}%
\pgfpathlineto{\pgfqpoint{3.083135in}{3.514393in}}%
\pgfpathlineto{\pgfqpoint{3.140435in}{3.501160in}}%
\pgfpathlineto{\pgfqpoint{3.195528in}{3.584060in}}%
\pgfpathlineto{\pgfqpoint{3.249791in}{3.625484in}}%
\pgfpathlineto{\pgfqpoint{3.307281in}{3.598751in}}%
\pgfpathlineto{\pgfqpoint{3.361272in}{3.637540in}}%
\pgfpathlineto{\pgfqpoint{3.417870in}{3.535392in}}%
\pgfpathlineto{\pgfqpoint{3.472273in}{3.544186in}}%
\pgfpathlineto{\pgfqpoint{3.529034in}{3.597623in}}%
\pgfpathlineto{\pgfqpoint{3.585713in}{3.597623in}}%
\pgfpathlineto{\pgfqpoint{3.640479in}{3.520681in}}%
\pgfpathlineto{\pgfqpoint{3.697299in}{3.522172in}}%
\pgfpathlineto{\pgfqpoint{3.751997in}{3.491550in}}%
\pgfpathlineto{\pgfqpoint{3.808486in}{3.520839in}}%
\pgfpathlineto{\pgfqpoint{3.863605in}{3.520839in}}%
\pgfpathlineto{\pgfqpoint{3.919482in}{3.505981in}}%
\pgfpathlineto{\pgfqpoint{3.975024in}{3.527353in}}%
\pgfpathlineto{\pgfqpoint{4.029921in}{3.757447in}}%
\pgfpathlineto{\pgfqpoint{4.086877in}{3.757447in}}%
\pgfpathlineto{\pgfqpoint{4.143003in}{3.536338in}}%
\pgfpathlineto{\pgfqpoint{4.197579in}{4.008890in}}%
\pgfpathlineto{\pgfqpoint{4.254040in}{3.524088in}}%
\pgfpathlineto{\pgfqpoint{4.309115in}{3.549553in}}%
\pgfpathlineto{\pgfqpoint{4.364679in}{3.723315in}}%
\pgfpathlineto{\pgfqpoint{4.419789in}{3.723315in}}%
\pgfpathlineto{\pgfqpoint{4.475535in}{3.627364in}}%
\pgfpathlineto{\pgfqpoint{4.531901in}{3.585413in}}%
\pgfpathlineto{\pgfqpoint{4.588113in}{3.585413in}}%
\pgfpathlineto{\pgfqpoint{4.642911in}{3.559412in}}%
\pgfpathlineto{\pgfqpoint{4.698738in}{3.561094in}}%
\pgfpathlineto{\pgfqpoint{4.754769in}{3.558412in}}%
\pgfpathlineto{\pgfqpoint{4.809267in}{3.676459in}}%
\pgfpathlineto{\pgfqpoint{4.865992in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.922820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.977845in}{3.801273in}}%
\pgfpathlineto{\pgfqpoint{5.033409in}{3.558117in}}%
\pgfpathlineto{\pgfqpoint{5.088841in}{3.585854in}}%
\pgfpathlineto{\pgfqpoint{5.144483in}{3.771780in}}%
\pgfpathlineto{\pgfqpoint{5.199308in}{3.602817in}}%
\pgfpathlineto{\pgfqpoint{5.256875in}{3.602817in}}%
\pgfpathlineto{\pgfqpoint{5.312212in}{3.566143in}}%
\pgfpathlineto{\pgfqpoint{5.367550in}{3.806714in}}%
\pgfpathlineto{\pgfqpoint{5.423603in}{3.806714in}}%
\pgfpathlineto{\pgfqpoint{5.479480in}{3.725857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.869275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
