%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970185in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970185in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876472in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876472in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782759in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782759in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689046in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689046in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501620in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.677660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.624898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.385539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.332778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.093419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.040658in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.801299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.748537in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.509179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.456417in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.217058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.164297in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.731858in}}%
\pgfpathlineto{\pgfqpoint{1.081309in}{0.776448in}}%
\pgfpathlineto{\pgfqpoint{1.136389in}{0.903382in}}%
\pgfpathlineto{\pgfqpoint{1.191482in}{1.131170in}}%
\pgfpathlineto{\pgfqpoint{1.247767in}{1.270322in}}%
\pgfpathlineto{\pgfqpoint{1.302792in}{1.304036in}}%
\pgfpathlineto{\pgfqpoint{1.358547in}{1.356737in}}%
\pgfpathlineto{\pgfqpoint{1.414401in}{1.409916in}}%
\pgfpathlineto{\pgfqpoint{1.470278in}{1.386009in}}%
\pgfpathlineto{\pgfqpoint{1.525349in}{1.421859in}}%
\pgfpathlineto{\pgfqpoint{1.581244in}{1.433013in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{1.456876in}}%
\pgfpathlineto{\pgfqpoint{1.692758in}{1.513570in}}%
\pgfpathlineto{\pgfqpoint{1.748237in}{1.553838in}}%
\pgfpathlineto{\pgfqpoint{1.804272in}{1.631658in}}%
\pgfpathlineto{\pgfqpoint{1.859950in}{1.710418in}}%
\pgfpathlineto{\pgfqpoint{1.914708in}{1.762315in}}%
\pgfpathlineto{\pgfqpoint{1.970920in}{1.830332in}}%
\pgfpathlineto{\pgfqpoint{2.026222in}{1.861899in}}%
\pgfpathlineto{\pgfqpoint{2.082067in}{1.938292in}}%
\pgfpathlineto{\pgfqpoint{2.137229in}{2.001245in}}%
\pgfpathlineto{\pgfqpoint{2.193749in}{2.147505in}}%
\pgfpathlineto{\pgfqpoint{2.249282in}{2.218497in}}%
\pgfpathlineto{\pgfqpoint{2.305177in}{2.284658in}}%
\pgfpathlineto{\pgfqpoint{2.360184in}{2.304262in}}%
\pgfpathlineto{\pgfqpoint{2.416818in}{2.251669in}}%
\pgfpathlineto{\pgfqpoint{2.471635in}{2.300905in}}%
\pgfpathlineto{\pgfqpoint{2.526796in}{2.402193in}}%
\pgfpathlineto{\pgfqpoint{2.582107in}{2.490845in}}%
\pgfpathlineto{\pgfqpoint{2.639343in}{2.474686in}}%
\pgfpathlineto{\pgfqpoint{2.694414in}{2.524518in}}%
\pgfpathlineto{\pgfqpoint{2.750577in}{2.568341in}}%
\pgfpathlineto{\pgfqpoint{2.804727in}{2.618174in}}%
\pgfpathlineto{\pgfqpoint{2.860949in}{2.610687in}}%
\pgfpathlineto{\pgfqpoint{2.916590in}{2.652992in}}%
\pgfpathlineto{\pgfqpoint{2.972975in}{2.621915in}}%
\pgfpathlineto{\pgfqpoint{3.028190in}{2.634801in}}%
\pgfpathlineto{\pgfqpoint{3.083433in}{2.690347in}}%
\pgfpathlineto{\pgfqpoint{3.138794in}{2.713890in}}%
\pgfpathlineto{\pgfqpoint{3.195722in}{2.734867in}}%
\pgfpathlineto{\pgfqpoint{3.249628in}{2.732174in}}%
\pgfpathlineto{\pgfqpoint{3.304617in}{2.818656in}}%
\pgfpathlineto{\pgfqpoint{3.362773in}{2.746655in}}%
\pgfpathlineto{\pgfqpoint{3.416766in}{2.767006in}}%
\pgfpathlineto{\pgfqpoint{3.473427in}{2.823942in}}%
\pgfpathlineto{\pgfqpoint{3.528515in}{2.811735in}}%
\pgfpathlineto{\pgfqpoint{3.585149in}{2.845233in}}%
\pgfpathlineto{\pgfqpoint{3.640904in}{2.882973in}}%
\pgfpathlineto{\pgfqpoint{3.696015in}{2.805221in}}%
\pgfpathlineto{\pgfqpoint{3.750882in}{2.842654in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{2.852622in}}%
\pgfpathlineto{\pgfqpoint{3.863755in}{2.834209in}}%
\pgfpathlineto{\pgfqpoint{3.918849in}{2.843962in}}%
\pgfpathlineto{\pgfqpoint{3.974857in}{2.817246in}}%
\pgfpathlineto{\pgfqpoint{4.030494in}{2.858310in}}%
\pgfpathlineto{\pgfqpoint{4.085324in}{2.846133in}}%
\pgfpathlineto{\pgfqpoint{4.141768in}{2.870883in}}%
\pgfpathlineto{\pgfqpoint{4.197378in}{2.933874in}}%
\pgfpathlineto{\pgfqpoint{4.252539in}{3.038871in}}%
\pgfpathlineto{\pgfqpoint{4.308108in}{3.031702in}}%
\pgfpathlineto{\pgfqpoint{4.364597in}{2.994406in}}%
\pgfpathlineto{\pgfqpoint{4.420066in}{2.976667in}}%
\pgfpathlineto{\pgfqpoint{4.474443in}{3.076890in}}%
\pgfpathlineto{\pgfqpoint{4.529872in}{3.112561in}}%
\pgfpathlineto{\pgfqpoint{4.588264in}{3.062269in}}%
\pgfpathlineto{\pgfqpoint{4.641848in}{3.100565in}}%
\pgfpathlineto{\pgfqpoint{4.699166in}{3.182459in}}%
\pgfpathlineto{\pgfqpoint{4.753285in}{3.246220in}}%
\pgfpathlineto{\pgfqpoint{4.809271in}{3.281892in}}%
\pgfpathlineto{\pgfqpoint{4.864269in}{3.234773in}}%
\pgfpathlineto{\pgfqpoint{4.920346in}{3.270015in}}%
\pgfpathlineto{\pgfqpoint{4.975801in}{3.304076in}}%
\pgfpathlineto{\pgfqpoint{5.031955in}{3.334524in}}%
\pgfpathlineto{\pgfqpoint{5.087741in}{3.309021in}}%
\pgfpathlineto{\pgfqpoint{5.142694in}{3.284669in}}%
\pgfpathlineto{\pgfqpoint{5.199360in}{3.342224in}}%
\pgfpathlineto{\pgfqpoint{5.255359in}{3.336028in}}%
\pgfpathlineto{\pgfqpoint{5.308776in}{3.340231in}}%
\pgfpathlineto{\pgfqpoint{5.366053in}{3.291959in}}%
\pgfpathlineto{\pgfqpoint{5.421196in}{3.334452in}}%
\pgfpathlineto{\pgfqpoint{5.477141in}{3.355466in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.308375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698308in}}%
\pgfpathlineto{\pgfqpoint{1.081309in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.136389in}{0.699538in}}%
\pgfpathlineto{\pgfqpoint{1.191482in}{0.701475in}}%
\pgfpathlineto{\pgfqpoint{1.247767in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{1.302792in}{0.758694in}}%
\pgfpathlineto{\pgfqpoint{1.358547in}{0.880390in}}%
\pgfpathlineto{\pgfqpoint{1.414401in}{0.971157in}}%
\pgfpathlineto{\pgfqpoint{1.470278in}{0.840301in}}%
\pgfpathlineto{\pgfqpoint{1.525349in}{1.241531in}}%
\pgfpathlineto{\pgfqpoint{1.581244in}{1.296104in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{1.319295in}}%
\pgfpathlineto{\pgfqpoint{1.692758in}{1.333482in}}%
\pgfpathlineto{\pgfqpoint{1.748237in}{1.341237in}}%
\pgfpathlineto{\pgfqpoint{1.804272in}{1.336517in}}%
\pgfpathlineto{\pgfqpoint{1.859950in}{1.339016in}}%
\pgfpathlineto{\pgfqpoint{1.914708in}{1.356484in}}%
\pgfpathlineto{\pgfqpoint{1.970920in}{1.591650in}}%
\pgfpathlineto{\pgfqpoint{2.026222in}{1.507613in}}%
\pgfpathlineto{\pgfqpoint{2.082067in}{1.596104in}}%
\pgfpathlineto{\pgfqpoint{2.137229in}{1.692852in}}%
\pgfpathlineto{\pgfqpoint{2.193749in}{1.764700in}}%
\pgfpathlineto{\pgfqpoint{2.249282in}{1.817005in}}%
\pgfpathlineto{\pgfqpoint{2.305177in}{1.817005in}}%
\pgfpathlineto{\pgfqpoint{2.360184in}{1.912443in}}%
\pgfpathlineto{\pgfqpoint{2.416818in}{1.805069in}}%
\pgfpathlineto{\pgfqpoint{2.471635in}{1.913224in}}%
\pgfpathlineto{\pgfqpoint{2.526796in}{1.953700in}}%
\pgfpathlineto{\pgfqpoint{2.582107in}{1.952718in}}%
\pgfpathlineto{\pgfqpoint{2.639343in}{1.964861in}}%
\pgfpathlineto{\pgfqpoint{2.694414in}{1.863427in}}%
\pgfpathlineto{\pgfqpoint{2.750577in}{1.920393in}}%
\pgfpathlineto{\pgfqpoint{2.804727in}{1.998509in}}%
\pgfpathlineto{\pgfqpoint{2.860949in}{1.988665in}}%
\pgfpathlineto{\pgfqpoint{2.916590in}{1.988665in}}%
\pgfpathlineto{\pgfqpoint{2.972975in}{1.988881in}}%
\pgfpathlineto{\pgfqpoint{3.028190in}{1.997534in}}%
\pgfpathlineto{\pgfqpoint{3.083433in}{1.921847in}}%
\pgfpathlineto{\pgfqpoint{3.138794in}{1.978063in}}%
\pgfpathlineto{\pgfqpoint{3.195722in}{1.978063in}}%
\pgfpathlineto{\pgfqpoint{3.249628in}{1.982485in}}%
\pgfpathlineto{\pgfqpoint{3.304617in}{1.982485in}}%
\pgfpathlineto{\pgfqpoint{3.362773in}{2.068740in}}%
\pgfpathlineto{\pgfqpoint{3.416766in}{2.091642in}}%
\pgfpathlineto{\pgfqpoint{3.473427in}{1.877309in}}%
\pgfpathlineto{\pgfqpoint{3.528515in}{1.938945in}}%
\pgfpathlineto{\pgfqpoint{3.585149in}{2.098519in}}%
\pgfpathlineto{\pgfqpoint{3.640904in}{1.997461in}}%
\pgfpathlineto{\pgfqpoint{3.696015in}{1.881029in}}%
\pgfpathlineto{\pgfqpoint{3.750882in}{2.027439in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{2.140096in}}%
\pgfpathlineto{\pgfqpoint{3.863755in}{1.912747in}}%
\pgfpathlineto{\pgfqpoint{3.918849in}{1.895968in}}%
\pgfpathlineto{\pgfqpoint{3.974857in}{1.895968in}}%
\pgfpathlineto{\pgfqpoint{4.030494in}{2.118328in}}%
\pgfpathlineto{\pgfqpoint{4.085324in}{1.975428in}}%
\pgfpathlineto{\pgfqpoint{4.141768in}{1.930703in}}%
\pgfpathlineto{\pgfqpoint{4.197378in}{1.930703in}}%
\pgfpathlineto{\pgfqpoint{4.252539in}{2.289950in}}%
\pgfpathlineto{\pgfqpoint{4.308108in}{2.193449in}}%
\pgfpathlineto{\pgfqpoint{4.364597in}{2.265497in}}%
\pgfpathlineto{\pgfqpoint{4.420066in}{1.945363in}}%
\pgfpathlineto{\pgfqpoint{4.474443in}{2.082673in}}%
\pgfpathlineto{\pgfqpoint{4.529872in}{2.169907in}}%
\pgfpathlineto{\pgfqpoint{4.588264in}{1.907792in}}%
\pgfpathlineto{\pgfqpoint{4.641848in}{1.907792in}}%
\pgfpathlineto{\pgfqpoint{4.699166in}{2.289570in}}%
\pgfpathlineto{\pgfqpoint{4.753285in}{2.289570in}}%
\pgfpathlineto{\pgfqpoint{4.809271in}{2.388997in}}%
\pgfpathlineto{\pgfqpoint{4.864269in}{2.388997in}}%
\pgfpathlineto{\pgfqpoint{4.920346in}{2.474412in}}%
\pgfpathlineto{\pgfqpoint{4.975801in}{2.573217in}}%
\pgfpathlineto{\pgfqpoint{5.031955in}{2.573903in}}%
\pgfpathlineto{\pgfqpoint{5.087741in}{2.493936in}}%
\pgfpathlineto{\pgfqpoint{5.142694in}{2.382233in}}%
\pgfpathlineto{\pgfqpoint{5.199360in}{2.718713in}}%
\pgfpathlineto{\pgfqpoint{5.255359in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.308776in}{2.387805in}}%
\pgfpathlineto{\pgfqpoint{5.366053in}{2.387805in}}%
\pgfpathlineto{\pgfqpoint{5.421196in}{2.705733in}}%
\pgfpathlineto{\pgfqpoint{5.477141in}{2.705733in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.771164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.933611in}}%
\pgfpathlineto{\pgfqpoint{1.081309in}{1.202417in}}%
\pgfpathlineto{\pgfqpoint{1.136389in}{1.478884in}}%
\pgfpathlineto{\pgfqpoint{1.191482in}{1.660017in}}%
\pgfpathlineto{\pgfqpoint{1.247767in}{1.633392in}}%
\pgfpathlineto{\pgfqpoint{1.302792in}{1.568168in}}%
\pgfpathlineto{\pgfqpoint{1.358547in}{1.555252in}}%
\pgfpathlineto{\pgfqpoint{1.414401in}{1.590023in}}%
\pgfpathlineto{\pgfqpoint{1.470278in}{1.689234in}}%
\pgfpathlineto{\pgfqpoint{1.525349in}{1.641075in}}%
\pgfpathlineto{\pgfqpoint{1.581244in}{1.734298in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{1.754022in}}%
\pgfpathlineto{\pgfqpoint{1.692758in}{1.774301in}}%
\pgfpathlineto{\pgfqpoint{1.748237in}{1.822204in}}%
\pgfpathlineto{\pgfqpoint{1.804272in}{1.883651in}}%
\pgfpathlineto{\pgfqpoint{1.859950in}{1.948991in}}%
\pgfpathlineto{\pgfqpoint{1.914708in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{1.970920in}{2.298573in}}%
\pgfpathlineto{\pgfqpoint{2.026222in}{2.454276in}}%
\pgfpathlineto{\pgfqpoint{2.082067in}{2.614711in}}%
\pgfpathlineto{\pgfqpoint{2.137229in}{2.678677in}}%
\pgfpathlineto{\pgfqpoint{2.193749in}{2.855960in}}%
\pgfpathlineto{\pgfqpoint{2.249282in}{3.095162in}}%
\pgfpathlineto{\pgfqpoint{2.305177in}{3.060396in}}%
\pgfpathlineto{\pgfqpoint{2.360184in}{3.060396in}}%
\pgfpathlineto{\pgfqpoint{2.416818in}{3.009801in}}%
\pgfpathlineto{\pgfqpoint{2.471635in}{3.000166in}}%
\pgfpathlineto{\pgfqpoint{2.526796in}{2.941121in}}%
\pgfpathlineto{\pgfqpoint{2.582107in}{3.173365in}}%
\pgfpathlineto{\pgfqpoint{2.639343in}{3.200215in}}%
\pgfpathlineto{\pgfqpoint{2.694414in}{3.126651in}}%
\pgfpathlineto{\pgfqpoint{2.750577in}{3.090638in}}%
\pgfpathlineto{\pgfqpoint{2.804727in}{3.312883in}}%
\pgfpathlineto{\pgfqpoint{2.860949in}{3.186502in}}%
\pgfpathlineto{\pgfqpoint{2.916590in}{3.600567in}}%
\pgfpathlineto{\pgfqpoint{2.972975in}{3.434176in}}%
\pgfpathlineto{\pgfqpoint{3.028190in}{3.388291in}}%
\pgfpathlineto{\pgfqpoint{3.083433in}{3.493684in}}%
\pgfpathlineto{\pgfqpoint{3.138794in}{3.732631in}}%
\pgfpathlineto{\pgfqpoint{3.195722in}{3.733148in}}%
\pgfpathlineto{\pgfqpoint{3.249628in}{3.704671in}}%
\pgfpathlineto{\pgfqpoint{3.304617in}{3.704671in}}%
\pgfpathlineto{\pgfqpoint{3.362773in}{3.682097in}}%
\pgfpathlineto{\pgfqpoint{3.416766in}{3.558333in}}%
\pgfpathlineto{\pgfqpoint{3.473427in}{3.540834in}}%
\pgfpathlineto{\pgfqpoint{3.528515in}{3.544256in}}%
\pgfpathlineto{\pgfqpoint{3.585149in}{3.714116in}}%
\pgfpathlineto{\pgfqpoint{3.640904in}{3.739873in}}%
\pgfpathlineto{\pgfqpoint{3.696015in}{3.747674in}}%
\pgfpathlineto{\pgfqpoint{3.750882in}{3.707755in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{3.707755in}}%
\pgfpathlineto{\pgfqpoint{3.863755in}{3.743218in}}%
\pgfpathlineto{\pgfqpoint{3.918849in}{3.743218in}}%
\pgfpathlineto{\pgfqpoint{3.974857in}{3.731149in}}%
\pgfpathlineto{\pgfqpoint{4.030494in}{3.706604in}}%
\pgfpathlineto{\pgfqpoint{4.085324in}{3.706604in}}%
\pgfpathlineto{\pgfqpoint{4.141768in}{3.777197in}}%
\pgfpathlineto{\pgfqpoint{4.197378in}{3.777197in}}%
\pgfpathlineto{\pgfqpoint{4.252539in}{3.770721in}}%
\pgfpathlineto{\pgfqpoint{4.308108in}{3.816821in}}%
\pgfpathlineto{\pgfqpoint{4.364597in}{3.764193in}}%
\pgfpathlineto{\pgfqpoint{4.420066in}{3.778100in}}%
\pgfpathlineto{\pgfqpoint{4.474443in}{3.760113in}}%
\pgfpathlineto{\pgfqpoint{4.529872in}{3.773860in}}%
\pgfpathlineto{\pgfqpoint{4.588264in}{3.773860in}}%
\pgfpathlineto{\pgfqpoint{4.641848in}{3.809614in}}%
\pgfpathlineto{\pgfqpoint{4.699166in}{3.912852in}}%
\pgfpathlineto{\pgfqpoint{4.753285in}{3.950456in}}%
\pgfpathlineto{\pgfqpoint{4.809271in}{3.950456in}}%
\pgfpathlineto{\pgfqpoint{4.864269in}{3.843155in}}%
\pgfpathlineto{\pgfqpoint{4.920346in}{3.761360in}}%
\pgfpathlineto{\pgfqpoint{4.975801in}{3.860035in}}%
\pgfpathlineto{\pgfqpoint{5.031955in}{3.860035in}}%
\pgfpathlineto{\pgfqpoint{5.087741in}{3.798213in}}%
\pgfpathlineto{\pgfqpoint{5.142694in}{3.821814in}}%
\pgfpathlineto{\pgfqpoint{5.199360in}{3.825916in}}%
\pgfpathlineto{\pgfqpoint{5.255359in}{3.825916in}}%
\pgfpathlineto{\pgfqpoint{5.308776in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366053in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.421196in}{3.799702in}}%
\pgfpathlineto{\pgfqpoint{5.477141in}{3.799702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.789092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hopper-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
