%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969805in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969805in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878745in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878745in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787686in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.787686in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.696627in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.696627in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.605567in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.605567in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514508in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.514508in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711570in}}%
\pgfpathlineto{\pgfqpoint{1.081404in}{0.723230in}}%
\pgfpathlineto{\pgfqpoint{1.136736in}{0.757909in}}%
\pgfpathlineto{\pgfqpoint{1.192377in}{0.844790in}}%
\pgfpathlineto{\pgfqpoint{1.247245in}{0.938041in}}%
\pgfpathlineto{\pgfqpoint{1.302422in}{1.097380in}}%
\pgfpathlineto{\pgfqpoint{1.353714in}{1.355800in}}%
\pgfpathlineto{\pgfqpoint{1.412904in}{1.719806in}}%
\pgfpathlineto{\pgfqpoint{1.467441in}{2.067230in}}%
\pgfpathlineto{\pgfqpoint{1.521977in}{2.421699in}}%
\pgfpathlineto{\pgfqpoint{1.576513in}{2.783514in}}%
\pgfpathlineto{\pgfqpoint{1.631050in}{3.138150in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{3.433271in}}%
\pgfpathlineto{\pgfqpoint{1.740123in}{3.709755in}}%
\pgfpathlineto{\pgfqpoint{1.794659in}{3.942832in}}%
\pgfpathlineto{\pgfqpoint{1.849196in}{3.999888in}}%
\pgfpathlineto{\pgfqpoint{1.903732in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.958269in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.017350in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.071886in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.126423in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.180959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.235495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.290032in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.349113in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.403649in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.458186in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.517267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.585438in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.639974in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.694510in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.749047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.803583in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.858120in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.912656in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967193in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021729in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.078188in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.132724in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.191805in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.246342in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.300878in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.355415in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.409951in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.464488in}{4.036554in}}%
\pgfpathlineto{\pgfqpoint{3.519024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.573561in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.628097in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.687178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.755349in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.809885in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864422in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.918958in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.978039in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.032576in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.087112in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.141648in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.196185in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.250721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.309802in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364339in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.418875in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.473412in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.527948in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.582485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.637021in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.691558in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.746094in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.806166in}{4.029646in}}%
\pgfpathlineto{\pgfqpoint{4.865220in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{4.924301in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{4.978837in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{5.033374in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{5.087910in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{5.143701in}{4.005044in}}%
\pgfpathlineto{\pgfqpoint{5.198237in}{4.005044in}}%
\pgfpathlineto{\pgfqpoint{5.257319in}{4.031398in}}%
\pgfpathlineto{\pgfqpoint{5.311855in}{4.031600in}}%
\pgfpathlineto{\pgfqpoint{5.366391in}{4.031600in}}%
\pgfpathlineto{\pgfqpoint{5.425473in}{4.031600in}}%
\pgfpathlineto{\pgfqpoint{5.480009in}{4.031600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.031600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081404in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.136736in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.192377in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{1.247245in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{1.302422in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.353714in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.412904in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.467441in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.521977in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.576513in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.631050in}{0.877986in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.006050in}}%
\pgfpathlineto{\pgfqpoint{1.740123in}{1.305990in}}%
\pgfpathlineto{\pgfqpoint{1.794659in}{1.612670in}}%
\pgfpathlineto{\pgfqpoint{1.849196in}{1.612670in}}%
\pgfpathlineto{\pgfqpoint{1.903732in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.958269in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.017350in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.071886in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.126423in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.180959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.235495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.290032in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.349113in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.403649in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.458186in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.517267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.585438in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.639974in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.694510in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.749047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.803583in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.858120in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.912656in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967193in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021729in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.078188in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.132724in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.191805in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.246342in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.300878in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.355415in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.409951in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.464488in}{2.111446in}}%
\pgfpathlineto{\pgfqpoint{3.519024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.573561in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.628097in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.687178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.755349in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.809885in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864422in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.918958in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.978039in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.032576in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.087112in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.141648in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.196185in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.250721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.309802in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364339in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.418875in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.473412in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.527948in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.582485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.637021in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.691558in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.746094in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.806166in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{4.865220in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{4.924301in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{4.978837in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{5.033374in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{5.087910in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{5.143701in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{5.198237in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{5.257319in}{2.317023in}}%
\pgfpathlineto{\pgfqpoint{5.311855in}{2.317023in}}%
\pgfpathlineto{\pgfqpoint{5.366391in}{2.317023in}}%
\pgfpathlineto{\pgfqpoint{5.425473in}{2.317023in}}%
\pgfpathlineto{\pgfqpoint{5.480009in}{2.317023in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.317023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.763402in}}%
\pgfpathlineto{\pgfqpoint{1.081404in}{0.851025in}}%
\pgfpathlineto{\pgfqpoint{1.136736in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{1.192377in}{1.181296in}}%
\pgfpathlineto{\pgfqpoint{1.247245in}{1.430684in}}%
\pgfpathlineto{\pgfqpoint{1.302422in}{1.518307in}}%
\pgfpathlineto{\pgfqpoint{1.353714in}{4.039149in}}%
\pgfpathlineto{\pgfqpoint{1.412904in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.467441in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.521977in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.576513in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.631050in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.740123in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.794659in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.849196in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.903732in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.958269in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.017350in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.071886in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.126423in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.180959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.235495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.290032in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.349113in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.403649in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.458186in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.517267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.585438in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.639974in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.694510in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.749047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.803583in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.858120in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.912656in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967193in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021729in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.078188in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.132724in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.191805in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.246342in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.300878in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.355415in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.409951in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.464488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.519024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.573561in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.628097in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.687178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.755349in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.809885in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864422in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.918958in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.978039in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.032576in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.087112in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.141648in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.196185in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.250721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.309802in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364339in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.418875in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.473412in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.527948in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.582485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.637021in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.691558in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.746094in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.806166in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.865220in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.924301in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.978837in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.033374in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.087910in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.143701in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.198237in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.257319in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311855in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366391in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425473in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480009in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
