%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969706in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969706in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878920in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788134in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788134in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697347in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.697347in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.606561in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515775in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.515775in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.710862in}}%
\pgfpathlineto{\pgfqpoint{1.081344in}{0.721006in}}%
\pgfpathlineto{\pgfqpoint{1.136879in}{0.741092in}}%
\pgfpathlineto{\pgfqpoint{1.192568in}{0.799361in}}%
\pgfpathlineto{\pgfqpoint{1.248076in}{0.907778in}}%
\pgfpathlineto{\pgfqpoint{1.303260in}{1.024047in}}%
\pgfpathlineto{\pgfqpoint{1.356840in}{1.165153in}}%
\pgfpathlineto{\pgfqpoint{1.409247in}{1.409621in}}%
\pgfpathlineto{\pgfqpoint{1.462359in}{1.723176in}}%
\pgfpathlineto{\pgfqpoint{1.514721in}{2.050481in}}%
\pgfpathlineto{\pgfqpoint{1.569273in}{2.395446in}}%
\pgfpathlineto{\pgfqpoint{1.622767in}{2.707821in}}%
\pgfpathlineto{\pgfqpoint{1.680111in}{3.068086in}}%
\pgfpathlineto{\pgfqpoint{1.734987in}{3.346086in}}%
\pgfpathlineto{\pgfqpoint{1.789540in}{3.618526in}}%
\pgfpathlineto{\pgfqpoint{1.848638in}{3.856254in}}%
\pgfpathlineto{\pgfqpoint{1.903191in}{3.953886in}}%
\pgfpathlineto{\pgfqpoint{1.962290in}{4.003831in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{4.003831in}}%
\pgfpathlineto{\pgfqpoint{2.080488in}{4.011683in}}%
\pgfpathlineto{\pgfqpoint{2.135041in}{4.024692in}}%
\pgfpathlineto{\pgfqpoint{2.189594in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.244146in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.298317in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.352870in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.407423in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.466522in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.521075in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.575628in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.630180in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.684733in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{2.742755in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{2.797308in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{2.856406in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{2.910959in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{2.965512in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{3.024611in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{3.079164in}{3.946910in}}%
\pgfpathlineto{\pgfqpoint{3.138263in}{3.993350in}}%
\pgfpathlineto{\pgfqpoint{3.189761in}{4.033353in}}%
\pgfpathlineto{\pgfqpoint{3.252710in}{4.028197in}}%
\pgfpathlineto{\pgfqpoint{3.307263in}{4.028197in}}%
\pgfpathlineto{\pgfqpoint{3.361816in}{4.028197in}}%
\pgfpathlineto{\pgfqpoint{3.416368in}{4.028197in}}%
\pgfpathlineto{\pgfqpoint{3.470921in}{4.028197in}}%
\pgfpathlineto{\pgfqpoint{3.525474in}{4.028197in}}%
\pgfpathlineto{\pgfqpoint{3.579345in}{4.023141in}}%
\pgfpathlineto{\pgfqpoint{3.633898in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{3.692997in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{3.747550in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{3.802102in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{3.856655in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{3.915754in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{3.970307in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{4.029406in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.083959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.138511in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.193064in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.252163in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.311262in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364987in}{4.049866in}}%
\pgfpathlineto{\pgfqpoint{4.420759in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.475311in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.534410in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.588963in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.648062in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.702615in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.757168in}{4.025197in}}%
\pgfpathlineto{\pgfqpoint{4.811721in}{4.031331in}}%
\pgfpathlineto{\pgfqpoint{4.866273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.920826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.029932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.089031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.148130in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.202682in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.257235in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311788in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366341in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.420894in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479993in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081344in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.136879in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.192568in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.248076in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{1.303260in}{0.736441in}}%
\pgfpathlineto{\pgfqpoint{1.356840in}{0.733071in}}%
\pgfpathlineto{\pgfqpoint{1.409247in}{0.733071in}}%
\pgfpathlineto{\pgfqpoint{1.462359in}{0.965609in}}%
\pgfpathlineto{\pgfqpoint{1.514721in}{0.965609in}}%
\pgfpathlineto{\pgfqpoint{1.569273in}{0.965609in}}%
\pgfpathlineto{\pgfqpoint{1.622767in}{0.965609in}}%
\pgfpathlineto{\pgfqpoint{1.680111in}{1.049862in}}%
\pgfpathlineto{\pgfqpoint{1.734987in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.789540in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.848638in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.903191in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.962290in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{2.080488in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{2.135041in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{2.189594in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.244146in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.298317in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.352870in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.407423in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.466522in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.521075in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.575628in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.630180in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.684733in}{3.772911in}}%
\pgfpathlineto{\pgfqpoint{2.742755in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{2.797308in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{2.856406in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{2.910959in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{2.965512in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{3.024611in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{3.079164in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{3.138263in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{3.189761in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.252710in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.307263in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.361816in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.416368in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.470921in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.525474in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.579345in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{3.633898in}{3.540373in}}%
\pgfpathlineto{\pgfqpoint{3.692997in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{3.747550in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{3.802102in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{3.856655in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{3.915754in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{3.970307in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{4.029406in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.083959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.138511in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.193064in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.252163in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.311262in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364987in}{3.503302in}}%
\pgfpathlineto{\pgfqpoint{4.420759in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.475311in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.534410in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.588963in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.648062in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.702615in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.757168in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.811721in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{4.866273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.920826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.029932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.089031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.148130in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.202682in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.257235in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311788in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366341in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.420894in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479993in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.763402in}}%
\pgfpathlineto{\pgfqpoint{1.081344in}{0.840915in}}%
\pgfpathlineto{\pgfqpoint{1.136879in}{0.854395in}}%
\pgfpathlineto{\pgfqpoint{1.192568in}{1.080193in}}%
\pgfpathlineto{\pgfqpoint{1.248076in}{1.359912in}}%
\pgfpathlineto{\pgfqpoint{1.303260in}{1.818247in}}%
\pgfpathlineto{\pgfqpoint{1.356840in}{2.017083in}}%
\pgfpathlineto{\pgfqpoint{1.409247in}{3.483081in}}%
\pgfpathlineto{\pgfqpoint{1.462359in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.514721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.569273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.622767in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.680111in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.734987in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.789540in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.848638in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.903191in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.962290in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.021389in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.080488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.135041in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.189594in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.244146in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.298317in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.352870in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.407423in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.466522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.521075in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.575628in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.630180in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.684733in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.742755in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.797308in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.856406in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.910959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.965512in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.024611in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.079164in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.138263in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.189761in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.252710in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.307263in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.361816in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.416368in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.470921in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.525474in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.579345in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.633898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.692997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.747550in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.802102in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.856655in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.915754in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.970307in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.029406in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.083959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.138511in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.193064in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.252163in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.311262in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364987in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.420759in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.475311in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.534410in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.588963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.648062in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.702615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.757168in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.811721in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866273in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.920826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.029932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.089031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.148130in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.202682in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.257235in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311788in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366341in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.420894in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479993in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
