%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969620in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969620in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878974in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878974in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788328in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788328in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697682in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.697682in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.607036in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.516390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.516390in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.686356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633594in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.409336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.356575in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.132317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.079555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.855297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.802535in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.578277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.525516in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704986in}}%
\pgfpathlineto{\pgfqpoint{1.081312in}{0.705593in}}%
\pgfpathlineto{\pgfqpoint{1.137155in}{0.708562in}}%
\pgfpathlineto{\pgfqpoint{1.193012in}{0.712208in}}%
\pgfpathlineto{\pgfqpoint{1.248860in}{0.716944in}}%
\pgfpathlineto{\pgfqpoint{1.304735in}{0.721956in}}%
\pgfpathlineto{\pgfqpoint{1.360579in}{0.726247in}}%
\pgfpathlineto{\pgfqpoint{1.416404in}{0.734246in}}%
\pgfpathlineto{\pgfqpoint{1.472284in}{0.744008in}}%
\pgfpathlineto{\pgfqpoint{1.527768in}{0.760446in}}%
\pgfpathlineto{\pgfqpoint{1.584030in}{0.766751in}}%
\pgfpathlineto{\pgfqpoint{1.639919in}{0.782820in}}%
\pgfpathlineto{\pgfqpoint{1.695162in}{0.795349in}}%
\pgfpathlineto{\pgfqpoint{1.751524in}{0.794555in}}%
\pgfpathlineto{\pgfqpoint{1.807267in}{0.800105in}}%
\pgfpathlineto{\pgfqpoint{1.863047in}{0.813685in}}%
\pgfpathlineto{\pgfqpoint{1.918540in}{0.812461in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{2.030191in}{0.863359in}}%
\pgfpathlineto{\pgfqpoint{2.086221in}{0.875600in}}%
\pgfpathlineto{\pgfqpoint{2.142432in}{0.891249in}}%
\pgfpathlineto{\pgfqpoint{2.198021in}{0.913901in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{0.918310in}}%
\pgfpathlineto{\pgfqpoint{2.308876in}{0.945545in}}%
\pgfpathlineto{\pgfqpoint{2.364446in}{1.018120in}}%
\pgfpathlineto{\pgfqpoint{2.421017in}{1.029105in}}%
\pgfpathlineto{\pgfqpoint{2.476006in}{1.067936in}}%
\pgfpathlineto{\pgfqpoint{2.532554in}{1.170744in}}%
\pgfpathlineto{\pgfqpoint{2.586811in}{1.180452in}}%
\pgfpathlineto{\pgfqpoint{2.638571in}{1.317034in}}%
\pgfpathlineto{\pgfqpoint{2.696929in}{1.551402in}}%
\pgfpathlineto{\pgfqpoint{2.750199in}{1.722742in}}%
\pgfpathlineto{\pgfqpoint{2.803710in}{1.923933in}}%
\pgfpathlineto{\pgfqpoint{2.856198in}{2.046476in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{2.236908in}}%
\pgfpathlineto{\pgfqpoint{2.971709in}{2.409090in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{2.335528in}}%
\pgfpathlineto{\pgfqpoint{3.078608in}{2.476544in}}%
\pgfpathlineto{\pgfqpoint{3.144327in}{2.681551in}}%
\pgfpathlineto{\pgfqpoint{3.194887in}{2.782401in}}%
\pgfpathlineto{\pgfqpoint{3.249439in}{2.890956in}}%
\pgfpathlineto{\pgfqpoint{3.306701in}{3.095794in}}%
\pgfpathlineto{\pgfqpoint{3.357720in}{3.282640in}}%
\pgfpathlineto{\pgfqpoint{3.415100in}{3.529138in}}%
\pgfpathlineto{\pgfqpoint{3.466165in}{3.675948in}}%
\pgfpathlineto{\pgfqpoint{3.525273in}{3.790152in}}%
\pgfpathlineto{\pgfqpoint{3.579475in}{3.812736in}}%
\pgfpathlineto{\pgfqpoint{3.636719in}{3.824828in}}%
\pgfpathlineto{\pgfqpoint{3.691280in}{3.881129in}}%
\pgfpathlineto{\pgfqpoint{3.749415in}{3.865122in}}%
\pgfpathlineto{\pgfqpoint{3.804936in}{3.864734in}}%
\pgfpathlineto{\pgfqpoint{3.864044in}{3.937121in}}%
\pgfpathlineto{\pgfqpoint{3.919646in}{3.911099in}}%
\pgfpathlineto{\pgfqpoint{3.974208in}{3.911083in}}%
\pgfpathlineto{\pgfqpoint{4.029842in}{3.921703in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{3.935481in}}%
\pgfpathlineto{\pgfqpoint{4.138964in}{3.935433in}}%
\pgfpathlineto{\pgfqpoint{4.193526in}{3.976290in}}%
\pgfpathlineto{\pgfqpoint{4.252634in}{4.002897in}}%
\pgfpathlineto{\pgfqpoint{4.307195in}{4.002887in}}%
\pgfpathlineto{\pgfqpoint{4.364393in}{4.014722in}}%
\pgfpathlineto{\pgfqpoint{4.418955in}{4.014714in}}%
\pgfpathlineto{\pgfqpoint{4.478526in}{4.010165in}}%
\pgfpathlineto{\pgfqpoint{4.535752in}{3.996192in}}%
\pgfpathlineto{\pgfqpoint{4.589313in}{3.988760in}}%
\pgfpathlineto{\pgfqpoint{4.643874in}{3.988802in}}%
\pgfpathlineto{\pgfqpoint{4.699622in}{3.963919in}}%
\pgfpathlineto{\pgfqpoint{4.754183in}{3.963900in}}%
\pgfpathlineto{\pgfqpoint{4.808745in}{3.978056in}}%
\pgfpathlineto{\pgfqpoint{4.863306in}{3.978053in}}%
\pgfpathlineto{\pgfqpoint{4.917867in}{3.978058in}}%
\pgfpathlineto{\pgfqpoint{4.981522in}{4.022284in}}%
\pgfpathlineto{\pgfqpoint{5.036083in}{4.029715in}}%
\pgfpathlineto{\pgfqpoint{5.090644in}{4.029710in}}%
\pgfpathlineto{\pgfqpoint{5.149752in}{4.054625in}}%
\pgfpathlineto{\pgfqpoint{5.204314in}{4.054688in}}%
\pgfpathlineto{\pgfqpoint{5.258875in}{4.054714in}}%
\pgfpathlineto{\pgfqpoint{5.313436in}{4.054742in}}%
\pgfpathlineto{\pgfqpoint{5.367997in}{4.054799in}}%
\pgfpathlineto{\pgfqpoint{5.420876in}{4.042357in}}%
\pgfpathlineto{\pgfqpoint{5.475437in}{4.042360in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.042383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081312in}{0.699169in}}%
\pgfpathlineto{\pgfqpoint{1.137155in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.193012in}{0.699275in}}%
\pgfpathlineto{\pgfqpoint{1.248860in}{0.699262in}}%
\pgfpathlineto{\pgfqpoint{1.304735in}{0.702476in}}%
\pgfpathlineto{\pgfqpoint{1.360579in}{0.699235in}}%
\pgfpathlineto{\pgfqpoint{1.416404in}{0.702622in}}%
\pgfpathlineto{\pgfqpoint{1.472284in}{0.709193in}}%
\pgfpathlineto{\pgfqpoint{1.527768in}{0.716075in}}%
\pgfpathlineto{\pgfqpoint{1.584030in}{0.712791in}}%
\pgfpathlineto{\pgfqpoint{1.639919in}{0.722833in}}%
\pgfpathlineto{\pgfqpoint{1.695162in}{0.729684in}}%
\pgfpathlineto{\pgfqpoint{1.751524in}{0.735715in}}%
\pgfpathlineto{\pgfqpoint{1.807267in}{0.725922in}}%
\pgfpathlineto{\pgfqpoint{1.863047in}{0.729157in}}%
\pgfpathlineto{\pgfqpoint{1.918540in}{0.726262in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{0.722935in}}%
\pgfpathlineto{\pgfqpoint{2.030191in}{0.722479in}}%
\pgfpathlineto{\pgfqpoint{2.086221in}{0.769708in}}%
\pgfpathlineto{\pgfqpoint{2.142432in}{0.762693in}}%
\pgfpathlineto{\pgfqpoint{2.198021in}{0.756206in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{0.769873in}}%
\pgfpathlineto{\pgfqpoint{2.308876in}{0.732100in}}%
\pgfpathlineto{\pgfqpoint{2.364446in}{0.752655in}}%
\pgfpathlineto{\pgfqpoint{2.421017in}{0.773302in}}%
\pgfpathlineto{\pgfqpoint{2.476006in}{0.776814in}}%
\pgfpathlineto{\pgfqpoint{2.532554in}{0.766318in}}%
\pgfpathlineto{\pgfqpoint{2.586811in}{0.783451in}}%
\pgfpathlineto{\pgfqpoint{2.638571in}{0.780121in}}%
\pgfpathlineto{\pgfqpoint{2.696929in}{0.780121in}}%
\pgfpathlineto{\pgfqpoint{2.750199in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{2.803710in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{2.856198in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{2.971709in}{0.786779in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{0.786779in}}%
\pgfpathlineto{\pgfqpoint{3.078608in}{0.790165in}}%
\pgfpathlineto{\pgfqpoint{3.144327in}{0.790165in}}%
\pgfpathlineto{\pgfqpoint{3.194887in}{0.790165in}}%
\pgfpathlineto{\pgfqpoint{3.249439in}{0.790165in}}%
\pgfpathlineto{\pgfqpoint{3.306701in}{0.790165in}}%
\pgfpathlineto{\pgfqpoint{3.357720in}{0.800196in}}%
\pgfpathlineto{\pgfqpoint{3.415100in}{0.803526in}}%
\pgfpathlineto{\pgfqpoint{3.466165in}{0.803526in}}%
\pgfpathlineto{\pgfqpoint{3.525273in}{1.429491in}}%
\pgfpathlineto{\pgfqpoint{3.579475in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.636719in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.691280in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.749415in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.804936in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.864044in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.919646in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{3.974208in}{0.968626in}}%
\pgfpathlineto{\pgfqpoint{4.029842in}{1.457145in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{1.457145in}}%
\pgfpathlineto{\pgfqpoint{4.138964in}{1.457145in}}%
\pgfpathlineto{\pgfqpoint{4.193526in}{1.457145in}}%
\pgfpathlineto{\pgfqpoint{4.252634in}{1.457145in}}%
\pgfpathlineto{\pgfqpoint{4.307195in}{1.457145in}}%
\pgfpathlineto{\pgfqpoint{4.364393in}{1.480895in}}%
\pgfpathlineto{\pgfqpoint{4.418955in}{1.480895in}}%
\pgfpathlineto{\pgfqpoint{4.478526in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.535752in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.589313in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.643874in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.699622in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.754183in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.808745in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.863306in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.917867in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{4.981522in}{1.564384in}}%
\pgfpathlineto{\pgfqpoint{5.036083in}{1.564384in}}%
\pgfpathlineto{\pgfqpoint{5.090644in}{1.564384in}}%
\pgfpathlineto{\pgfqpoint{5.149752in}{4.053496in}}%
\pgfpathlineto{\pgfqpoint{5.204314in}{4.053496in}}%
\pgfpathlineto{\pgfqpoint{5.258875in}{4.053496in}}%
\pgfpathlineto{\pgfqpoint{5.313436in}{4.053496in}}%
\pgfpathlineto{\pgfqpoint{5.367997in}{4.053928in}}%
\pgfpathlineto{\pgfqpoint{5.420876in}{2.808087in}}%
\pgfpathlineto{\pgfqpoint{5.475437in}{2.808087in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.808087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.742976in}}%
\pgfpathlineto{\pgfqpoint{1.081312in}{0.722814in}}%
\pgfpathlineto{\pgfqpoint{1.137155in}{0.726336in}}%
\pgfpathlineto{\pgfqpoint{1.193012in}{0.743218in}}%
\pgfpathlineto{\pgfqpoint{1.248860in}{0.753070in}}%
\pgfpathlineto{\pgfqpoint{1.304735in}{0.780154in}}%
\pgfpathlineto{\pgfqpoint{1.360579in}{0.776449in}}%
\pgfpathlineto{\pgfqpoint{1.416404in}{0.803304in}}%
\pgfpathlineto{\pgfqpoint{1.472284in}{0.812959in}}%
\pgfpathlineto{\pgfqpoint{1.527768in}{0.894232in}}%
\pgfpathlineto{\pgfqpoint{1.584030in}{0.860958in}}%
\pgfpathlineto{\pgfqpoint{1.639919in}{0.954376in}}%
\pgfpathlineto{\pgfqpoint{1.695162in}{0.904454in}}%
\pgfpathlineto{\pgfqpoint{1.751524in}{0.924586in}}%
\pgfpathlineto{\pgfqpoint{1.807267in}{1.032293in}}%
\pgfpathlineto{\pgfqpoint{1.863047in}{1.052611in}}%
\pgfpathlineto{\pgfqpoint{1.918540in}{1.031997in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{1.059455in}}%
\pgfpathlineto{\pgfqpoint{2.030191in}{1.206877in}}%
\pgfpathlineto{\pgfqpoint{2.086221in}{1.156561in}}%
\pgfpathlineto{\pgfqpoint{2.142432in}{1.261790in}}%
\pgfpathlineto{\pgfqpoint{2.198021in}{1.638758in}}%
\pgfpathlineto{\pgfqpoint{2.253333in}{1.480019in}}%
\pgfpathlineto{\pgfqpoint{2.308876in}{1.298393in}}%
\pgfpathlineto{\pgfqpoint{2.364446in}{2.274887in}}%
\pgfpathlineto{\pgfqpoint{2.421017in}{1.712742in}}%
\pgfpathlineto{\pgfqpoint{2.476006in}{2.167178in}}%
\pgfpathlineto{\pgfqpoint{2.532554in}{2.264854in}}%
\pgfpathlineto{\pgfqpoint{2.586811in}{2.469720in}}%
\pgfpathlineto{\pgfqpoint{2.638571in}{3.308757in}}%
\pgfpathlineto{\pgfqpoint{2.696929in}{4.053097in}}%
\pgfpathlineto{\pgfqpoint{2.750199in}{4.053561in}}%
\pgfpathlineto{\pgfqpoint{2.803710in}{4.053642in}}%
\pgfpathlineto{\pgfqpoint{2.856198in}{4.053695in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{4.053695in}}%
\pgfpathlineto{\pgfqpoint{2.971709in}{4.054168in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{4.054168in}}%
\pgfpathlineto{\pgfqpoint{3.078608in}{4.054691in}}%
\pgfpathlineto{\pgfqpoint{3.144327in}{4.054998in}}%
\pgfpathlineto{\pgfqpoint{3.194887in}{4.054998in}}%
\pgfpathlineto{\pgfqpoint{3.249439in}{4.055466in}}%
\pgfpathlineto{\pgfqpoint{3.306701in}{4.055466in}}%
\pgfpathlineto{\pgfqpoint{3.357720in}{4.055466in}}%
\pgfpathlineto{\pgfqpoint{3.415100in}{4.055496in}}%
\pgfpathlineto{\pgfqpoint{3.466165in}{4.055518in}}%
\pgfpathlineto{\pgfqpoint{3.525273in}{4.055518in}}%
\pgfpathlineto{\pgfqpoint{3.579475in}{4.055518in}}%
\pgfpathlineto{\pgfqpoint{3.636719in}{4.055629in}}%
\pgfpathlineto{\pgfqpoint{3.691280in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{3.749415in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{3.804936in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{3.864044in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{3.919646in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{3.974208in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{4.029842in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{4.055652in}}%
\pgfpathlineto{\pgfqpoint{4.138964in}{4.055435in}}%
\pgfpathlineto{\pgfqpoint{4.193526in}{4.055435in}}%
\pgfpathlineto{\pgfqpoint{4.252634in}{4.055435in}}%
\pgfpathlineto{\pgfqpoint{4.307195in}{4.055435in}}%
\pgfpathlineto{\pgfqpoint{4.364393in}{4.055435in}}%
\pgfpathlineto{\pgfqpoint{4.418955in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.478526in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.535752in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.589313in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.643874in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.699622in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.754183in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.808745in}{4.055486in}}%
\pgfpathlineto{\pgfqpoint{4.863306in}{4.055393in}}%
\pgfpathlineto{\pgfqpoint{4.917867in}{4.055393in}}%
\pgfpathlineto{\pgfqpoint{4.981522in}{4.055393in}}%
\pgfpathlineto{\pgfqpoint{5.036083in}{4.055393in}}%
\pgfpathlineto{\pgfqpoint{5.090644in}{4.055329in}}%
\pgfpathlineto{\pgfqpoint{5.149752in}{4.055329in}}%
\pgfpathlineto{\pgfqpoint{5.204314in}{4.055436in}}%
\pgfpathlineto{\pgfqpoint{5.258875in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.313436in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.367997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.420876in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.475437in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
