%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969719in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969719in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877757in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877757in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785794in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.785794in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693831in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.693831in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.601869in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.601869in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.509906in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.509906in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{1.081067in}{0.729465in}}%
\pgfpathlineto{\pgfqpoint{1.136784in}{0.771052in}}%
\pgfpathlineto{\pgfqpoint{1.191943in}{0.846711in}}%
\pgfpathlineto{\pgfqpoint{1.248087in}{0.966114in}}%
\pgfpathlineto{\pgfqpoint{1.302138in}{1.150392in}}%
\pgfpathlineto{\pgfqpoint{1.353152in}{1.448040in}}%
\pgfpathlineto{\pgfqpoint{1.409591in}{1.804294in}}%
\pgfpathlineto{\pgfqpoint{1.464073in}{2.148214in}}%
\pgfpathlineto{\pgfqpoint{1.518555in}{2.490213in}}%
\pgfpathlineto{\pgfqpoint{1.573037in}{2.837098in}}%
\pgfpathlineto{\pgfqpoint{1.627415in}{3.188298in}}%
\pgfpathlineto{\pgfqpoint{1.682065in}{3.519108in}}%
\pgfpathlineto{\pgfqpoint{1.735022in}{3.756498in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{3.952437in}}%
\pgfpathlineto{\pgfqpoint{1.843987in}{4.011447in}}%
\pgfpathlineto{\pgfqpoint{1.902968in}{4.011144in}}%
\pgfpathlineto{\pgfqpoint{1.957559in}{3.978252in}}%
\pgfpathlineto{\pgfqpoint{2.016582in}{3.978252in}}%
\pgfpathlineto{\pgfqpoint{2.076412in}{3.951324in}}%
\pgfpathlineto{\pgfqpoint{2.130858in}{3.961131in}}%
\pgfpathlineto{\pgfqpoint{2.185677in}{3.929924in}}%
\pgfpathlineto{\pgfqpoint{2.240159in}{3.929924in}}%
\pgfpathlineto{\pgfqpoint{2.294641in}{3.930227in}}%
\pgfpathlineto{\pgfqpoint{2.349123in}{3.930227in}}%
\pgfpathlineto{\pgfqpoint{2.403606in}{3.963120in}}%
\pgfpathlineto{\pgfqpoint{2.462628in}{3.963120in}}%
\pgfpathlineto{\pgfqpoint{2.517110in}{3.990822in}}%
\pgfpathlineto{\pgfqpoint{2.571592in}{4.024793in}}%
\pgfpathlineto{\pgfqpoint{2.630615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.681710in}{3.997158in}}%
\pgfpathlineto{\pgfqpoint{2.736192in}{3.997158in}}%
\pgfpathlineto{\pgfqpoint{2.790675in}{3.997158in}}%
\pgfpathlineto{\pgfqpoint{2.846832in}{3.975892in}}%
\pgfpathlineto{\pgfqpoint{2.898904in}{3.957997in}}%
\pgfpathlineto{\pgfqpoint{2.953386in}{3.957997in}}%
\pgfpathlineto{\pgfqpoint{3.021489in}{3.957997in}}%
\pgfpathlineto{\pgfqpoint{3.072030in}{3.928745in}}%
\pgfpathlineto{\pgfqpoint{3.131052in}{3.987587in}}%
\pgfpathlineto{\pgfqpoint{3.194579in}{3.987317in}}%
\pgfpathlineto{\pgfqpoint{3.253601in}{3.987317in}}%
\pgfpathlineto{\pgfqpoint{3.305995in}{3.959379in}}%
\pgfpathlineto{\pgfqpoint{3.357013in}{3.951560in}}%
\pgfpathlineto{\pgfqpoint{3.412426in}{3.924768in}}%
\pgfpathlineto{\pgfqpoint{3.472020in}{3.895313in}}%
\pgfpathlineto{\pgfqpoint{3.526503in}{3.924566in}}%
\pgfpathlineto{\pgfqpoint{3.580985in}{3.924566in}}%
\pgfpathlineto{\pgfqpoint{3.634196in}{3.881698in}}%
\pgfpathlineto{\pgfqpoint{3.693218in}{3.903368in}}%
\pgfpathlineto{\pgfqpoint{3.752241in}{3.930902in}}%
\pgfpathlineto{\pgfqpoint{3.806723in}{3.956615in}}%
\pgfpathlineto{\pgfqpoint{3.861205in}{3.983408in}}%
\pgfpathlineto{\pgfqpoint{3.915687in}{3.983408in}}%
\pgfpathlineto{\pgfqpoint{3.969089in}{4.004842in}}%
\pgfpathlineto{\pgfqpoint{4.023571in}{4.004842in}}%
\pgfpathlineto{\pgfqpoint{4.078054in}{4.047979in}}%
\pgfpathlineto{\pgfqpoint{4.139582in}{4.032881in}}%
\pgfpathlineto{\pgfqpoint{4.194064in}{4.032881in}}%
\pgfpathlineto{\pgfqpoint{4.248547in}{4.032881in}}%
\pgfpathlineto{\pgfqpoint{4.303029in}{4.032881in}}%
\pgfpathlineto{\pgfqpoint{4.357511in}{4.032881in}}%
\pgfpathlineto{\pgfqpoint{4.411993in}{4.040902in}}%
\pgfpathlineto{\pgfqpoint{4.471016in}{4.040902in}}%
\pgfpathlineto{\pgfqpoint{4.525498in}{4.040902in}}%
\pgfpathlineto{\pgfqpoint{4.580380in}{4.025265in}}%
\pgfpathlineto{\pgfqpoint{4.640238in}{3.997764in}}%
\pgfpathlineto{\pgfqpoint{4.694720in}{3.997764in}}%
\pgfpathlineto{\pgfqpoint{4.751881in}{3.983947in}}%
\pgfpathlineto{\pgfqpoint{4.806363in}{3.983947in}}%
\pgfpathlineto{\pgfqpoint{4.860845in}{3.983947in}}%
\pgfpathlineto{\pgfqpoint{4.919868in}{3.983947in}}%
\pgfpathlineto{\pgfqpoint{4.974450in}{3.950987in}}%
\pgfpathlineto{\pgfqpoint{5.034290in}{3.981588in}}%
\pgfpathlineto{\pgfqpoint{5.088772in}{3.981588in}}%
\pgfpathlineto{\pgfqpoint{5.142101in}{3.973028in}}%
\pgfpathlineto{\pgfqpoint{5.196583in}{3.986845in}}%
\pgfpathlineto{\pgfqpoint{5.251065in}{3.986845in}}%
\pgfpathlineto{\pgfqpoint{5.305997in}{3.956481in}}%
\pgfpathlineto{\pgfqpoint{5.360479in}{3.956481in}}%
\pgfpathlineto{\pgfqpoint{5.419502in}{3.989440in}}%
\pgfpathlineto{\pgfqpoint{5.478524in}{4.017075in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.994799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081067in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.136784in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.191943in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.248087in}{0.719591in}}%
\pgfpathlineto{\pgfqpoint{1.302138in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.353152in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.409591in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.464073in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.518555in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.573037in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{1.627415in}{0.931908in}}%
\pgfpathlineto{\pgfqpoint{1.682065in}{0.931908in}}%
\pgfpathlineto{\pgfqpoint{1.735022in}{1.144225in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{1.258808in}}%
\pgfpathlineto{\pgfqpoint{1.843987in}{2.138407in}}%
\pgfpathlineto{\pgfqpoint{1.902968in}{2.138407in}}%
\pgfpathlineto{\pgfqpoint{1.957559in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.016582in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.076412in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.130858in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.185677in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.240159in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.294641in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.349123in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.403606in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{2.462628in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{2.517110in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{2.571592in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{2.630615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.681710in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{2.736192in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{2.790675in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{2.846832in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{2.898904in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{2.953386in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{3.021489in}{1.710403in}}%
\pgfpathlineto{\pgfqpoint{3.072030in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.131052in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.194579in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.253601in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.305995in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.357013in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.412426in}{1.130744in}}%
\pgfpathlineto{\pgfqpoint{3.472020in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.526503in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.580985in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.634196in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.693218in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.752241in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.806723in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.861205in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.915687in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{3.969089in}{1.568859in}}%
\pgfpathlineto{\pgfqpoint{4.023571in}{1.568859in}}%
\pgfpathlineto{\pgfqpoint{4.078054in}{3.253914in}}%
\pgfpathlineto{\pgfqpoint{4.139582in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.194064in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.248547in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.303029in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.357511in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.411993in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.471016in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.525498in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{4.580380in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.640238in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.694720in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.751881in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.806363in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.860845in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.919868in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{4.974450in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.034290in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.088772in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.142101in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.196583in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.251065in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.305997in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.360479in}{0.760032in}}%
\pgfpathlineto{\pgfqpoint{5.419502in}{1.019531in}}%
\pgfpathlineto{\pgfqpoint{5.478524in}{1.019531in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.019531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.746552in}}%
\pgfpathlineto{\pgfqpoint{1.081067in}{0.797103in}}%
\pgfpathlineto{\pgfqpoint{1.136784in}{0.948758in}}%
\pgfpathlineto{\pgfqpoint{1.191943in}{1.120634in}}%
\pgfpathlineto{\pgfqpoint{1.248087in}{1.461015in}}%
\pgfpathlineto{\pgfqpoint{1.302138in}{2.303543in}}%
\pgfpathlineto{\pgfqpoint{1.353152in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.409591in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.464073in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.518555in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.573037in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.627415in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.682065in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.735022in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.843987in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.902968in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.957559in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.016582in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.076412in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.130858in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.185677in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.240159in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.294641in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.349123in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.403606in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.462628in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.517110in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.571592in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.630615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.681710in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.736192in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.790675in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.846832in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.898904in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.953386in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021489in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.072030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.131052in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.194579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.253601in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.305995in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.357013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.412426in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.472020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.526503in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.580985in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.634196in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.693218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.752241in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.806723in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.861205in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.915687in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.969089in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.023571in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.078054in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.139582in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.194064in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.248547in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.303029in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.357511in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.411993in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471016in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.525498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.580380in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.640238in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.694720in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.751881in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.806363in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.860845in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.919868in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.974450in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.034290in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.088772in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.142101in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.196583in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.251065in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.305997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.360479in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.419502in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.478524in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
