%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969854in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969854in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876138in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782423in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782423in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688707in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.688707in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594991in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.594991in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501276in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501276in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.677682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.624921in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.365485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.312724in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.053288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.000527in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.741091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.688329in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.428894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.376132in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.116697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.063935in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.712461in}}%
\pgfpathlineto{\pgfqpoint{1.081087in}{0.718945in}}%
\pgfpathlineto{\pgfqpoint{1.136733in}{0.727788in}}%
\pgfpathlineto{\pgfqpoint{1.192446in}{0.737874in}}%
\pgfpathlineto{\pgfqpoint{1.248110in}{0.756205in}}%
\pgfpathlineto{\pgfqpoint{1.303797in}{0.770670in}}%
\pgfpathlineto{\pgfqpoint{1.359203in}{0.786706in}}%
\pgfpathlineto{\pgfqpoint{1.415025in}{0.820473in}}%
\pgfpathlineto{\pgfqpoint{1.470522in}{0.824398in}}%
\pgfpathlineto{\pgfqpoint{1.526458in}{0.871744in}}%
\pgfpathlineto{\pgfqpoint{1.581668in}{0.870213in}}%
\pgfpathlineto{\pgfqpoint{1.637446in}{0.908436in}}%
\pgfpathlineto{\pgfqpoint{1.693314in}{0.908879in}}%
\pgfpathlineto{\pgfqpoint{1.748946in}{0.901555in}}%
\pgfpathlineto{\pgfqpoint{1.804184in}{0.939152in}}%
\pgfpathlineto{\pgfqpoint{1.860224in}{0.947852in}}%
\pgfpathlineto{\pgfqpoint{1.915589in}{0.945302in}}%
\pgfpathlineto{\pgfqpoint{1.971416in}{0.961116in}}%
\pgfpathlineto{\pgfqpoint{2.026921in}{0.960626in}}%
\pgfpathlineto{\pgfqpoint{2.082871in}{0.955027in}}%
\pgfpathlineto{\pgfqpoint{2.138467in}{0.977670in}}%
\pgfpathlineto{\pgfqpoint{2.194140in}{1.013071in}}%
\pgfpathlineto{\pgfqpoint{2.249663in}{0.976284in}}%
\pgfpathlineto{\pgfqpoint{2.305346in}{0.993630in}}%
\pgfpathlineto{\pgfqpoint{2.360738in}{1.039742in}}%
\pgfpathlineto{\pgfqpoint{2.416352in}{1.019240in}}%
\pgfpathlineto{\pgfqpoint{2.472532in}{1.022415in}}%
\pgfpathlineto{\pgfqpoint{2.527915in}{1.043149in}}%
\pgfpathlineto{\pgfqpoint{2.583534in}{1.044965in}}%
\pgfpathlineto{\pgfqpoint{2.639166in}{1.065218in}}%
\pgfpathlineto{\pgfqpoint{2.695061in}{1.016591in}}%
\pgfpathlineto{\pgfqpoint{2.750802in}{1.035846in}}%
\pgfpathlineto{\pgfqpoint{2.805796in}{1.086086in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.044357in}}%
\pgfpathlineto{\pgfqpoint{2.918003in}{1.093998in}}%
\pgfpathlineto{\pgfqpoint{2.972878in}{0.994948in}}%
\pgfpathlineto{\pgfqpoint{3.029625in}{1.041668in}}%
\pgfpathlineto{\pgfqpoint{3.083685in}{0.982535in}}%
\pgfpathlineto{\pgfqpoint{3.139752in}{1.010773in}}%
\pgfpathlineto{\pgfqpoint{3.195933in}{1.091428in}}%
\pgfpathlineto{\pgfqpoint{3.251982in}{1.061823in}}%
\pgfpathlineto{\pgfqpoint{3.307016in}{1.051144in}}%
\pgfpathlineto{\pgfqpoint{3.362907in}{1.078770in}}%
\pgfpathlineto{\pgfqpoint{3.417719in}{1.056521in}}%
\pgfpathlineto{\pgfqpoint{3.474638in}{1.057907in}}%
\pgfpathlineto{\pgfqpoint{3.530814in}{1.083045in}}%
\pgfpathlineto{\pgfqpoint{3.585431in}{1.047829in}}%
\pgfpathlineto{\pgfqpoint{3.642029in}{1.074272in}}%
\pgfpathlineto{\pgfqpoint{3.697806in}{1.061074in}}%
\pgfpathlineto{\pgfqpoint{3.751680in}{1.122525in}}%
\pgfpathlineto{\pgfqpoint{3.806737in}{1.087330in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{3.919384in}{1.064084in}}%
\pgfpathlineto{\pgfqpoint{3.975655in}{1.066566in}}%
\pgfpathlineto{\pgfqpoint{4.030607in}{1.059888in}}%
\pgfpathlineto{\pgfqpoint{4.085723in}{1.076704in}}%
\pgfpathlineto{\pgfqpoint{4.141210in}{1.137688in}}%
\pgfpathlineto{\pgfqpoint{4.197921in}{1.171989in}}%
\pgfpathlineto{\pgfqpoint{4.253241in}{1.177866in}}%
\pgfpathlineto{\pgfqpoint{4.309263in}{1.117675in}}%
\pgfpathlineto{\pgfqpoint{4.365343in}{1.092981in}}%
\pgfpathlineto{\pgfqpoint{4.421230in}{1.090279in}}%
\pgfpathlineto{\pgfqpoint{4.476921in}{1.067536in}}%
\pgfpathlineto{\pgfqpoint{4.532970in}{1.096238in}}%
\pgfpathlineto{\pgfqpoint{4.586867in}{1.101674in}}%
\pgfpathlineto{\pgfqpoint{4.642830in}{1.119309in}}%
\pgfpathlineto{\pgfqpoint{4.698398in}{1.079753in}}%
\pgfpathlineto{\pgfqpoint{4.755032in}{1.030219in}}%
\pgfpathlineto{\pgfqpoint{4.810864in}{1.053583in}}%
\pgfpathlineto{\pgfqpoint{4.866691in}{1.144852in}}%
\pgfpathlineto{\pgfqpoint{4.922151in}{1.074074in}}%
\pgfpathlineto{\pgfqpoint{4.977090in}{1.030762in}}%
\pgfpathlineto{\pgfqpoint{5.033764in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{5.088921in}{1.009617in}}%
\pgfpathlineto{\pgfqpoint{5.144227in}{1.000301in}}%
\pgfpathlineto{\pgfqpoint{5.200747in}{1.015235in}}%
\pgfpathlineto{\pgfqpoint{5.256606in}{0.978850in}}%
\pgfpathlineto{\pgfqpoint{5.312125in}{0.980544in}}%
\pgfpathlineto{\pgfqpoint{5.367612in}{1.062377in}}%
\pgfpathlineto{\pgfqpoint{5.423671in}{1.001355in}}%
\pgfpathlineto{\pgfqpoint{5.478990in}{0.984891in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.987123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{1.081087in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{1.136733in}{0.702082in}}%
\pgfpathlineto{\pgfqpoint{1.192446in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{1.248110in}{0.708444in}}%
\pgfpathlineto{\pgfqpoint{1.303797in}{0.721348in}}%
\pgfpathlineto{\pgfqpoint{1.359203in}{0.727943in}}%
\pgfpathlineto{\pgfqpoint{1.415025in}{0.728057in}}%
\pgfpathlineto{\pgfqpoint{1.470522in}{0.740921in}}%
\pgfpathlineto{\pgfqpoint{1.526458in}{0.740927in}}%
\pgfpathlineto{\pgfqpoint{1.581668in}{0.734434in}}%
\pgfpathlineto{\pgfqpoint{1.637446in}{0.734179in}}%
\pgfpathlineto{\pgfqpoint{1.693314in}{0.721602in}}%
\pgfpathlineto{\pgfqpoint{1.748946in}{0.721287in}}%
\pgfpathlineto{\pgfqpoint{1.804184in}{0.766036in}}%
\pgfpathlineto{\pgfqpoint{1.860224in}{0.746569in}}%
\pgfpathlineto{\pgfqpoint{1.915589in}{0.734048in}}%
\pgfpathlineto{\pgfqpoint{1.971416in}{0.728025in}}%
\pgfpathlineto{\pgfqpoint{2.026921in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{2.082871in}{0.721467in}}%
\pgfpathlineto{\pgfqpoint{2.138467in}{0.715022in}}%
\pgfpathlineto{\pgfqpoint{2.194140in}{0.727776in}}%
\pgfpathlineto{\pgfqpoint{2.249663in}{0.727959in}}%
\pgfpathlineto{\pgfqpoint{2.305346in}{0.715310in}}%
\pgfpathlineto{\pgfqpoint{2.360738in}{0.721685in}}%
\pgfpathlineto{\pgfqpoint{2.416352in}{0.740596in}}%
\pgfpathlineto{\pgfqpoint{2.472532in}{0.708489in}}%
\pgfpathlineto{\pgfqpoint{2.527915in}{0.721452in}}%
\pgfpathlineto{\pgfqpoint{2.583534in}{0.721608in}}%
\pgfpathlineto{\pgfqpoint{2.639166in}{0.721241in}}%
\pgfpathlineto{\pgfqpoint{2.695061in}{0.708488in}}%
\pgfpathlineto{\pgfqpoint{2.750802in}{0.721556in}}%
\pgfpathlineto{\pgfqpoint{2.805796in}{0.708807in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{0.702423in}}%
\pgfpathlineto{\pgfqpoint{2.918003in}{0.708600in}}%
\pgfpathlineto{\pgfqpoint{2.972878in}{0.708524in}}%
\pgfpathlineto{\pgfqpoint{3.029625in}{0.714709in}}%
\pgfpathlineto{\pgfqpoint{3.083685in}{0.702202in}}%
\pgfpathlineto{\pgfqpoint{3.139752in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{3.195933in}{0.714944in}}%
\pgfpathlineto{\pgfqpoint{3.251982in}{0.708534in}}%
\pgfpathlineto{\pgfqpoint{3.307016in}{0.708703in}}%
\pgfpathlineto{\pgfqpoint{3.362907in}{0.708955in}}%
\pgfpathlineto{\pgfqpoint{3.417719in}{0.702627in}}%
\pgfpathlineto{\pgfqpoint{3.474638in}{0.708672in}}%
\pgfpathlineto{\pgfqpoint{3.530814in}{0.708674in}}%
\pgfpathlineto{\pgfqpoint{3.585431in}{0.708679in}}%
\pgfpathlineto{\pgfqpoint{3.642029in}{0.702118in}}%
\pgfpathlineto{\pgfqpoint{3.697806in}{0.714979in}}%
\pgfpathlineto{\pgfqpoint{3.751680in}{0.714924in}}%
\pgfpathlineto{\pgfqpoint{3.806737in}{0.714788in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{0.715324in}}%
\pgfpathlineto{\pgfqpoint{3.919384in}{0.708852in}}%
\pgfpathlineto{\pgfqpoint{3.975655in}{0.714903in}}%
\pgfpathlineto{\pgfqpoint{4.030607in}{0.708783in}}%
\pgfpathlineto{\pgfqpoint{4.085723in}{0.708560in}}%
\pgfpathlineto{\pgfqpoint{4.141210in}{0.708532in}}%
\pgfpathlineto{\pgfqpoint{4.197921in}{0.721198in}}%
\pgfpathlineto{\pgfqpoint{4.253241in}{0.714966in}}%
\pgfpathlineto{\pgfqpoint{4.309263in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{4.365343in}{0.708545in}}%
\pgfpathlineto{\pgfqpoint{4.421230in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.476921in}{0.708669in}}%
\pgfpathlineto{\pgfqpoint{4.532970in}{0.708499in}}%
\pgfpathlineto{\pgfqpoint{4.586867in}{0.702101in}}%
\pgfpathlineto{\pgfqpoint{4.642830in}{0.715100in}}%
\pgfpathlineto{\pgfqpoint{4.698398in}{0.714901in}}%
\pgfpathlineto{\pgfqpoint{4.755032in}{0.715319in}}%
\pgfpathlineto{\pgfqpoint{4.810864in}{0.715098in}}%
\pgfpathlineto{\pgfqpoint{4.866691in}{0.702481in}}%
\pgfpathlineto{\pgfqpoint{4.922151in}{0.708733in}}%
\pgfpathlineto{\pgfqpoint{4.977090in}{0.708626in}}%
\pgfpathlineto{\pgfqpoint{5.033764in}{0.702266in}}%
\pgfpathlineto{\pgfqpoint{5.088921in}{0.702181in}}%
\pgfpathlineto{\pgfqpoint{5.144227in}{0.702309in}}%
\pgfpathlineto{\pgfqpoint{5.200747in}{0.702114in}}%
\pgfpathlineto{\pgfqpoint{5.256606in}{0.708590in}}%
\pgfpathlineto{\pgfqpoint{5.312125in}{0.702092in}}%
\pgfpathlineto{\pgfqpoint{5.367612in}{0.715020in}}%
\pgfpathlineto{\pgfqpoint{5.423671in}{0.708504in}}%
\pgfpathlineto{\pgfqpoint{5.478990in}{0.708756in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.702670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.740881in}}%
\pgfpathlineto{\pgfqpoint{1.081087in}{0.791946in}}%
\pgfpathlineto{\pgfqpoint{1.136733in}{0.791933in}}%
\pgfpathlineto{\pgfqpoint{1.192446in}{0.798252in}}%
\pgfpathlineto{\pgfqpoint{1.248110in}{0.945378in}}%
\pgfpathlineto{\pgfqpoint{1.303797in}{0.911661in}}%
\pgfpathlineto{\pgfqpoint{1.359203in}{0.920528in}}%
\pgfpathlineto{\pgfqpoint{1.415025in}{0.957802in}}%
\pgfpathlineto{\pgfqpoint{1.470522in}{0.937988in}}%
\pgfpathlineto{\pgfqpoint{1.526458in}{1.176293in}}%
\pgfpathlineto{\pgfqpoint{1.581668in}{1.072617in}}%
\pgfpathlineto{\pgfqpoint{1.637446in}{1.233848in}}%
\pgfpathlineto{\pgfqpoint{1.693314in}{1.150936in}}%
\pgfpathlineto{\pgfqpoint{1.748946in}{1.183059in}}%
\pgfpathlineto{\pgfqpoint{1.804184in}{1.414260in}}%
\pgfpathlineto{\pgfqpoint{1.860224in}{1.554577in}}%
\pgfpathlineto{\pgfqpoint{1.915589in}{1.773189in}}%
\pgfpathlineto{\pgfqpoint{1.971416in}{1.419432in}}%
\pgfpathlineto{\pgfqpoint{2.026921in}{1.658615in}}%
\pgfpathlineto{\pgfqpoint{2.082871in}{1.484958in}}%
\pgfpathlineto{\pgfqpoint{2.138467in}{1.485173in}}%
\pgfpathlineto{\pgfqpoint{2.194140in}{2.109484in}}%
\pgfpathlineto{\pgfqpoint{2.249663in}{1.607657in}}%
\pgfpathlineto{\pgfqpoint{2.305346in}{1.575845in}}%
\pgfpathlineto{\pgfqpoint{2.360738in}{1.896707in}}%
\pgfpathlineto{\pgfqpoint{2.416352in}{1.767578in}}%
\pgfpathlineto{\pgfqpoint{2.472532in}{1.891025in}}%
\pgfpathlineto{\pgfqpoint{2.527915in}{1.902922in}}%
\pgfpathlineto{\pgfqpoint{2.583534in}{1.710138in}}%
\pgfpathlineto{\pgfqpoint{2.639166in}{1.825643in}}%
\pgfpathlineto{\pgfqpoint{2.695061in}{1.852995in}}%
\pgfpathlineto{\pgfqpoint{2.750802in}{2.263613in}}%
\pgfpathlineto{\pgfqpoint{2.805796in}{2.567227in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.832616in}}%
\pgfpathlineto{\pgfqpoint{2.918003in}{2.688515in}}%
\pgfpathlineto{\pgfqpoint{2.972878in}{2.064866in}}%
\pgfpathlineto{\pgfqpoint{3.029625in}{1.768200in}}%
\pgfpathlineto{\pgfqpoint{3.083685in}{1.824491in}}%
\pgfpathlineto{\pgfqpoint{3.139752in}{1.941340in}}%
\pgfpathlineto{\pgfqpoint{3.195933in}{2.892861in}}%
\pgfpathlineto{\pgfqpoint{3.251982in}{2.276943in}}%
\pgfpathlineto{\pgfqpoint{3.307016in}{2.000942in}}%
\pgfpathlineto{\pgfqpoint{3.362907in}{2.248543in}}%
\pgfpathlineto{\pgfqpoint{3.417719in}{2.274188in}}%
\pgfpathlineto{\pgfqpoint{3.474638in}{2.571237in}}%
\pgfpathlineto{\pgfqpoint{3.530814in}{3.435914in}}%
\pgfpathlineto{\pgfqpoint{3.585431in}{1.966001in}}%
\pgfpathlineto{\pgfqpoint{3.642029in}{1.947363in}}%
\pgfpathlineto{\pgfqpoint{3.697806in}{2.709518in}}%
\pgfpathlineto{\pgfqpoint{3.751680in}{2.330602in}}%
\pgfpathlineto{\pgfqpoint{3.806737in}{3.282984in}}%
\pgfpathlineto{\pgfqpoint{3.862800in}{2.619418in}}%
\pgfpathlineto{\pgfqpoint{3.919384in}{1.887516in}}%
\pgfpathlineto{\pgfqpoint{3.975655in}{2.054962in}}%
\pgfpathlineto{\pgfqpoint{4.030607in}{2.272710in}}%
\pgfpathlineto{\pgfqpoint{4.085723in}{2.389675in}}%
\pgfpathlineto{\pgfqpoint{4.141210in}{2.637614in}}%
\pgfpathlineto{\pgfqpoint{4.197921in}{2.484753in}}%
\pgfpathlineto{\pgfqpoint{4.253241in}{2.600731in}}%
\pgfpathlineto{\pgfqpoint{4.309263in}{2.805712in}}%
\pgfpathlineto{\pgfqpoint{4.365343in}{2.588251in}}%
\pgfpathlineto{\pgfqpoint{4.421230in}{2.831239in}}%
\pgfpathlineto{\pgfqpoint{4.476921in}{2.618941in}}%
\pgfpathlineto{\pgfqpoint{4.532970in}{2.439503in}}%
\pgfpathlineto{\pgfqpoint{4.586867in}{2.447446in}}%
\pgfpathlineto{\pgfqpoint{4.642830in}{3.163898in}}%
\pgfpathlineto{\pgfqpoint{4.698398in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.755032in}{2.023364in}}%
\pgfpathlineto{\pgfqpoint{4.810864in}{2.196457in}}%
\pgfpathlineto{\pgfqpoint{4.866691in}{2.555585in}}%
\pgfpathlineto{\pgfqpoint{4.922151in}{2.125457in}}%
\pgfpathlineto{\pgfqpoint{4.977090in}{2.124584in}}%
\pgfpathlineto{\pgfqpoint{5.033764in}{3.016573in}}%
\pgfpathlineto{\pgfqpoint{5.088921in}{2.535958in}}%
\pgfpathlineto{\pgfqpoint{5.144227in}{1.908076in}}%
\pgfpathlineto{\pgfqpoint{5.200747in}{1.727851in}}%
\pgfpathlineto{\pgfqpoint{5.256606in}{1.694586in}}%
\pgfpathlineto{\pgfqpoint{5.312125in}{1.887953in}}%
\pgfpathlineto{\pgfqpoint{5.367612in}{3.330523in}}%
\pgfpathlineto{\pgfqpoint{5.423671in}{2.060976in}}%
\pgfpathlineto{\pgfqpoint{5.478990in}{1.791916in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.137821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
