%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969815in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969815in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876731in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876731in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783647in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783647in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.690563in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.597479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.597479in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.504395in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.504395in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.686426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633665in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.406541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.353779in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.126656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.073894in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.846771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.794009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.566886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.514124in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704632in}}%
\pgfpathlineto{\pgfqpoint{1.081126in}{0.708027in}}%
\pgfpathlineto{\pgfqpoint{1.136828in}{0.713179in}}%
\pgfpathlineto{\pgfqpoint{1.192563in}{0.719706in}}%
\pgfpathlineto{\pgfqpoint{1.248275in}{0.726468in}}%
\pgfpathlineto{\pgfqpoint{1.303982in}{0.736577in}}%
\pgfpathlineto{\pgfqpoint{1.359540in}{0.744664in}}%
\pgfpathlineto{\pgfqpoint{1.415211in}{0.761121in}}%
\pgfpathlineto{\pgfqpoint{1.470932in}{0.767660in}}%
\pgfpathlineto{\pgfqpoint{1.526476in}{0.782299in}}%
\pgfpathlineto{\pgfqpoint{1.582373in}{0.785145in}}%
\pgfpathlineto{\pgfqpoint{1.638140in}{0.801456in}}%
\pgfpathlineto{\pgfqpoint{1.693883in}{0.803425in}}%
\pgfpathlineto{\pgfqpoint{1.749441in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{1.805357in}{0.820522in}}%
\pgfpathlineto{\pgfqpoint{1.860357in}{0.820314in}}%
\pgfpathlineto{\pgfqpoint{1.916459in}{0.822544in}}%
\pgfpathlineto{\pgfqpoint{1.972084in}{0.831011in}}%
\pgfpathlineto{\pgfqpoint{2.028091in}{0.814012in}}%
\pgfpathlineto{\pgfqpoint{2.083404in}{0.836621in}}%
\pgfpathlineto{\pgfqpoint{2.139419in}{0.843289in}}%
\pgfpathlineto{\pgfqpoint{2.194977in}{0.833902in}}%
\pgfpathlineto{\pgfqpoint{2.250775in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{2.305843in}{0.828440in}}%
\pgfpathlineto{\pgfqpoint{2.361537in}{0.842927in}}%
\pgfpathlineto{\pgfqpoint{2.417938in}{0.842411in}}%
\pgfpathlineto{\pgfqpoint{2.472924in}{0.872634in}}%
\pgfpathlineto{\pgfqpoint{2.528491in}{0.893767in}}%
\pgfpathlineto{\pgfqpoint{2.584720in}{0.914876in}}%
\pgfpathlineto{\pgfqpoint{2.640146in}{0.877615in}}%
\pgfpathlineto{\pgfqpoint{2.696347in}{0.905777in}}%
\pgfpathlineto{\pgfqpoint{2.749162in}{0.851367in}}%
\pgfpathlineto{\pgfqpoint{2.807676in}{0.890618in}}%
\pgfpathlineto{\pgfqpoint{2.862658in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.919349in}{0.850128in}}%
\pgfpathlineto{\pgfqpoint{2.974340in}{0.865419in}}%
\pgfpathlineto{\pgfqpoint{3.027512in}{0.825459in}}%
\pgfpathlineto{\pgfqpoint{3.083641in}{0.878725in}}%
\pgfpathlineto{\pgfqpoint{3.141126in}{0.846304in}}%
\pgfpathlineto{\pgfqpoint{3.193859in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{3.250206in}{0.931424in}}%
\pgfpathlineto{\pgfqpoint{3.299369in}{0.857575in}}%
\pgfpathlineto{\pgfqpoint{3.364509in}{0.806503in}}%
\pgfpathlineto{\pgfqpoint{3.416058in}{0.843801in}}%
\pgfpathlineto{\pgfqpoint{3.476526in}{0.789871in}}%
\pgfpathlineto{\pgfqpoint{3.532007in}{0.788775in}}%
\pgfpathlineto{\pgfqpoint{3.587383in}{0.853080in}}%
\pgfpathlineto{\pgfqpoint{3.642596in}{0.851880in}}%
\pgfpathlineto{\pgfqpoint{3.699324in}{0.830556in}}%
\pgfpathlineto{\pgfqpoint{3.754950in}{0.839679in}}%
\pgfpathlineto{\pgfqpoint{3.809605in}{0.812571in}}%
\pgfpathlineto{\pgfqpoint{3.866301in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{3.920666in}{0.840521in}}%
\pgfpathlineto{\pgfqpoint{3.976441in}{0.864141in}}%
\pgfpathlineto{\pgfqpoint{4.033817in}{0.852985in}}%
\pgfpathlineto{\pgfqpoint{4.087983in}{0.905719in}}%
\pgfpathlineto{\pgfqpoint{4.143296in}{0.885187in}}%
\pgfpathlineto{\pgfqpoint{4.200436in}{0.907022in}}%
\pgfpathlineto{\pgfqpoint{4.255105in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{4.309084in}{0.924302in}}%
\pgfpathlineto{\pgfqpoint{4.365055in}{0.915506in}}%
\pgfpathlineto{\pgfqpoint{4.421279in}{1.001236in}}%
\pgfpathlineto{\pgfqpoint{4.478084in}{0.999520in}}%
\pgfpathlineto{\pgfqpoint{4.528100in}{1.071841in}}%
\pgfpathlineto{\pgfqpoint{4.585848in}{1.102952in}}%
\pgfpathlineto{\pgfqpoint{4.643428in}{1.067976in}}%
\pgfpathlineto{\pgfqpoint{4.699190in}{1.106890in}}%
\pgfpathlineto{\pgfqpoint{4.754775in}{1.157309in}}%
\pgfpathlineto{\pgfqpoint{4.811067in}{1.165515in}}%
\pgfpathlineto{\pgfqpoint{4.865777in}{0.994916in}}%
\pgfpathlineto{\pgfqpoint{4.920455in}{1.092173in}}%
\pgfpathlineto{\pgfqpoint{4.977100in}{1.233066in}}%
\pgfpathlineto{\pgfqpoint{5.034644in}{0.875673in}}%
\pgfpathlineto{\pgfqpoint{5.092224in}{0.844193in}}%
\pgfpathlineto{\pgfqpoint{5.147270in}{0.907903in}}%
\pgfpathlineto{\pgfqpoint{5.202610in}{1.011908in}}%
\pgfpathlineto{\pgfqpoint{5.259337in}{0.855644in}}%
\pgfpathlineto{\pgfqpoint{5.312659in}{0.994633in}}%
\pgfpathlineto{\pgfqpoint{5.365605in}{0.952645in}}%
\pgfpathlineto{\pgfqpoint{5.423507in}{1.049134in}}%
\pgfpathlineto{\pgfqpoint{5.472408in}{1.062218in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.997243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{1.081126in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{1.136828in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{1.192563in}{0.699227in}}%
\pgfpathlineto{\pgfqpoint{1.248275in}{0.699234in}}%
\pgfpathlineto{\pgfqpoint{1.303982in}{0.709130in}}%
\pgfpathlineto{\pgfqpoint{1.359540in}{0.702765in}}%
\pgfpathlineto{\pgfqpoint{1.415211in}{0.712667in}}%
\pgfpathlineto{\pgfqpoint{1.470932in}{0.712820in}}%
\pgfpathlineto{\pgfqpoint{1.526476in}{0.712602in}}%
\pgfpathlineto{\pgfqpoint{1.582373in}{0.712531in}}%
\pgfpathlineto{\pgfqpoint{1.638140in}{0.726191in}}%
\pgfpathlineto{\pgfqpoint{1.693883in}{0.699378in}}%
\pgfpathlineto{\pgfqpoint{1.749441in}{0.716169in}}%
\pgfpathlineto{\pgfqpoint{1.805357in}{0.716211in}}%
\pgfpathlineto{\pgfqpoint{1.860357in}{0.709377in}}%
\pgfpathlineto{\pgfqpoint{1.916459in}{0.702662in}}%
\pgfpathlineto{\pgfqpoint{1.972084in}{0.702657in}}%
\pgfpathlineto{\pgfqpoint{2.028091in}{0.702671in}}%
\pgfpathlineto{\pgfqpoint{2.083404in}{0.702642in}}%
\pgfpathlineto{\pgfqpoint{2.139419in}{0.702710in}}%
\pgfpathlineto{\pgfqpoint{2.194977in}{0.709375in}}%
\pgfpathlineto{\pgfqpoint{2.250775in}{0.702545in}}%
\pgfpathlineto{\pgfqpoint{2.305843in}{0.702681in}}%
\pgfpathlineto{\pgfqpoint{2.361537in}{0.699478in}}%
\pgfpathlineto{\pgfqpoint{2.417938in}{0.702673in}}%
\pgfpathlineto{\pgfqpoint{2.472924in}{0.696131in}}%
\pgfpathlineto{\pgfqpoint{2.528491in}{0.699379in}}%
\pgfpathlineto{\pgfqpoint{2.584720in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{2.640146in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{2.696347in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{2.749162in}{0.702605in}}%
\pgfpathlineto{\pgfqpoint{2.807676in}{0.699358in}}%
\pgfpathlineto{\pgfqpoint{2.862658in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{2.919349in}{0.699114in}}%
\pgfpathlineto{\pgfqpoint{2.974340in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{3.027512in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{3.083641in}{0.699463in}}%
\pgfpathlineto{\pgfqpoint{3.141126in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{3.193859in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{3.250206in}{0.699141in}}%
\pgfpathlineto{\pgfqpoint{3.299369in}{0.702728in}}%
\pgfpathlineto{\pgfqpoint{3.364509in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{3.416058in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{3.476526in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{3.532007in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{3.587383in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{3.642596in}{0.696064in}}%
\pgfpathlineto{\pgfqpoint{3.699324in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{3.754950in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{3.809605in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{3.866301in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{3.920666in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{3.976441in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{4.033817in}{0.699144in}}%
\pgfpathlineto{\pgfqpoint{4.087983in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.143296in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{4.200436in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{4.255105in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{4.309084in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{4.365055in}{0.699231in}}%
\pgfpathlineto{\pgfqpoint{4.421279in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{4.478084in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{4.528100in}{0.699181in}}%
\pgfpathlineto{\pgfqpoint{4.585848in}{0.699175in}}%
\pgfpathlineto{\pgfqpoint{4.643428in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{4.699190in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{4.754775in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{4.811067in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{4.865777in}{0.699244in}}%
\pgfpathlineto{\pgfqpoint{4.920455in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{4.977100in}{0.699196in}}%
\pgfpathlineto{\pgfqpoint{5.034644in}{0.696060in}}%
\pgfpathlineto{\pgfqpoint{5.092224in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{5.147270in}{0.702639in}}%
\pgfpathlineto{\pgfqpoint{5.202610in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{5.259337in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{5.312659in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{5.365605in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{5.423507in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{5.472408in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.719510in}}%
\pgfpathlineto{\pgfqpoint{1.081126in}{0.746242in}}%
\pgfpathlineto{\pgfqpoint{1.136828in}{0.749680in}}%
\pgfpathlineto{\pgfqpoint{1.192563in}{0.759772in}}%
\pgfpathlineto{\pgfqpoint{1.248275in}{0.776569in}}%
\pgfpathlineto{\pgfqpoint{1.303982in}{0.782285in}}%
\pgfpathlineto{\pgfqpoint{1.359540in}{0.816969in}}%
\pgfpathlineto{\pgfqpoint{1.415211in}{0.843083in}}%
\pgfpathlineto{\pgfqpoint{1.470932in}{0.870640in}}%
\pgfpathlineto{\pgfqpoint{1.526476in}{0.917393in}}%
\pgfpathlineto{\pgfqpoint{1.582373in}{0.893843in}}%
\pgfpathlineto{\pgfqpoint{1.638140in}{0.951162in}}%
\pgfpathlineto{\pgfqpoint{1.693883in}{0.951123in}}%
\pgfpathlineto{\pgfqpoint{1.749441in}{0.930958in}}%
\pgfpathlineto{\pgfqpoint{1.805357in}{0.974842in}}%
\pgfpathlineto{\pgfqpoint{1.860357in}{1.001110in}}%
\pgfpathlineto{\pgfqpoint{1.916459in}{1.075451in}}%
\pgfpathlineto{\pgfqpoint{1.972084in}{1.058365in}}%
\pgfpathlineto{\pgfqpoint{2.028091in}{1.028941in}}%
\pgfpathlineto{\pgfqpoint{2.083404in}{1.112283in}}%
\pgfpathlineto{\pgfqpoint{2.139419in}{1.075350in}}%
\pgfpathlineto{\pgfqpoint{2.194977in}{1.039151in}}%
\pgfpathlineto{\pgfqpoint{2.250775in}{1.177061in}}%
\pgfpathlineto{\pgfqpoint{2.305843in}{1.169968in}}%
\pgfpathlineto{\pgfqpoint{2.361537in}{1.226190in}}%
\pgfpathlineto{\pgfqpoint{2.417938in}{1.418905in}}%
\pgfpathlineto{\pgfqpoint{2.472924in}{1.513618in}}%
\pgfpathlineto{\pgfqpoint{2.528491in}{1.974856in}}%
\pgfpathlineto{\pgfqpoint{2.584720in}{2.055573in}}%
\pgfpathlineto{\pgfqpoint{2.640146in}{1.768794in}}%
\pgfpathlineto{\pgfqpoint{2.696347in}{2.599410in}}%
\pgfpathlineto{\pgfqpoint{2.749162in}{1.773840in}}%
\pgfpathlineto{\pgfqpoint{2.807676in}{2.147363in}}%
\pgfpathlineto{\pgfqpoint{2.862658in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{2.919349in}{1.745977in}}%
\pgfpathlineto{\pgfqpoint{2.974340in}{1.954130in}}%
\pgfpathlineto{\pgfqpoint{3.027512in}{1.621927in}}%
\pgfpathlineto{\pgfqpoint{3.083641in}{3.000256in}}%
\pgfpathlineto{\pgfqpoint{3.141126in}{2.285329in}}%
\pgfpathlineto{\pgfqpoint{3.193859in}{3.406778in}}%
\pgfpathlineto{\pgfqpoint{3.250206in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.299369in}{2.281116in}}%
\pgfpathlineto{\pgfqpoint{3.364509in}{2.524735in}}%
\pgfpathlineto{\pgfqpoint{3.416058in}{2.699900in}}%
\pgfpathlineto{\pgfqpoint{3.476526in}{1.688516in}}%
\pgfpathlineto{\pgfqpoint{3.532007in}{1.476089in}}%
\pgfpathlineto{\pgfqpoint{3.587383in}{2.443774in}}%
\pgfpathlineto{\pgfqpoint{3.642596in}{2.238652in}}%
\pgfpathlineto{\pgfqpoint{3.699324in}{1.751863in}}%
\pgfpathlineto{\pgfqpoint{3.754950in}{1.859993in}}%
\pgfpathlineto{\pgfqpoint{3.809605in}{1.315150in}}%
\pgfpathlineto{\pgfqpoint{3.866301in}{1.587902in}}%
\pgfpathlineto{\pgfqpoint{3.920666in}{1.688556in}}%
\pgfpathlineto{\pgfqpoint{3.976441in}{2.512261in}}%
\pgfpathlineto{\pgfqpoint{4.033817in}{1.936409in}}%
\pgfpathlineto{\pgfqpoint{4.087983in}{3.149209in}}%
\pgfpathlineto{\pgfqpoint{4.143296in}{2.244783in}}%
\pgfpathlineto{\pgfqpoint{4.200436in}{2.478005in}}%
\pgfpathlineto{\pgfqpoint{4.255105in}{2.985189in}}%
\pgfpathlineto{\pgfqpoint{4.309084in}{3.583417in}}%
\pgfpathlineto{\pgfqpoint{4.365055in}{2.984371in}}%
\pgfpathlineto{\pgfqpoint{4.421279in}{3.048798in}}%
\pgfpathlineto{\pgfqpoint{4.478084in}{2.450373in}}%
\pgfpathlineto{\pgfqpoint{4.528100in}{4.010212in}}%
\pgfpathlineto{\pgfqpoint{4.585848in}{3.954718in}}%
\pgfpathlineto{\pgfqpoint{4.643428in}{2.675505in}}%
\pgfpathlineto{\pgfqpoint{4.699190in}{4.046539in}}%
\pgfpathlineto{\pgfqpoint{4.754775in}{4.047048in}}%
\pgfpathlineto{\pgfqpoint{4.811067in}{4.047083in}}%
\pgfpathlineto{\pgfqpoint{4.865777in}{2.936842in}}%
\pgfpathlineto{\pgfqpoint{4.920455in}{4.045369in}}%
\pgfpathlineto{\pgfqpoint{4.977100in}{4.045712in}}%
\pgfpathlineto{\pgfqpoint{5.034644in}{2.126582in}}%
\pgfpathlineto{\pgfqpoint{5.092224in}{2.882705in}}%
\pgfpathlineto{\pgfqpoint{5.147270in}{3.474128in}}%
\pgfpathlineto{\pgfqpoint{5.202610in}{3.475121in}}%
\pgfpathlineto{\pgfqpoint{5.259337in}{2.008652in}}%
\pgfpathlineto{\pgfqpoint{5.312659in}{3.266286in}}%
\pgfpathlineto{\pgfqpoint{5.365605in}{3.960778in}}%
\pgfpathlineto{\pgfqpoint{5.423507in}{4.045329in}}%
\pgfpathlineto{\pgfqpoint{5.472408in}{2.808498in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.677855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
