%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969847in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969847in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876250in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876250in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689058in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689058in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595461in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595461in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501865in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501865in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.686426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633664in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.406536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.353775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.126647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.073886in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.846758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.793996in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.566868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.514107in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704632in}}%
\pgfpathlineto{\pgfqpoint{1.081094in}{0.708026in}}%
\pgfpathlineto{\pgfqpoint{1.136788in}{0.713187in}}%
\pgfpathlineto{\pgfqpoint{1.192446in}{0.716923in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{0.726997in}}%
\pgfpathlineto{\pgfqpoint{1.303829in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{1.359383in}{0.746131in}}%
\pgfpathlineto{\pgfqpoint{1.415054in}{0.762323in}}%
\pgfpathlineto{\pgfqpoint{1.470734in}{0.767631in}}%
\pgfpathlineto{\pgfqpoint{1.526243in}{0.785609in}}%
\pgfpathlineto{\pgfqpoint{1.581882in}{0.792693in}}%
\pgfpathlineto{\pgfqpoint{1.637572in}{0.806317in}}%
\pgfpathlineto{\pgfqpoint{1.693370in}{0.816797in}}%
\pgfpathlineto{\pgfqpoint{1.749150in}{0.813828in}}%
\pgfpathlineto{\pgfqpoint{1.804527in}{0.816912in}}%
\pgfpathlineto{\pgfqpoint{1.860425in}{0.815058in}}%
\pgfpathlineto{\pgfqpoint{1.916010in}{0.823497in}}%
\pgfpathlineto{\pgfqpoint{1.971599in}{0.812333in}}%
\pgfpathlineto{\pgfqpoint{2.027248in}{0.822644in}}%
\pgfpathlineto{\pgfqpoint{2.082770in}{0.835608in}}%
\pgfpathlineto{\pgfqpoint{2.138527in}{0.833871in}}%
\pgfpathlineto{\pgfqpoint{2.193324in}{0.827410in}}%
\pgfpathlineto{\pgfqpoint{2.250115in}{0.829845in}}%
\pgfpathlineto{\pgfqpoint{2.305732in}{0.831360in}}%
\pgfpathlineto{\pgfqpoint{2.361394in}{0.844131in}}%
\pgfpathlineto{\pgfqpoint{2.416494in}{0.839059in}}%
\pgfpathlineto{\pgfqpoint{2.471508in}{0.830768in}}%
\pgfpathlineto{\pgfqpoint{2.528145in}{0.853708in}}%
\pgfpathlineto{\pgfqpoint{2.583889in}{0.862346in}}%
\pgfpathlineto{\pgfqpoint{2.638364in}{0.824599in}}%
\pgfpathlineto{\pgfqpoint{2.693817in}{0.834972in}}%
\pgfpathlineto{\pgfqpoint{2.749289in}{0.846615in}}%
\pgfpathlineto{\pgfqpoint{2.806148in}{0.846748in}}%
\pgfpathlineto{\pgfqpoint{2.860936in}{0.826222in}}%
\pgfpathlineto{\pgfqpoint{2.917450in}{0.852694in}}%
\pgfpathlineto{\pgfqpoint{2.972355in}{0.820837in}}%
\pgfpathlineto{\pgfqpoint{3.028616in}{0.868047in}}%
\pgfpathlineto{\pgfqpoint{3.083893in}{0.844350in}}%
\pgfpathlineto{\pgfqpoint{3.137584in}{0.958263in}}%
\pgfpathlineto{\pgfqpoint{3.192534in}{0.944754in}}%
\pgfpathlineto{\pgfqpoint{3.247839in}{0.829109in}}%
\pgfpathlineto{\pgfqpoint{3.305150in}{0.870952in}}%
\pgfpathlineto{\pgfqpoint{3.363618in}{0.908613in}}%
\pgfpathlineto{\pgfqpoint{3.416615in}{0.847137in}}%
\pgfpathlineto{\pgfqpoint{3.474145in}{0.945085in}}%
\pgfpathlineto{\pgfqpoint{3.527500in}{0.857255in}}%
\pgfpathlineto{\pgfqpoint{3.583774in}{0.871324in}}%
\pgfpathlineto{\pgfqpoint{3.639423in}{0.873566in}}%
\pgfpathlineto{\pgfqpoint{3.697578in}{0.895212in}}%
\pgfpathlineto{\pgfqpoint{3.752687in}{0.828192in}}%
\pgfpathlineto{\pgfqpoint{3.805540in}{0.809819in}}%
\pgfpathlineto{\pgfqpoint{3.862416in}{0.847815in}}%
\pgfpathlineto{\pgfqpoint{3.920109in}{0.895099in}}%
\pgfpathlineto{\pgfqpoint{3.974792in}{0.794829in}}%
\pgfpathlineto{\pgfqpoint{4.029285in}{0.841751in}}%
\pgfpathlineto{\pgfqpoint{4.085519in}{0.819143in}}%
\pgfpathlineto{\pgfqpoint{4.143474in}{0.850019in}}%
\pgfpathlineto{\pgfqpoint{4.198765in}{0.841600in}}%
\pgfpathlineto{\pgfqpoint{4.254336in}{0.828763in}}%
\pgfpathlineto{\pgfqpoint{4.309033in}{0.818095in}}%
\pgfpathlineto{\pgfqpoint{4.362751in}{0.816572in}}%
\pgfpathlineto{\pgfqpoint{4.421074in}{0.829845in}}%
\pgfpathlineto{\pgfqpoint{4.476727in}{0.827748in}}%
\pgfpathlineto{\pgfqpoint{4.533359in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{4.587888in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{4.644471in}{0.894650in}}%
\pgfpathlineto{\pgfqpoint{4.698678in}{0.880968in}}%
\pgfpathlineto{\pgfqpoint{4.751630in}{0.841623in}}%
\pgfpathlineto{\pgfqpoint{4.810850in}{0.843718in}}%
\pgfpathlineto{\pgfqpoint{4.865039in}{0.883573in}}%
\pgfpathlineto{\pgfqpoint{4.921178in}{0.810828in}}%
\pgfpathlineto{\pgfqpoint{4.975807in}{0.813400in}}%
\pgfpathlineto{\pgfqpoint{5.034600in}{0.786663in}}%
\pgfpathlineto{\pgfqpoint{5.089506in}{0.829813in}}%
\pgfpathlineto{\pgfqpoint{5.144878in}{0.885703in}}%
\pgfpathlineto{\pgfqpoint{5.198555in}{0.897330in}}%
\pgfpathlineto{\pgfqpoint{5.253778in}{0.925011in}}%
\pgfpathlineto{\pgfqpoint{5.312848in}{0.847770in}}%
\pgfpathlineto{\pgfqpoint{5.366747in}{0.923169in}}%
\pgfpathlineto{\pgfqpoint{5.419958in}{0.866953in}}%
\pgfpathlineto{\pgfqpoint{5.479577in}{0.937229in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.825522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{1.081094in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{1.136788in}{0.699243in}}%
\pgfpathlineto{\pgfqpoint{1.192446in}{0.699359in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{0.709068in}}%
\pgfpathlineto{\pgfqpoint{1.303829in}{0.705967in}}%
\pgfpathlineto{\pgfqpoint{1.359383in}{0.712703in}}%
\pgfpathlineto{\pgfqpoint{1.415054in}{0.715931in}}%
\pgfpathlineto{\pgfqpoint{1.470734in}{0.715911in}}%
\pgfpathlineto{\pgfqpoint{1.526243in}{0.712699in}}%
\pgfpathlineto{\pgfqpoint{1.581882in}{0.705879in}}%
\pgfpathlineto{\pgfqpoint{1.637572in}{0.706005in}}%
\pgfpathlineto{\pgfqpoint{1.693370in}{0.716030in}}%
\pgfpathlineto{\pgfqpoint{1.749150in}{0.706179in}}%
\pgfpathlineto{\pgfqpoint{1.804527in}{0.702579in}}%
\pgfpathlineto{\pgfqpoint{1.860425in}{0.726031in}}%
\pgfpathlineto{\pgfqpoint{1.916010in}{0.699361in}}%
\pgfpathlineto{\pgfqpoint{1.971599in}{0.712516in}}%
\pgfpathlineto{\pgfqpoint{2.027248in}{0.699489in}}%
\pgfpathlineto{\pgfqpoint{2.082770in}{0.699171in}}%
\pgfpathlineto{\pgfqpoint{2.138527in}{0.719445in}}%
\pgfpathlineto{\pgfqpoint{2.193324in}{0.709405in}}%
\pgfpathlineto{\pgfqpoint{2.250115in}{0.702623in}}%
\pgfpathlineto{\pgfqpoint{2.305732in}{0.699495in}}%
\pgfpathlineto{\pgfqpoint{2.361394in}{0.702660in}}%
\pgfpathlineto{\pgfqpoint{2.416494in}{0.702579in}}%
\pgfpathlineto{\pgfqpoint{2.471508in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{2.528145in}{0.699218in}}%
\pgfpathlineto{\pgfqpoint{2.583889in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.638364in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{2.693817in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{2.749289in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{2.806148in}{0.699258in}}%
\pgfpathlineto{\pgfqpoint{2.860936in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.917450in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{2.972355in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{3.028616in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{3.083893in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{3.137584in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{3.192534in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{3.247839in}{0.699175in}}%
\pgfpathlineto{\pgfqpoint{3.305150in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{3.363618in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{3.416615in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{3.474145in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{3.527500in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{3.583774in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{3.639423in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{3.697578in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{3.752687in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{3.805540in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{3.862416in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{3.920109in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{3.974792in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{4.029285in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{4.085519in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{4.143474in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{4.198765in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{4.254336in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{4.309033in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{4.362751in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{4.421074in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{4.476727in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{4.533359in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{4.587888in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{4.644471in}{0.699217in}}%
\pgfpathlineto{\pgfqpoint{4.698678in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{4.751630in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{4.810850in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{4.865039in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{4.921178in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{4.975807in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{5.034600in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{5.089506in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.144878in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{5.198555in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{5.253778in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{5.312848in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{5.366747in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{5.419958in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{5.479577in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.719509in}}%
\pgfpathlineto{\pgfqpoint{1.081094in}{0.746242in}}%
\pgfpathlineto{\pgfqpoint{1.136788in}{0.746238in}}%
\pgfpathlineto{\pgfqpoint{1.192446in}{0.739767in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{0.779698in}}%
\pgfpathlineto{\pgfqpoint{1.303829in}{0.793235in}}%
\pgfpathlineto{\pgfqpoint{1.359383in}{0.873599in}}%
\pgfpathlineto{\pgfqpoint{1.415054in}{0.839991in}}%
\pgfpathlineto{\pgfqpoint{1.470734in}{0.860165in}}%
\pgfpathlineto{\pgfqpoint{1.526243in}{0.940818in}}%
\pgfpathlineto{\pgfqpoint{1.581882in}{0.893886in}}%
\pgfpathlineto{\pgfqpoint{1.637572in}{0.981143in}}%
\pgfpathlineto{\pgfqpoint{1.693370in}{0.981291in}}%
\pgfpathlineto{\pgfqpoint{1.749150in}{1.065027in}}%
\pgfpathlineto{\pgfqpoint{1.804527in}{0.971217in}}%
\pgfpathlineto{\pgfqpoint{1.860425in}{1.055295in}}%
\pgfpathlineto{\pgfqpoint{1.916010in}{1.035365in}}%
\pgfpathlineto{\pgfqpoint{1.971599in}{1.112062in}}%
\pgfpathlineto{\pgfqpoint{2.027248in}{1.055869in}}%
\pgfpathlineto{\pgfqpoint{2.082770in}{1.332004in}}%
\pgfpathlineto{\pgfqpoint{2.138527in}{1.119128in}}%
\pgfpathlineto{\pgfqpoint{2.193324in}{1.032028in}}%
\pgfpathlineto{\pgfqpoint{2.250115in}{1.351762in}}%
\pgfpathlineto{\pgfqpoint{2.305732in}{1.322019in}}%
\pgfpathlineto{\pgfqpoint{2.361394in}{1.405946in}}%
\pgfpathlineto{\pgfqpoint{2.416494in}{1.314984in}}%
\pgfpathlineto{\pgfqpoint{2.471508in}{1.194122in}}%
\pgfpathlineto{\pgfqpoint{2.528145in}{1.399596in}}%
\pgfpathlineto{\pgfqpoint{2.583889in}{1.503876in}}%
\pgfpathlineto{\pgfqpoint{2.638364in}{1.173733in}}%
\pgfpathlineto{\pgfqpoint{2.693817in}{1.598619in}}%
\pgfpathlineto{\pgfqpoint{2.749289in}{1.396457in}}%
\pgfpathlineto{\pgfqpoint{2.806148in}{1.658023in}}%
\pgfpathlineto{\pgfqpoint{2.860936in}{1.695922in}}%
\pgfpathlineto{\pgfqpoint{2.917450in}{1.665570in}}%
\pgfpathlineto{\pgfqpoint{2.972355in}{1.810598in}}%
\pgfpathlineto{\pgfqpoint{3.028616in}{1.695961in}}%
\pgfpathlineto{\pgfqpoint{3.083893in}{1.804438in}}%
\pgfpathlineto{\pgfqpoint{3.137584in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.192534in}{2.114496in}}%
\pgfpathlineto{\pgfqpoint{3.247839in}{2.275559in}}%
\pgfpathlineto{\pgfqpoint{3.305150in}{2.053075in}}%
\pgfpathlineto{\pgfqpoint{3.363618in}{2.516394in}}%
\pgfpathlineto{\pgfqpoint{3.416615in}{3.163680in}}%
\pgfpathlineto{\pgfqpoint{3.474145in}{2.780152in}}%
\pgfpathlineto{\pgfqpoint{3.527500in}{2.351607in}}%
\pgfpathlineto{\pgfqpoint{3.583774in}{2.743017in}}%
\pgfpathlineto{\pgfqpoint{3.639423in}{2.629341in}}%
\pgfpathlineto{\pgfqpoint{3.697578in}{3.290266in}}%
\pgfpathlineto{\pgfqpoint{3.752687in}{2.295411in}}%
\pgfpathlineto{\pgfqpoint{3.805540in}{2.020154in}}%
\pgfpathlineto{\pgfqpoint{3.862416in}{2.109775in}}%
\pgfpathlineto{\pgfqpoint{3.920109in}{3.817041in}}%
\pgfpathlineto{\pgfqpoint{3.974792in}{1.685676in}}%
\pgfpathlineto{\pgfqpoint{4.029285in}{1.945256in}}%
\pgfpathlineto{\pgfqpoint{4.085519in}{2.589051in}}%
\pgfpathlineto{\pgfqpoint{4.143474in}{2.232315in}}%
\pgfpathlineto{\pgfqpoint{4.198765in}{1.718342in}}%
\pgfpathlineto{\pgfqpoint{4.254336in}{1.526342in}}%
\pgfpathlineto{\pgfqpoint{4.309033in}{2.719441in}}%
\pgfpathlineto{\pgfqpoint{4.362751in}{1.920220in}}%
\pgfpathlineto{\pgfqpoint{4.421074in}{1.977626in}}%
\pgfpathlineto{\pgfqpoint{4.476727in}{1.970352in}}%
\pgfpathlineto{\pgfqpoint{4.533359in}{2.692747in}}%
\pgfpathlineto{\pgfqpoint{4.587888in}{1.852724in}}%
\pgfpathlineto{\pgfqpoint{4.644471in}{2.175497in}}%
\pgfpathlineto{\pgfqpoint{4.698678in}{2.692871in}}%
\pgfpathlineto{\pgfqpoint{4.751630in}{2.262541in}}%
\pgfpathlineto{\pgfqpoint{4.810850in}{3.943063in}}%
\pgfpathlineto{\pgfqpoint{4.865039in}{2.080749in}}%
\pgfpathlineto{\pgfqpoint{4.921178in}{1.553399in}}%
\pgfpathlineto{\pgfqpoint{4.975807in}{1.935291in}}%
\pgfpathlineto{\pgfqpoint{5.034600in}{1.516001in}}%
\pgfpathlineto{\pgfqpoint{5.089506in}{2.607902in}}%
\pgfpathlineto{\pgfqpoint{5.144878in}{2.588588in}}%
\pgfpathlineto{\pgfqpoint{5.198555in}{2.682070in}}%
\pgfpathlineto{\pgfqpoint{5.253778in}{2.842905in}}%
\pgfpathlineto{\pgfqpoint{5.312848in}{2.369871in}}%
\pgfpathlineto{\pgfqpoint{5.366747in}{3.132476in}}%
\pgfpathlineto{\pgfqpoint{5.419958in}{2.742727in}}%
\pgfpathlineto{\pgfqpoint{5.479577in}{4.008467in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.005192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
