%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969755in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877501in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785247in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.785247in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692993in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.692993in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600738in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.600738in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.508484in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.508484in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.686349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633587in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.409474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.356713in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.132600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.079839in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.855726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.802965in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.578852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.526090in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704018in}}%
\pgfpathlineto{\pgfqpoint{1.081222in}{0.707291in}}%
\pgfpathlineto{\pgfqpoint{1.136976in}{0.711874in}}%
\pgfpathlineto{\pgfqpoint{1.192779in}{0.713972in}}%
\pgfpathlineto{\pgfqpoint{1.248519in}{0.718760in}}%
\pgfpathlineto{\pgfqpoint{1.304273in}{0.723462in}}%
\pgfpathlineto{\pgfqpoint{1.359913in}{0.729930in}}%
\pgfpathlineto{\pgfqpoint{1.415699in}{0.736024in}}%
\pgfpathlineto{\pgfqpoint{1.471521in}{0.740806in}}%
\pgfpathlineto{\pgfqpoint{1.527247in}{0.744506in}}%
\pgfpathlineto{\pgfqpoint{1.582656in}{0.756648in}}%
\pgfpathlineto{\pgfqpoint{1.638564in}{0.768142in}}%
\pgfpathlineto{\pgfqpoint{1.694273in}{0.778309in}}%
\pgfpathlineto{\pgfqpoint{1.750181in}{0.781633in}}%
\pgfpathlineto{\pgfqpoint{1.805576in}{0.787328in}}%
\pgfpathlineto{\pgfqpoint{1.861543in}{0.789901in}}%
\pgfpathlineto{\pgfqpoint{1.917015in}{0.803337in}}%
\pgfpathlineto{\pgfqpoint{1.973146in}{0.807486in}}%
\pgfpathlineto{\pgfqpoint{2.029017in}{0.811927in}}%
\pgfpathlineto{\pgfqpoint{2.084349in}{0.824195in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{0.824015in}}%
\pgfpathlineto{\pgfqpoint{2.195920in}{0.840769in}}%
\pgfpathlineto{\pgfqpoint{2.251855in}{0.843034in}}%
\pgfpathlineto{\pgfqpoint{2.307632in}{0.854960in}}%
\pgfpathlineto{\pgfqpoint{2.363644in}{0.867527in}}%
\pgfpathlineto{\pgfqpoint{2.418636in}{0.863502in}}%
\pgfpathlineto{\pgfqpoint{2.474929in}{0.870629in}}%
\pgfpathlineto{\pgfqpoint{2.530810in}{0.885145in}}%
\pgfpathlineto{\pgfqpoint{2.586528in}{0.913270in}}%
\pgfpathlineto{\pgfqpoint{2.642163in}{0.933363in}}%
\pgfpathlineto{\pgfqpoint{2.697490in}{0.937347in}}%
\pgfpathlineto{\pgfqpoint{2.752323in}{0.976619in}}%
\pgfpathlineto{\pgfqpoint{2.808580in}{0.966006in}}%
\pgfpathlineto{\pgfqpoint{2.864861in}{1.000321in}}%
\pgfpathlineto{\pgfqpoint{2.920737in}{1.008084in}}%
\pgfpathlineto{\pgfqpoint{2.975796in}{1.046987in}}%
\pgfpathlineto{\pgfqpoint{3.031323in}{1.082454in}}%
\pgfpathlineto{\pgfqpoint{3.086360in}{1.105190in}}%
\pgfpathlineto{\pgfqpoint{3.142694in}{1.122270in}}%
\pgfpathlineto{\pgfqpoint{3.198412in}{1.151215in}}%
\pgfpathlineto{\pgfqpoint{3.250562in}{1.197020in}}%
\pgfpathlineto{\pgfqpoint{3.307078in}{1.299924in}}%
\pgfpathlineto{\pgfqpoint{3.362954in}{1.359415in}}%
\pgfpathlineto{\pgfqpoint{3.418567in}{1.453301in}}%
\pgfpathlineto{\pgfqpoint{3.470173in}{1.395287in}}%
\pgfpathlineto{\pgfqpoint{3.528282in}{1.430733in}}%
\pgfpathlineto{\pgfqpoint{3.583246in}{1.545544in}}%
\pgfpathlineto{\pgfqpoint{3.640162in}{1.724530in}}%
\pgfpathlineto{\pgfqpoint{3.692779in}{1.872364in}}%
\pgfpathlineto{\pgfqpoint{3.751179in}{2.072299in}}%
\pgfpathlineto{\pgfqpoint{3.800247in}{2.129975in}}%
\pgfpathlineto{\pgfqpoint{3.858043in}{2.235887in}}%
\pgfpathlineto{\pgfqpoint{3.916085in}{2.304620in}}%
\pgfpathlineto{\pgfqpoint{3.973690in}{2.442899in}}%
\pgfpathlineto{\pgfqpoint{4.023725in}{2.532043in}}%
\pgfpathlineto{\pgfqpoint{4.081603in}{2.665585in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{2.722545in}}%
\pgfpathlineto{\pgfqpoint{4.187433in}{2.810059in}}%
\pgfpathlineto{\pgfqpoint{4.247081in}{2.811242in}}%
\pgfpathlineto{\pgfqpoint{4.307695in}{2.850391in}}%
\pgfpathlineto{\pgfqpoint{4.364706in}{2.968995in}}%
\pgfpathlineto{\pgfqpoint{4.420651in}{3.111960in}}%
\pgfpathlineto{\pgfqpoint{4.476849in}{3.183897in}}%
\pgfpathlineto{\pgfqpoint{4.525364in}{3.193575in}}%
\pgfpathlineto{\pgfqpoint{4.587027in}{3.132817in}}%
\pgfpathlineto{\pgfqpoint{4.637715in}{3.100843in}}%
\pgfpathlineto{\pgfqpoint{4.697254in}{2.951975in}}%
\pgfpathlineto{\pgfqpoint{4.753693in}{2.944648in}}%
\pgfpathlineto{\pgfqpoint{4.808272in}{2.848814in}}%
\pgfpathlineto{\pgfqpoint{4.860217in}{2.896941in}}%
\pgfpathlineto{\pgfqpoint{4.915572in}{2.973124in}}%
\pgfpathlineto{\pgfqpoint{4.965225in}{3.004253in}}%
\pgfpathlineto{\pgfqpoint{5.023802in}{3.073870in}}%
\pgfpathlineto{\pgfqpoint{5.079638in}{3.104612in}}%
\pgfpathlineto{\pgfqpoint{5.138569in}{3.150860in}}%
\pgfpathlineto{\pgfqpoint{5.196151in}{3.246154in}}%
\pgfpathlineto{\pgfqpoint{5.250503in}{3.218485in}}%
\pgfpathlineto{\pgfqpoint{5.301763in}{3.376579in}}%
\pgfpathlineto{\pgfqpoint{5.355688in}{3.353024in}}%
\pgfpathlineto{\pgfqpoint{5.419884in}{3.448957in}}%
\pgfpathlineto{\pgfqpoint{5.476205in}{3.505229in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.512975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081222in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{1.136976in}{0.699216in}}%
\pgfpathlineto{\pgfqpoint{1.192779in}{0.699196in}}%
\pgfpathlineto{\pgfqpoint{1.248519in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.304273in}{0.702596in}}%
\pgfpathlineto{\pgfqpoint{1.359913in}{0.702506in}}%
\pgfpathlineto{\pgfqpoint{1.415699in}{0.706078in}}%
\pgfpathlineto{\pgfqpoint{1.471521in}{0.709236in}}%
\pgfpathlineto{\pgfqpoint{1.527247in}{0.705963in}}%
\pgfpathlineto{\pgfqpoint{1.582656in}{0.709326in}}%
\pgfpathlineto{\pgfqpoint{1.638564in}{0.712993in}}%
\pgfpathlineto{\pgfqpoint{1.694273in}{0.709183in}}%
\pgfpathlineto{\pgfqpoint{1.750181in}{0.712713in}}%
\pgfpathlineto{\pgfqpoint{1.805576in}{0.712647in}}%
\pgfpathlineto{\pgfqpoint{1.861543in}{0.712516in}}%
\pgfpathlineto{\pgfqpoint{1.917015in}{0.712756in}}%
\pgfpathlineto{\pgfqpoint{1.973146in}{0.716049in}}%
\pgfpathlineto{\pgfqpoint{2.029017in}{0.712502in}}%
\pgfpathlineto{\pgfqpoint{2.084349in}{0.722904in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{0.725948in}}%
\pgfpathlineto{\pgfqpoint{2.195920in}{0.712696in}}%
\pgfpathlineto{\pgfqpoint{2.251855in}{0.709415in}}%
\pgfpathlineto{\pgfqpoint{2.307632in}{0.715914in}}%
\pgfpathlineto{\pgfqpoint{2.363644in}{0.739718in}}%
\pgfpathlineto{\pgfqpoint{2.418636in}{0.719509in}}%
\pgfpathlineto{\pgfqpoint{2.474929in}{0.719488in}}%
\pgfpathlineto{\pgfqpoint{2.530810in}{0.715991in}}%
\pgfpathlineto{\pgfqpoint{2.586528in}{0.719326in}}%
\pgfpathlineto{\pgfqpoint{2.642163in}{0.766004in}}%
\pgfpathlineto{\pgfqpoint{2.697490in}{0.712916in}}%
\pgfpathlineto{\pgfqpoint{2.752323in}{0.709345in}}%
\pgfpathlineto{\pgfqpoint{2.808580in}{0.736047in}}%
\pgfpathlineto{\pgfqpoint{2.864861in}{0.716187in}}%
\pgfpathlineto{\pgfqpoint{2.920737in}{0.716146in}}%
\pgfpathlineto{\pgfqpoint{2.975796in}{0.726186in}}%
\pgfpathlineto{\pgfqpoint{3.031323in}{0.712585in}}%
\pgfpathlineto{\pgfqpoint{3.086360in}{0.726052in}}%
\pgfpathlineto{\pgfqpoint{3.142694in}{0.739432in}}%
\pgfpathlineto{\pgfqpoint{3.198412in}{0.709405in}}%
\pgfpathlineto{\pgfqpoint{3.250562in}{0.709347in}}%
\pgfpathlineto{\pgfqpoint{3.307078in}{0.709347in}}%
\pgfpathlineto{\pgfqpoint{3.362954in}{0.722568in}}%
\pgfpathlineto{\pgfqpoint{3.418567in}{0.729356in}}%
\pgfpathlineto{\pgfqpoint{3.470173in}{0.712867in}}%
\pgfpathlineto{\pgfqpoint{3.528282in}{0.766095in}}%
\pgfpathlineto{\pgfqpoint{3.583246in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{3.640162in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{3.692779in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{3.751179in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{3.800247in}{0.726057in}}%
\pgfpathlineto{\pgfqpoint{3.858043in}{0.726057in}}%
\pgfpathlineto{\pgfqpoint{3.916085in}{0.776590in}}%
\pgfpathlineto{\pgfqpoint{3.973690in}{0.776590in}}%
\pgfpathlineto{\pgfqpoint{4.023725in}{0.776590in}}%
\pgfpathlineto{\pgfqpoint{4.081603in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{4.187433in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{4.247081in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{4.307695in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{4.364706in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{4.420651in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{4.476849in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{4.525364in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{4.587027in}{0.884631in}}%
\pgfpathlineto{\pgfqpoint{4.637715in}{0.884631in}}%
\pgfpathlineto{\pgfqpoint{4.697254in}{0.800048in}}%
\pgfpathlineto{\pgfqpoint{4.753693in}{0.800048in}}%
\pgfpathlineto{\pgfqpoint{4.808272in}{0.779604in}}%
\pgfpathlineto{\pgfqpoint{4.860217in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{4.915572in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{4.965225in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{5.023802in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{5.079638in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{5.138569in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{5.196151in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{5.250503in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{5.301763in}{0.752519in}}%
\pgfpathlineto{\pgfqpoint{5.355688in}{0.752519in}}%
\pgfpathlineto{\pgfqpoint{5.419884in}{0.772930in}}%
\pgfpathlineto{\pgfqpoint{5.476205in}{0.772930in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.772930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.719692in}}%
\pgfpathlineto{\pgfqpoint{1.081222in}{0.729426in}}%
\pgfpathlineto{\pgfqpoint{1.136976in}{0.753093in}}%
\pgfpathlineto{\pgfqpoint{1.192779in}{0.746291in}}%
\pgfpathlineto{\pgfqpoint{1.248519in}{0.759692in}}%
\pgfpathlineto{\pgfqpoint{1.304273in}{0.779846in}}%
\pgfpathlineto{\pgfqpoint{1.359913in}{0.776202in}}%
\pgfpathlineto{\pgfqpoint{1.415699in}{0.786850in}}%
\pgfpathlineto{\pgfqpoint{1.471521in}{0.800073in}}%
\pgfpathlineto{\pgfqpoint{1.527247in}{0.816904in}}%
\pgfpathlineto{\pgfqpoint{1.582656in}{0.847181in}}%
\pgfpathlineto{\pgfqpoint{1.638564in}{0.890863in}}%
\pgfpathlineto{\pgfqpoint{1.694273in}{0.961563in}}%
\pgfpathlineto{\pgfqpoint{1.750181in}{0.873373in}}%
\pgfpathlineto{\pgfqpoint{1.805576in}{0.907402in}}%
\pgfpathlineto{\pgfqpoint{1.861543in}{0.987698in}}%
\pgfpathlineto{\pgfqpoint{1.917015in}{0.998645in}}%
\pgfpathlineto{\pgfqpoint{1.973146in}{0.981162in}}%
\pgfpathlineto{\pgfqpoint{2.029017in}{0.981491in}}%
\pgfpathlineto{\pgfqpoint{2.084349in}{1.146181in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{1.071956in}}%
\pgfpathlineto{\pgfqpoint{2.195920in}{1.173330in}}%
\pgfpathlineto{\pgfqpoint{2.251855in}{1.149749in}}%
\pgfpathlineto{\pgfqpoint{2.307632in}{1.140014in}}%
\pgfpathlineto{\pgfqpoint{2.363644in}{1.206694in}}%
\pgfpathlineto{\pgfqpoint{2.418636in}{1.241236in}}%
\pgfpathlineto{\pgfqpoint{2.474929in}{1.240672in}}%
\pgfpathlineto{\pgfqpoint{2.530810in}{1.331416in}}%
\pgfpathlineto{\pgfqpoint{2.586528in}{1.244047in}}%
\pgfpathlineto{\pgfqpoint{2.642163in}{1.658096in}}%
\pgfpathlineto{\pgfqpoint{2.697490in}{1.537359in}}%
\pgfpathlineto{\pgfqpoint{2.752323in}{1.439754in}}%
\pgfpathlineto{\pgfqpoint{2.808580in}{1.435140in}}%
\pgfpathlineto{\pgfqpoint{2.864861in}{1.509996in}}%
\pgfpathlineto{\pgfqpoint{2.920737in}{1.823513in}}%
\pgfpathlineto{\pgfqpoint{2.975796in}{1.685831in}}%
\pgfpathlineto{\pgfqpoint{3.031323in}{2.402290in}}%
\pgfpathlineto{\pgfqpoint{3.086360in}{2.125289in}}%
\pgfpathlineto{\pgfqpoint{3.142694in}{2.085095in}}%
\pgfpathlineto{\pgfqpoint{3.198412in}{3.243396in}}%
\pgfpathlineto{\pgfqpoint{3.250562in}{3.243396in}}%
\pgfpathlineto{\pgfqpoint{3.307078in}{3.034449in}}%
\pgfpathlineto{\pgfqpoint{3.362954in}{3.152629in}}%
\pgfpathlineto{\pgfqpoint{3.418567in}{3.152629in}}%
\pgfpathlineto{\pgfqpoint{3.470173in}{3.429128in}}%
\pgfpathlineto{\pgfqpoint{3.528282in}{4.053650in}}%
\pgfpathlineto{\pgfqpoint{3.583246in}{4.054007in}}%
\pgfpathlineto{\pgfqpoint{3.640162in}{4.054909in}}%
\pgfpathlineto{\pgfqpoint{3.692779in}{4.054909in}}%
\pgfpathlineto{\pgfqpoint{3.751179in}{4.055270in}}%
\pgfpathlineto{\pgfqpoint{3.800247in}{4.055270in}}%
\pgfpathlineto{\pgfqpoint{3.858043in}{4.055270in}}%
\pgfpathlineto{\pgfqpoint{3.916085in}{4.055270in}}%
\pgfpathlineto{\pgfqpoint{3.973690in}{4.055306in}}%
\pgfpathlineto{\pgfqpoint{4.023725in}{4.055421in}}%
\pgfpathlineto{\pgfqpoint{4.081603in}{4.055813in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.187433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.247081in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.307695in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.364706in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.420651in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.476849in}{4.055850in}}%
\pgfpathlineto{\pgfqpoint{4.525364in}{4.055850in}}%
\pgfpathlineto{\pgfqpoint{4.587027in}{4.055850in}}%
\pgfpathlineto{\pgfqpoint{4.637715in}{4.055407in}}%
\pgfpathlineto{\pgfqpoint{4.697254in}{4.055153in}}%
\pgfpathlineto{\pgfqpoint{4.753693in}{4.055153in}}%
\pgfpathlineto{\pgfqpoint{4.808272in}{4.055122in}}%
\pgfpathlineto{\pgfqpoint{4.860217in}{4.055122in}}%
\pgfpathlineto{\pgfqpoint{4.915572in}{4.055835in}}%
\pgfpathlineto{\pgfqpoint{4.965225in}{4.055835in}}%
\pgfpathlineto{\pgfqpoint{5.023802in}{4.055835in}}%
\pgfpathlineto{\pgfqpoint{5.079638in}{4.055835in}}%
\pgfpathlineto{\pgfqpoint{5.138569in}{4.055835in}}%
\pgfpathlineto{\pgfqpoint{5.196151in}{4.055835in}}%
\pgfpathlineto{\pgfqpoint{5.250503in}{4.055460in}}%
\pgfpathlineto{\pgfqpoint{5.301763in}{4.055938in}}%
\pgfpathlineto{\pgfqpoint{5.355688in}{4.055938in}}%
\pgfpathlineto{\pgfqpoint{5.419884in}{4.055938in}}%
\pgfpathlineto{\pgfqpoint{5.476205in}{4.055938in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
