%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969843in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969843in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878153in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878153in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786463in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.786463in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694773in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.694773in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.603083in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.603083in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.511393in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.511393in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711570in}}%
\pgfpathlineto{\pgfqpoint{1.081366in}{0.723230in}}%
\pgfpathlineto{\pgfqpoint{1.136609in}{0.755887in}}%
\pgfpathlineto{\pgfqpoint{1.191634in}{0.832422in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.952870in}}%
\pgfpathlineto{\pgfqpoint{1.303329in}{1.152144in}}%
\pgfpathlineto{\pgfqpoint{1.350561in}{1.373864in}}%
\pgfpathlineto{\pgfqpoint{1.405673in}{1.725333in}}%
\pgfpathlineto{\pgfqpoint{1.460172in}{2.057525in}}%
\pgfpathlineto{\pgfqpoint{1.514670in}{2.389885in}}%
\pgfpathlineto{\pgfqpoint{1.571835in}{2.758845in}}%
\pgfpathlineto{\pgfqpoint{1.626333in}{3.096058in}}%
\pgfpathlineto{\pgfqpoint{1.680832in}{3.380630in}}%
\pgfpathlineto{\pgfqpoint{1.735331in}{3.666516in}}%
\pgfpathlineto{\pgfqpoint{1.789829in}{3.965310in}}%
\pgfpathlineto{\pgfqpoint{1.846857in}{4.027152in}}%
\pgfpathlineto{\pgfqpoint{1.901356in}{4.027152in}}%
\pgfpathlineto{\pgfqpoint{1.958098in}{3.976398in}}%
\pgfpathlineto{\pgfqpoint{2.014318in}{3.969388in}}%
\pgfpathlineto{\pgfqpoint{2.073358in}{3.969388in}}%
\pgfpathlineto{\pgfqpoint{2.129069in}{3.944685in}}%
\pgfpathlineto{\pgfqpoint{2.182882in}{3.939596in}}%
\pgfpathlineto{\pgfqpoint{2.237381in}{3.939596in}}%
\pgfpathlineto{\pgfqpoint{2.291879in}{3.954526in}}%
\pgfpathlineto{\pgfqpoint{2.346378in}{3.954526in}}%
\pgfpathlineto{\pgfqpoint{2.405418in}{4.005280in}}%
\pgfpathlineto{\pgfqpoint{2.464458in}{4.026208in}}%
\pgfpathlineto{\pgfqpoint{2.518957in}{4.026208in}}%
\pgfpathlineto{\pgfqpoint{2.577997in}{4.050911in}}%
\pgfpathlineto{\pgfqpoint{2.632495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.686994in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.741493in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.795991in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.855031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.909530in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.964029in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.018527in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.077567in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.136607in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.191106in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.245605in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.300103in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.354602in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.409100in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.463599in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.518098in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.577138in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.636178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.695218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.749717in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.804215in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.858714in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.913212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.967711in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.026751in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.081250in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.135748in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.190247in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.249287in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.308327in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.417324in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471823in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.526321in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.580820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.635319in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.689817in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.748857in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.807898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866938in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921436in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139431in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.198471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.252969in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.307468in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425548in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081366in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.136609in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.191634in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.303329in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.350561in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.405673in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.460172in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.514670in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.571835in}{0.854395in}}%
\pgfpathlineto{\pgfqpoint{1.626333in}{1.002680in}}%
\pgfpathlineto{\pgfqpoint{1.680832in}{1.002680in}}%
\pgfpathlineto{\pgfqpoint{1.735331in}{1.107153in}}%
\pgfpathlineto{\pgfqpoint{1.789829in}{1.552008in}}%
\pgfpathlineto{\pgfqpoint{1.846857in}{2.563041in}}%
\pgfpathlineto{\pgfqpoint{1.901356in}{2.563041in}}%
\pgfpathlineto{\pgfqpoint{1.958098in}{1.831727in}}%
\pgfpathlineto{\pgfqpoint{2.014318in}{1.831727in}}%
\pgfpathlineto{\pgfqpoint{2.073358in}{1.831727in}}%
\pgfpathlineto{\pgfqpoint{2.129069in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.182882in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.237381in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.291879in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.346378in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.405418in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.464458in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.518957in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{2.577997in}{3.547113in}}%
\pgfpathlineto{\pgfqpoint{2.632495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.686994in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.741493in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.795991in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.855031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.909530in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.964029in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.018527in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.077567in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.136607in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.191106in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.245605in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.300103in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.354602in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.409100in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.463599in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.518098in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.577138in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.636178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.695218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.749717in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.804215in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.858714in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.913212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.967711in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.026751in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.081250in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.135748in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.190247in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.249287in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.308327in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.417324in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471823in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.526321in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.580820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.635319in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.689817in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.748857in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.807898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866938in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921436in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139431in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.198471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.252969in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.307468in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425548in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.763402in}}%
\pgfpathlineto{\pgfqpoint{1.081366in}{0.851025in}}%
\pgfpathlineto{\pgfqpoint{1.136609in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{1.191634in}{1.113894in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{1.481236in}}%
\pgfpathlineto{\pgfqpoint{1.303329in}{1.939571in}}%
\pgfpathlineto{\pgfqpoint{1.350561in}{3.014636in}}%
\pgfpathlineto{\pgfqpoint{1.405673in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.460172in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.514670in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.571835in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.626333in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.680832in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.735331in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.789829in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.846857in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.901356in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.958098in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.014318in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.073358in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.129069in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.182882in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.237381in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.291879in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.346378in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.405418in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.464458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.518957in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.577997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.632495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.686994in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.741493in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.795991in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.855031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.909530in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.964029in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.018527in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.077567in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.136607in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.191106in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.245605in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.300103in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.354602in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.409100in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.463599in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.518098in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.577138in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.636178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.695218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.749717in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.804215in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.858714in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.913212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.967711in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.026751in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.081250in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.135748in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.190247in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.249287in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.308327in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.417324in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471823in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.526321in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.580820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.635319in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.689817in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.748857in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.807898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866938in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921436in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139431in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.198471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.252969in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.307468in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425548in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
