%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969772in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969772in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878571in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787370in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.787370in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.696168in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.696168in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604967in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.604967in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.513766in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.513766in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711267in}}%
\pgfpathlineto{\pgfqpoint{1.081341in}{0.722927in}}%
\pgfpathlineto{\pgfqpoint{1.137123in}{0.757606in}}%
\pgfpathlineto{\pgfqpoint{1.192587in}{0.793969in}}%
\pgfpathlineto{\pgfqpoint{1.247619in}{0.892612in}}%
\pgfpathlineto{\pgfqpoint{1.301166in}{1.089022in}}%
\pgfpathlineto{\pgfqpoint{1.354980in}{1.297160in}}%
\pgfpathlineto{\pgfqpoint{1.402411in}{1.601414in}}%
\pgfpathlineto{\pgfqpoint{1.456466in}{1.955208in}}%
\pgfpathlineto{\pgfqpoint{1.516660in}{2.338592in}}%
\pgfpathlineto{\pgfqpoint{1.571188in}{2.688544in}}%
\pgfpathlineto{\pgfqpoint{1.627952in}{2.982755in}}%
\pgfpathlineto{\pgfqpoint{1.684811in}{3.274539in}}%
\pgfpathlineto{\pgfqpoint{1.741038in}{3.585364in}}%
\pgfpathlineto{\pgfqpoint{1.797679in}{3.704396in}}%
\pgfpathlineto{\pgfqpoint{1.847195in}{3.715080in}}%
\pgfpathlineto{\pgfqpoint{1.908820in}{3.733514in}}%
\pgfpathlineto{\pgfqpoint{1.963348in}{3.762902in}}%
\pgfpathlineto{\pgfqpoint{2.017876in}{3.793536in}}%
\pgfpathlineto{\pgfqpoint{2.072404in}{3.848873in}}%
\pgfpathlineto{\pgfqpoint{2.126932in}{3.897537in}}%
\pgfpathlineto{\pgfqpoint{2.186004in}{3.918634in}}%
\pgfpathlineto{\pgfqpoint{2.245076in}{4.004067in}}%
\pgfpathlineto{\pgfqpoint{2.299604in}{4.041239in}}%
\pgfpathlineto{\pgfqpoint{2.354132in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.408660in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.463188in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.522260in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.576787in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.631315in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.685843in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.740371in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.794899in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.849427in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.903955in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967571in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021694in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.080766in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.135294in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.189822in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.244350in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.298878in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.357950in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.417022in}{4.053001in}}%
\pgfpathlineto{\pgfqpoint{3.471550in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.526078in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.585150in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.639678in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694205in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.748733in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.803261in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.857789in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.912317in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.966845in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.021373in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.075901in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.139517in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.194045in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.253117in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.307645in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362172in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.416700in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471228in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.530300in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.589372in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.643923in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{4.698451in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{4.757523in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{4.812051in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{4.866578in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{4.921106in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{4.975634in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{5.030162in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{5.084690in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.193746in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.252818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366418in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425490in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480018in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081341in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137123in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.192587in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{1.247619in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.301166in}{0.722961in}}%
\pgfpathlineto{\pgfqpoint{1.354980in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{1.402411in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{1.456466in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{1.516660in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{1.571188in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{1.627952in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{1.684811in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{1.741038in}{0.837545in}}%
\pgfpathlineto{\pgfqpoint{1.797679in}{0.992570in}}%
\pgfpathlineto{\pgfqpoint{1.847195in}{0.992570in}}%
\pgfpathlineto{\pgfqpoint{1.908820in}{0.992570in}}%
\pgfpathlineto{\pgfqpoint{1.963348in}{0.992570in}}%
\pgfpathlineto{\pgfqpoint{2.017876in}{1.309360in}}%
\pgfpathlineto{\pgfqpoint{2.072404in}{1.309360in}}%
\pgfpathlineto{\pgfqpoint{2.126932in}{1.309360in}}%
\pgfpathlineto{\pgfqpoint{2.186004in}{1.309360in}}%
\pgfpathlineto{\pgfqpoint{2.245076in}{1.396983in}}%
\pgfpathlineto{\pgfqpoint{2.299604in}{2.866351in}}%
\pgfpathlineto{\pgfqpoint{2.354132in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.408660in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.463188in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.522260in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.576787in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.631315in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.685843in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.740371in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.794899in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.849427in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.903955in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967571in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021694in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.080766in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.135294in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.189822in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.244350in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.298878in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.357950in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.417022in}{3.756060in}}%
\pgfpathlineto{\pgfqpoint{3.471550in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.526078in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.585150in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.639678in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694205in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.748733in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.803261in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.857789in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.912317in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.966845in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.021373in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.075901in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.139517in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.194045in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.253117in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.307645in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362172in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.416700in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471228in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.530300in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.589372in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.643923in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{4.698451in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{4.757523in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{4.812051in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{4.866578in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{4.921106in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{4.975634in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{5.030162in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{5.084690in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.193746in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.252818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366418in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425490in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480018in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{1.081341in}{0.844285in}}%
\pgfpathlineto{\pgfqpoint{1.137123in}{0.901577in}}%
\pgfpathlineto{\pgfqpoint{1.192587in}{0.958869in}}%
\pgfpathlineto{\pgfqpoint{1.247619in}{1.339691in}}%
\pgfpathlineto{\pgfqpoint{1.301166in}{1.821617in}}%
\pgfpathlineto{\pgfqpoint{1.354980in}{3.449380in}}%
\pgfpathlineto{\pgfqpoint{1.402411in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.456466in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.516660in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.571188in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.627952in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.684811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.741038in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.797679in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.847195in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.908820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.963348in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.017876in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.072404in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.126932in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.186004in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.245076in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.299604in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.354132in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.408660in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.463188in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.522260in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.576787in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.631315in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.685843in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.740371in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.794899in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.849427in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.903955in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967571in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021694in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.080766in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.135294in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.189822in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.244350in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.298878in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.357950in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.417022in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.471550in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.526078in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.585150in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.639678in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694205in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.748733in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.803261in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.857789in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.912317in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.966845in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.021373in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.075901in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.139517in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.194045in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.253117in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.307645in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362172in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.416700in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471228in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.530300in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.589372in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.643923in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.698451in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.757523in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.812051in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866578in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921106in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975634in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030162in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084690in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139218in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.193746in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.252818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.366418in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.425490in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480018in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
