%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969761in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969761in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877165in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877165in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784568in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.784568in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691972in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.691972in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599375in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.599375in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.506779in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.506779in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.686336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633575in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.410134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.357373in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.133932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.081171in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.857730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.804969in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.581528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.528767in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704226in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{0.706543in}}%
\pgfpathlineto{\pgfqpoint{1.136897in}{0.710703in}}%
\pgfpathlineto{\pgfqpoint{1.192688in}{0.714572in}}%
\pgfpathlineto{\pgfqpoint{1.248393in}{0.718730in}}%
\pgfpathlineto{\pgfqpoint{1.304079in}{0.722204in}}%
\pgfpathlineto{\pgfqpoint{1.359852in}{0.728154in}}%
\pgfpathlineto{\pgfqpoint{1.415517in}{0.732344in}}%
\pgfpathlineto{\pgfqpoint{1.471253in}{0.739755in}}%
\pgfpathlineto{\pgfqpoint{1.527032in}{0.748891in}}%
\pgfpathlineto{\pgfqpoint{1.582682in}{0.752838in}}%
\pgfpathlineto{\pgfqpoint{1.638365in}{0.755956in}}%
\pgfpathlineto{\pgfqpoint{1.694076in}{0.762028in}}%
\pgfpathlineto{\pgfqpoint{1.749879in}{0.769475in}}%
\pgfpathlineto{\pgfqpoint{1.805693in}{0.776841in}}%
\pgfpathlineto{\pgfqpoint{1.861119in}{0.781278in}}%
\pgfpathlineto{\pgfqpoint{1.916888in}{0.792057in}}%
\pgfpathlineto{\pgfqpoint{1.972608in}{0.791131in}}%
\pgfpathlineto{\pgfqpoint{2.028296in}{0.796812in}}%
\pgfpathlineto{\pgfqpoint{2.084215in}{0.812883in}}%
\pgfpathlineto{\pgfqpoint{2.139761in}{0.808147in}}%
\pgfpathlineto{\pgfqpoint{2.195748in}{0.819826in}}%
\pgfpathlineto{\pgfqpoint{2.251278in}{0.822678in}}%
\pgfpathlineto{\pgfqpoint{2.307129in}{0.834100in}}%
\pgfpathlineto{\pgfqpoint{2.362874in}{0.836425in}}%
\pgfpathlineto{\pgfqpoint{2.418419in}{0.838897in}}%
\pgfpathlineto{\pgfqpoint{2.474318in}{0.845227in}}%
\pgfpathlineto{\pgfqpoint{2.529960in}{0.859329in}}%
\pgfpathlineto{\pgfqpoint{2.585499in}{0.863476in}}%
\pgfpathlineto{\pgfqpoint{2.641257in}{0.873881in}}%
\pgfpathlineto{\pgfqpoint{2.696969in}{0.885774in}}%
\pgfpathlineto{\pgfqpoint{2.752947in}{0.887118in}}%
\pgfpathlineto{\pgfqpoint{2.808611in}{0.897693in}}%
\pgfpathlineto{\pgfqpoint{2.864290in}{0.913709in}}%
\pgfpathlineto{\pgfqpoint{2.919876in}{0.920024in}}%
\pgfpathlineto{\pgfqpoint{2.975256in}{0.929871in}}%
\pgfpathlineto{\pgfqpoint{3.031288in}{0.925482in}}%
\pgfpathlineto{\pgfqpoint{3.086675in}{0.965183in}}%
\pgfpathlineto{\pgfqpoint{3.142500in}{0.967106in}}%
\pgfpathlineto{\pgfqpoint{3.197792in}{0.972898in}}%
\pgfpathlineto{\pgfqpoint{3.253862in}{0.984872in}}%
\pgfpathlineto{\pgfqpoint{3.309403in}{1.005666in}}%
\pgfpathlineto{\pgfqpoint{3.365278in}{1.001569in}}%
\pgfpathlineto{\pgfqpoint{3.419537in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{3.476100in}{1.070669in}}%
\pgfpathlineto{\pgfqpoint{3.532449in}{1.077417in}}%
\pgfpathlineto{\pgfqpoint{3.587918in}{1.102739in}}%
\pgfpathlineto{\pgfqpoint{3.643188in}{1.101053in}}%
\pgfpathlineto{\pgfqpoint{3.698836in}{1.122580in}}%
\pgfpathlineto{\pgfqpoint{3.753969in}{1.145586in}}%
\pgfpathlineto{\pgfqpoint{3.809612in}{1.154877in}}%
\pgfpathlineto{\pgfqpoint{3.866611in}{1.171427in}}%
\pgfpathlineto{\pgfqpoint{3.920696in}{1.217293in}}%
\pgfpathlineto{\pgfqpoint{3.977851in}{1.238649in}}%
\pgfpathlineto{\pgfqpoint{4.033015in}{1.281687in}}%
\pgfpathlineto{\pgfqpoint{4.089277in}{1.255670in}}%
\pgfpathlineto{\pgfqpoint{4.143924in}{1.279083in}}%
\pgfpathlineto{\pgfqpoint{4.198804in}{1.347148in}}%
\pgfpathlineto{\pgfqpoint{4.254503in}{1.417682in}}%
\pgfpathlineto{\pgfqpoint{4.309039in}{1.403761in}}%
\pgfpathlineto{\pgfqpoint{4.367056in}{1.424392in}}%
\pgfpathlineto{\pgfqpoint{4.421905in}{1.399781in}}%
\pgfpathlineto{\pgfqpoint{4.475391in}{1.457552in}}%
\pgfpathlineto{\pgfqpoint{4.532746in}{1.478280in}}%
\pgfpathlineto{\pgfqpoint{4.586159in}{1.475355in}}%
\pgfpathlineto{\pgfqpoint{4.641499in}{1.485409in}}%
\pgfpathlineto{\pgfqpoint{4.699241in}{1.510862in}}%
\pgfpathlineto{\pgfqpoint{4.755508in}{1.533188in}}%
\pgfpathlineto{\pgfqpoint{4.808414in}{1.497975in}}%
\pgfpathlineto{\pgfqpoint{4.864493in}{1.574706in}}%
\pgfpathlineto{\pgfqpoint{4.922366in}{1.664984in}}%
\pgfpathlineto{\pgfqpoint{4.979537in}{1.662240in}}%
\pgfpathlineto{\pgfqpoint{5.032074in}{1.594201in}}%
\pgfpathlineto{\pgfqpoint{5.088411in}{1.620172in}}%
\pgfpathlineto{\pgfqpoint{5.141966in}{1.632121in}}%
\pgfpathlineto{\pgfqpoint{5.202449in}{1.666749in}}%
\pgfpathlineto{\pgfqpoint{5.256565in}{1.587350in}}%
\pgfpathlineto{\pgfqpoint{5.311029in}{1.606918in}}%
\pgfpathlineto{\pgfqpoint{5.368534in}{1.623578in}}%
\pgfpathlineto{\pgfqpoint{5.423316in}{1.703363in}}%
\pgfpathlineto{\pgfqpoint{5.479876in}{1.640147in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.572766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.136897in}{0.699207in}}%
\pgfpathlineto{\pgfqpoint{1.192688in}{0.699228in}}%
\pgfpathlineto{\pgfqpoint{1.248393in}{0.700330in}}%
\pgfpathlineto{\pgfqpoint{1.304079in}{0.699348in}}%
\pgfpathlineto{\pgfqpoint{1.359852in}{0.702726in}}%
\pgfpathlineto{\pgfqpoint{1.415517in}{0.705978in}}%
\pgfpathlineto{\pgfqpoint{1.471253in}{0.706002in}}%
\pgfpathlineto{\pgfqpoint{1.527032in}{0.710522in}}%
\pgfpathlineto{\pgfqpoint{1.582682in}{0.711497in}}%
\pgfpathlineto{\pgfqpoint{1.638365in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{1.694076in}{0.711772in}}%
\pgfpathlineto{\pgfqpoint{1.749879in}{0.712770in}}%
\pgfpathlineto{\pgfqpoint{1.805693in}{0.712855in}}%
\pgfpathlineto{\pgfqpoint{1.861119in}{0.710458in}}%
\pgfpathlineto{\pgfqpoint{1.916888in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{1.972608in}{0.712783in}}%
\pgfpathlineto{\pgfqpoint{2.028296in}{0.712679in}}%
\pgfpathlineto{\pgfqpoint{2.084215in}{0.712793in}}%
\pgfpathlineto{\pgfqpoint{2.139761in}{0.713888in}}%
\pgfpathlineto{\pgfqpoint{2.195748in}{0.714877in}}%
\pgfpathlineto{\pgfqpoint{2.251278in}{0.710504in}}%
\pgfpathlineto{\pgfqpoint{2.307129in}{0.718374in}}%
\pgfpathlineto{\pgfqpoint{2.362874in}{0.717078in}}%
\pgfpathlineto{\pgfqpoint{2.418419in}{0.718362in}}%
\pgfpathlineto{\pgfqpoint{2.474318in}{0.719479in}}%
\pgfpathlineto{\pgfqpoint{2.529960in}{0.717176in}}%
\pgfpathlineto{\pgfqpoint{2.585499in}{0.715032in}}%
\pgfpathlineto{\pgfqpoint{2.641257in}{0.716167in}}%
\pgfpathlineto{\pgfqpoint{2.696969in}{0.712802in}}%
\pgfpathlineto{\pgfqpoint{2.752947in}{0.717229in}}%
\pgfpathlineto{\pgfqpoint{2.808611in}{0.718293in}}%
\pgfpathlineto{\pgfqpoint{2.864290in}{0.725020in}}%
\pgfpathlineto{\pgfqpoint{2.919876in}{0.721729in}}%
\pgfpathlineto{\pgfqpoint{2.975256in}{0.722795in}}%
\pgfpathlineto{\pgfqpoint{3.031288in}{0.713803in}}%
\pgfpathlineto{\pgfqpoint{3.086675in}{0.751748in}}%
\pgfpathlineto{\pgfqpoint{3.142500in}{0.727121in}}%
\pgfpathlineto{\pgfqpoint{3.197792in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{3.253862in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{3.309403in}{0.722819in}}%
\pgfpathlineto{\pgfqpoint{3.365278in}{0.715981in}}%
\pgfpathlineto{\pgfqpoint{3.419537in}{0.734023in}}%
\pgfpathlineto{\pgfqpoint{3.476100in}{0.713908in}}%
\pgfpathlineto{\pgfqpoint{3.532449in}{0.727326in}}%
\pgfpathlineto{\pgfqpoint{3.587918in}{0.719388in}}%
\pgfpathlineto{\pgfqpoint{3.643188in}{0.736317in}}%
\pgfpathlineto{\pgfqpoint{3.698836in}{0.724014in}}%
\pgfpathlineto{\pgfqpoint{3.753969in}{0.717204in}}%
\pgfpathlineto{\pgfqpoint{3.809612in}{0.717180in}}%
\pgfpathlineto{\pgfqpoint{3.866611in}{0.718248in}}%
\pgfpathlineto{\pgfqpoint{3.920696in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{3.977851in}{0.728280in}}%
\pgfpathlineto{\pgfqpoint{4.033015in}{0.734108in}}%
\pgfpathlineto{\pgfqpoint{4.089277in}{0.727301in}}%
\pgfpathlineto{\pgfqpoint{4.143924in}{0.718301in}}%
\pgfpathlineto{\pgfqpoint{4.198804in}{0.711626in}}%
\pgfpathlineto{\pgfqpoint{4.254503in}{0.711584in}}%
\pgfpathlineto{\pgfqpoint{4.309039in}{0.738327in}}%
\pgfpathlineto{\pgfqpoint{4.367056in}{0.734796in}}%
\pgfpathlineto{\pgfqpoint{4.421905in}{0.717248in}}%
\pgfpathlineto{\pgfqpoint{4.475391in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{4.532746in}{0.739490in}}%
\pgfpathlineto{\pgfqpoint{4.586159in}{0.726024in}}%
\pgfpathlineto{\pgfqpoint{4.641499in}{0.713895in}}%
\pgfpathlineto{\pgfqpoint{4.699241in}{0.719433in}}%
\pgfpathlineto{\pgfqpoint{4.755508in}{0.736295in}}%
\pgfpathlineto{\pgfqpoint{4.808414in}{0.746045in}}%
\pgfpathlineto{\pgfqpoint{4.864493in}{0.739447in}}%
\pgfpathlineto{\pgfqpoint{4.922366in}{0.739447in}}%
\pgfpathlineto{\pgfqpoint{4.979537in}{0.732647in}}%
\pgfpathlineto{\pgfqpoint{5.032074in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{5.088411in}{0.731711in}}%
\pgfpathlineto{\pgfqpoint{5.141966in}{0.740453in}}%
\pgfpathlineto{\pgfqpoint{5.202449in}{0.726009in}}%
\pgfpathlineto{\pgfqpoint{5.256565in}{0.720586in}}%
\pgfpathlineto{\pgfqpoint{5.311029in}{0.739561in}}%
\pgfpathlineto{\pgfqpoint{5.368534in}{0.743077in}}%
\pgfpathlineto{\pgfqpoint{5.423316in}{0.756370in}}%
\pgfpathlineto{\pgfqpoint{5.479876in}{0.741872in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.741968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.721763in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{0.725138in}}%
\pgfpathlineto{\pgfqpoint{1.136897in}{0.736351in}}%
\pgfpathlineto{\pgfqpoint{1.192688in}{0.749744in}}%
\pgfpathlineto{\pgfqpoint{1.248393in}{0.756475in}}%
\pgfpathlineto{\pgfqpoint{1.304079in}{0.763278in}}%
\pgfpathlineto{\pgfqpoint{1.359852in}{0.792382in}}%
\pgfpathlineto{\pgfqpoint{1.415517in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{1.471253in}{0.812180in}}%
\pgfpathlineto{\pgfqpoint{1.527032in}{0.851755in}}%
\pgfpathlineto{\pgfqpoint{1.582682in}{0.867487in}}%
\pgfpathlineto{\pgfqpoint{1.638365in}{0.844931in}}%
\pgfpathlineto{\pgfqpoint{1.694076in}{0.892043in}}%
\pgfpathlineto{\pgfqpoint{1.749879in}{0.906461in}}%
\pgfpathlineto{\pgfqpoint{1.805693in}{0.932221in}}%
\pgfpathlineto{\pgfqpoint{1.861119in}{0.952719in}}%
\pgfpathlineto{\pgfqpoint{1.916888in}{0.949227in}}%
\pgfpathlineto{\pgfqpoint{1.972608in}{0.958101in}}%
\pgfpathlineto{\pgfqpoint{2.028296in}{0.980506in}}%
\pgfpathlineto{\pgfqpoint{2.084215in}{1.036961in}}%
\pgfpathlineto{\pgfqpoint{2.139761in}{0.983285in}}%
\pgfpathlineto{\pgfqpoint{2.195748in}{1.041421in}}%
\pgfpathlineto{\pgfqpoint{2.251278in}{1.021205in}}%
\pgfpathlineto{\pgfqpoint{2.307129in}{1.049257in}}%
\pgfpathlineto{\pgfqpoint{2.362874in}{1.057089in}}%
\pgfpathlineto{\pgfqpoint{2.418419in}{1.053900in}}%
\pgfpathlineto{\pgfqpoint{2.474318in}{1.108885in}}%
\pgfpathlineto{\pgfqpoint{2.529960in}{1.157040in}}%
\pgfpathlineto{\pgfqpoint{2.585499in}{1.269269in}}%
\pgfpathlineto{\pgfqpoint{2.641257in}{1.214233in}}%
\pgfpathlineto{\pgfqpoint{2.696969in}{1.281904in}}%
\pgfpathlineto{\pgfqpoint{2.752947in}{1.210662in}}%
\pgfpathlineto{\pgfqpoint{2.808611in}{1.327950in}}%
\pgfpathlineto{\pgfqpoint{2.864290in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{2.919876in}{1.496195in}}%
\pgfpathlineto{\pgfqpoint{2.975256in}{1.445964in}}%
\pgfpathlineto{\pgfqpoint{3.031288in}{1.493024in}}%
\pgfpathlineto{\pgfqpoint{3.086675in}{1.798339in}}%
\pgfpathlineto{\pgfqpoint{3.142500in}{1.485274in}}%
\pgfpathlineto{\pgfqpoint{3.197792in}{1.413623in}}%
\pgfpathlineto{\pgfqpoint{3.253862in}{1.737750in}}%
\pgfpathlineto{\pgfqpoint{3.309403in}{1.758958in}}%
\pgfpathlineto{\pgfqpoint{3.365278in}{1.794109in}}%
\pgfpathlineto{\pgfqpoint{3.419537in}{1.742470in}}%
\pgfpathlineto{\pgfqpoint{3.476100in}{1.982754in}}%
\pgfpathlineto{\pgfqpoint{3.532449in}{2.336453in}}%
\pgfpathlineto{\pgfqpoint{3.587918in}{2.525579in}}%
\pgfpathlineto{\pgfqpoint{3.643188in}{2.353446in}}%
\pgfpathlineto{\pgfqpoint{3.698836in}{2.375594in}}%
\pgfpathlineto{\pgfqpoint{3.753969in}{2.303810in}}%
\pgfpathlineto{\pgfqpoint{3.809612in}{2.451608in}}%
\pgfpathlineto{\pgfqpoint{3.866611in}{2.917090in}}%
\pgfpathlineto{\pgfqpoint{3.920696in}{3.066741in}}%
\pgfpathlineto{\pgfqpoint{3.977851in}{3.103314in}}%
\pgfpathlineto{\pgfqpoint{4.033015in}{3.433639in}}%
\pgfpathlineto{\pgfqpoint{4.089277in}{2.949760in}}%
\pgfpathlineto{\pgfqpoint{4.143924in}{2.955208in}}%
\pgfpathlineto{\pgfqpoint{4.198804in}{3.071404in}}%
\pgfpathlineto{\pgfqpoint{4.254503in}{3.781348in}}%
\pgfpathlineto{\pgfqpoint{4.309039in}{3.705011in}}%
\pgfpathlineto{\pgfqpoint{4.367056in}{3.827269in}}%
\pgfpathlineto{\pgfqpoint{4.421905in}{3.170616in}}%
\pgfpathlineto{\pgfqpoint{4.475391in}{3.762692in}}%
\pgfpathlineto{\pgfqpoint{4.532746in}{3.922355in}}%
\pgfpathlineto{\pgfqpoint{4.586159in}{3.921427in}}%
\pgfpathlineto{\pgfqpoint{4.641499in}{4.039827in}}%
\pgfpathlineto{\pgfqpoint{4.699241in}{3.875657in}}%
\pgfpathlineto{\pgfqpoint{4.755508in}{3.760452in}}%
\pgfpathlineto{\pgfqpoint{4.808414in}{3.846307in}}%
\pgfpathlineto{\pgfqpoint{4.864493in}{3.856646in}}%
\pgfpathlineto{\pgfqpoint{4.922366in}{4.054540in}}%
\pgfpathlineto{\pgfqpoint{4.979537in}{4.019992in}}%
\pgfpathlineto{\pgfqpoint{5.032074in}{4.055415in}}%
\pgfpathlineto{\pgfqpoint{5.088411in}{4.055416in}}%
\pgfpathlineto{\pgfqpoint{5.141966in}{3.732865in}}%
\pgfpathlineto{\pgfqpoint{5.202449in}{3.950579in}}%
\pgfpathlineto{\pgfqpoint{5.256565in}{4.011809in}}%
\pgfpathlineto{\pgfqpoint{5.311029in}{3.636724in}}%
\pgfpathlineto{\pgfqpoint{5.368534in}{3.894269in}}%
\pgfpathlineto{\pgfqpoint{5.423316in}{4.051848in}}%
\pgfpathlineto{\pgfqpoint{5.479876in}{4.055243in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
