%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969703in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969703in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877997in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877997in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786290in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.786290in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694584in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.694584in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.602877in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.511171in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.511171in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{1.081083in}{0.729465in}}%
\pgfpathlineto{\pgfqpoint{1.136820in}{0.772198in}}%
\pgfpathlineto{\pgfqpoint{1.192263in}{0.844993in}}%
\pgfpathlineto{\pgfqpoint{1.247932in}{0.982594in}}%
\pgfpathlineto{\pgfqpoint{1.300990in}{1.163232in}}%
\pgfpathlineto{\pgfqpoint{1.353680in}{1.470620in}}%
\pgfpathlineto{\pgfqpoint{1.408582in}{1.816528in}}%
\pgfpathlineto{\pgfqpoint{1.463079in}{2.175883in}}%
\pgfpathlineto{\pgfqpoint{1.517577in}{2.487652in}}%
\pgfpathlineto{\pgfqpoint{1.572075in}{2.833560in}}%
\pgfpathlineto{\pgfqpoint{1.625550in}{3.179805in}}%
\pgfpathlineto{\pgfqpoint{1.680048in}{3.519445in}}%
\pgfpathlineto{\pgfqpoint{1.734546in}{3.780932in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{3.968883in}}%
\pgfpathlineto{\pgfqpoint{1.843541in}{4.048417in}}%
\pgfpathlineto{\pgfqpoint{1.898166in}{4.015660in}}%
\pgfpathlineto{\pgfqpoint{1.959957in}{3.968680in}}%
\pgfpathlineto{\pgfqpoint{2.019277in}{3.937069in}}%
\pgfpathlineto{\pgfqpoint{2.073775in}{3.944652in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{3.925981in}}%
\pgfpathlineto{\pgfqpoint{2.181444in}{3.901110in}}%
\pgfpathlineto{\pgfqpoint{2.235942in}{3.901110in}}%
\pgfpathlineto{\pgfqpoint{2.296302in}{3.877216in}}%
\pgfpathlineto{\pgfqpoint{2.355341in}{3.911287in}}%
\pgfpathlineto{\pgfqpoint{2.409839in}{3.956952in}}%
\pgfpathlineto{\pgfqpoint{2.468170in}{3.949606in}}%
\pgfpathlineto{\pgfqpoint{2.519733in}{3.894134in}}%
\pgfpathlineto{\pgfqpoint{2.575357in}{3.887461in}}%
\pgfpathlineto{\pgfqpoint{2.627166in}{3.892381in}}%
\pgfpathlineto{\pgfqpoint{2.681664in}{3.916275in}}%
\pgfpathlineto{\pgfqpoint{2.736162in}{3.916275in}}%
\pgfpathlineto{\pgfqpoint{2.795201in}{3.916275in}}%
\pgfpathlineto{\pgfqpoint{2.854240in}{3.916275in}}%
\pgfpathlineto{\pgfqpoint{2.912420in}{3.915163in}}%
\pgfpathlineto{\pgfqpoint{2.966918in}{3.970635in}}%
\pgfpathlineto{\pgfqpoint{3.021416in}{3.995978in}}%
\pgfpathlineto{\pgfqpoint{3.075913in}{4.015929in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{3.986946in}}%
\pgfpathlineto{\pgfqpoint{3.190086in}{3.986946in}}%
\pgfpathlineto{\pgfqpoint{3.244583in}{3.986946in}}%
\pgfpathlineto{\pgfqpoint{3.299081in}{3.986946in}}%
\pgfpathlineto{\pgfqpoint{3.353579in}{4.027017in}}%
\pgfpathlineto{\pgfqpoint{3.412618in}{4.027017in}}%
\pgfpathlineto{\pgfqpoint{3.467115in}{4.027017in}}%
\pgfpathlineto{\pgfqpoint{3.526154in}{4.027017in}}%
\pgfpathlineto{\pgfqpoint{3.580652in}{4.027893in}}%
\pgfpathlineto{\pgfqpoint{3.635150in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694189in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.749749in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{3.804247in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{3.858744in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{3.913242in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{3.967739in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{4.022237in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{4.076735in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{4.135774in}{4.030185in}}%
\pgfpathlineto{\pgfqpoint{4.190271in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.244769in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.303808in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362847in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.417345in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471842in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.526340in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.585379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.639876in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.698916in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.753413in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.807911in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866950in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921447in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975945in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030443in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084940in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139438in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.193935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.248433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.307472in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.361970in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.416467in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.475506in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081083in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.136820in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.192263in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{1.247932in}{0.719591in}}%
\pgfpathlineto{\pgfqpoint{1.300990in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.353680in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.408582in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.463079in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.517577in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.572075in}{0.800473in}}%
\pgfpathlineto{\pgfqpoint{1.625550in}{0.800473in}}%
\pgfpathlineto{\pgfqpoint{1.680048in}{0.928538in}}%
\pgfpathlineto{\pgfqpoint{1.734546in}{1.056602in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{1.843541in}{3.297725in}}%
\pgfpathlineto{\pgfqpoint{1.898166in}{0.780253in}}%
\pgfpathlineto{\pgfqpoint{1.959957in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.019277in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.073775in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.181444in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.235942in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.296302in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.355341in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{2.409839in}{0.894837in}}%
\pgfpathlineto{\pgfqpoint{2.468170in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.519733in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.575357in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.627166in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.681664in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.736162in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.795201in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.854240in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.912420in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{2.966918in}{1.521677in}}%
\pgfpathlineto{\pgfqpoint{3.021416in}{1.690183in}}%
\pgfpathlineto{\pgfqpoint{3.075913in}{1.690183in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.190086in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.244583in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.299081in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.353579in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.412618in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.467115in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.526154in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.580652in}{1.245328in}}%
\pgfpathlineto{\pgfqpoint{3.635150in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694189in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.749749in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{3.804247in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{3.858744in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{3.913242in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{3.967739in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{4.022237in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{4.076735in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{4.135774in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{4.190271in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.244769in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.303808in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362847in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.417345in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471842in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.526340in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.585379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.639876in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.698916in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.753413in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.807911in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866950in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921447in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975945in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030443in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084940in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139438in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.193935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.248433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.307472in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.361970in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.416467in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.475506in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.746552in}}%
\pgfpathlineto{\pgfqpoint{1.081083in}{0.797103in}}%
\pgfpathlineto{\pgfqpoint{1.136820in}{0.955498in}}%
\pgfpathlineto{\pgfqpoint{1.192263in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{1.247932in}{1.915980in}}%
\pgfpathlineto{\pgfqpoint{1.300990in}{2.900052in}}%
\pgfpathlineto{\pgfqpoint{1.353680in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.408582in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.463079in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.517577in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.572075in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.625550in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.680048in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.734546in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.843541in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.898166in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.959957in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.019277in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.073775in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.181444in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.235942in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.296302in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.355341in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.409839in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.468170in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.519733in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.575357in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.627166in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.681664in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.736162in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.795201in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.854240in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.912420in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.966918in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.021416in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.075913in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.131047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.190086in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.244583in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.299081in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.353579in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.412618in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.467115in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.526154in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.580652in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.635150in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694189in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.749749in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.804247in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.858744in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.913242in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.967739in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.022237in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.076735in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.135774in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.190271in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.244769in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.303808in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.362847in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.417345in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.471842in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.526340in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.585379in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.639876in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.698916in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.753413in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.807911in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866950in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.921447in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.975945in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.030443in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084940in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.139438in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.193935in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.248433in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.307472in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.361970in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.416467in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.475506in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
