%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969696in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969696in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878117in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878117in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786539in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.786539in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694960in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.694960in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.603382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.603382in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.511803in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.511803in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{1.081091in}{0.729465in}}%
\pgfpathlineto{\pgfqpoint{1.136832in}{0.771052in}}%
\pgfpathlineto{\pgfqpoint{1.192018in}{0.851800in}}%
\pgfpathlineto{\pgfqpoint{1.246746in}{0.970664in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{1.180858in}}%
\pgfpathlineto{\pgfqpoint{1.344615in}{1.457342in}}%
\pgfpathlineto{\pgfqpoint{1.399120in}{1.818820in}}%
\pgfpathlineto{\pgfqpoint{1.453625in}{2.176692in}}%
\pgfpathlineto{\pgfqpoint{1.512673in}{2.548078in}}%
\pgfpathlineto{\pgfqpoint{1.567178in}{2.854589in}}%
\pgfpathlineto{\pgfqpoint{1.623446in}{3.202823in}}%
\pgfpathlineto{\pgfqpoint{1.677856in}{3.523725in}}%
\pgfpathlineto{\pgfqpoint{1.733069in}{3.812307in}}%
\pgfpathlineto{\pgfqpoint{1.787575in}{3.972522in}}%
\pgfpathlineto{\pgfqpoint{1.842080in}{3.972522in}}%
\pgfpathlineto{\pgfqpoint{1.901127in}{3.972522in}}%
\pgfpathlineto{\pgfqpoint{1.955742in}{3.939630in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{3.935417in}}%
\pgfpathlineto{\pgfqpoint{2.077811in}{3.989744in}}%
\pgfpathlineto{\pgfqpoint{2.134801in}{4.003628in}}%
\pgfpathlineto{\pgfqpoint{2.187971in}{3.993720in}}%
\pgfpathlineto{\pgfqpoint{2.238520in}{3.964367in}}%
\pgfpathlineto{\pgfqpoint{2.293025in}{3.964367in}}%
\pgfpathlineto{\pgfqpoint{2.352072in}{3.964367in}}%
\pgfpathlineto{\pgfqpoint{2.406578in}{3.997259in}}%
\pgfpathlineto{\pgfqpoint{2.461083in}{4.001472in}}%
\pgfpathlineto{\pgfqpoint{2.515588in}{4.001472in}}%
\pgfpathlineto{\pgfqpoint{2.574636in}{4.016738in}}%
\pgfpathlineto{\pgfqpoint{2.629141in}{4.026646in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{3.980375in}}%
\pgfpathlineto{\pgfqpoint{2.741585in}{3.980375in}}%
\pgfpathlineto{\pgfqpoint{2.797744in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{2.852249in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{2.906755in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{2.961260in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{3.015765in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{3.070270in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{3.129318in}{4.019468in}}%
\pgfpathlineto{\pgfqpoint{3.187384in}{4.027287in}}%
\pgfpathlineto{\pgfqpoint{3.246432in}{4.048721in}}%
\pgfpathlineto{\pgfqpoint{3.305479in}{4.048721in}}%
\pgfpathlineto{\pgfqpoint{3.359984in}{4.048721in}}%
\pgfpathlineto{\pgfqpoint{3.411664in}{4.027758in}}%
\pgfpathlineto{\pgfqpoint{3.468849in}{3.980240in}}%
\pgfpathlineto{\pgfqpoint{3.522038in}{3.970467in}}%
\pgfpathlineto{\pgfqpoint{3.579109in}{3.955807in}}%
\pgfpathlineto{\pgfqpoint{3.635890in}{3.946269in}}%
\pgfpathlineto{\pgfqpoint{3.694937in}{3.946269in}}%
\pgfpathlineto{\pgfqpoint{3.748076in}{3.936125in}}%
\pgfpathlineto{\pgfqpoint{3.802581in}{3.936125in}}%
\pgfpathlineto{\pgfqpoint{3.861628in}{3.978049in}}%
\pgfpathlineto{\pgfqpoint{3.916134in}{4.004606in}}%
\pgfpathlineto{\pgfqpoint{3.970639in}{4.014379in}}%
\pgfpathlineto{\pgfqpoint{4.025071in}{4.028500in}}%
\pgfpathlineto{\pgfqpoint{4.085504in}{4.021894in}}%
\pgfpathlineto{\pgfqpoint{4.144552in}{4.021894in}}%
\pgfpathlineto{\pgfqpoint{4.202041in}{3.986778in}}%
\pgfpathlineto{\pgfqpoint{4.256546in}{3.986778in}}%
\pgfpathlineto{\pgfqpoint{4.311052in}{3.986778in}}%
\pgfpathlineto{\pgfqpoint{4.365557in}{3.986778in}}%
\pgfpathlineto{\pgfqpoint{4.420062in}{3.986778in}}%
\pgfpathlineto{\pgfqpoint{4.474567in}{3.987317in}}%
\pgfpathlineto{\pgfqpoint{4.529073in}{4.010739in}}%
\pgfpathlineto{\pgfqpoint{4.583578in}{4.010739in}}%
\pgfpathlineto{\pgfqpoint{4.637048in}{4.034600in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{4.746058in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{4.800564in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{4.859611in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{4.914116in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{4.968622in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{5.027669in}{4.048316in}}%
\pgfpathlineto{\pgfqpoint{5.082174in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.141222in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.204811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.259316in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.313822in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.372869in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.427374in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480095in}{4.042755in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.042351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081091in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.136832in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.192018in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{1.246746in}{0.712851in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{1.344615in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{1.399120in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{1.453625in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{1.512673in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{1.567178in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{1.623446in}{0.881356in}}%
\pgfpathlineto{\pgfqpoint{1.677856in}{0.881356in}}%
\pgfpathlineto{\pgfqpoint{1.733069in}{1.211627in}}%
\pgfpathlineto{\pgfqpoint{1.787575in}{1.211627in}}%
\pgfpathlineto{\pgfqpoint{1.842080in}{1.211627in}}%
\pgfpathlineto{\pgfqpoint{1.901127in}{1.211627in}}%
\pgfpathlineto{\pgfqpoint{1.955742in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.077811in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.134801in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.187971in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.238520in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.293025in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.352072in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.406578in}{1.616040in}}%
\pgfpathlineto{\pgfqpoint{2.461083in}{1.616040in}}%
\pgfpathlineto{\pgfqpoint{2.515588in}{1.616040in}}%
\pgfpathlineto{\pgfqpoint{2.574636in}{1.616040in}}%
\pgfpathlineto{\pgfqpoint{2.629141in}{1.616040in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{2.741585in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{2.797744in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{2.852249in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{2.906755in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{2.961260in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{3.015765in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{3.070270in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{3.129318in}{1.912610in}}%
\pgfpathlineto{\pgfqpoint{3.187384in}{1.912610in}}%
\pgfpathlineto{\pgfqpoint{3.246432in}{3.489821in}}%
\pgfpathlineto{\pgfqpoint{3.305479in}{3.489821in}}%
\pgfpathlineto{\pgfqpoint{3.359984in}{3.489821in}}%
\pgfpathlineto{\pgfqpoint{3.411664in}{2.563041in}}%
\pgfpathlineto{\pgfqpoint{3.468849in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.522038in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.579109in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.635890in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.694937in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.748076in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.802581in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{3.861628in}{2.202439in}}%
\pgfpathlineto{\pgfqpoint{3.916134in}{2.374315in}}%
\pgfpathlineto{\pgfqpoint{3.970639in}{2.374315in}}%
\pgfpathlineto{\pgfqpoint{4.025071in}{2.374315in}}%
\pgfpathlineto{\pgfqpoint{4.085504in}{2.370945in}}%
\pgfpathlineto{\pgfqpoint{4.144552in}{2.370945in}}%
\pgfpathlineto{\pgfqpoint{4.202041in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.256546in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.311052in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.365557in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.420062in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.474567in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.529073in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.583578in}{2.215920in}}%
\pgfpathlineto{\pgfqpoint{4.637048in}{2.684365in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{4.746058in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{4.800564in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{4.859611in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{4.914116in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{4.968622in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{5.027669in}{3.287615in}}%
\pgfpathlineto{\pgfqpoint{5.082174in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.141222in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.204811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.259316in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.313822in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.372869in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.427374in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480095in}{2.731547in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.731547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.746552in}}%
\pgfpathlineto{\pgfqpoint{1.081091in}{0.797103in}}%
\pgfpathlineto{\pgfqpoint{1.136832in}{0.931908in}}%
\pgfpathlineto{\pgfqpoint{1.192018in}{1.211627in}}%
\pgfpathlineto{\pgfqpoint{1.246746in}{1.568859in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{2.869721in}}%
\pgfpathlineto{\pgfqpoint{1.344615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.399120in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.453625in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.512673in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.567178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.623446in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.677856in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.733069in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.787575in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.842080in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.901127in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.955742in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.077811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.134801in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.187971in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.238520in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.293025in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.352072in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.406578in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.461083in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.515588in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.574636in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.629141in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.741585in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.797744in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.852249in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.906755in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.961260in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.015765in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.070270in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.129318in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.187384in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.246432in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.305479in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.359984in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.411664in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.468849in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.522038in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.579109in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.635890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694937in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.748076in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.802581in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.861628in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.916134in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.970639in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.025071in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.085504in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.144552in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.202041in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.256546in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.311052in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.365557in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.420062in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.474567in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.529073in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.583578in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.637048in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.746058in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.800564in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.859611in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.914116in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.968622in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.027669in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.082174in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.141222in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.204811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.259316in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.313822in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.372869in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.427374in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.480095in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
