%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969860in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969860in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876342in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876342in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782824in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782824in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689306in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689306in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595788in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595788in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502270in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502270in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.671905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.619143in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.123730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.070969in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.575556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.522794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.027381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.974620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.479207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.426445in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.931032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.878271in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.382858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.330096in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.834683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.781921in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.716636in}}%
\pgfpathlineto{\pgfqpoint{1.081171in}{0.722062in}}%
\pgfpathlineto{\pgfqpoint{1.136839in}{0.727243in}}%
\pgfpathlineto{\pgfqpoint{1.192497in}{0.739432in}}%
\pgfpathlineto{\pgfqpoint{1.248145in}{0.753421in}}%
\pgfpathlineto{\pgfqpoint{1.303899in}{0.773212in}}%
\pgfpathlineto{\pgfqpoint{1.359597in}{0.810401in}}%
\pgfpathlineto{\pgfqpoint{1.415237in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{1.470669in}{0.890824in}}%
\pgfpathlineto{\pgfqpoint{1.526367in}{0.926024in}}%
\pgfpathlineto{\pgfqpoint{1.581749in}{0.972260in}}%
\pgfpathlineto{\pgfqpoint{1.637529in}{0.982812in}}%
\pgfpathlineto{\pgfqpoint{1.693106in}{0.999096in}}%
\pgfpathlineto{\pgfqpoint{1.749144in}{0.983919in}}%
\pgfpathlineto{\pgfqpoint{1.804775in}{1.020865in}}%
\pgfpathlineto{\pgfqpoint{1.860420in}{1.062337in}}%
\pgfpathlineto{\pgfqpoint{1.916191in}{1.070196in}}%
\pgfpathlineto{\pgfqpoint{1.971681in}{1.112102in}}%
\pgfpathlineto{\pgfqpoint{2.027579in}{1.117908in}}%
\pgfpathlineto{\pgfqpoint{2.083079in}{1.070905in}}%
\pgfpathlineto{\pgfqpoint{2.138633in}{1.067430in}}%
\pgfpathlineto{\pgfqpoint{2.194377in}{1.135817in}}%
\pgfpathlineto{\pgfqpoint{2.249305in}{1.184816in}}%
\pgfpathlineto{\pgfqpoint{2.305520in}{1.192604in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{1.243351in}}%
\pgfpathlineto{\pgfqpoint{2.416601in}{1.250958in}}%
\pgfpathlineto{\pgfqpoint{2.472549in}{1.282444in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{1.287891in}}%
\pgfpathlineto{\pgfqpoint{2.583149in}{1.259794in}}%
\pgfpathlineto{\pgfqpoint{2.639346in}{1.327002in}}%
\pgfpathlineto{\pgfqpoint{2.695113in}{1.245583in}}%
\pgfpathlineto{\pgfqpoint{2.749388in}{1.267883in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{1.237020in}}%
\pgfpathlineto{\pgfqpoint{2.862649in}{1.287639in}}%
\pgfpathlineto{\pgfqpoint{2.917981in}{1.241089in}}%
\pgfpathlineto{\pgfqpoint{2.973484in}{1.287773in}}%
\pgfpathlineto{\pgfqpoint{3.028857in}{1.242896in}}%
\pgfpathlineto{\pgfqpoint{3.084583in}{1.233095in}}%
\pgfpathlineto{\pgfqpoint{3.140862in}{1.251547in}}%
\pgfpathlineto{\pgfqpoint{3.196434in}{1.276815in}}%
\pgfpathlineto{\pgfqpoint{3.251720in}{1.293710in}}%
\pgfpathlineto{\pgfqpoint{3.308321in}{1.268251in}}%
\pgfpathlineto{\pgfqpoint{3.363535in}{1.345935in}}%
\pgfpathlineto{\pgfqpoint{3.418422in}{1.374812in}}%
\pgfpathlineto{\pgfqpoint{3.475354in}{1.358980in}}%
\pgfpathlineto{\pgfqpoint{3.530771in}{1.361748in}}%
\pgfpathlineto{\pgfqpoint{3.586488in}{1.297759in}}%
\pgfpathlineto{\pgfqpoint{3.641680in}{1.358338in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{1.353265in}}%
\pgfpathlineto{\pgfqpoint{3.753281in}{1.306168in}}%
\pgfpathlineto{\pgfqpoint{3.809279in}{1.314209in}}%
\pgfpathlineto{\pgfqpoint{3.864792in}{1.313009in}}%
\pgfpathlineto{\pgfqpoint{3.921202in}{1.288959in}}%
\pgfpathlineto{\pgfqpoint{3.976425in}{1.228448in}}%
\pgfpathlineto{\pgfqpoint{4.031648in}{1.319298in}}%
\pgfpathlineto{\pgfqpoint{4.087900in}{1.346849in}}%
\pgfpathlineto{\pgfqpoint{4.143499in}{1.375045in}}%
\pgfpathlineto{\pgfqpoint{4.198754in}{1.324869in}}%
\pgfpathlineto{\pgfqpoint{4.254765in}{1.355937in}}%
\pgfpathlineto{\pgfqpoint{4.310804in}{1.329277in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{1.365489in}}%
\pgfpathlineto{\pgfqpoint{4.420774in}{1.329964in}}%
\pgfpathlineto{\pgfqpoint{4.477850in}{1.400545in}}%
\pgfpathlineto{\pgfqpoint{4.533363in}{1.286623in}}%
\pgfpathlineto{\pgfqpoint{4.588464in}{1.290081in}}%
\pgfpathlineto{\pgfqpoint{4.644856in}{1.345777in}}%
\pgfpathlineto{\pgfqpoint{4.699757in}{1.269281in}}%
\pgfpathlineto{\pgfqpoint{4.755288in}{1.341275in}}%
\pgfpathlineto{\pgfqpoint{4.811717in}{1.351141in}}%
\pgfpathlineto{\pgfqpoint{4.866491in}{1.290611in}}%
\pgfpathlineto{\pgfqpoint{4.923010in}{1.386168in}}%
\pgfpathlineto{\pgfqpoint{4.978577in}{1.273715in}}%
\pgfpathlineto{\pgfqpoint{5.033927in}{1.386091in}}%
\pgfpathlineto{\pgfqpoint{5.089576in}{1.333029in}}%
\pgfpathlineto{\pgfqpoint{5.145175in}{1.354551in}}%
\pgfpathlineto{\pgfqpoint{5.201499in}{1.371858in}}%
\pgfpathlineto{\pgfqpoint{5.256926in}{1.369011in}}%
\pgfpathlineto{\pgfqpoint{5.312824in}{1.370102in}}%
\pgfpathlineto{\pgfqpoint{5.368310in}{1.381956in}}%
\pgfpathlineto{\pgfqpoint{5.424100in}{1.392786in}}%
\pgfpathlineto{\pgfqpoint{5.479159in}{1.397523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.411230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081171in}{0.696197in}}%
\pgfpathlineto{\pgfqpoint{1.136839in}{0.703866in}}%
\pgfpathlineto{\pgfqpoint{1.192497in}{0.696187in}}%
\pgfpathlineto{\pgfqpoint{1.248145in}{0.712486in}}%
\pgfpathlineto{\pgfqpoint{1.303899in}{0.712337in}}%
\pgfpathlineto{\pgfqpoint{1.359597in}{0.712357in}}%
\pgfpathlineto{\pgfqpoint{1.415237in}{0.746568in}}%
\pgfpathlineto{\pgfqpoint{1.470669in}{0.755274in}}%
\pgfpathlineto{\pgfqpoint{1.526367in}{0.755217in}}%
\pgfpathlineto{\pgfqpoint{1.581749in}{0.829627in}}%
\pgfpathlineto{\pgfqpoint{1.637529in}{0.846137in}}%
\pgfpathlineto{\pgfqpoint{1.693106in}{0.829733in}}%
\pgfpathlineto{\pgfqpoint{1.749144in}{0.829908in}}%
\pgfpathlineto{\pgfqpoint{1.804775in}{0.855873in}}%
\pgfpathlineto{\pgfqpoint{1.860420in}{0.854262in}}%
\pgfpathlineto{\pgfqpoint{1.916191in}{0.838701in}}%
\pgfpathlineto{\pgfqpoint{1.971681in}{0.838723in}}%
\pgfpathlineto{\pgfqpoint{2.027579in}{0.855822in}}%
\pgfpathlineto{\pgfqpoint{2.083079in}{0.864025in}}%
\pgfpathlineto{\pgfqpoint{2.138633in}{0.855276in}}%
\pgfpathlineto{\pgfqpoint{2.194377in}{0.847281in}}%
\pgfpathlineto{\pgfqpoint{2.249305in}{0.855624in}}%
\pgfpathlineto{\pgfqpoint{2.305520in}{0.864499in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{0.864064in}}%
\pgfpathlineto{\pgfqpoint{2.416601in}{0.872590in}}%
\pgfpathlineto{\pgfqpoint{2.472549in}{0.864183in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{0.873023in}}%
\pgfpathlineto{\pgfqpoint{2.583149in}{0.880799in}}%
\pgfpathlineto{\pgfqpoint{2.639346in}{0.864269in}}%
\pgfpathlineto{\pgfqpoint{2.695113in}{0.864224in}}%
\pgfpathlineto{\pgfqpoint{2.749388in}{0.855744in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{0.847649in}}%
\pgfpathlineto{\pgfqpoint{2.862649in}{0.847721in}}%
\pgfpathlineto{\pgfqpoint{2.917981in}{0.855874in}}%
\pgfpathlineto{\pgfqpoint{2.973484in}{0.864445in}}%
\pgfpathlineto{\pgfqpoint{3.028857in}{0.864204in}}%
\pgfpathlineto{\pgfqpoint{3.084583in}{0.873183in}}%
\pgfpathlineto{\pgfqpoint{3.140862in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{3.196434in}{0.855964in}}%
\pgfpathlineto{\pgfqpoint{3.251720in}{0.855847in}}%
\pgfpathlineto{\pgfqpoint{3.308321in}{0.856044in}}%
\pgfpathlineto{\pgfqpoint{3.363535in}{0.856015in}}%
\pgfpathlineto{\pgfqpoint{3.418422in}{0.855722in}}%
\pgfpathlineto{\pgfqpoint{3.475354in}{0.847549in}}%
\pgfpathlineto{\pgfqpoint{3.530771in}{0.855440in}}%
\pgfpathlineto{\pgfqpoint{3.586488in}{0.847535in}}%
\pgfpathlineto{\pgfqpoint{3.641680in}{0.863950in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{3.753281in}{0.873034in}}%
\pgfpathlineto{\pgfqpoint{3.809279in}{0.880986in}}%
\pgfpathlineto{\pgfqpoint{3.864792in}{0.873098in}}%
\pgfpathlineto{\pgfqpoint{3.921202in}{0.855904in}}%
\pgfpathlineto{\pgfqpoint{3.976425in}{0.855928in}}%
\pgfpathlineto{\pgfqpoint{4.031648in}{0.856054in}}%
\pgfpathlineto{\pgfqpoint{4.087900in}{0.864076in}}%
\pgfpathlineto{\pgfqpoint{4.143499in}{0.864077in}}%
\pgfpathlineto{\pgfqpoint{4.198754in}{0.864045in}}%
\pgfpathlineto{\pgfqpoint{4.254765in}{0.864294in}}%
\pgfpathlineto{\pgfqpoint{4.310804in}{0.873084in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{0.856102in}}%
\pgfpathlineto{\pgfqpoint{4.420774in}{0.856063in}}%
\pgfpathlineto{\pgfqpoint{4.477850in}{0.873212in}}%
\pgfpathlineto{\pgfqpoint{4.533363in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{4.588464in}{0.864625in}}%
\pgfpathlineto{\pgfqpoint{4.644856in}{0.856103in}}%
\pgfpathlineto{\pgfqpoint{4.699757in}{0.856107in}}%
\pgfpathlineto{\pgfqpoint{4.755288in}{0.864413in}}%
\pgfpathlineto{\pgfqpoint{4.811717in}{0.847033in}}%
\pgfpathlineto{\pgfqpoint{4.866491in}{0.847002in}}%
\pgfpathlineto{\pgfqpoint{4.923010in}{0.847042in}}%
\pgfpathlineto{\pgfqpoint{4.978577in}{0.855565in}}%
\pgfpathlineto{\pgfqpoint{5.033927in}{0.855570in}}%
\pgfpathlineto{\pgfqpoint{5.089576in}{0.855556in}}%
\pgfpathlineto{\pgfqpoint{5.145175in}{0.864405in}}%
\pgfpathlineto{\pgfqpoint{5.201499in}{0.864024in}}%
\pgfpathlineto{\pgfqpoint{5.256926in}{0.880920in}}%
\pgfpathlineto{\pgfqpoint{5.312824in}{0.872644in}}%
\pgfpathlineto{\pgfqpoint{5.368310in}{0.855979in}}%
\pgfpathlineto{\pgfqpoint{5.424100in}{0.855983in}}%
\pgfpathlineto{\pgfqpoint{5.479159in}{0.855978in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.864070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.788275in}}%
\pgfpathlineto{\pgfqpoint{1.081171in}{0.762695in}}%
\pgfpathlineto{\pgfqpoint{1.136839in}{0.779991in}}%
\pgfpathlineto{\pgfqpoint{1.192497in}{0.813568in}}%
\pgfpathlineto{\pgfqpoint{1.248145in}{0.830469in}}%
\pgfpathlineto{\pgfqpoint{1.303899in}{0.896705in}}%
\pgfpathlineto{\pgfqpoint{1.359597in}{0.981172in}}%
\pgfpathlineto{\pgfqpoint{1.415237in}{1.159271in}}%
\pgfpathlineto{\pgfqpoint{1.470669in}{1.183470in}}%
\pgfpathlineto{\pgfqpoint{1.526367in}{1.344577in}}%
\pgfpathlineto{\pgfqpoint{1.581749in}{1.411527in}}%
\pgfpathlineto{\pgfqpoint{1.637529in}{1.479902in}}%
\pgfpathlineto{\pgfqpoint{1.693106in}{1.464054in}}%
\pgfpathlineto{\pgfqpoint{1.749144in}{1.386036in}}%
\pgfpathlineto{\pgfqpoint{1.804775in}{1.632272in}}%
\pgfpathlineto{\pgfqpoint{1.860420in}{2.080183in}}%
\pgfpathlineto{\pgfqpoint{1.916191in}{2.021464in}}%
\pgfpathlineto{\pgfqpoint{1.971681in}{2.046089in}}%
\pgfpathlineto{\pgfqpoint{2.027579in}{2.197139in}}%
\pgfpathlineto{\pgfqpoint{2.083079in}{2.097706in}}%
\pgfpathlineto{\pgfqpoint{2.138633in}{2.005822in}}%
\pgfpathlineto{\pgfqpoint{2.194377in}{2.723206in}}%
\pgfpathlineto{\pgfqpoint{2.249305in}{2.613756in}}%
\pgfpathlineto{\pgfqpoint{2.305520in}{2.300177in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{2.622004in}}%
\pgfpathlineto{\pgfqpoint{2.416601in}{2.411089in}}%
\pgfpathlineto{\pgfqpoint{2.472549in}{3.270591in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{2.583149in}{2.488070in}}%
\pgfpathlineto{\pgfqpoint{2.639346in}{2.884470in}}%
\pgfpathlineto{\pgfqpoint{2.695113in}{3.044988in}}%
\pgfpathlineto{\pgfqpoint{2.749388in}{2.174330in}}%
\pgfpathlineto{\pgfqpoint{2.806665in}{2.605247in}}%
\pgfpathlineto{\pgfqpoint{2.862649in}{2.817797in}}%
\pgfpathlineto{\pgfqpoint{2.917981in}{2.317938in}}%
\pgfpathlineto{\pgfqpoint{2.973484in}{2.850775in}}%
\pgfpathlineto{\pgfqpoint{3.028857in}{2.555604in}}%
\pgfpathlineto{\pgfqpoint{3.084583in}{2.555161in}}%
\pgfpathlineto{\pgfqpoint{3.140862in}{2.792268in}}%
\pgfpathlineto{\pgfqpoint{3.196434in}{2.716681in}}%
\pgfpathlineto{\pgfqpoint{3.251720in}{3.071219in}}%
\pgfpathlineto{\pgfqpoint{3.308321in}{2.284905in}}%
\pgfpathlineto{\pgfqpoint{3.363535in}{3.020586in}}%
\pgfpathlineto{\pgfqpoint{3.418422in}{3.121897in}}%
\pgfpathlineto{\pgfqpoint{3.475354in}{2.665408in}}%
\pgfpathlineto{\pgfqpoint{3.530771in}{3.128909in}}%
\pgfpathlineto{\pgfqpoint{3.586488in}{2.563386in}}%
\pgfpathlineto{\pgfqpoint{3.641680in}{2.605663in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{2.336087in}}%
\pgfpathlineto{\pgfqpoint{3.753281in}{2.630913in}}%
\pgfpathlineto{\pgfqpoint{3.809279in}{2.377821in}}%
\pgfpathlineto{\pgfqpoint{3.864792in}{2.546454in}}%
\pgfpathlineto{\pgfqpoint{3.921202in}{2.513126in}}%
\pgfpathlineto{\pgfqpoint{3.976425in}{2.048336in}}%
\pgfpathlineto{\pgfqpoint{4.031648in}{2.200832in}}%
\pgfpathlineto{\pgfqpoint{4.087900in}{2.283601in}}%
\pgfpathlineto{\pgfqpoint{4.143499in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198754in}{3.179894in}}%
\pgfpathlineto{\pgfqpoint{4.254765in}{2.850505in}}%
\pgfpathlineto{\pgfqpoint{4.310804in}{2.706925in}}%
\pgfpathlineto{\pgfqpoint{4.365107in}{2.234221in}}%
\pgfpathlineto{\pgfqpoint{4.420774in}{2.276401in}}%
\pgfpathlineto{\pgfqpoint{4.477850in}{2.613180in}}%
\pgfpathlineto{\pgfqpoint{4.533363in}{2.124866in}}%
\pgfpathlineto{\pgfqpoint{4.588464in}{2.360993in}}%
\pgfpathlineto{\pgfqpoint{4.644856in}{2.394930in}}%
\pgfpathlineto{\pgfqpoint{4.699757in}{2.234599in}}%
\pgfpathlineto{\pgfqpoint{4.755288in}{2.588409in}}%
\pgfpathlineto{\pgfqpoint{4.811717in}{2.553993in}}%
\pgfpathlineto{\pgfqpoint{4.866491in}{2.673461in}}%
\pgfpathlineto{\pgfqpoint{4.923010in}{2.639466in}}%
\pgfpathlineto{\pgfqpoint{4.978577in}{2.056958in}}%
\pgfpathlineto{\pgfqpoint{5.033927in}{2.672683in}}%
\pgfpathlineto{\pgfqpoint{5.089576in}{2.740742in}}%
\pgfpathlineto{\pgfqpoint{5.145175in}{2.647720in}}%
\pgfpathlineto{\pgfqpoint{5.201499in}{2.715000in}}%
\pgfpathlineto{\pgfqpoint{5.256926in}{2.842606in}}%
\pgfpathlineto{\pgfqpoint{5.312824in}{2.918969in}}%
\pgfpathlineto{\pgfqpoint{5.368310in}{3.162263in}}%
\pgfpathlineto{\pgfqpoint{5.424100in}{3.719980in}}%
\pgfpathlineto{\pgfqpoint{5.479159in}{3.095798in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.197663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
