%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969887in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875934in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.875934in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781982in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.781982in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688029in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.688029in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.594077in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.500125in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.500125in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.660253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.607491in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.330572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.277811in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.000892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.948130in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.671211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.618450in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.341531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.288769in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.011850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.959089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.726616in}}%
\pgfpathlineto{\pgfqpoint{1.081145in}{0.734666in}}%
\pgfpathlineto{\pgfqpoint{1.136803in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{1.192471in}{0.760483in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{0.779434in}}%
\pgfpathlineto{\pgfqpoint{1.303756in}{0.817696in}}%
\pgfpathlineto{\pgfqpoint{1.359306in}{0.860942in}}%
\pgfpathlineto{\pgfqpoint{1.414973in}{0.912586in}}%
\pgfpathlineto{\pgfqpoint{1.470469in}{0.978265in}}%
\pgfpathlineto{\pgfqpoint{1.526268in}{1.045305in}}%
\pgfpathlineto{\pgfqpoint{1.581659in}{1.121844in}}%
\pgfpathlineto{\pgfqpoint{1.637041in}{1.098159in}}%
\pgfpathlineto{\pgfqpoint{1.693139in}{1.166785in}}%
\pgfpathlineto{\pgfqpoint{1.748739in}{1.114615in}}%
\pgfpathlineto{\pgfqpoint{1.804230in}{1.125141in}}%
\pgfpathlineto{\pgfqpoint{1.859639in}{1.150981in}}%
\pgfpathlineto{\pgfqpoint{1.915628in}{1.218784in}}%
\pgfpathlineto{\pgfqpoint{1.971187in}{1.246569in}}%
\pgfpathlineto{\pgfqpoint{2.026846in}{1.177878in}}%
\pgfpathlineto{\pgfqpoint{2.082382in}{1.199086in}}%
\pgfpathlineto{\pgfqpoint{2.138362in}{1.284303in}}%
\pgfpathlineto{\pgfqpoint{2.192775in}{1.443939in}}%
\pgfpathlineto{\pgfqpoint{2.249054in}{1.337514in}}%
\pgfpathlineto{\pgfqpoint{2.304717in}{1.232635in}}%
\pgfpathlineto{\pgfqpoint{2.360783in}{1.245245in}}%
\pgfpathlineto{\pgfqpoint{2.416183in}{1.261095in}}%
\pgfpathlineto{\pgfqpoint{2.472005in}{1.271073in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{1.227678in}}%
\pgfpathlineto{\pgfqpoint{2.583218in}{1.257049in}}%
\pgfpathlineto{\pgfqpoint{2.638949in}{1.234919in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{1.318763in}}%
\pgfpathlineto{\pgfqpoint{2.750832in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{2.805417in}{1.338015in}}%
\pgfpathlineto{\pgfqpoint{2.861143in}{1.389052in}}%
\pgfpathlineto{\pgfqpoint{2.916086in}{1.416960in}}%
\pgfpathlineto{\pgfqpoint{2.971962in}{1.428333in}}%
\pgfpathlineto{\pgfqpoint{3.028309in}{1.439513in}}%
\pgfpathlineto{\pgfqpoint{3.084633in}{1.385222in}}%
\pgfpathlineto{\pgfqpoint{3.140020in}{1.416240in}}%
\pgfpathlineto{\pgfqpoint{3.195606in}{1.392867in}}%
\pgfpathlineto{\pgfqpoint{3.250784in}{1.422018in}}%
\pgfpathlineto{\pgfqpoint{3.307127in}{1.443597in}}%
\pgfpathlineto{\pgfqpoint{3.362971in}{1.350677in}}%
\pgfpathlineto{\pgfqpoint{3.418458in}{1.332874in}}%
\pgfpathlineto{\pgfqpoint{3.473872in}{1.465628in}}%
\pgfpathlineto{\pgfqpoint{3.529788in}{1.332077in}}%
\pgfpathlineto{\pgfqpoint{3.584740in}{1.369610in}}%
\pgfpathlineto{\pgfqpoint{3.640679in}{1.436659in}}%
\pgfpathlineto{\pgfqpoint{3.696419in}{1.468571in}}%
\pgfpathlineto{\pgfqpoint{3.752622in}{1.386240in}}%
\pgfpathlineto{\pgfqpoint{3.808366in}{1.279551in}}%
\pgfpathlineto{\pgfqpoint{3.863209in}{1.363043in}}%
\pgfpathlineto{\pgfqpoint{3.919289in}{1.314029in}}%
\pgfpathlineto{\pgfqpoint{3.974576in}{1.589656in}}%
\pgfpathlineto{\pgfqpoint{4.029714in}{1.571108in}}%
\pgfpathlineto{\pgfqpoint{4.086382in}{1.567842in}}%
\pgfpathlineto{\pgfqpoint{4.141792in}{1.504570in}}%
\pgfpathlineto{\pgfqpoint{4.197930in}{1.380862in}}%
\pgfpathlineto{\pgfqpoint{4.252891in}{1.443632in}}%
\pgfpathlineto{\pgfqpoint{4.308758in}{1.581685in}}%
\pgfpathlineto{\pgfqpoint{4.364548in}{1.336126in}}%
\pgfpathlineto{\pgfqpoint{4.420651in}{1.344573in}}%
\pgfpathlineto{\pgfqpoint{4.476196in}{1.282927in}}%
\pgfpathlineto{\pgfqpoint{4.532094in}{1.403737in}}%
\pgfpathlineto{\pgfqpoint{4.587164in}{1.482462in}}%
\pgfpathlineto{\pgfqpoint{4.643017in}{1.357951in}}%
\pgfpathlineto{\pgfqpoint{4.698549in}{1.295912in}}%
\pgfpathlineto{\pgfqpoint{4.754371in}{1.439630in}}%
\pgfpathlineto{\pgfqpoint{4.809916in}{1.443380in}}%
\pgfpathlineto{\pgfqpoint{4.865755in}{1.445626in}}%
\pgfpathlineto{\pgfqpoint{4.920626in}{1.543761in}}%
\pgfpathlineto{\pgfqpoint{4.976565in}{1.391723in}}%
\pgfpathlineto{\pgfqpoint{5.033044in}{1.182768in}}%
\pgfpathlineto{\pgfqpoint{5.089205in}{0.757294in}}%
\pgfpathlineto{\pgfqpoint{5.144854in}{0.757587in}}%
\pgfpathlineto{\pgfqpoint{5.200558in}{0.757538in}}%
\pgfpathlineto{\pgfqpoint{5.256194in}{0.757037in}}%
\pgfpathlineto{\pgfqpoint{5.311862in}{0.756903in}}%
\pgfpathlineto{\pgfqpoint{5.367574in}{0.757752in}}%
\pgfpathlineto{\pgfqpoint{5.423165in}{0.757877in}}%
\pgfpathlineto{\pgfqpoint{5.478882in}{0.757478in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.757141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081145in}{0.696293in}}%
\pgfpathlineto{\pgfqpoint{1.136803in}{0.707669in}}%
\pgfpathlineto{\pgfqpoint{1.192471in}{0.696124in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{0.707693in}}%
\pgfpathlineto{\pgfqpoint{1.303756in}{0.720369in}}%
\pgfpathlineto{\pgfqpoint{1.359306in}{0.733505in}}%
\pgfpathlineto{\pgfqpoint{1.414973in}{0.746364in}}%
\pgfpathlineto{\pgfqpoint{1.470469in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{1.526268in}{0.783549in}}%
\pgfpathlineto{\pgfqpoint{1.581659in}{0.869914in}}%
\pgfpathlineto{\pgfqpoint{1.637041in}{0.920129in}}%
\pgfpathlineto{\pgfqpoint{1.693139in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{1.748739in}{0.906604in}}%
\pgfpathlineto{\pgfqpoint{1.804230in}{0.932534in}}%
\pgfpathlineto{\pgfqpoint{1.859639in}{0.931179in}}%
\pgfpathlineto{\pgfqpoint{1.915628in}{0.893045in}}%
\pgfpathlineto{\pgfqpoint{1.971187in}{0.945052in}}%
\pgfpathlineto{\pgfqpoint{2.026846in}{0.920478in}}%
\pgfpathlineto{\pgfqpoint{2.082382in}{0.944136in}}%
\pgfpathlineto{\pgfqpoint{2.138362in}{0.932466in}}%
\pgfpathlineto{\pgfqpoint{2.192775in}{0.920363in}}%
\pgfpathlineto{\pgfqpoint{2.249054in}{0.945478in}}%
\pgfpathlineto{\pgfqpoint{2.304717in}{0.945220in}}%
\pgfpathlineto{\pgfqpoint{2.360783in}{0.945586in}}%
\pgfpathlineto{\pgfqpoint{2.416183in}{0.945292in}}%
\pgfpathlineto{\pgfqpoint{2.472005in}{0.944954in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{0.945504in}}%
\pgfpathlineto{\pgfqpoint{2.583218in}{0.921089in}}%
\pgfpathlineto{\pgfqpoint{2.638949in}{0.945037in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{0.945330in}}%
\pgfpathlineto{\pgfqpoint{2.750832in}{0.945720in}}%
\pgfpathlineto{\pgfqpoint{2.805417in}{0.970772in}}%
\pgfpathlineto{\pgfqpoint{2.861143in}{0.958237in}}%
\pgfpathlineto{\pgfqpoint{2.916086in}{0.932893in}}%
\pgfpathlineto{\pgfqpoint{2.971962in}{0.957947in}}%
\pgfpathlineto{\pgfqpoint{3.028309in}{0.933066in}}%
\pgfpathlineto{\pgfqpoint{3.084633in}{0.920192in}}%
\pgfpathlineto{\pgfqpoint{3.140020in}{0.920474in}}%
\pgfpathlineto{\pgfqpoint{3.195606in}{0.932565in}}%
\pgfpathlineto{\pgfqpoint{3.250784in}{0.958272in}}%
\pgfpathlineto{\pgfqpoint{3.307127in}{0.958064in}}%
\pgfpathlineto{\pgfqpoint{3.362971in}{0.970881in}}%
\pgfpathlineto{\pgfqpoint{3.418458in}{0.970950in}}%
\pgfpathlineto{\pgfqpoint{3.473872in}{0.932731in}}%
\pgfpathlineto{\pgfqpoint{3.529788in}{0.945504in}}%
\pgfpathlineto{\pgfqpoint{3.584740in}{0.932819in}}%
\pgfpathlineto{\pgfqpoint{3.640679in}{0.933396in}}%
\pgfpathlineto{\pgfqpoint{3.696419in}{0.970940in}}%
\pgfpathlineto{\pgfqpoint{3.752622in}{0.957925in}}%
\pgfpathlineto{\pgfqpoint{3.808366in}{0.945826in}}%
\pgfpathlineto{\pgfqpoint{3.863209in}{0.983366in}}%
\pgfpathlineto{\pgfqpoint{3.919289in}{0.945812in}}%
\pgfpathlineto{\pgfqpoint{3.974576in}{0.945610in}}%
\pgfpathlineto{\pgfqpoint{4.029714in}{0.932711in}}%
\pgfpathlineto{\pgfqpoint{4.086382in}{0.958037in}}%
\pgfpathlineto{\pgfqpoint{4.141792in}{0.907506in}}%
\pgfpathlineto{\pgfqpoint{4.197930in}{0.945731in}}%
\pgfpathlineto{\pgfqpoint{4.252891in}{0.933428in}}%
\pgfpathlineto{\pgfqpoint{4.308758in}{0.933397in}}%
\pgfpathlineto{\pgfqpoint{4.364548in}{0.932906in}}%
\pgfpathlineto{\pgfqpoint{4.420651in}{0.958485in}}%
\pgfpathlineto{\pgfqpoint{4.476196in}{0.970795in}}%
\pgfpathlineto{\pgfqpoint{4.532094in}{0.932821in}}%
\pgfpathlineto{\pgfqpoint{4.587164in}{0.932812in}}%
\pgfpathlineto{\pgfqpoint{4.643017in}{0.958026in}}%
\pgfpathlineto{\pgfqpoint{4.698549in}{0.945865in}}%
\pgfpathlineto{\pgfqpoint{4.754371in}{0.945997in}}%
\pgfpathlineto{\pgfqpoint{4.809916in}{0.946318in}}%
\pgfpathlineto{\pgfqpoint{4.865755in}{0.946237in}}%
\pgfpathlineto{\pgfqpoint{4.920626in}{0.945403in}}%
\pgfpathlineto{\pgfqpoint{4.976565in}{0.945428in}}%
\pgfpathlineto{\pgfqpoint{5.033044in}{0.932713in}}%
\pgfpathlineto{\pgfqpoint{5.089205in}{0.732933in}}%
\pgfpathlineto{\pgfqpoint{5.144854in}{0.745063in}}%
\pgfpathlineto{\pgfqpoint{5.200558in}{0.733051in}}%
\pgfpathlineto{\pgfqpoint{5.256194in}{0.744860in}}%
\pgfpathlineto{\pgfqpoint{5.311862in}{0.733088in}}%
\pgfpathlineto{\pgfqpoint{5.367574in}{0.733073in}}%
\pgfpathlineto{\pgfqpoint{5.423165in}{0.733189in}}%
\pgfpathlineto{\pgfqpoint{5.478882in}{0.733204in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.733186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.832897in}}%
\pgfpathlineto{\pgfqpoint{1.081145in}{0.794948in}}%
\pgfpathlineto{\pgfqpoint{1.136803in}{0.820602in}}%
\pgfpathlineto{\pgfqpoint{1.192471in}{0.920499in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{0.868065in}}%
\pgfpathlineto{\pgfqpoint{1.303756in}{0.944130in}}%
\pgfpathlineto{\pgfqpoint{1.359306in}{1.044346in}}%
\pgfpathlineto{\pgfqpoint{1.414973in}{1.245585in}}%
\pgfpathlineto{\pgfqpoint{1.470469in}{1.395801in}}%
\pgfpathlineto{\pgfqpoint{1.526268in}{1.496638in}}%
\pgfpathlineto{\pgfqpoint{1.581659in}{2.598673in}}%
\pgfpathlineto{\pgfqpoint{1.637041in}{1.633050in}}%
\pgfpathlineto{\pgfqpoint{1.693139in}{2.048036in}}%
\pgfpathlineto{\pgfqpoint{1.748739in}{1.973729in}}%
\pgfpathlineto{\pgfqpoint{1.804230in}{1.835360in}}%
\pgfpathlineto{\pgfqpoint{1.859639in}{1.949040in}}%
\pgfpathlineto{\pgfqpoint{1.915628in}{2.549768in}}%
\pgfpathlineto{\pgfqpoint{1.971187in}{2.262713in}}%
\pgfpathlineto{\pgfqpoint{2.026846in}{2.563081in}}%
\pgfpathlineto{\pgfqpoint{2.082382in}{2.774452in}}%
\pgfpathlineto{\pgfqpoint{2.138362in}{3.942962in}}%
\pgfpathlineto{\pgfqpoint{2.192775in}{3.716234in}}%
\pgfpathlineto{\pgfqpoint{2.249054in}{4.005312in}}%
\pgfpathlineto{\pgfqpoint{2.304717in}{2.526531in}}%
\pgfpathlineto{\pgfqpoint{2.360783in}{2.112700in}}%
\pgfpathlineto{\pgfqpoint{2.416183in}{2.349905in}}%
\pgfpathlineto{\pgfqpoint{2.472005in}{2.050045in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{2.087939in}}%
\pgfpathlineto{\pgfqpoint{2.583218in}{2.639158in}}%
\pgfpathlineto{\pgfqpoint{2.638949in}{2.802418in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{2.663985in}}%
\pgfpathlineto{\pgfqpoint{2.750832in}{2.563492in}}%
\pgfpathlineto{\pgfqpoint{2.805417in}{2.928271in}}%
\pgfpathlineto{\pgfqpoint{2.861143in}{2.864841in}}%
\pgfpathlineto{\pgfqpoint{2.916086in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.971962in}{3.303128in}}%
\pgfpathlineto{\pgfqpoint{3.028309in}{2.863947in}}%
\pgfpathlineto{\pgfqpoint{3.084633in}{2.600820in}}%
\pgfpathlineto{\pgfqpoint{3.140020in}{2.587166in}}%
\pgfpathlineto{\pgfqpoint{3.195606in}{2.350466in}}%
\pgfpathlineto{\pgfqpoint{3.250784in}{2.687898in}}%
\pgfpathlineto{\pgfqpoint{3.307127in}{2.588556in}}%
\pgfpathlineto{\pgfqpoint{3.362971in}{2.676319in}}%
\pgfpathlineto{\pgfqpoint{3.418458in}{2.563692in}}%
\pgfpathlineto{\pgfqpoint{3.473872in}{2.513243in}}%
\pgfpathlineto{\pgfqpoint{3.529788in}{2.712461in}}%
\pgfpathlineto{\pgfqpoint{3.584740in}{2.763790in}}%
\pgfpathlineto{\pgfqpoint{3.640679in}{2.863972in}}%
\pgfpathlineto{\pgfqpoint{3.696419in}{2.788558in}}%
\pgfpathlineto{\pgfqpoint{3.752622in}{2.550375in}}%
\pgfpathlineto{\pgfqpoint{3.808366in}{1.924436in}}%
\pgfpathlineto{\pgfqpoint{3.863209in}{2.425404in}}%
\pgfpathlineto{\pgfqpoint{3.919289in}{2.612942in}}%
\pgfpathlineto{\pgfqpoint{3.974576in}{3.101180in}}%
\pgfpathlineto{\pgfqpoint{4.029714in}{3.114390in}}%
\pgfpathlineto{\pgfqpoint{4.086382in}{3.176682in}}%
\pgfpathlineto{\pgfqpoint{4.141792in}{3.189729in}}%
\pgfpathlineto{\pgfqpoint{4.197930in}{2.676584in}}%
\pgfpathlineto{\pgfqpoint{4.252891in}{2.551160in}}%
\pgfpathlineto{\pgfqpoint{4.308758in}{3.077886in}}%
\pgfpathlineto{\pgfqpoint{4.364548in}{2.637432in}}%
\pgfpathlineto{\pgfqpoint{4.420651in}{2.650295in}}%
\pgfpathlineto{\pgfqpoint{4.476196in}{1.911490in}}%
\pgfpathlineto{\pgfqpoint{4.532094in}{2.738349in}}%
\pgfpathlineto{\pgfqpoint{4.587164in}{2.700381in}}%
\pgfpathlineto{\pgfqpoint{4.643017in}{2.588227in}}%
\pgfpathlineto{\pgfqpoint{4.698549in}{1.974358in}}%
\pgfpathlineto{\pgfqpoint{4.754371in}{2.700912in}}%
\pgfpathlineto{\pgfqpoint{4.809916in}{2.726195in}}%
\pgfpathlineto{\pgfqpoint{4.865755in}{2.513613in}}%
\pgfpathlineto{\pgfqpoint{4.920626in}{2.701427in}}%
\pgfpathlineto{\pgfqpoint{4.976565in}{2.663108in}}%
\pgfpathlineto{\pgfqpoint{5.033044in}{1.459617in}}%
\pgfpathlineto{\pgfqpoint{5.089205in}{0.770886in}}%
\pgfpathlineto{\pgfqpoint{5.144854in}{0.771248in}}%
\pgfpathlineto{\pgfqpoint{5.200558in}{0.759244in}}%
\pgfpathlineto{\pgfqpoint{5.256194in}{0.771254in}}%
\pgfpathlineto{\pgfqpoint{5.311862in}{0.770919in}}%
\pgfpathlineto{\pgfqpoint{5.367574in}{0.771285in}}%
\pgfpathlineto{\pgfqpoint{5.423165in}{0.771127in}}%
\pgfpathlineto{\pgfqpoint{5.478882in}{0.771074in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.759205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedDoublePendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
