%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.632569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.579807in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.080217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.027456in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.527866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.475105in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.975515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.922754in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.423164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.370403in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.870813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.818052in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.318462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.265701in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.766111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.713350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.213760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.160999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.647872in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.814096in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.004476in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.125695in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.272974in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.401032in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.523096in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.689388in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.853546in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.982847in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.103997in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.178708in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.256109in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.364625in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.448817in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.545141in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.614047in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.661132in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.676640in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.698178in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.708765in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.715121in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.759063in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.782637in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.831623in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.832132in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.855564in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.864380in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.862559in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.855159in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.873146in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.883589in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.898577in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.879722in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.872948in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.913119in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.905985in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.913928in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.924549in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.912893in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.921496in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.907568in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.914292in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.923413in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.925898in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.925610in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.947029in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.925602in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.927708in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.936500in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.918206in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.932909in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.925433in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.922290in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.914730in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.927726in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.932898in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.906677in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.935952in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.909818in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.943281in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.937834in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.920857in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.932461in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.927392in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.945754in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.925933in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.912838in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.916459in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.952475in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.925761in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.916375in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.910559in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.922307in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.933111in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.944140in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.917894in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.912107in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.923477in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.923016in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.924468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{0.931586in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.199143in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.486116in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{1.602821in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{1.793762in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{1.691621in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.256465in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.400102in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.439519in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.590578in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.774514in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{2.576457in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.865712in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.100092in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.290338in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.347112in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.468773in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.490128in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.505824in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.560157in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.517644in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.570737in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.613987in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.641167in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.721664in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.735490in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.717732in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.739321in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.722423in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.713894in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.763392in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.758271in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.749545in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.741641in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.777144in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.763730in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.778509in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.770727in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.769506in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.758251in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.785327in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.770742in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.784740in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.783854in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.750909in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.839989in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.785732in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.772853in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.771295in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.812316in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.785401in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.775019in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.795336in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.788571in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.807596in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.813216in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.793307in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.804020in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.760994in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.797903in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.782712in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.757610in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.795920in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.783856in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.815303in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.799600in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.772645in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.770807in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.791683in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.773673in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.793065in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.793605in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.769179in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.793627in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.793650in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.844926in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.760181in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.739764in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.784224in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.793464in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.806829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.749731in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.576872in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.623151in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.750451in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.857859in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.957134in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.076908in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.175800in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.369449in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.284768in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.437110in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.539488in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.578160in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.687626in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.705373in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.819706in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.801112in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.778842in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.854145in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.852447in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.832175in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.867145in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.896541in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.963833in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.940490in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.938117in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.944332in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.968850in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.978067in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.973003in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.975004in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.988891in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{4.001316in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.993909in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.994868in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{4.005413in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.998363in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{4.018689in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{4.019071in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{4.026139in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{4.021244in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{4.019990in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{4.013484in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{4.021445in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{4.024747in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{4.020964in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{4.023750in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{4.021552in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{4.035399in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{4.022058in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{4.024652in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.028590in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.036490in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.014275in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.032729in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.025000in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.039146in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.022761in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.040993in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.038489in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.050981in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.052998in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.052006in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.048171in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.041299in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.039680in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.049251in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.049273in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.009318in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.052764in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.045843in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.018946in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.041373in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.033600in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.035217in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.031756in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.030157in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.028539in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.025438in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.028951in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.038138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
