%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.900107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.847346in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.358843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.306081in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.817578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.764817in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.276314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.223552in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.735050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.682288in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.193785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.141024in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.652521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.599759in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.111257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.058495in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.600426in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.816672in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.068504in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.306744in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.398306in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.546635in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.650472in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.763814in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.869472in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.970707in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.018258in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.084402in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.164364in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.186877in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.281762in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.299377in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.347928in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.384503in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.412426in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.467927in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.497745in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.526134in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.558297in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.592928in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.638892in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.629650in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.672562in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.664792in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.696726in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.696407in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.705900in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.719058in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.726334in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.727808in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.727424in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.773829in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.763740in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.770171in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.788427in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.782406in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.780222in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.796652in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.816338in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.807077in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.810289in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.809239in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.830216in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.822116in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.816204in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.827729in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.816481in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.848987in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.848893in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.846595in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.849712in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.831307in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.871986in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.850643in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.878218in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.845453in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.876344in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.869413in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.896888in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.865508in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.884275in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.876101in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.893371in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.875730in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.860102in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.864972in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.888764in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.886929in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.887786in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.902864in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.900511in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.898643in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.895714in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.897426in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.885672in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.905098in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.897261in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.896710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.102918in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.330045in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.723280in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{1.722804in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.126928in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.182283in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.153378in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.458532in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.560466in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.685899in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.664807in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{2.835233in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.876894in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.075365in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{2.894068in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.123963in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.170834in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.224222in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.266097in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.261580in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.326617in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.302178in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.372558in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.467146in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.447117in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.540177in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.500840in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.541782in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.519541in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.508296in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.555805in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.551547in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.517485in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.500417in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.612182in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.610443in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.600867in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.642755in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.612468in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.652847in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.616670in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.647107in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.609223in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.674394in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.607430in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.696738in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.647073in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.637286in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.618300in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.580443in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.640351in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.637973in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.704334in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.688218in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.678877in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.671548in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.644938in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.668366in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.626689in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.714559in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.648967in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.698746in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.669687in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.664103in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.678966in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.654033in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.653925in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.626285in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.645119in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.624175in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.650562in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.701546in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.686710in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.755678in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.687249in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.732178in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.705638in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.681731in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.732974in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.700969in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.726049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.331523in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.401806in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.683068in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.691397in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.949277in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.982791in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.096465in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.134129in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.172679in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.284383in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.303678in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.334105in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.486505in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.446057in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.483273in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.581530in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.580373in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.621910in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.617938in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.660349in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.692398in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.687009in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.731361in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.801579in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.818424in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.783176in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.788855in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.821134in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.843931in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.833755in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.825951in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.851046in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.849039in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.838538in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.866224in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.897195in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.863293in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.918270in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.887745in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.896567in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.919027in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.910185in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.930293in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.952741in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.942890in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.961316in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.970742in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.975272in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.960353in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.999954in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.975422in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.014038in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.036356in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.025961in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.010894in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.019166in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.008201in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.009654in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.022081in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.038173in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.014013in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.005097in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.043869in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.047360in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.003545in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.028027in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.048744in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.019836in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.025625in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.035853in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.045129in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.035625in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.041332in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.053407in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.051869in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.040630in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.051026in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.027433in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.033292in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.031106in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.037495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
