%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.676475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.623713in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.185954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.133193in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.695433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.642672in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.204913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.152151in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.714392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.661630in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.223871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.171109in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.733350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.680589in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.442897in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.661031in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.755819in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.880606in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.035071in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.187154in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.334714in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.449011in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.560015in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.658261in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.768058in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.819963in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{2.916452in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.972222in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.043485in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.094277in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.145286in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.236747in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.244360in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.299672in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.346300in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.375592in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.426979in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.448377in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.471963in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.490635in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.538901in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.564169in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.585996in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.576034in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.612748in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.615040in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.662791in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.653020in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.649707in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.707726in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.689225in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.712253in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.733337in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.739281in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.739972in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.744259in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.749129in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.761243in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.762429in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.765695in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.791274in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.791601in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.787078in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.799414in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.792821in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.810977in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.813575in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.807758in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.810482in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.818757in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.842429in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.820361in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.848190in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.830543in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.873031in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.866780in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.875235in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.865939in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.871923in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.883945in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.902241in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.887604in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.869236in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.880501in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.916562in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.900479in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.898459in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.900095in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.913684in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.925727in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.931950in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.913409in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.911035in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.923975in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.924818in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.926576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{0.879234in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{0.893543in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.070182in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{1.375379in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{1.349258in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{1.648714in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{1.883760in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{1.956260in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.226673in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.361300in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.292306in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{2.301769in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.619990in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{2.690190in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{2.640530in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{2.758219in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{2.956909in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{2.956700in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.023917in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{2.969170in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.124999in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.151968in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.140780in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.229591in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.286789in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.344142in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.368542in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.362004in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.360936in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.449978in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.454570in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.491135in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.495155in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.473237in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.559767in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.536840in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.565128in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.517551in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.588995in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.592906in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.616520in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.600389in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.617016in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.654303in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.603242in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.677000in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.623331in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.635386in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.620486in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.672655in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.668017in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.657945in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.707790in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.675424in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.691342in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.719537in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.675645in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.724891in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.671036in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.729095in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.700376in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.704142in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.692494in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.710987in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.773872in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.696359in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.709421in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.675425in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.721819in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.676347in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.717740in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.768606in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.724509in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.775888in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.759825in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.801096in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.763383in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.743284in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.790707in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.750133in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.787723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.159775in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.455725in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.400923in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.778664in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.721388in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.854175in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.923599in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.002910in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.023665in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.162880in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.232338in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.179687in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.327912in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.359119in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.393691in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.402161in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.442028in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.539119in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.543440in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.538287in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.589065in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.601962in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.634612in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.675400in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.701527in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.687146in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.687225in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.745880in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.769046in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.737575in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.781538in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.803916in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.843299in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.810792in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.826041in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.814773in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.811509in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.848460in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.864811in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.847569in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.898743in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.896595in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.862959in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.891889in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.879169in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.906506in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.896261in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.908934in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.905528in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.911337in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.920683in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.913785in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.936468in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.915412in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.936802in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.911149in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.964606in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.935581in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.961437in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.950569in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.969804in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.961002in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.007075in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.993974in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.986986in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.021272in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.005597in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.011119in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.003397in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.987434in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.018010in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.014679in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.027238in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.032326in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.027065in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.017864in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.032920in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.039287in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.020126in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.022286in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.036283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
