%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.545075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.492314in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.986407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.933645in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.427738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.374977in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.869070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.816308in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.310401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.257639in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.751732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.698971in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.193064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.140302in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.634395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.581634in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.075727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.022965in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.616572in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.973284in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.237279in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.454915in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.583884in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.808991in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.864242in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.978672in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.095386in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.201296in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.262886in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.285625in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.380896in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.392112in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.489479in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.529427in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.557860in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.624568in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.624675in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.655764in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.659166in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.679463in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.710172in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.727565in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.783931in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.774220in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.809992in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.809876in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.816973in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.802398in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.834460in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.841815in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.853233in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.845827in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.832745in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.889401in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.883577in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.873391in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.877118in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.867684in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.880478in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.877850in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.885044in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.900859in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.919155in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.906581in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.923174in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.894812in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.912331in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.935287in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.903040in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.938962in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.913027in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.928506in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.906655in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.930984in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.922653in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.904433in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.943146in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.897627in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.946416in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.926314in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.937687in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.927089in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.934428in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.942250in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.949833in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.918225in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.918845in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.914585in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.936344in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.936371in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.917141in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.926726in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.927897in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.953025in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.951182in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.928482in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.926200in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.938177in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.939868in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.912783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{0.911709in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.585981in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.872459in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.129713in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.292262in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.417347in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.288747in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.705784in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.842969in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.660979in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.911827in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.114916in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.090107in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.123298in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.160793in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.258130in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.322274in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.280705in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.406140in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.333332in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.369851in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.362749in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.354226in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.509306in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.574488in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.591951in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.555302in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.556802in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.491125in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.630873in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.571013in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.660251in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.630610in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.600036in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.701704in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.658785in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.654804in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.651028in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.650731in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.676737in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.654980in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.639858in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.699636in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.725536in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.675503in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.792180in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.691024in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.671855in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.678521in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.735025in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.710125in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.730854in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.736729in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.734224in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.753403in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.747175in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.733044in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.748702in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.734497in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.785059in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.715596in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.740460in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.788997in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.765951in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.776086in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.782741in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.762035in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.761650in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.770676in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.755804in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.686028in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.798520in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.777518in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.812179in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.804701in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.854401in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.752026in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.778559in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.776430in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.820854in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.707514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.196373in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.466861in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.873695in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.961203in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.963811in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{3.296382in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.239978in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.331141in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.434570in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.466321in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.580585in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.593753in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.621124in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.703878in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.669379in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.738678in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.790778in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.817238in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.796945in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.845258in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.865420in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.878358in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.895814in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.919448in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.903381in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.933042in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.946354in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.937006in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.963493in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.973570in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.948928in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.973303in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.987798in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{4.003428in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.998964in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{4.009535in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{4.012877in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{4.000193in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{4.011722in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{4.018933in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{4.030433in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{4.036777in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{4.017641in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{4.036462in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{4.020074in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{4.030973in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{4.027814in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{4.042511in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{4.028505in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{4.040760in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{4.027748in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.038295in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.040949in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.038359in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.044121in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.042130in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.040826in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.033323in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.035445in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.044155in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.046791in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.022592in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.047889in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.038062in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.027186in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.039251in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.045236in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.029140in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.025714in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.045094in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.043202in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.045079in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.050287in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.050853in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.052472in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.049569in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.051209in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.042215in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.045250in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.034188in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.038144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
