%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.544317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.491556in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.987865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.935103in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.431412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.378651in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.874959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.822198in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.318507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.265745in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.762054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.709292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.205601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.152840in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.649148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.596387in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.092696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.039934in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.621194in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.979697in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.242604in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.456500in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.581394in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.803567in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.857236in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.971638in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.082567in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.185034in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.231219in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.253604in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.355684in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.356918in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.450224in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.487171in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.515449in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.575921in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.581937in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.616610in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.617758in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.636107in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.670845in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.682154in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.737920in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.734850in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.767286in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.758256in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.764948in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.753843in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.781464in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.787921in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.810187in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.782540in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.772570in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.846198in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.826757in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.828020in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.840759in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.829806in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.843249in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.831556in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.841613in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.858923in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.870297in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.864061in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.886076in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.859896in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.874748in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.901475in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.861220in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.897715in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.874769in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.881869in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.860815in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.887367in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.879034in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.859135in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.908769in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.849265in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.916123in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.895264in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.910882in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.883057in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.892905in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.904729in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.926951in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.886297in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.881634in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.874745in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.918840in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.900989in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.879517in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.888066in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.895794in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.924446in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.932866in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.896880in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.896135in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.914192in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.911447in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.893931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{0.912792in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.584204in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.866790in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.123552in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.253369in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.446881in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.444885in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.656883in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.746616in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.627883in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.887454in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.011764in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.976062in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.157751in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.144055in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.253572in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.189254in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.274037in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.357507in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.257792in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.295358in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.348956in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.283659in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.420544in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.517916in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.561023in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.501880in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.512944in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.467348in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.500012in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.519581in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.590906in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.564642in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.543017in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.597267in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.581053in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.616033in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.588556in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.593813in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.603585in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.639340in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.582454in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.652264in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.661770in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.612697in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.737637in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.624649in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.617255in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.618744in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.687625in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.654598in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.581374in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.673662in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.667012in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.690916in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.706696in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.673884in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.688411in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.614415in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.700893in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.667581in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.627207in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.681583in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.687388in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.696880in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.719116in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.642119in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.664719in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.682431in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.647757in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.681958in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.698927in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.692684in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.724873in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.706563in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.794918in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.658947in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.638364in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.692740in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.705933in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.694985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.203906in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.475752in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.883282in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.965941in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.960538in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{3.294399in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.239010in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.307264in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.419589in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.445120in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.565517in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.593161in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.622870in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.606993in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.646680in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.703903in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.765480in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.782432in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.786170in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.818134in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.849691in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.852771in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.852075in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.893825in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.895355in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.914096in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.903356in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.905619in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.941594in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.927288in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.928965in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.936259in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.977653in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.954114in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.965159in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.971365in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.954752in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.963145in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.972967in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{4.001549in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.984136in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.993422in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{4.006427in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{4.016701in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{4.007680in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.998958in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{4.000694in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{4.027649in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{4.014331in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{4.022947in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{4.025919in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.036467in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.018688in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.020802in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.042172in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.022511in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.019470in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.040532in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.041632in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.042533in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.043965in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.027673in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.050269in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.028195in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.037643in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.017120in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.038344in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.037575in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.022486in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.053217in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.047707in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.047040in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.041484in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.054099in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.041171in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.051864in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.052753in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.045510in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.048124in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.042989in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
