%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.544897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.492136in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.986750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.933988in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.428602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.375840in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.870454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.817693in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.312307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.259545in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.754159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.701398in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.196012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.143250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.637864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.585103in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.079717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.026955in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.617658in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.974792in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.239078in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.456911in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.585821in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.811480in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.868963in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.983758in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.105903in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.213267in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.272188in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.289783in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.384565in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.390010in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.488502in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.517854in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.554078in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.622885in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.627590in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.665302in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.654659in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.682911in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.709917in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.720863in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.777925in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.770265in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.798569in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.801943in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.805043in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.794970in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.829282in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.826211in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.854897in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.847608in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.836447in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.886097in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.879884in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.871780in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.882490in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.873585in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.885502in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.876313in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.886035in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.903363in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.916961in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.911840in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.926800in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.895845in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.918679in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.939251in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.902494in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.938913in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.911777in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.928404in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.901678in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.928230in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.921598in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.909979in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.948223in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.904256in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.953656in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.931005in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.944432in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.930185in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.941276in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.948179in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.959055in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.926806in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.924478in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.919157in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.943828in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.951006in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.929322in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.939825in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.942652in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.957344in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.959045in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.946415in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.933607in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.955806in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.951812in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.931288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{0.911963in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.584281in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.867916in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.127121in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.271710in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.438612in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.297282in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.720632in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.870428in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.664386in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.895446in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.110953in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.118239in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.153808in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.182994in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.283046in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.217002in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.254506in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.378011in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.340444in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.386174in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.366346in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.345987in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.486942in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.545680in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.612790in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.570261in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.591691in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.517494in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.520031in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.579644in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.626221in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.616830in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.591363in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.674067in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.635699in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.618512in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.648152in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.650382in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.658617in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.639715in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.659228in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.697728in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.692945in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.668875in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.761691in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.677912in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.680295in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.687895in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.734908in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.711934in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.678020in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.738380in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.736263in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.754447in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.723705in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.736518in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.774851in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.718508in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.814598in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.763236in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.742964in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.783162in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.769310in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.792778in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.778616in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.752533in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.736251in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.770959in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.743019in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.765099in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.810401in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.748806in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.827359in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.768711in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.849927in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.773592in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.774040in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.805283in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.781457in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.754919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.198144in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.468952in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.877578in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.961816in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.967182in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{3.296648in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.253761in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.323823in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.432399in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.475574in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.588285in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.566012in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.593529in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.635452in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.676997in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.730889in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.813112in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.797661in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.799866in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.846008in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.842750in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.888851in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.902608in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.908709in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.912768in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.926607in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.931174in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.937680in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.934340in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.956346in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.946886in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.960642in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.994086in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{4.002342in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{4.000105in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{4.000891in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{4.019657in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.988911in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{4.013956in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{4.018905in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{4.012018in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{4.024565in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{4.020572in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{4.030085in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{4.021399in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{4.030543in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{4.021835in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{4.036816in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{4.031879in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{4.041005in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{4.032239in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.039057in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.037413in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.038753in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.047811in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.047319in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.033282in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.036278in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.039262in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.050930in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.046926in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.032620in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.055582in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.032113in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.038646in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.035577in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.048783in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.039290in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.031443in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.047996in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.046983in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.046024in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.050754in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.047416in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.055006in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.055814in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.032118in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.034700in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.042395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
