%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.632666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.579904in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.079628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.026867in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.526591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.473829in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.973554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.920792in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.420516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.367755in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.867479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.814717in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.314441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.261680in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.761404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.708642in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.208367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.155605in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.646412in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.812382in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.001791in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.124072in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.272189in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.399020in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.526171in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.683155in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.846139in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.983838in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.105735in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.178905in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.265227in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.386060in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.480901in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.568370in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.607128in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.660303in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.672927in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.683779in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.700275in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.708203in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.749126in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.769365in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.812267in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.809928in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.836448in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.846724in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.842856in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.837343in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.852620in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.866234in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.875809in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.856418in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.855656in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.895674in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.888872in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.898778in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.904535in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.895519in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.909623in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.895005in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.900478in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.910346in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.915317in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.914249in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.936344in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.916781in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.921455in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.932209in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.915129in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.928295in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.922260in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.919035in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.912381in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.930536in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.934446in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.910013in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.942758in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.915670in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.936841in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.951080in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.948474in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.932352in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.942257in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.936983in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.953137in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.935375in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.925383in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.927557in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.959732in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.937365in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.930306in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.926399in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.938152in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.952722in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.963991in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.936021in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.934670in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.945651in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.947846in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.947824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{0.931225in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.197255in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.486200in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{1.606006in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{1.810999in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{1.772275in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.252478in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.389841in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.469360in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.633672in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.784489in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{2.576988in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.891226in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.100441in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.338091in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.387979in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.471752in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.513197in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.514302in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.552186in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.526029in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.573236in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.582659in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.629140in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.694300in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.702178in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.697928in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.703169in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.700953in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.685240in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.747022in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.734070in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.732289in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.725630in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.763278in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.747040in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.761891in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.758342in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.750570in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.742599in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.773241in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.760631in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.778790in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.771967in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.735814in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.825862in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.779787in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.771219in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.765654in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.815695in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.784966in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.770164in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.788664in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.785570in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.814390in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.811606in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.800622in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.803052in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.772808in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{2.384149in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.798027in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.766338in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.805462in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.789680in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.819077in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.819786in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.784097in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.785487in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.812976in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.791041in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.810385in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.809930in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.780869in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.810302in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.818060in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.867336in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.773246in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.757963in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.800757in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.818877in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.820876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.746582in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.573988in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.620993in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.748071in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.864129in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.959933in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.076836in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.167284in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.326633in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.290606in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.468517in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.492809in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.591139in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.699166in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.692863in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.819846in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.791842in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.786486in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.835093in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.826136in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.844324in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.845556in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.878412in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.942181in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.924433in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.917058in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.931254in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.943784in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.956183in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.952925in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.956678in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.966596in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.974038in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.964245in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.969307in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.980311in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.978546in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.999011in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.999086in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{4.009858in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{4.010314in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{4.005633in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.998239in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{4.008327in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{4.010174in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{4.008937in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{4.022185in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{4.014121in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{4.029441in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{4.015124in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{4.021214in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.017106in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.033954in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.015557in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.031262in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.019226in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.037713in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.022817in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.036352in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.035917in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.046454in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.053319in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.048200in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.038954in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.038496in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.054814in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.047359in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.049244in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.014796in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.049342in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.038864in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.028046in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.043798in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.036578in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.039295in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.043813in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.031421in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.041172in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.032924in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.041592in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
