%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.971095in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.877081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783067in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689053in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595038in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501024in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.934679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=0.881917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.403877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.351116in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.873076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321308in,y=1.820315in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.342275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.289513in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.811474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=2.758712in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.280672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.227911in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.749871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=3.697110in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.219070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.166308in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.638058in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.896901in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.166832in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.351517in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{2.517680in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.629929in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.733718in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.826812in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.938639in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.007525in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.088835in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.153449in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.226474in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.266116in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.333045in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.377252in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.396026in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.447840in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.484774in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.520859in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.548169in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.579497in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.599876in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.625887in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.653644in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.667121in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.690083in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.698821in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.721952in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.728203in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.739703in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.745355in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.755348in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.764645in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.775112in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.799498in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.793165in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.805677in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.824941in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.822817in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.823412in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.825341in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.839100in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.845555in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.850063in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.856339in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.862919in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.868672in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.866148in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.880730in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.878585in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.882192in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.885062in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.891283in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.885987in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.892792in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.903051in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.894278in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.902753in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.895125in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.905162in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.918253in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.910947in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.902704in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.904697in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.912602in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.922256in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.921572in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.905246in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.921655in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.928664in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.913757in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.926799in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.923916in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.929451in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.925606in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.935511in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.925291in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.920006in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.926809in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.927302in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.935020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{1.011376in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{1.488916in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{1.784193in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{1.948053in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{2.133921in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{2.205622in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{2.249251in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{2.535006in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{2.540903in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{2.738728in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{2.780004in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{2.890806in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{2.926953in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.019191in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.041229in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.150012in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.259819in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.304289in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.274545in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.343331in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.363394in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.393673in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.446870in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.491715in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.481809in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.502000in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.536199in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.525919in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.546800in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.573064in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.568737in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.578258in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.564114in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.622775in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.620721in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.623693in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.650302in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.669860in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.614754in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.643523in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.687215in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.643961in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.689733in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.669390in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.695836in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.703135in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.664058in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{3.707548in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.721689in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{3.710273in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{3.687758in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{3.722117in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.677331in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{3.717567in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{3.722636in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{3.704112in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{3.738905in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{3.740253in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{3.726577in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{3.706687in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{3.731761in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{3.728485in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{3.736615in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{3.757187in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{3.726055in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{3.766806in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{3.743141in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{3.723028in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{3.736883in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{3.757463in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{3.761361in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{3.769746in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.766646in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{3.782396in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{3.775198in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{3.744147in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{3.769134in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{3.797128in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{3.751172in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.759512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.338943in}}%
\pgfpathlineto{\pgfqpoint{1.081173in}{2.521511in}}%
\pgfpathlineto{\pgfqpoint{1.136891in}{2.769021in}}%
\pgfpathlineto{\pgfqpoint{1.192609in}{2.876752in}}%
\pgfpathlineto{\pgfqpoint{1.248327in}{3.059398in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{3.076531in}}%
\pgfpathlineto{\pgfqpoint{1.359763in}{3.150030in}}%
\pgfpathlineto{\pgfqpoint{1.415481in}{3.289939in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{3.251541in}}%
\pgfpathlineto{\pgfqpoint{1.526918in}{3.376863in}}%
\pgfpathlineto{\pgfqpoint{1.582636in}{3.412423in}}%
\pgfpathlineto{\pgfqpoint{1.638354in}{3.429238in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{3.511766in}}%
\pgfpathlineto{\pgfqpoint{1.749790in}{3.561976in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.605122in}}%
\pgfpathlineto{\pgfqpoint{1.861226in}{3.640082in}}%
\pgfpathlineto{\pgfqpoint{1.916944in}{3.620407in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{3.726422in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{3.718945in}}%
\pgfpathlineto{\pgfqpoint{2.084099in}{3.715674in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{3.739454in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{3.786392in}}%
\pgfpathlineto{\pgfqpoint{2.251253in}{3.792692in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{3.810244in}}%
\pgfpathlineto{\pgfqpoint{2.362689in}{3.850388in}}%
\pgfpathlineto{\pgfqpoint{2.417049in}{3.867383in}}%
\pgfpathlineto{\pgfqpoint{2.472767in}{3.872635in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.881097in}}%
\pgfpathlineto{\pgfqpoint{2.584203in}{3.865429in}}%
\pgfpathlineto{\pgfqpoint{2.639921in}{3.884513in}}%
\pgfpathlineto{\pgfqpoint{2.695639in}{3.881447in}}%
\pgfpathlineto{\pgfqpoint{2.751357in}{3.906007in}}%
\pgfpathlineto{\pgfqpoint{2.807075in}{3.897065in}}%
\pgfpathlineto{\pgfqpoint{2.862794in}{3.913517in}}%
\pgfpathlineto{\pgfqpoint{2.918512in}{3.931259in}}%
\pgfpathlineto{\pgfqpoint{2.974230in}{3.945120in}}%
\pgfpathlineto{\pgfqpoint{3.029948in}{3.939888in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.953937in}}%
\pgfpathlineto{\pgfqpoint{3.141384in}{3.955794in}}%
\pgfpathlineto{\pgfqpoint{3.197102in}{3.956286in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{3.977897in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{3.966639in}}%
\pgfpathlineto{\pgfqpoint{3.364257in}{3.973690in}}%
\pgfpathlineto{\pgfqpoint{3.419975in}{3.968812in}}%
\pgfpathlineto{\pgfqpoint{3.475693in}{3.978228in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{3.982621in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{3.982815in}}%
\pgfpathlineto{\pgfqpoint{3.642847in}{3.989679in}}%
\pgfpathlineto{\pgfqpoint{3.698565in}{3.987961in}}%
\pgfpathlineto{\pgfqpoint{3.754284in}{4.003523in}}%
\pgfpathlineto{\pgfqpoint{3.808643in}{3.988266in}}%
\pgfpathlineto{\pgfqpoint{3.864361in}{4.005713in}}%
\pgfpathlineto{\pgfqpoint{3.920079in}{4.007221in}}%
\pgfpathlineto{\pgfqpoint{3.975797in}{4.020579in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.007327in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{4.004263in}}%
\pgfpathlineto{\pgfqpoint{4.142951in}{4.019100in}}%
\pgfpathlineto{\pgfqpoint{4.198670in}{4.012237in}}%
\pgfpathlineto{\pgfqpoint{4.254388in}{4.030114in}}%
\pgfpathlineto{\pgfqpoint{4.310106in}{4.009178in}}%
\pgfpathlineto{\pgfqpoint{4.365824in}{4.016032in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{4.024482in}}%
\pgfpathlineto{\pgfqpoint{4.477260in}{4.035696in}}%
\pgfpathlineto{\pgfqpoint{4.532978in}{4.016235in}}%
\pgfpathlineto{\pgfqpoint{4.588696in}{4.024178in}}%
\pgfpathlineto{\pgfqpoint{4.644414in}{4.035767in}}%
\pgfpathlineto{\pgfqpoint{4.700133in}{4.025024in}}%
\pgfpathlineto{\pgfqpoint{4.755851in}{4.033161in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.028726in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{4.023727in}}%
\pgfpathlineto{\pgfqpoint{4.923005in}{4.043994in}}%
\pgfpathlineto{\pgfqpoint{4.978723in}{4.023216in}}%
\pgfpathlineto{\pgfqpoint{5.034441in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.090159in}{4.024812in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{4.026153in}}%
\pgfpathlineto{\pgfqpoint{5.200237in}{4.040599in}}%
\pgfpathlineto{\pgfqpoint{5.255955in}{4.036468in}}%
\pgfpathlineto{\pgfqpoint{5.311673in}{4.045854in}}%
\pgfpathlineto{\pgfqpoint{5.367391in}{4.029976in}}%
\pgfpathlineto{\pgfqpoint{5.423109in}{4.031009in}}%
\pgfpathlineto{\pgfqpoint{5.478827in}{4.048210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.040441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Reacher-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
