%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.693921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.641160in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.330051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.277290in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.966182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.913420in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.602312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.549550in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.238442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.185681in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.874572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.821811in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.377676in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.546600in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.623230in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.690589in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.779996in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.831505in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.875618in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.912300in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.011497in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.106263in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.193401in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.261385in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.314546in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.366854in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.410567in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.452421in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.480045in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.495115in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.506420in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.516017in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.512456in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.522573in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.534015in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.544071in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.552351in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.562899in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.575546in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.591691in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.604908in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.615201in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.626625in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.630683in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.645100in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.649451in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.662623in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.676152in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.696486in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.713731in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.742405in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.764085in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.779004in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.825853in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.854227in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.890285in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.934356in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.971467in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.028173in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.095306in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.171534in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.236686in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.303614in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.361805in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.418250in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.460223in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.508959in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.527705in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.549474in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.582774in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.614807in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.627188in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.638434in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.637909in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.665496in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.680544in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.696715in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.680898in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.688130in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.697825in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.721463in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.749115in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.760983in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.763196in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.753698in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.771645in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.794123in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.801767in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.809875in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.802673in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.802507in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.819529in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.843293in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.869506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.028268in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.028268in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.161338in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.706357in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.821566in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.835520in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.835520in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.089173in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.263713in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.295057in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.295438in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.378738in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.287156in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.446844in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.494490in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.494490in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.494490in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.494490in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.494490in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.494847in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.494847in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.510039in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.535570in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.553958in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.553958in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.594485in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.620943in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.620943in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.620943in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.623637in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.628751in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.628751in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.628751in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.742127in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.742127in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.742127in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.598545in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.891088in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{2.891088in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{2.672655in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{2.796775in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.796775in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.796775in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{2.796775in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.053111in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.053111in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.253651in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.253651in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{2.826868in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{2.826868in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{2.826868in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{2.826868in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.826868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.219527in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.276499in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.319764in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.319764in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.322796in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.322796in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.362618in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.405421in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.479444in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.497958in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.551493in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.551493in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.617427in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.617427in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.617427in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.649626in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.649626in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.649626in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.649626in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.649626in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.649626in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.678050in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.678050in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.678050in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.678050in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.761444in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.761444in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.783845in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.783845in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.783845in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.783845in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.783845in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.823672in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.823672in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.823672in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.823672in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.896940in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.896940in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.982033in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.982033in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.025250in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.105707in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.105707in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.217160in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.284973in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.298264in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.564649in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.564649in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.611741in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.721908in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.757905in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.793813in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.793813in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.793813in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.851697in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.851697in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.899203in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.899203in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.909399in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.909399in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.909399in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.909399in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{4.018020in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{4.004765in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.993528in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.993528in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.993528in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.993528in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{4.002459in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.002459in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.002459in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.002459in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.002459in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.002459in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.018838in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
