%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.672628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.619867in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.159973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=1.107212in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.647319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.594557in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.134664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.081902in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.622009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.569247in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.109354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.056593in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.596699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.543938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.084045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.031283in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.819230in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.049960in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.150388in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.216759in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.329450in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.422125in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.499285in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.537270in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.642227in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.718008in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.830182in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.935383in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{3.010804in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{3.064229in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{3.110001in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.168849in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{3.221898in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.275075in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.308133in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.337160in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.346412in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.359042in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.374737in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.386429in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.396045in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.401542in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.413449in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.424143in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.436997in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.452800in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.460993in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.462911in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.482204in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.493589in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.516324in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.534326in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.549041in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.560510in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.575084in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.590834in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.594292in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.609743in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.603914in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.599894in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.615053in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.624960in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.640184in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.648582in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.648616in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.660500in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.656616in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.682130in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.678904in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.680795in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.675992in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.672889in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.685494in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.685899in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.714682in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.709719in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.708535in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.710583in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.732047in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.744605in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.736906in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.734714in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.723052in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.730996in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.738818in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.745531in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.748758in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.750454in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.750791in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.754422in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.767512in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.764139in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.760447in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.754226in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.760031in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.764783in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.751923in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.765084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.056145in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.056145in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.056145in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.225547in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.543941in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.543941in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.543941in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.543941in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.543941in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.951316in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.951316in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.951316in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.951316in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.951316in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.097432in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.097432in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.097432in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.097432in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.097432in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.214860in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.251802in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.251802in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.202364in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.341070in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.341070in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.341070in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.341070in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.341070in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.341070in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.380445in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.439535in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.439535in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.439535in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.439535in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.439535in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.445029in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.333483in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.333483in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.333483in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.234633in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.502689in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.502689in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.502689in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.502689in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.510553in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.510553in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.510553in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.510553in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.510553in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.563140in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.563140in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.533355in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.533355in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.533355in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.533355in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.533355in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.533355in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.451884in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.451884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.737596in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{3.436217in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{3.428245in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.428245in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.428245in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{3.400646in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{3.452690in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{3.456366in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.544329in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{3.567463in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.567463in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.567463in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.660704in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.660704in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.660704in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.660704in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.660704in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.660704in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.684035in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.684035in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.742545in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.742545in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.742545in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.747286in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.747286in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.906027in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.824290in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.824290in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.824290in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.824290in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.880942in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.880942in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.936049in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.964868in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.964868in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.964868in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.964868in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.984609in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.984609in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.984609in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.984609in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.993443in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.993443in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.993443in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.993443in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.990799in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.990799in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.990799in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.986297in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.986297in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.986297in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.945654in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.954005in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.997282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
