%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.694005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.641243in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.304543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.251781in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.915081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.862319in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.525619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.472857in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.136157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.083395in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.746694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.693933in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.350251in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.512379in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.588108in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.654112in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.739320in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.788069in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.830167in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.865937in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.961676in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.053162in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.137017in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.202934in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.254311in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.305994in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.349062in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.390159in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.417307in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.432039in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.443527in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.454790in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.453364in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.462904in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.474787in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.485308in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.493057in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.504283in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.517638in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.534106in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.549617in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.563562in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.578374in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.590205in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.614607in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.629302in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.659283in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.687930in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.726281in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.767109in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.818801in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.867401in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.911479in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.984173in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.031836in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.084757in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.134179in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.181331in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.229774in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.284787in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.339942in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.400842in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.456800in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.520285in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.576748in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.632355in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.687059in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.730788in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.777798in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.826274in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.869349in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.883786in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.894105in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.891657in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.697268in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.500798in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.301735in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.095174in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.888913in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{2.690212in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{2.504533in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{2.340797in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.276836in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.252392in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{2.238965in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{2.232530in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{2.236661in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{2.222728in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.211620in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{2.212238in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{2.200821in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{2.202467in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{2.214130in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.232764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.989710in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.989710in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.182943in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.701677in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.789071in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{1.792971in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.792971in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.031710in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.165751in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.165751in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.165751in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.315567in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.229504in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.411142in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.442022in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.442022in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.442022in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.442022in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.442022in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.461419in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.461419in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.483521in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.526549in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.546399in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.559506in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.579589in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.709447in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.759737in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.826779in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.826779in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.917846in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.917846in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.917846in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.940074in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.020267in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.030768in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.169933in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.275331in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.298840in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.410580in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.410580in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.442507in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.494034in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.545671in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.670092in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.597006in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.508314in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.237036in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{1.863171in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{1.863171in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{1.863171in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.676442in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{1.676442in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{1.676442in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{1.676442in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.676442in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.676442in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{1.564077in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{1.564077in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{1.564077in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{1.444024in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.444024in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{1.444024in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{1.444024in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{1.444024in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{1.444024in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.444024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.158233in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.212913in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.240184in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.240184in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.258325in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.258325in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.301279in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.327164in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.405008in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.444497in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.502311in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.502311in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.542384in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.542384in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.542384in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.579453in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.603006in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.612412in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.612412in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.612412in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.685174in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.694104in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.733944in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.733944in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.733944in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.755314in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.755314in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.863405in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.863405in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.872988in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.991431in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.022181in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.080520in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.224998in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.224998in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.224998in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.281973in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.375506in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.464627in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.464627in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.464627in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.613068in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.619432in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.637277in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.805188in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.805188in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.841450in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.868954in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.918550in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.987439in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.987439in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{4.036904in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{4.036904in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.003027in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{4.000262in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.926969in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.857781in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.592813in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.429675in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{2.429675in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{2.426553in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{2.482918in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{2.482918in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.482918in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{2.491992in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{2.491992in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{2.491992in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{2.491992in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.491992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
