%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.041292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.988530in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.768964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.716202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.496636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.443874in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.224308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.171546in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.951980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.899218in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.615663in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.855597in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.013429in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.115411in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.211046in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.269414in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.318214in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.349894in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.437137in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.546113in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.612090in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.673891in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.747946in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.800902in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.852159in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.912238in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.961737in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.005238in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.044187in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.065167in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.080697in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.090211in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.102667in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.113488in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.129798in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.138925in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.150748in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.148284in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.158351in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.166436in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.175685in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.180852in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.188228in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.188513in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.198589in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.205840in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.205244in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.209949in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.214727in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.218980in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.218587in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.229914in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.238866in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.250116in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.272349in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.283984in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.297374in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.312827in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.324215in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.342595in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.353034in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.371677in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.390156in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.400336in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.415779in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.423073in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.437027in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.450836in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.458585in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.469067in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.472520in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.486025in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.511848in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.534607in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.562985in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.572583in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.586726in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.604683in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.622662in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.645186in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.660493in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.671778in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.680918in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.687648in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.700993in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.710884in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.725178in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.740619in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.745776in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.759096in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.775127in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.788544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.891629in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.443698in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.721498in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.721498in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.309243in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.309243in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.311705in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.456687in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.503956in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.572961in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.734007in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.862722in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.862722in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.862722in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.862722in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.961725in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.961725in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.941042in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.031500in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.037419in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.083871in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.083871in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.083871in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.083871in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.182904in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.172944in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.312736in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.312736in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.312736in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.312736in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.312736in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.474891in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.474891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.812828in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.872640in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{3.086718in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.085600in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.260241in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.329011in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.303881in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.303881in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.303881in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.311400in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.311400in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.396110in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.375460in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.373939in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.445317in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.445317in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.445317in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.445317in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.460523in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.460523in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.460523in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.546045in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.546045in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.546045in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.561415in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.561415in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.561415in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.561415in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.561415in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.651559in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.651559in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.709569in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.709569in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.709569in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.753455in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.753455in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.789859in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.789859in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.789859in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.911600in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.911600in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.969374in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.983420in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.031722in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.031722in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
