%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.642918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.590156in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.077754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=1.024992in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.512590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=1.459828in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.947426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.894664in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.382262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.329500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.817098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.764336in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.251934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.199172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.686769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.634008in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.121605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.068844in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.886190in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.128118in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.346830in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.442769in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.547673in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.615504in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.661442in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.698106in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.803919in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.906169in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.983807in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.046858in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{3.115867in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{3.172972in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{3.228308in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.295428in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{3.344691in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.402091in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.447083in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.475204in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.500045in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.519031in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.540540in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.553060in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.571503in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.580450in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.592623in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.596655in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.607815in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.616107in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.619233in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.626041in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.636780in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.639050in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.646917in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.658027in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.666963in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.678715in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.685823in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.694166in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.697990in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.710073in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.718565in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.721264in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.728109in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.735116in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.745836in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.752133in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.757161in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.766192in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.773566in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.783152in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.789554in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.792721in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.795465in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.797971in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.804869in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.808029in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.811877in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.811291in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.815738in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.819606in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.828805in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.834437in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.838365in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.844483in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.850902in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.851234in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.855767in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.865266in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.867649in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.868685in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.877725in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.876625in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.877357in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.879456in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.883459in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.886657in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.888090in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.888674in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.887723in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.885477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.773935in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{1.193948in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.625782in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.757222in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.140984in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.608746in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.635698in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.635698in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.787197in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.809203in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.917187in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.063100in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.180106in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.212034in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.212034in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.221677in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.276961in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.318690in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.309764in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.309764in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.372163in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.375276in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.375276in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.375276in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.388281in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.413045in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.413045in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.429487in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.448846in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.448481in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.448481in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.468648in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.468648in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.477769in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.507867in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.537112in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.533041in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.569644in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.559531in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.559531in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.559531in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.559531in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.587974in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.592040in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.604974in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.632388in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.615679in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.629932in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.629932in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.641959in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.657165in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.657165in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.652619in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.652619in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.660494in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.676403in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.676403in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.684986in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.684986in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.692855in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.692855in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.692855in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.711443in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.719635in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.723145in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.727524in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.707404in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.711318in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.701782in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.705157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.139288in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{3.400885in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{3.569697in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{3.552501in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.537502in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.587041in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{3.637563in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{3.645192in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{3.645192in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.645192in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{3.650106in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.688140in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.707145in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.727718in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.745005in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.768833in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.768833in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.778432in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.778432in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.778432in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.766747in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.767374in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.785056in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.790272in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.802922in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.802922in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.855759in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.855759in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.855759in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.855759in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.875727in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.876727in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.876727in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.876727in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.864466in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.893848in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.899263in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.899263in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.899706in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.911501in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.917010in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.930682in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.930682in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.930682in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.967117in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.988252in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.988252in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.988252in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.989586in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.989586in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.989586in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.989586in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.989072in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.983704in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.983704in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{4.014476in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{4.049058in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{4.055427in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{4.055427in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{4.055427in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{4.054623in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.054623in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.014852in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{4.039055in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{4.040599in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{4.040599in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{4.040599in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.040599in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.040599in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.032835in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.032835in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.043717in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
