%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.561993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.509232in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.320416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.267654in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.078839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.026077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.837261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.784500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.595684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.542922in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.477918in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.659888in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.721730in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{1.772891in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.858934in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.912136in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{1.954393in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.985755in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.058750in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.160611in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.241444in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.337835in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.398964in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.465409in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.505433in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.566814in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.610308in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.633877in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.649163in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.669501in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.671344in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.678245in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.700801in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.708469in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.714769in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.722968in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.737747in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.740537in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.754558in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.760676in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.761325in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.761380in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.772181in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.787721in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.801424in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.807870in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.814747in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.823388in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.834769in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.845675in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.855133in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.857407in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.853467in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.856365in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.863358in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.866995in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.867482in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.875418in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.878592in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.895502in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.903971in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.931377in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.948215in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.963717in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.997966in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.016780in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.039511in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.070786in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.116804in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.132869in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.145024in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.172177in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.232767in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.278558in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.303134in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.322387in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.349950in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.389183in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.438427in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.487057in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.501872in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.528818in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.569922in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.604977in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.630510in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.653799in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.675667in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.688513in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.701272in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.712866in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.717570in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.729995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.000003in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.140370in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.302152in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.908924in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.012879in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.477087in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.573098in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.588375in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.650741in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.699954in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.699954in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{2.699954in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.699954in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{2.699954in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{2.718819in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{2.718819in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{2.718819in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.742255in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{2.810009in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{2.810009in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{2.856105in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{2.856105in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.862738in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{2.729745in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.043673in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.043673in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.043673in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.043673in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.071975in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.071975in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.175291in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.273325in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.273325in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.282927in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.282927in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.282927in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.282927in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.282927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.137847in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.660801in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.677197in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.773766in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.809571in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.809849in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.908706in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.908706in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.923969in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.923969in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.923969in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.923969in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.950441in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.893187in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.893187in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.893187in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.893187in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.893187in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{2.942821in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{2.942821in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{2.961157in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.961157in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.961157in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.996875in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{2.996875in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{2.996875in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.000536in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.297459in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.297459in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.297459in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.297459in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.297459in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.313493in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.418670in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.437898in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.437898in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.529864in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.529864in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.893785in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.893785in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.893785in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.893785in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.893785in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.930279in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.930279in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.945146in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.945146in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.958967in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
