%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970799in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881726in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792654in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703581in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703581in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.614509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525436in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.525436in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.623800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=0.571038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.063161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.409673in,y=1.010400in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.502523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.449761in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.941884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.889123in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.381246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.328484in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.820607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.767846in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.259969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.207207in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.699330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.646569in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.138692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.085930in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.657508in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{1.865520in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{1.968321in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{2.026868in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{2.127380in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.208661in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{2.277351in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{2.313274in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{2.412247in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{2.485785in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.589841in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.686563in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.761543in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.815885in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.864153in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.922437in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.960078in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.000941in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.027118in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.053616in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.058980in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.065002in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.072782in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.081377in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.095310in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.104665in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.115978in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.121698in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.133495in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.145779in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.151811in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.153331in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.168238in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.178393in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.199133in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.216904in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.227035in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.238068in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.254469in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.275977in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.289169in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.307131in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.309178in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.309601in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.331544in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.351864in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.372926in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.379580in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.388717in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.406494in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.416144in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.445458in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.458708in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.472471in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.479932in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.486738in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.512993in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.537637in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.574745in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.573731in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.577693in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.580815in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.620056in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.630790in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.624374in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.620814in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.615621in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.631034in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.650953in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.670394in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.671731in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.677975in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.678515in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.689588in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.722878in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.713227in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.719872in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.735331in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.745677in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.759822in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.757162in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.783388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.969556in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{0.969556in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{0.969556in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{2.039412in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{2.314027in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{2.314027in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.314027in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{2.314027in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{2.314027in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{2.708442in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{2.708442in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{2.708442in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{2.708442in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.708442in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{2.821983in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{2.821983in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{2.881913in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{2.881913in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.881913in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{2.952931in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{2.952931in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{2.952931in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{2.952931in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.952931in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{2.952931in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{2.967264in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.010705in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.010705in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.010705in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.010705in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.049032in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.049032in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.049032in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.049032in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.049032in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.058458in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.061540in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.125258in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.125258in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.125258in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.125258in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.151805in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.169444in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.169444in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.169444in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.169444in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.169444in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{3.303793in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{3.303793in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.303793in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.303793in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{3.303793in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.303793in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.412254in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.412254in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.412254in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{3.412254in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{3.412254in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{3.432764in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{3.399191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.399191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.485453in}}%
\pgfpathlineto{\pgfqpoint{1.080110in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.134766in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.462700in}{3.115287in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{3.064484in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.064484in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.100563in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{3.157576in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{3.157576in}}%
\pgfpathlineto{\pgfqpoint{1.790634in}{3.164221in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.254078in}}%
\pgfpathlineto{\pgfqpoint{1.899945in}{3.254078in}}%
\pgfpathlineto{\pgfqpoint{1.954601in}{3.275415in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{3.275415in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.145895in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.200551in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.364518in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{3.338119in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.349849in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{3.349849in}}%
\pgfpathlineto{\pgfqpoint{2.637796in}{3.349849in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{3.352293in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{3.352293in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.449575in}}%
\pgfpathlineto{\pgfqpoint{2.856419in}{3.449575in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{3.449575in}}%
\pgfpathlineto{\pgfqpoint{2.965730in}{3.449575in}}%
\pgfpathlineto{\pgfqpoint{3.020386in}{3.460863in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.460863in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.493496in}}%
\pgfpathlineto{\pgfqpoint{3.184353in}{3.493496in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{3.493496in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.493496in}}%
\pgfpathlineto{\pgfqpoint{3.375647in}{3.493496in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.493496in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.627411in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{3.627411in}}%
\pgfpathlineto{\pgfqpoint{3.594270in}{3.691483in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{3.691483in}}%
\pgfpathlineto{\pgfqpoint{3.703581in}{3.691483in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.695390in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{3.695390in}}%
\pgfpathlineto{\pgfqpoint{3.867548in}{3.760158in}}%
\pgfpathlineto{\pgfqpoint{3.922204in}{3.760158in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{3.760158in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.760158in}}%
\pgfpathlineto{\pgfqpoint{4.086171in}{3.760158in}}%
\pgfpathlineto{\pgfqpoint{4.140826in}{3.819467in}}%
\pgfpathlineto{\pgfqpoint{4.195482in}{3.819467in}}%
\pgfpathlineto{\pgfqpoint{4.250138in}{3.855007in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.855007in}}%
\pgfpathlineto{\pgfqpoint{4.359449in}{3.855007in}}%
\pgfpathlineto{\pgfqpoint{4.414105in}{3.855007in}}%
\pgfpathlineto{\pgfqpoint{4.496088in}{3.910321in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{3.910321in}}%
\pgfpathlineto{\pgfqpoint{4.605399in}{3.984893in}}%
\pgfpathlineto{\pgfqpoint{4.660055in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.769366in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.824022in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.097300in}{3.936008in}}%
\pgfpathlineto{\pgfqpoint{5.151956in}{3.967793in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{3.967793in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.967793in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{4.014692in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{4.014692in}}%
\pgfpathlineto{\pgfqpoint{5.425234in}{4.014692in}}%
\pgfpathlineto{\pgfqpoint{5.479890in}{4.014692in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.021797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Swimmer-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
