%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970029in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970029in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878129in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878129in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.786229in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694330in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.694330in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602430in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.602430in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.510531in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.510531in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.746597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.693835in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.380802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.328040in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.015007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.962246in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.649212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.596451in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.283418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.230656in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.917623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.864861in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.747516in}}%
\pgfpathlineto{\pgfqpoint{1.081394in}{0.751683in}}%
\pgfpathlineto{\pgfqpoint{1.136947in}{0.756031in}}%
\pgfpathlineto{\pgfqpoint{1.192354in}{0.766344in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.788879in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{0.814520in}}%
\pgfpathlineto{\pgfqpoint{1.359150in}{0.863612in}}%
\pgfpathlineto{\pgfqpoint{1.413699in}{0.887248in}}%
\pgfpathlineto{\pgfqpoint{1.469588in}{0.913195in}}%
\pgfpathlineto{\pgfqpoint{1.522685in}{0.963985in}}%
\pgfpathlineto{\pgfqpoint{1.579369in}{0.991398in}}%
\pgfpathlineto{\pgfqpoint{1.633060in}{1.047601in}}%
\pgfpathlineto{\pgfqpoint{1.690211in}{1.070354in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{1.096910in}}%
\pgfpathlineto{\pgfqpoint{1.803229in}{1.135648in}}%
\pgfpathlineto{\pgfqpoint{1.859908in}{1.151224in}}%
\pgfpathlineto{\pgfqpoint{1.915284in}{1.134893in}}%
\pgfpathlineto{\pgfqpoint{1.970964in}{1.124729in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{1.118413in}}%
\pgfpathlineto{\pgfqpoint{2.082906in}{1.125458in}}%
\pgfpathlineto{\pgfqpoint{2.138445in}{1.154448in}}%
\pgfpathlineto{\pgfqpoint{2.192995in}{1.143722in}}%
\pgfpathlineto{\pgfqpoint{2.250836in}{1.145504in}}%
\pgfpathlineto{\pgfqpoint{2.305172in}{1.148886in}}%
\pgfpathlineto{\pgfqpoint{2.361824in}{1.153207in}}%
\pgfpathlineto{\pgfqpoint{2.419380in}{1.171420in}}%
\pgfpathlineto{\pgfqpoint{2.471945in}{1.193499in}}%
\pgfpathlineto{\pgfqpoint{2.529223in}{1.200665in}}%
\pgfpathlineto{\pgfqpoint{2.584182in}{1.196750in}}%
\pgfpathlineto{\pgfqpoint{2.639898in}{1.215674in}}%
\pgfpathlineto{\pgfqpoint{2.697131in}{1.222285in}}%
\pgfpathlineto{\pgfqpoint{2.750972in}{1.212317in}}%
\pgfpathlineto{\pgfqpoint{2.809218in}{1.223386in}}%
\pgfpathlineto{\pgfqpoint{2.865148in}{1.226824in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{1.234962in}}%
\pgfpathlineto{\pgfqpoint{2.975523in}{1.243624in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.240793in}}%
\pgfpathlineto{\pgfqpoint{3.087274in}{1.243464in}}%
\pgfpathlineto{\pgfqpoint{3.143226in}{1.254367in}}%
\pgfpathlineto{\pgfqpoint{3.199588in}{1.248568in}}%
\pgfpathlineto{\pgfqpoint{3.254650in}{1.251093in}}%
\pgfpathlineto{\pgfqpoint{3.311311in}{1.257801in}}%
\pgfpathlineto{\pgfqpoint{3.366701in}{1.254261in}}%
\pgfpathlineto{\pgfqpoint{3.421709in}{1.265105in}}%
\pgfpathlineto{\pgfqpoint{3.477889in}{1.273554in}}%
\pgfpathlineto{\pgfqpoint{3.533533in}{1.283615in}}%
\pgfpathlineto{\pgfqpoint{3.589317in}{1.268249in}}%
\pgfpathlineto{\pgfqpoint{3.645638in}{1.283877in}}%
\pgfpathlineto{\pgfqpoint{3.702144in}{1.287309in}}%
\pgfpathlineto{\pgfqpoint{3.757815in}{1.307164in}}%
\pgfpathlineto{\pgfqpoint{3.813550in}{1.312502in}}%
\pgfpathlineto{\pgfqpoint{3.868731in}{1.317067in}}%
\pgfpathlineto{\pgfqpoint{3.923961in}{1.332147in}}%
\pgfpathlineto{\pgfqpoint{3.979637in}{1.339766in}}%
\pgfpathlineto{\pgfqpoint{4.036448in}{1.343764in}}%
\pgfpathlineto{\pgfqpoint{4.092078in}{1.351224in}}%
\pgfpathlineto{\pgfqpoint{4.147931in}{1.355172in}}%
\pgfpathlineto{\pgfqpoint{4.202035in}{1.364692in}}%
\pgfpathlineto{\pgfqpoint{4.258773in}{1.382451in}}%
\pgfpathlineto{\pgfqpoint{4.315207in}{1.393045in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{1.403681in}}%
\pgfpathlineto{\pgfqpoint{4.425510in}{1.415295in}}%
\pgfpathlineto{\pgfqpoint{4.481594in}{1.419348in}}%
\pgfpathlineto{\pgfqpoint{4.537406in}{1.418072in}}%
\pgfpathlineto{\pgfqpoint{4.594375in}{1.420684in}}%
\pgfpathlineto{\pgfqpoint{4.648258in}{1.425184in}}%
\pgfpathlineto{\pgfqpoint{4.704592in}{1.442522in}}%
\pgfpathlineto{\pgfqpoint{4.760989in}{1.458721in}}%
\pgfpathlineto{\pgfqpoint{4.816892in}{1.478184in}}%
\pgfpathlineto{\pgfqpoint{4.872599in}{1.505713in}}%
\pgfpathlineto{\pgfqpoint{4.929710in}{1.504281in}}%
\pgfpathlineto{\pgfqpoint{4.985512in}{1.499820in}}%
\pgfpathlineto{\pgfqpoint{5.039894in}{1.507346in}}%
\pgfpathlineto{\pgfqpoint{5.096868in}{1.529925in}}%
\pgfpathlineto{\pgfqpoint{5.150723in}{1.531748in}}%
\pgfpathlineto{\pgfqpoint{5.208474in}{1.514933in}}%
\pgfpathlineto{\pgfqpoint{5.264735in}{1.567128in}}%
\pgfpathlineto{\pgfqpoint{5.319058in}{1.616717in}}%
\pgfpathlineto{\pgfqpoint{5.372427in}{1.658162in}}%
\pgfpathlineto{\pgfqpoint{5.423848in}{1.717996in}}%
\pgfpathlineto{\pgfqpoint{5.485799in}{1.869271in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.990040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.733933in}}%
\pgfpathlineto{\pgfqpoint{1.081394in}{0.734799in}}%
\pgfpathlineto{\pgfqpoint{1.136947in}{0.725661in}}%
\pgfpathlineto{\pgfqpoint{1.192354in}{0.716409in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.721108in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.359150in}{0.711976in}}%
\pgfpathlineto{\pgfqpoint{1.413699in}{0.727318in}}%
\pgfpathlineto{\pgfqpoint{1.469588in}{0.724751in}}%
\pgfpathlineto{\pgfqpoint{1.522685in}{0.748931in}}%
\pgfpathlineto{\pgfqpoint{1.579369in}{0.748931in}}%
\pgfpathlineto{\pgfqpoint{1.633060in}{0.745988in}}%
\pgfpathlineto{\pgfqpoint{1.690211in}{0.745988in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{0.751220in}}%
\pgfpathlineto{\pgfqpoint{1.803229in}{0.806595in}}%
\pgfpathlineto{\pgfqpoint{1.859908in}{0.806595in}}%
\pgfpathlineto{\pgfqpoint{1.915284in}{0.786394in}}%
\pgfpathlineto{\pgfqpoint{1.970964in}{0.786394in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{0.811491in}}%
\pgfpathlineto{\pgfqpoint{2.082906in}{0.816157in}}%
\pgfpathlineto{\pgfqpoint{2.138445in}{0.968834in}}%
\pgfpathlineto{\pgfqpoint{2.192995in}{0.800008in}}%
\pgfpathlineto{\pgfqpoint{2.250836in}{0.800008in}}%
\pgfpathlineto{\pgfqpoint{2.305172in}{0.834762in}}%
\pgfpathlineto{\pgfqpoint{2.361824in}{0.835258in}}%
\pgfpathlineto{\pgfqpoint{2.419380in}{0.885838in}}%
\pgfpathlineto{\pgfqpoint{2.471945in}{0.967687in}}%
\pgfpathlineto{\pgfqpoint{2.529223in}{0.848735in}}%
\pgfpathlineto{\pgfqpoint{2.584182in}{0.836924in}}%
\pgfpathlineto{\pgfqpoint{2.639898in}{0.918635in}}%
\pgfpathlineto{\pgfqpoint{2.697131in}{0.868411in}}%
\pgfpathlineto{\pgfqpoint{2.750972in}{0.848288in}}%
\pgfpathlineto{\pgfqpoint{2.809218in}{0.848288in}}%
\pgfpathlineto{\pgfqpoint{2.865148in}{1.102817in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{1.102817in}}%
\pgfpathlineto{\pgfqpoint{2.975523in}{1.104084in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.086238in}}%
\pgfpathlineto{\pgfqpoint{3.087274in}{1.066957in}}%
\pgfpathlineto{\pgfqpoint{3.143226in}{1.066957in}}%
\pgfpathlineto{\pgfqpoint{3.199588in}{1.019778in}}%
\pgfpathlineto{\pgfqpoint{3.254650in}{0.880706in}}%
\pgfpathlineto{\pgfqpoint{3.311311in}{0.880706in}}%
\pgfpathlineto{\pgfqpoint{3.366701in}{0.977159in}}%
\pgfpathlineto{\pgfqpoint{3.421709in}{1.135496in}}%
\pgfpathlineto{\pgfqpoint{3.477889in}{1.124992in}}%
\pgfpathlineto{\pgfqpoint{3.533533in}{1.095572in}}%
\pgfpathlineto{\pgfqpoint{3.589317in}{1.095572in}}%
\pgfpathlineto{\pgfqpoint{3.645638in}{1.145920in}}%
\pgfpathlineto{\pgfqpoint{3.702144in}{0.974242in}}%
\pgfpathlineto{\pgfqpoint{3.757815in}{1.112961in}}%
\pgfpathlineto{\pgfqpoint{3.813550in}{1.107325in}}%
\pgfpathlineto{\pgfqpoint{3.868731in}{1.107325in}}%
\pgfpathlineto{\pgfqpoint{3.923961in}{1.217156in}}%
\pgfpathlineto{\pgfqpoint{3.979637in}{1.064057in}}%
\pgfpathlineto{\pgfqpoint{4.036448in}{1.064057in}}%
\pgfpathlineto{\pgfqpoint{4.092078in}{1.104340in}}%
\pgfpathlineto{\pgfqpoint{4.147931in}{1.119391in}}%
\pgfpathlineto{\pgfqpoint{4.202035in}{1.119391in}}%
\pgfpathlineto{\pgfqpoint{4.258773in}{1.264828in}}%
\pgfpathlineto{\pgfqpoint{4.315207in}{1.270787in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{1.283492in}}%
\pgfpathlineto{\pgfqpoint{4.425510in}{1.089020in}}%
\pgfpathlineto{\pgfqpoint{4.481594in}{1.089020in}}%
\pgfpathlineto{\pgfqpoint{4.537406in}{1.337685in}}%
\pgfpathlineto{\pgfqpoint{4.594375in}{1.160168in}}%
\pgfpathlineto{\pgfqpoint{4.648258in}{1.160168in}}%
\pgfpathlineto{\pgfqpoint{4.704592in}{1.317576in}}%
\pgfpathlineto{\pgfqpoint{4.760989in}{1.084150in}}%
\pgfpathlineto{\pgfqpoint{4.816892in}{1.084150in}}%
\pgfpathlineto{\pgfqpoint{4.872599in}{1.326830in}}%
\pgfpathlineto{\pgfqpoint{4.929710in}{1.339257in}}%
\pgfpathlineto{\pgfqpoint{4.985512in}{1.328479in}}%
\pgfpathlineto{\pgfqpoint{5.039894in}{1.328479in}}%
\pgfpathlineto{\pgfqpoint{5.096868in}{1.297563in}}%
\pgfpathlineto{\pgfqpoint{5.150723in}{1.297563in}}%
\pgfpathlineto{\pgfqpoint{5.208474in}{1.366392in}}%
\pgfpathlineto{\pgfqpoint{5.264735in}{1.390666in}}%
\pgfpathlineto{\pgfqpoint{5.319058in}{1.330988in}}%
\pgfpathlineto{\pgfqpoint{5.372427in}{1.330988in}}%
\pgfpathlineto{\pgfqpoint{5.423848in}{1.305279in}}%
\pgfpathlineto{\pgfqpoint{5.485799in}{1.305279in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.305279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.774045in}}%
\pgfpathlineto{\pgfqpoint{1.081394in}{0.783279in}}%
\pgfpathlineto{\pgfqpoint{1.136947in}{0.820673in}}%
\pgfpathlineto{\pgfqpoint{1.192354in}{1.039653in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{1.074927in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{1.114729in}}%
\pgfpathlineto{\pgfqpoint{1.359150in}{1.176110in}}%
\pgfpathlineto{\pgfqpoint{1.413699in}{1.403745in}}%
\pgfpathlineto{\pgfqpoint{1.469588in}{1.279730in}}%
\pgfpathlineto{\pgfqpoint{1.522685in}{1.421523in}}%
\pgfpathlineto{\pgfqpoint{1.579369in}{1.457697in}}%
\pgfpathlineto{\pgfqpoint{1.633060in}{1.603032in}}%
\pgfpathlineto{\pgfqpoint{1.690211in}{1.603032in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{1.654955in}}%
\pgfpathlineto{\pgfqpoint{1.803229in}{1.654955in}}%
\pgfpathlineto{\pgfqpoint{1.859908in}{1.740050in}}%
\pgfpathlineto{\pgfqpoint{1.915284in}{1.740050in}}%
\pgfpathlineto{\pgfqpoint{1.970964in}{1.712820in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{1.375274in}}%
\pgfpathlineto{\pgfqpoint{2.082906in}{1.405643in}}%
\pgfpathlineto{\pgfqpoint{2.138445in}{1.512649in}}%
\pgfpathlineto{\pgfqpoint{2.192995in}{1.512649in}}%
\pgfpathlineto{\pgfqpoint{2.250836in}{1.580746in}}%
\pgfpathlineto{\pgfqpoint{2.305172in}{1.580746in}}%
\pgfpathlineto{\pgfqpoint{2.361824in}{1.353797in}}%
\pgfpathlineto{\pgfqpoint{2.419380in}{1.564621in}}%
\pgfpathlineto{\pgfqpoint{2.471945in}{1.564621in}}%
\pgfpathlineto{\pgfqpoint{2.529223in}{1.423675in}}%
\pgfpathlineto{\pgfqpoint{2.584182in}{1.380772in}}%
\pgfpathlineto{\pgfqpoint{2.639898in}{1.400631in}}%
\pgfpathlineto{\pgfqpoint{2.697131in}{1.362623in}}%
\pgfpathlineto{\pgfqpoint{2.750972in}{1.398978in}}%
\pgfpathlineto{\pgfqpoint{2.809218in}{1.460988in}}%
\pgfpathlineto{\pgfqpoint{2.865148in}{1.429380in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{1.398078in}}%
\pgfpathlineto{\pgfqpoint{2.975523in}{1.398078in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.341750in}}%
\pgfpathlineto{\pgfqpoint{3.087274in}{1.402536in}}%
\pgfpathlineto{\pgfqpoint{3.143226in}{1.403762in}}%
\pgfpathlineto{\pgfqpoint{3.199588in}{1.531197in}}%
\pgfpathlineto{\pgfqpoint{3.254650in}{1.531197in}}%
\pgfpathlineto{\pgfqpoint{3.311311in}{1.446258in}}%
\pgfpathlineto{\pgfqpoint{3.366701in}{1.416018in}}%
\pgfpathlineto{\pgfqpoint{3.421709in}{1.457171in}}%
\pgfpathlineto{\pgfqpoint{3.477889in}{1.416494in}}%
\pgfpathlineto{\pgfqpoint{3.533533in}{1.416494in}}%
\pgfpathlineto{\pgfqpoint{3.589317in}{1.406114in}}%
\pgfpathlineto{\pgfqpoint{3.645638in}{1.422380in}}%
\pgfpathlineto{\pgfqpoint{3.702144in}{1.478175in}}%
\pgfpathlineto{\pgfqpoint{3.757815in}{1.485442in}}%
\pgfpathlineto{\pgfqpoint{3.813550in}{1.431751in}}%
\pgfpathlineto{\pgfqpoint{3.868731in}{1.494440in}}%
\pgfpathlineto{\pgfqpoint{3.923961in}{1.494440in}}%
\pgfpathlineto{\pgfqpoint{3.979637in}{1.513598in}}%
\pgfpathlineto{\pgfqpoint{4.036448in}{1.513598in}}%
\pgfpathlineto{\pgfqpoint{4.092078in}{1.500110in}}%
\pgfpathlineto{\pgfqpoint{4.147931in}{1.500110in}}%
\pgfpathlineto{\pgfqpoint{4.202035in}{1.524803in}}%
\pgfpathlineto{\pgfqpoint{4.258773in}{1.589733in}}%
\pgfpathlineto{\pgfqpoint{4.315207in}{1.597014in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{1.597014in}}%
\pgfpathlineto{\pgfqpoint{4.425510in}{1.788808in}}%
\pgfpathlineto{\pgfqpoint{4.481594in}{1.788808in}}%
\pgfpathlineto{\pgfqpoint{4.537406in}{1.638713in}}%
\pgfpathlineto{\pgfqpoint{4.594375in}{1.675453in}}%
\pgfpathlineto{\pgfqpoint{4.648258in}{1.675453in}}%
\pgfpathlineto{\pgfqpoint{4.704592in}{1.726333in}}%
\pgfpathlineto{\pgfqpoint{4.760989in}{1.726333in}}%
\pgfpathlineto{\pgfqpoint{4.816892in}{2.022170in}}%
\pgfpathlineto{\pgfqpoint{4.872599in}{2.080119in}}%
\pgfpathlineto{\pgfqpoint{4.929710in}{2.080119in}}%
\pgfpathlineto{\pgfqpoint{4.985512in}{2.395099in}}%
\pgfpathlineto{\pgfqpoint{5.039894in}{2.395099in}}%
\pgfpathlineto{\pgfqpoint{5.096868in}{2.094717in}}%
\pgfpathlineto{\pgfqpoint{5.150723in}{2.094717in}}%
\pgfpathlineto{\pgfqpoint{5.208474in}{2.021605in}}%
\pgfpathlineto{\pgfqpoint{5.264735in}{3.304073in}}%
\pgfpathlineto{\pgfqpoint{5.319058in}{3.816029in}}%
\pgfpathlineto{\pgfqpoint{5.372427in}{3.816029in}}%
\pgfpathlineto{\pgfqpoint{5.423848in}{4.034107in}}%
\pgfpathlineto{\pgfqpoint{5.485799in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
