%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970162in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970162in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876744in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783325in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783325in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689906in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689906in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596488in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596488in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.503069in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.503069in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.901891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.849129in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.345444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.292682in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.788997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.736235in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.232550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.179788in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.676103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.623341in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.119656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.066894in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.563209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.510447in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.006761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.954000in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.903425in}}%
\pgfpathlineto{\pgfqpoint{1.081350in}{0.912134in}}%
\pgfpathlineto{\pgfqpoint{1.136579in}{0.935369in}}%
\pgfpathlineto{\pgfqpoint{1.191726in}{0.966817in}}%
\pgfpathlineto{\pgfqpoint{1.246656in}{1.025721in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{1.068828in}}%
\pgfpathlineto{\pgfqpoint{1.358555in}{1.263424in}}%
\pgfpathlineto{\pgfqpoint{1.411636in}{1.401061in}}%
\pgfpathlineto{\pgfqpoint{1.468836in}{1.569666in}}%
\pgfpathlineto{\pgfqpoint{1.526137in}{1.684694in}}%
\pgfpathlineto{\pgfqpoint{1.580876in}{1.706307in}}%
\pgfpathlineto{\pgfqpoint{1.634478in}{1.925694in}}%
\pgfpathlineto{\pgfqpoint{1.691592in}{2.019343in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{2.006802in}}%
\pgfpathlineto{\pgfqpoint{1.803551in}{2.088244in}}%
\pgfpathlineto{\pgfqpoint{1.857556in}{2.150174in}}%
\pgfpathlineto{\pgfqpoint{1.913795in}{2.186984in}}%
\pgfpathlineto{\pgfqpoint{1.969759in}{2.163074in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{2.240461in}}%
\pgfpathlineto{\pgfqpoint{2.080693in}{2.290462in}}%
\pgfpathlineto{\pgfqpoint{2.137862in}{2.280295in}}%
\pgfpathlineto{\pgfqpoint{2.191975in}{2.322498in}}%
\pgfpathlineto{\pgfqpoint{2.248088in}{2.312774in}}%
\pgfpathlineto{\pgfqpoint{2.303045in}{2.337546in}}%
\pgfpathlineto{\pgfqpoint{2.360241in}{2.363857in}}%
\pgfpathlineto{\pgfqpoint{2.415942in}{2.376467in}}%
\pgfpathlineto{\pgfqpoint{2.471674in}{2.391132in}}%
\pgfpathlineto{\pgfqpoint{2.526187in}{2.408766in}}%
\pgfpathlineto{\pgfqpoint{2.582916in}{2.390623in}}%
\pgfpathlineto{\pgfqpoint{2.638684in}{2.460690in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{2.559721in}}%
\pgfpathlineto{\pgfqpoint{2.749890in}{2.561798in}}%
\pgfpathlineto{\pgfqpoint{2.805976in}{2.469958in}}%
\pgfpathlineto{\pgfqpoint{2.861168in}{2.518367in}}%
\pgfpathlineto{\pgfqpoint{2.915844in}{2.564325in}}%
\pgfpathlineto{\pgfqpoint{2.972655in}{2.577401in}}%
\pgfpathlineto{\pgfqpoint{3.027372in}{2.624302in}}%
\pgfpathlineto{\pgfqpoint{3.083625in}{2.625902in}}%
\pgfpathlineto{\pgfqpoint{3.140668in}{2.622820in}}%
\pgfpathlineto{\pgfqpoint{3.195484in}{2.596248in}}%
\pgfpathlineto{\pgfqpoint{3.250921in}{2.611512in}}%
\pgfpathlineto{\pgfqpoint{3.307175in}{2.574938in}}%
\pgfpathlineto{\pgfqpoint{3.362358in}{2.584464in}}%
\pgfpathlineto{\pgfqpoint{3.416336in}{2.616659in}}%
\pgfpathlineto{\pgfqpoint{3.474167in}{2.595507in}}%
\pgfpathlineto{\pgfqpoint{3.528544in}{2.599849in}}%
\pgfpathlineto{\pgfqpoint{3.584312in}{2.607076in}}%
\pgfpathlineto{\pgfqpoint{3.639682in}{2.617723in}}%
\pgfpathlineto{\pgfqpoint{3.697231in}{2.627389in}}%
\pgfpathlineto{\pgfqpoint{3.752356in}{2.642913in}}%
\pgfpathlineto{\pgfqpoint{3.807780in}{2.628940in}}%
\pgfpathlineto{\pgfqpoint{3.864088in}{2.607017in}}%
\pgfpathlineto{\pgfqpoint{3.918496in}{2.627452in}}%
\pgfpathlineto{\pgfqpoint{3.974142in}{2.599862in}}%
\pgfpathlineto{\pgfqpoint{4.031311in}{2.565110in}}%
\pgfpathlineto{\pgfqpoint{4.087419in}{2.625412in}}%
\pgfpathlineto{\pgfqpoint{4.143424in}{2.673407in}}%
\pgfpathlineto{\pgfqpoint{4.197954in}{2.643324in}}%
\pgfpathlineto{\pgfqpoint{4.253451in}{2.565947in}}%
\pgfpathlineto{\pgfqpoint{4.310108in}{2.595188in}}%
\pgfpathlineto{\pgfqpoint{4.365337in}{2.654383in}}%
\pgfpathlineto{\pgfqpoint{4.419999in}{2.657512in}}%
\pgfpathlineto{\pgfqpoint{4.476202in}{2.622597in}}%
\pgfpathlineto{\pgfqpoint{4.532719in}{2.717390in}}%
\pgfpathlineto{\pgfqpoint{4.588156in}{2.692330in}}%
\pgfpathlineto{\pgfqpoint{4.642714in}{2.666576in}}%
\pgfpathlineto{\pgfqpoint{4.700051in}{2.674233in}}%
\pgfpathlineto{\pgfqpoint{4.755520in}{2.667696in}}%
\pgfpathlineto{\pgfqpoint{4.812005in}{2.642309in}}%
\pgfpathlineto{\pgfqpoint{4.866549in}{2.679029in}}%
\pgfpathlineto{\pgfqpoint{4.922154in}{2.693035in}}%
\pgfpathlineto{\pgfqpoint{4.977583in}{2.674519in}}%
\pgfpathlineto{\pgfqpoint{5.033677in}{2.716922in}}%
\pgfpathlineto{\pgfqpoint{5.088707in}{2.720913in}}%
\pgfpathlineto{\pgfqpoint{5.145305in}{2.719217in}}%
\pgfpathlineto{\pgfqpoint{5.199681in}{2.716340in}}%
\pgfpathlineto{\pgfqpoint{5.256987in}{2.782555in}}%
\pgfpathlineto{\pgfqpoint{5.311576in}{2.788021in}}%
\pgfpathlineto{\pgfqpoint{5.366678in}{2.783242in}}%
\pgfpathlineto{\pgfqpoint{5.424228in}{2.785071in}}%
\pgfpathlineto{\pgfqpoint{5.478650in}{2.800101in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.791752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.847128in}}%
\pgfpathlineto{\pgfqpoint{1.081350in}{0.857337in}}%
\pgfpathlineto{\pgfqpoint{1.136579in}{0.866378in}}%
\pgfpathlineto{\pgfqpoint{1.191726in}{0.852133in}}%
\pgfpathlineto{\pgfqpoint{1.246656in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{0.730897in}}%
\pgfpathlineto{\pgfqpoint{1.358555in}{0.859501in}}%
\pgfpathlineto{\pgfqpoint{1.411636in}{0.743063in}}%
\pgfpathlineto{\pgfqpoint{1.468836in}{0.745151in}}%
\pgfpathlineto{\pgfqpoint{1.526137in}{0.868084in}}%
\pgfpathlineto{\pgfqpoint{1.580876in}{0.894797in}}%
\pgfpathlineto{\pgfqpoint{1.634478in}{0.894797in}}%
\pgfpathlineto{\pgfqpoint{1.691592in}{1.028266in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{0.915017in}}%
\pgfpathlineto{\pgfqpoint{1.803551in}{0.915017in}}%
\pgfpathlineto{\pgfqpoint{1.857556in}{0.994559in}}%
\pgfpathlineto{\pgfqpoint{1.913795in}{1.077514in}}%
\pgfpathlineto{\pgfqpoint{1.969759in}{1.080431in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{1.154591in}}%
\pgfpathlineto{\pgfqpoint{2.080693in}{1.154591in}}%
\pgfpathlineto{\pgfqpoint{2.137862in}{1.111803in}}%
\pgfpathlineto{\pgfqpoint{2.191975in}{1.106582in}}%
\pgfpathlineto{\pgfqpoint{2.248088in}{1.106582in}}%
\pgfpathlineto{\pgfqpoint{2.303045in}{1.285399in}}%
\pgfpathlineto{\pgfqpoint{2.360241in}{1.285399in}}%
\pgfpathlineto{\pgfqpoint{2.415942in}{1.330868in}}%
\pgfpathlineto{\pgfqpoint{2.471674in}{1.330868in}}%
\pgfpathlineto{\pgfqpoint{2.526187in}{1.077823in}}%
\pgfpathlineto{\pgfqpoint{2.582916in}{1.077823in}}%
\pgfpathlineto{\pgfqpoint{2.638684in}{1.255785in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.507967in}}%
\pgfpathlineto{\pgfqpoint{2.749890in}{1.209440in}}%
\pgfpathlineto{\pgfqpoint{2.805976in}{1.205637in}}%
\pgfpathlineto{\pgfqpoint{2.861168in}{1.349239in}}%
\pgfpathlineto{\pgfqpoint{2.915844in}{1.908121in}}%
\pgfpathlineto{\pgfqpoint{2.972655in}{1.804796in}}%
\pgfpathlineto{\pgfqpoint{3.027372in}{1.218676in}}%
\pgfpathlineto{\pgfqpoint{3.083625in}{1.218676in}}%
\pgfpathlineto{\pgfqpoint{3.140668in}{1.681102in}}%
\pgfpathlineto{\pgfqpoint{3.195484in}{2.081717in}}%
\pgfpathlineto{\pgfqpoint{3.250921in}{1.417011in}}%
\pgfpathlineto{\pgfqpoint{3.307175in}{1.111471in}}%
\pgfpathlineto{\pgfqpoint{3.362358in}{1.111471in}}%
\pgfpathlineto{\pgfqpoint{3.416336in}{1.495759in}}%
\pgfpathlineto{\pgfqpoint{3.474167in}{1.202762in}}%
\pgfpathlineto{\pgfqpoint{3.528544in}{1.202762in}}%
\pgfpathlineto{\pgfqpoint{3.584312in}{2.168173in}}%
\pgfpathlineto{\pgfqpoint{3.639682in}{2.187409in}}%
\pgfpathlineto{\pgfqpoint{3.697231in}{2.187409in}}%
\pgfpathlineto{\pgfqpoint{3.752356in}{2.241988in}}%
\pgfpathlineto{\pgfqpoint{3.807780in}{1.292782in}}%
\pgfpathlineto{\pgfqpoint{3.864088in}{1.292782in}}%
\pgfpathlineto{\pgfqpoint{3.918496in}{2.115363in}}%
\pgfpathlineto{\pgfqpoint{3.974142in}{1.399978in}}%
\pgfpathlineto{\pgfqpoint{4.031311in}{1.282665in}}%
\pgfpathlineto{\pgfqpoint{4.087419in}{1.282665in}}%
\pgfpathlineto{\pgfqpoint{4.143424in}{2.103154in}}%
\pgfpathlineto{\pgfqpoint{4.197954in}{1.381608in}}%
\pgfpathlineto{\pgfqpoint{4.253451in}{1.352697in}}%
\pgfpathlineto{\pgfqpoint{4.310108in}{1.352697in}}%
\pgfpathlineto{\pgfqpoint{4.365337in}{1.611165in}}%
\pgfpathlineto{\pgfqpoint{4.419999in}{2.179176in}}%
\pgfpathlineto{\pgfqpoint{4.476202in}{1.107452in}}%
\pgfpathlineto{\pgfqpoint{4.532719in}{2.149631in}}%
\pgfpathlineto{\pgfqpoint{4.588156in}{2.254870in}}%
\pgfpathlineto{\pgfqpoint{4.642714in}{2.219127in}}%
\pgfpathlineto{\pgfqpoint{4.700051in}{1.266854in}}%
\pgfpathlineto{\pgfqpoint{4.755520in}{1.266854in}}%
\pgfpathlineto{\pgfqpoint{4.812005in}{0.944052in}}%
\pgfpathlineto{\pgfqpoint{4.866549in}{0.944052in}}%
\pgfpathlineto{\pgfqpoint{4.922154in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{4.977583in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{5.033677in}{2.076656in}}%
\pgfpathlineto{\pgfqpoint{5.088707in}{2.178978in}}%
\pgfpathlineto{\pgfqpoint{5.145305in}{2.178978in}}%
\pgfpathlineto{\pgfqpoint{5.199681in}{1.529217in}}%
\pgfpathlineto{\pgfqpoint{5.256987in}{2.156582in}}%
\pgfpathlineto{\pgfqpoint{5.311576in}{2.196412in}}%
\pgfpathlineto{\pgfqpoint{5.366678in}{1.951353in}}%
\pgfpathlineto{\pgfqpoint{5.424228in}{1.348094in}}%
\pgfpathlineto{\pgfqpoint{5.478650in}{1.515950in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.207159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.996522in}}%
\pgfpathlineto{\pgfqpoint{1.081350in}{1.001517in}}%
\pgfpathlineto{\pgfqpoint{1.136579in}{1.255457in}}%
\pgfpathlineto{\pgfqpoint{1.191726in}{1.339508in}}%
\pgfpathlineto{\pgfqpoint{1.246656in}{2.335240in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.340291in}}%
\pgfpathlineto{\pgfqpoint{1.358555in}{3.262819in}}%
\pgfpathlineto{\pgfqpoint{1.411636in}{3.262819in}}%
\pgfpathlineto{\pgfqpoint{1.468836in}{3.418766in}}%
\pgfpathlineto{\pgfqpoint{1.526137in}{3.418766in}}%
\pgfpathlineto{\pgfqpoint{1.580876in}{3.095291in}}%
\pgfpathlineto{\pgfqpoint{1.634478in}{3.830431in}}%
\pgfpathlineto{\pgfqpoint{1.691592in}{3.830431in}}%
\pgfpathlineto{\pgfqpoint{1.746558in}{3.608312in}}%
\pgfpathlineto{\pgfqpoint{1.803551in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.857556in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.913795in}{3.221469in}}%
\pgfpathlineto{\pgfqpoint{1.969759in}{3.720455in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{3.766482in}}%
\pgfpathlineto{\pgfqpoint{2.080693in}{3.766482in}}%
\pgfpathlineto{\pgfqpoint{2.137862in}{3.729741in}}%
\pgfpathlineto{\pgfqpoint{2.191975in}{3.511302in}}%
\pgfpathlineto{\pgfqpoint{2.248088in}{3.511302in}}%
\pgfpathlineto{\pgfqpoint{2.303045in}{3.286098in}}%
\pgfpathlineto{\pgfqpoint{2.360241in}{3.382099in}}%
\pgfpathlineto{\pgfqpoint{2.415942in}{3.183946in}}%
\pgfpathlineto{\pgfqpoint{2.471674in}{3.334305in}}%
\pgfpathlineto{\pgfqpoint{2.526187in}{3.103673in}}%
\pgfpathlineto{\pgfqpoint{2.582916in}{3.243306in}}%
\pgfpathlineto{\pgfqpoint{2.638684in}{3.245373in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{3.245373in}}%
\pgfpathlineto{\pgfqpoint{2.749890in}{3.217874in}}%
\pgfpathlineto{\pgfqpoint{2.805976in}{3.127340in}}%
\pgfpathlineto{\pgfqpoint{2.861168in}{3.127340in}}%
\pgfpathlineto{\pgfqpoint{2.915844in}{3.100365in}}%
\pgfpathlineto{\pgfqpoint{2.972655in}{3.274202in}}%
\pgfpathlineto{\pgfqpoint{3.027372in}{3.274202in}}%
\pgfpathlineto{\pgfqpoint{3.083625in}{3.113848in}}%
\pgfpathlineto{\pgfqpoint{3.140668in}{3.325536in}}%
\pgfpathlineto{\pgfqpoint{3.195484in}{3.325536in}}%
\pgfpathlineto{\pgfqpoint{3.250921in}{3.469902in}}%
\pgfpathlineto{\pgfqpoint{3.307175in}{3.195818in}}%
\pgfpathlineto{\pgfqpoint{3.362358in}{3.136921in}}%
\pgfpathlineto{\pgfqpoint{3.416336in}{3.425170in}}%
\pgfpathlineto{\pgfqpoint{3.474167in}{3.425170in}}%
\pgfpathlineto{\pgfqpoint{3.528544in}{3.425404in}}%
\pgfpathlineto{\pgfqpoint{3.584312in}{3.425404in}}%
\pgfpathlineto{\pgfqpoint{3.639682in}{3.509301in}}%
\pgfpathlineto{\pgfqpoint{3.697231in}{3.509301in}}%
\pgfpathlineto{\pgfqpoint{3.752356in}{3.183026in}}%
\pgfpathlineto{\pgfqpoint{3.807780in}{3.183026in}}%
\pgfpathlineto{\pgfqpoint{3.864088in}{3.017807in}}%
\pgfpathlineto{\pgfqpoint{3.918496in}{3.036296in}}%
\pgfpathlineto{\pgfqpoint{3.974142in}{3.230095in}}%
\pgfpathlineto{\pgfqpoint{4.031311in}{2.971632in}}%
\pgfpathlineto{\pgfqpoint{4.087419in}{3.333539in}}%
\pgfpathlineto{\pgfqpoint{4.143424in}{3.180155in}}%
\pgfpathlineto{\pgfqpoint{4.197954in}{3.127291in}}%
\pgfpathlineto{\pgfqpoint{4.253451in}{3.017497in}}%
\pgfpathlineto{\pgfqpoint{4.310108in}{3.296984in}}%
\pgfpathlineto{\pgfqpoint{4.365337in}{3.296984in}}%
\pgfpathlineto{\pgfqpoint{4.419999in}{3.235948in}}%
\pgfpathlineto{\pgfqpoint{4.476202in}{3.393314in}}%
\pgfpathlineto{\pgfqpoint{4.532719in}{3.552501in}}%
\pgfpathlineto{\pgfqpoint{4.588156in}{3.552501in}}%
\pgfpathlineto{\pgfqpoint{4.642714in}{3.185126in}}%
\pgfpathlineto{\pgfqpoint{4.700051in}{3.307408in}}%
\pgfpathlineto{\pgfqpoint{4.755520in}{3.134936in}}%
\pgfpathlineto{\pgfqpoint{4.812005in}{3.723627in}}%
\pgfpathlineto{\pgfqpoint{4.866549in}{3.723627in}}%
\pgfpathlineto{\pgfqpoint{4.922154in}{3.360277in}}%
\pgfpathlineto{\pgfqpoint{4.977583in}{3.231437in}}%
\pgfpathlineto{\pgfqpoint{5.033677in}{3.276046in}}%
\pgfpathlineto{\pgfqpoint{5.088707in}{3.314670in}}%
\pgfpathlineto{\pgfqpoint{5.145305in}{3.358469in}}%
\pgfpathlineto{\pgfqpoint{5.199681in}{3.548213in}}%
\pgfpathlineto{\pgfqpoint{5.256987in}{3.720916in}}%
\pgfpathlineto{\pgfqpoint{5.311576in}{3.720916in}}%
\pgfpathlineto{\pgfqpoint{5.366678in}{3.669341in}}%
\pgfpathlineto{\pgfqpoint{5.424228in}{3.646862in}}%
\pgfpathlineto{\pgfqpoint{5.478650in}{3.634186in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.652848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
