%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969926in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969926in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876443in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782959in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782959in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689476in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689476in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595992in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595992in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502509in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502509in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.749018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.696257in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.524794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.472033in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.300570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.247808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.076346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.023584in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.852122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.799360in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.744428in}}%
\pgfpathlineto{\pgfqpoint{1.081155in}{0.758636in}}%
\pgfpathlineto{\pgfqpoint{1.136507in}{0.784679in}}%
\pgfpathlineto{\pgfqpoint{1.192090in}{0.814571in}}%
\pgfpathlineto{\pgfqpoint{1.247266in}{0.937684in}}%
\pgfpathlineto{\pgfqpoint{1.302377in}{1.080390in}}%
\pgfpathlineto{\pgfqpoint{1.358006in}{1.179319in}}%
\pgfpathlineto{\pgfqpoint{1.410402in}{1.431210in}}%
\pgfpathlineto{\pgfqpoint{1.465573in}{1.622027in}}%
\pgfpathlineto{\pgfqpoint{1.522978in}{1.694713in}}%
\pgfpathlineto{\pgfqpoint{1.579703in}{1.770781in}}%
\pgfpathlineto{\pgfqpoint{1.635291in}{1.775155in}}%
\pgfpathlineto{\pgfqpoint{1.691912in}{1.854952in}}%
\pgfpathlineto{\pgfqpoint{1.745297in}{1.978563in}}%
\pgfpathlineto{\pgfqpoint{1.802833in}{2.049278in}}%
\pgfpathlineto{\pgfqpoint{1.858933in}{2.000500in}}%
\pgfpathlineto{\pgfqpoint{1.913224in}{2.019270in}}%
\pgfpathlineto{\pgfqpoint{1.969397in}{2.044217in}}%
\pgfpathlineto{\pgfqpoint{2.025148in}{2.073233in}}%
\pgfpathlineto{\pgfqpoint{2.081252in}{2.027189in}}%
\pgfpathlineto{\pgfqpoint{2.137886in}{2.050423in}}%
\pgfpathlineto{\pgfqpoint{2.192735in}{2.057671in}}%
\pgfpathlineto{\pgfqpoint{2.247960in}{2.081558in}}%
\pgfpathlineto{\pgfqpoint{2.303095in}{2.074314in}}%
\pgfpathlineto{\pgfqpoint{2.360609in}{2.094177in}}%
\pgfpathlineto{\pgfqpoint{2.412747in}{2.114166in}}%
\pgfpathlineto{\pgfqpoint{2.469078in}{2.098913in}}%
\pgfpathlineto{\pgfqpoint{2.524257in}{2.072500in}}%
\pgfpathlineto{\pgfqpoint{2.583163in}{2.098500in}}%
\pgfpathlineto{\pgfqpoint{2.637808in}{2.089059in}}%
\pgfpathlineto{\pgfqpoint{2.694547in}{2.093039in}}%
\pgfpathlineto{\pgfqpoint{2.749912in}{2.098523in}}%
\pgfpathlineto{\pgfqpoint{2.805087in}{2.106426in}}%
\pgfpathlineto{\pgfqpoint{2.859542in}{2.110913in}}%
\pgfpathlineto{\pgfqpoint{2.917019in}{2.115221in}}%
\pgfpathlineto{\pgfqpoint{2.972951in}{2.086306in}}%
\pgfpathlineto{\pgfqpoint{3.027927in}{2.121739in}}%
\pgfpathlineto{\pgfqpoint{3.084507in}{2.180068in}}%
\pgfpathlineto{\pgfqpoint{3.138509in}{2.156811in}}%
\pgfpathlineto{\pgfqpoint{3.195882in}{2.142293in}}%
\pgfpathlineto{\pgfqpoint{3.251080in}{2.091398in}}%
\pgfpathlineto{\pgfqpoint{3.306590in}{2.104367in}}%
\pgfpathlineto{\pgfqpoint{3.361707in}{2.116633in}}%
\pgfpathlineto{\pgfqpoint{3.418305in}{2.171807in}}%
\pgfpathlineto{\pgfqpoint{3.474146in}{2.143009in}}%
\pgfpathlineto{\pgfqpoint{3.529267in}{2.160766in}}%
\pgfpathlineto{\pgfqpoint{3.584982in}{2.149932in}}%
\pgfpathlineto{\pgfqpoint{3.641857in}{2.220644in}}%
\pgfpathlineto{\pgfqpoint{3.696429in}{2.189945in}}%
\pgfpathlineto{\pgfqpoint{3.751699in}{2.168012in}}%
\pgfpathlineto{\pgfqpoint{3.808284in}{2.243410in}}%
\pgfpathlineto{\pgfqpoint{3.864506in}{2.217714in}}%
\pgfpathlineto{\pgfqpoint{3.919754in}{2.222464in}}%
\pgfpathlineto{\pgfqpoint{3.974852in}{2.211631in}}%
\pgfpathlineto{\pgfqpoint{4.031038in}{2.226765in}}%
\pgfpathlineto{\pgfqpoint{4.086276in}{2.222627in}}%
\pgfpathlineto{\pgfqpoint{4.143156in}{2.286685in}}%
\pgfpathlineto{\pgfqpoint{4.197347in}{2.260023in}}%
\pgfpathlineto{\pgfqpoint{4.254385in}{2.242073in}}%
\pgfpathlineto{\pgfqpoint{4.309905in}{2.274399in}}%
\pgfpathlineto{\pgfqpoint{4.365465in}{2.282132in}}%
\pgfpathlineto{\pgfqpoint{4.419942in}{2.263272in}}%
\pgfpathlineto{\pgfqpoint{4.475825in}{2.265227in}}%
\pgfpathlineto{\pgfqpoint{4.532913in}{2.299732in}}%
\pgfpathlineto{\pgfqpoint{4.588169in}{2.320647in}}%
\pgfpathlineto{\pgfqpoint{4.643494in}{2.286232in}}%
\pgfpathlineto{\pgfqpoint{4.699653in}{2.299200in}}%
\pgfpathlineto{\pgfqpoint{4.755340in}{2.343134in}}%
\pgfpathlineto{\pgfqpoint{4.810379in}{2.237615in}}%
\pgfpathlineto{\pgfqpoint{4.866311in}{2.223631in}}%
\pgfpathlineto{\pgfqpoint{4.922819in}{2.249640in}}%
\pgfpathlineto{\pgfqpoint{4.978284in}{2.282472in}}%
\pgfpathlineto{\pgfqpoint{5.032843in}{2.324698in}}%
\pgfpathlineto{\pgfqpoint{5.089677in}{2.315090in}}%
\pgfpathlineto{\pgfqpoint{5.143597in}{2.312045in}}%
\pgfpathlineto{\pgfqpoint{5.200444in}{2.329224in}}%
\pgfpathlineto{\pgfqpoint{5.256064in}{2.320880in}}%
\pgfpathlineto{\pgfqpoint{5.312893in}{2.293201in}}%
\pgfpathlineto{\pgfqpoint{5.367098in}{2.315498in}}%
\pgfpathlineto{\pgfqpoint{5.423425in}{2.312607in}}%
\pgfpathlineto{\pgfqpoint{5.479420in}{2.271133in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.280202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081155in}{0.712962in}}%
\pgfpathlineto{\pgfqpoint{1.136507in}{0.715498in}}%
\pgfpathlineto{\pgfqpoint{1.192090in}{0.731581in}}%
\pgfpathlineto{\pgfqpoint{1.247266in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{1.302377in}{0.752602in}}%
\pgfpathlineto{\pgfqpoint{1.358006in}{0.725592in}}%
\pgfpathlineto{\pgfqpoint{1.410402in}{0.737782in}}%
\pgfpathlineto{\pgfqpoint{1.465573in}{0.757050in}}%
\pgfpathlineto{\pgfqpoint{1.522978in}{0.785975in}}%
\pgfpathlineto{\pgfqpoint{1.579703in}{0.801165in}}%
\pgfpathlineto{\pgfqpoint{1.635291in}{0.764546in}}%
\pgfpathlineto{\pgfqpoint{1.691912in}{0.852691in}}%
\pgfpathlineto{\pgfqpoint{1.745297in}{0.938401in}}%
\pgfpathlineto{\pgfqpoint{1.802833in}{0.949513in}}%
\pgfpathlineto{\pgfqpoint{1.858933in}{0.852739in}}%
\pgfpathlineto{\pgfqpoint{1.913224in}{0.852739in}}%
\pgfpathlineto{\pgfqpoint{1.969397in}{1.014747in}}%
\pgfpathlineto{\pgfqpoint{2.025148in}{0.971754in}}%
\pgfpathlineto{\pgfqpoint{2.081252in}{0.933077in}}%
\pgfpathlineto{\pgfqpoint{2.137886in}{0.947657in}}%
\pgfpathlineto{\pgfqpoint{2.192735in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{2.247960in}{1.022704in}}%
\pgfpathlineto{\pgfqpoint{2.303095in}{1.022704in}}%
\pgfpathlineto{\pgfqpoint{2.360609in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{2.412747in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{2.469078in}{1.530531in}}%
\pgfpathlineto{\pgfqpoint{2.524257in}{1.360705in}}%
\pgfpathlineto{\pgfqpoint{2.583163in}{1.317356in}}%
\pgfpathlineto{\pgfqpoint{2.637808in}{1.058883in}}%
\pgfpathlineto{\pgfqpoint{2.694547in}{0.743826in}}%
\pgfpathlineto{\pgfqpoint{2.749912in}{1.097296in}}%
\pgfpathlineto{\pgfqpoint{2.805087in}{1.097296in}}%
\pgfpathlineto{\pgfqpoint{2.859542in}{1.458452in}}%
\pgfpathlineto{\pgfqpoint{2.917019in}{0.767691in}}%
\pgfpathlineto{\pgfqpoint{2.972951in}{1.575847in}}%
\pgfpathlineto{\pgfqpoint{3.027927in}{1.456701in}}%
\pgfpathlineto{\pgfqpoint{3.084507in}{1.038760in}}%
\pgfpathlineto{\pgfqpoint{3.138509in}{1.038760in}}%
\pgfpathlineto{\pgfqpoint{3.195882in}{1.658216in}}%
\pgfpathlineto{\pgfqpoint{3.251080in}{1.351031in}}%
\pgfpathlineto{\pgfqpoint{3.306590in}{1.109850in}}%
\pgfpathlineto{\pgfqpoint{3.361707in}{1.109850in}}%
\pgfpathlineto{\pgfqpoint{3.418305in}{1.659870in}}%
\pgfpathlineto{\pgfqpoint{3.474146in}{1.629509in}}%
\pgfpathlineto{\pgfqpoint{3.529267in}{1.432988in}}%
\pgfpathlineto{\pgfqpoint{3.584982in}{1.419060in}}%
\pgfpathlineto{\pgfqpoint{3.641857in}{1.716487in}}%
\pgfpathlineto{\pgfqpoint{3.696429in}{1.086887in}}%
\pgfpathlineto{\pgfqpoint{3.751699in}{0.734550in}}%
\pgfpathlineto{\pgfqpoint{3.808284in}{1.788352in}}%
\pgfpathlineto{\pgfqpoint{3.864506in}{0.758908in}}%
\pgfpathlineto{\pgfqpoint{3.919754in}{0.944875in}}%
\pgfpathlineto{\pgfqpoint{3.974852in}{1.132914in}}%
\pgfpathlineto{\pgfqpoint{4.031038in}{1.739862in}}%
\pgfpathlineto{\pgfqpoint{4.086276in}{1.261314in}}%
\pgfpathlineto{\pgfqpoint{4.143156in}{1.261314in}}%
\pgfpathlineto{\pgfqpoint{4.197347in}{1.744449in}}%
\pgfpathlineto{\pgfqpoint{4.254385in}{1.183698in}}%
\pgfpathlineto{\pgfqpoint{4.309905in}{1.183698in}}%
\pgfpathlineto{\pgfqpoint{4.365465in}{1.448055in}}%
\pgfpathlineto{\pgfqpoint{4.419942in}{1.629465in}}%
\pgfpathlineto{\pgfqpoint{4.475825in}{1.323459in}}%
\pgfpathlineto{\pgfqpoint{4.532913in}{1.074662in}}%
\pgfpathlineto{\pgfqpoint{4.588169in}{1.567275in}}%
\pgfpathlineto{\pgfqpoint{4.643494in}{0.734696in}}%
\pgfpathlineto{\pgfqpoint{4.699653in}{1.410641in}}%
\pgfpathlineto{\pgfqpoint{4.755340in}{1.410641in}}%
\pgfpathlineto{\pgfqpoint{4.810379in}{1.223101in}}%
\pgfpathlineto{\pgfqpoint{4.866311in}{0.977175in}}%
\pgfpathlineto{\pgfqpoint{4.922819in}{1.209179in}}%
\pgfpathlineto{\pgfqpoint{4.978284in}{1.320285in}}%
\pgfpathlineto{\pgfqpoint{5.032843in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{5.089677in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{5.143597in}{1.533753in}}%
\pgfpathlineto{\pgfqpoint{5.200444in}{1.362455in}}%
\pgfpathlineto{\pgfqpoint{5.256064in}{1.523543in}}%
\pgfpathlineto{\pgfqpoint{5.312893in}{1.693625in}}%
\pgfpathlineto{\pgfqpoint{5.367098in}{1.657984in}}%
\pgfpathlineto{\pgfqpoint{5.423425in}{0.976638in}}%
\pgfpathlineto{\pgfqpoint{5.479420in}{0.976638in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.145748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.862317in}}%
\pgfpathlineto{\pgfqpoint{1.081155in}{0.959460in}}%
\pgfpathlineto{\pgfqpoint{1.136507in}{1.121553in}}%
\pgfpathlineto{\pgfqpoint{1.192090in}{1.393212in}}%
\pgfpathlineto{\pgfqpoint{1.247266in}{1.747159in}}%
\pgfpathlineto{\pgfqpoint{1.302377in}{1.936268in}}%
\pgfpathlineto{\pgfqpoint{1.358006in}{2.811013in}}%
\pgfpathlineto{\pgfqpoint{1.410402in}{2.888151in}}%
\pgfpathlineto{\pgfqpoint{1.465573in}{2.844804in}}%
\pgfpathlineto{\pgfqpoint{1.522978in}{3.333497in}}%
\pgfpathlineto{\pgfqpoint{1.579703in}{3.435268in}}%
\pgfpathlineto{\pgfqpoint{1.635291in}{3.435268in}}%
\pgfpathlineto{\pgfqpoint{1.691912in}{3.193335in}}%
\pgfpathlineto{\pgfqpoint{1.745297in}{3.463045in}}%
\pgfpathlineto{\pgfqpoint{1.802833in}{3.794968in}}%
\pgfpathlineto{\pgfqpoint{1.858933in}{3.794968in}}%
\pgfpathlineto{\pgfqpoint{1.913224in}{3.532215in}}%
\pgfpathlineto{\pgfqpoint{1.969397in}{3.607527in}}%
\pgfpathlineto{\pgfqpoint{2.025148in}{3.607527in}}%
\pgfpathlineto{\pgfqpoint{2.081252in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.137886in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.192735in}{3.260994in}}%
\pgfpathlineto{\pgfqpoint{2.247960in}{3.260994in}}%
\pgfpathlineto{\pgfqpoint{2.303095in}{2.670380in}}%
\pgfpathlineto{\pgfqpoint{2.360609in}{3.186717in}}%
\pgfpathlineto{\pgfqpoint{2.412747in}{3.186717in}}%
\pgfpathlineto{\pgfqpoint{2.469078in}{2.855862in}}%
\pgfpathlineto{\pgfqpoint{2.524257in}{3.618519in}}%
\pgfpathlineto{\pgfqpoint{2.583163in}{2.875427in}}%
\pgfpathlineto{\pgfqpoint{2.637808in}{2.875427in}}%
\pgfpathlineto{\pgfqpoint{2.694547in}{3.022980in}}%
\pgfpathlineto{\pgfqpoint{2.749912in}{3.022980in}}%
\pgfpathlineto{\pgfqpoint{2.805087in}{2.631916in}}%
\pgfpathlineto{\pgfqpoint{2.859542in}{2.938163in}}%
\pgfpathlineto{\pgfqpoint{2.917019in}{2.981988in}}%
\pgfpathlineto{\pgfqpoint{2.972951in}{2.703433in}}%
\pgfpathlineto{\pgfqpoint{3.027927in}{2.950578in}}%
\pgfpathlineto{\pgfqpoint{3.084507in}{2.733004in}}%
\pgfpathlineto{\pgfqpoint{3.138509in}{2.712803in}}%
\pgfpathlineto{\pgfqpoint{3.195882in}{2.908823in}}%
\pgfpathlineto{\pgfqpoint{3.251080in}{2.925029in}}%
\pgfpathlineto{\pgfqpoint{3.306590in}{2.925029in}}%
\pgfpathlineto{\pgfqpoint{3.361707in}{2.951108in}}%
\pgfpathlineto{\pgfqpoint{3.418305in}{2.957954in}}%
\pgfpathlineto{\pgfqpoint{3.474146in}{2.957954in}}%
\pgfpathlineto{\pgfqpoint{3.529267in}{3.027601in}}%
\pgfpathlineto{\pgfqpoint{3.584982in}{2.764927in}}%
\pgfpathlineto{\pgfqpoint{3.641857in}{2.799555in}}%
\pgfpathlineto{\pgfqpoint{3.696429in}{2.705598in}}%
\pgfpathlineto{\pgfqpoint{3.751699in}{2.825019in}}%
\pgfpathlineto{\pgfqpoint{3.808284in}{2.957743in}}%
\pgfpathlineto{\pgfqpoint{3.864506in}{2.902695in}}%
\pgfpathlineto{\pgfqpoint{3.919754in}{2.747191in}}%
\pgfpathlineto{\pgfqpoint{3.974852in}{2.713728in}}%
\pgfpathlineto{\pgfqpoint{4.031038in}{2.790345in}}%
\pgfpathlineto{\pgfqpoint{4.086276in}{3.091050in}}%
\pgfpathlineto{\pgfqpoint{4.143156in}{3.091050in}}%
\pgfpathlineto{\pgfqpoint{4.197347in}{2.967232in}}%
\pgfpathlineto{\pgfqpoint{4.254385in}{2.733477in}}%
\pgfpathlineto{\pgfqpoint{4.309905in}{2.929148in}}%
\pgfpathlineto{\pgfqpoint{4.365465in}{2.773023in}}%
\pgfpathlineto{\pgfqpoint{4.419942in}{2.923860in}}%
\pgfpathlineto{\pgfqpoint{4.475825in}{2.985496in}}%
\pgfpathlineto{\pgfqpoint{4.532913in}{3.020053in}}%
\pgfpathlineto{\pgfqpoint{4.588169in}{2.911271in}}%
\pgfpathlineto{\pgfqpoint{4.643494in}{2.838155in}}%
\pgfpathlineto{\pgfqpoint{4.699653in}{2.826453in}}%
\pgfpathlineto{\pgfqpoint{4.755340in}{2.864047in}}%
\pgfpathlineto{\pgfqpoint{4.810379in}{2.800608in}}%
\pgfpathlineto{\pgfqpoint{4.866311in}{2.792366in}}%
\pgfpathlineto{\pgfqpoint{4.922819in}{2.916898in}}%
\pgfpathlineto{\pgfqpoint{4.978284in}{2.845751in}}%
\pgfpathlineto{\pgfqpoint{5.032843in}{3.158036in}}%
\pgfpathlineto{\pgfqpoint{5.089677in}{3.158036in}}%
\pgfpathlineto{\pgfqpoint{5.143597in}{2.932527in}}%
\pgfpathlineto{\pgfqpoint{5.200444in}{3.143593in}}%
\pgfpathlineto{\pgfqpoint{5.256064in}{3.143593in}}%
\pgfpathlineto{\pgfqpoint{5.312893in}{2.910641in}}%
\pgfpathlineto{\pgfqpoint{5.367098in}{2.885411in}}%
\pgfpathlineto{\pgfqpoint{5.423425in}{2.830422in}}%
\pgfpathlineto{\pgfqpoint{5.479420in}{2.936628in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.946734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
