%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970012in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876673in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876673in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783334in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689994in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689994in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596655in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596655in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.503316in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.503316in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.792983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.740222in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.412197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.359435in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.031411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.978649in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.650624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.597863in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.269838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.217076in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.889052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.836290in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.791677in}}%
\pgfpathlineto{\pgfqpoint{1.081214in}{0.800888in}}%
\pgfpathlineto{\pgfqpoint{1.136457in}{0.825426in}}%
\pgfpathlineto{\pgfqpoint{1.192008in}{0.851287in}}%
\pgfpathlineto{\pgfqpoint{1.247360in}{0.911466in}}%
\pgfpathlineto{\pgfqpoint{1.302648in}{1.064063in}}%
\pgfpathlineto{\pgfqpoint{1.357891in}{1.193688in}}%
\pgfpathlineto{\pgfqpoint{1.413614in}{1.279926in}}%
\pgfpathlineto{\pgfqpoint{1.468395in}{1.424870in}}%
\pgfpathlineto{\pgfqpoint{1.521602in}{1.637876in}}%
\pgfpathlineto{\pgfqpoint{1.579456in}{1.679528in}}%
\pgfpathlineto{\pgfqpoint{1.634060in}{1.661433in}}%
\pgfpathlineto{\pgfqpoint{1.691034in}{1.658599in}}%
\pgfpathlineto{\pgfqpoint{1.747233in}{1.661499in}}%
\pgfpathlineto{\pgfqpoint{1.801402in}{1.649135in}}%
\pgfpathlineto{\pgfqpoint{1.858762in}{1.677419in}}%
\pgfpathlineto{\pgfqpoint{1.913919in}{1.694419in}}%
\pgfpathlineto{\pgfqpoint{1.969723in}{1.700295in}}%
\pgfpathlineto{\pgfqpoint{2.026077in}{1.739600in}}%
\pgfpathlineto{\pgfqpoint{2.079062in}{1.771924in}}%
\pgfpathlineto{\pgfqpoint{2.138199in}{1.801138in}}%
\pgfpathlineto{\pgfqpoint{2.193039in}{1.803043in}}%
\pgfpathlineto{\pgfqpoint{2.247547in}{1.823047in}}%
\pgfpathlineto{\pgfqpoint{2.303588in}{1.878706in}}%
\pgfpathlineto{\pgfqpoint{2.360245in}{1.919201in}}%
\pgfpathlineto{\pgfqpoint{2.416104in}{1.864893in}}%
\pgfpathlineto{\pgfqpoint{2.472503in}{1.829963in}}%
\pgfpathlineto{\pgfqpoint{2.527818in}{1.835981in}}%
\pgfpathlineto{\pgfqpoint{2.582889in}{1.845081in}}%
\pgfpathlineto{\pgfqpoint{2.637860in}{1.890002in}}%
\pgfpathlineto{\pgfqpoint{2.693833in}{1.937239in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{1.929366in}}%
\pgfpathlineto{\pgfqpoint{2.806725in}{1.917159in}}%
\pgfpathlineto{\pgfqpoint{2.861823in}{1.907716in}}%
\pgfpathlineto{\pgfqpoint{2.918177in}{1.918964in}}%
\pgfpathlineto{\pgfqpoint{2.973351in}{1.906394in}}%
\pgfpathlineto{\pgfqpoint{3.028762in}{1.929415in}}%
\pgfpathlineto{\pgfqpoint{3.083810in}{1.975985in}}%
\pgfpathlineto{\pgfqpoint{3.140309in}{1.991863in}}%
\pgfpathlineto{\pgfqpoint{3.196431in}{2.045672in}}%
\pgfpathlineto{\pgfqpoint{3.250504in}{2.060855in}}%
\pgfpathlineto{\pgfqpoint{3.307161in}{2.061608in}}%
\pgfpathlineto{\pgfqpoint{3.363501in}{2.060643in}}%
\pgfpathlineto{\pgfqpoint{3.417883in}{2.111738in}}%
\pgfpathlineto{\pgfqpoint{3.474903in}{2.192234in}}%
\pgfpathlineto{\pgfqpoint{3.529901in}{2.238120in}}%
\pgfpathlineto{\pgfqpoint{3.586821in}{2.251811in}}%
\pgfpathlineto{\pgfqpoint{3.641184in}{2.278520in}}%
\pgfpathlineto{\pgfqpoint{3.697306in}{2.344387in}}%
\pgfpathlineto{\pgfqpoint{3.752173in}{2.346746in}}%
\pgfpathlineto{\pgfqpoint{3.808309in}{2.450469in}}%
\pgfpathlineto{\pgfqpoint{3.863701in}{2.529347in}}%
\pgfpathlineto{\pgfqpoint{3.920658in}{2.537903in}}%
\pgfpathlineto{\pgfqpoint{3.975379in}{2.521603in}}%
\pgfpathlineto{\pgfqpoint{4.030939in}{2.629734in}}%
\pgfpathlineto{\pgfqpoint{4.086994in}{2.712096in}}%
\pgfpathlineto{\pgfqpoint{4.142713in}{2.747743in}}%
\pgfpathlineto{\pgfqpoint{4.196718in}{2.794310in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{2.818512in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{2.833720in}}%
\pgfpathlineto{\pgfqpoint{4.364264in}{2.876597in}}%
\pgfpathlineto{\pgfqpoint{4.419684in}{2.874835in}}%
\pgfpathlineto{\pgfqpoint{4.475484in}{2.922446in}}%
\pgfpathlineto{\pgfqpoint{4.530976in}{2.982253in}}%
\pgfpathlineto{\pgfqpoint{4.586795in}{2.998471in}}%
\pgfpathlineto{\pgfqpoint{4.644508in}{2.981056in}}%
\pgfpathlineto{\pgfqpoint{4.699398in}{2.965730in}}%
\pgfpathlineto{\pgfqpoint{4.755275in}{2.981264in}}%
\pgfpathlineto{\pgfqpoint{4.810418in}{3.016615in}}%
\pgfpathlineto{\pgfqpoint{4.866255in}{3.018932in}}%
\pgfpathlineto{\pgfqpoint{4.922404in}{3.012369in}}%
\pgfpathlineto{\pgfqpoint{4.978377in}{3.009089in}}%
\pgfpathlineto{\pgfqpoint{5.033411in}{3.066766in}}%
\pgfpathlineto{\pgfqpoint{5.088419in}{2.985630in}}%
\pgfpathlineto{\pgfqpoint{5.144133in}{3.030920in}}%
\pgfpathlineto{\pgfqpoint{5.200686in}{3.127902in}}%
\pgfpathlineto{\pgfqpoint{5.255512in}{3.016413in}}%
\pgfpathlineto{\pgfqpoint{5.311842in}{3.000064in}}%
\pgfpathlineto{\pgfqpoint{5.366546in}{3.066198in}}%
\pgfpathlineto{\pgfqpoint{5.422877in}{3.092265in}}%
\pgfpathlineto{\pgfqpoint{5.478024in}{3.103302in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.065472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.752279in}}%
\pgfpathlineto{\pgfqpoint{1.081214in}{0.768326in}}%
\pgfpathlineto{\pgfqpoint{1.136457in}{0.776793in}}%
\pgfpathlineto{\pgfqpoint{1.192008in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.247360in}{0.770038in}}%
\pgfpathlineto{\pgfqpoint{1.302648in}{0.778576in}}%
\pgfpathlineto{\pgfqpoint{1.357891in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.413614in}{0.762762in}}%
\pgfpathlineto{\pgfqpoint{1.468395in}{0.762762in}}%
\pgfpathlineto{\pgfqpoint{1.521602in}{0.869462in}}%
\pgfpathlineto{\pgfqpoint{1.579456in}{0.900556in}}%
\pgfpathlineto{\pgfqpoint{1.634060in}{0.963296in}}%
\pgfpathlineto{\pgfqpoint{1.691034in}{0.856456in}}%
\pgfpathlineto{\pgfqpoint{1.747233in}{0.856456in}}%
\pgfpathlineto{\pgfqpoint{1.801402in}{0.989160in}}%
\pgfpathlineto{\pgfqpoint{1.858762in}{0.960775in}}%
\pgfpathlineto{\pgfqpoint{1.913919in}{0.905657in}}%
\pgfpathlineto{\pgfqpoint{1.969723in}{0.905657in}}%
\pgfpathlineto{\pgfqpoint{2.026077in}{0.922938in}}%
\pgfpathlineto{\pgfqpoint{2.079062in}{0.981756in}}%
\pgfpathlineto{\pgfqpoint{2.138199in}{0.981756in}}%
\pgfpathlineto{\pgfqpoint{2.193039in}{1.047746in}}%
\pgfpathlineto{\pgfqpoint{2.247547in}{0.951744in}}%
\pgfpathlineto{\pgfqpoint{2.303588in}{0.951744in}}%
\pgfpathlineto{\pgfqpoint{2.360245in}{1.024309in}}%
\pgfpathlineto{\pgfqpoint{2.416104in}{1.183212in}}%
\pgfpathlineto{\pgfqpoint{2.472503in}{0.815815in}}%
\pgfpathlineto{\pgfqpoint{2.527818in}{0.815815in}}%
\pgfpathlineto{\pgfqpoint{2.582889in}{0.946613in}}%
\pgfpathlineto{\pgfqpoint{2.637860in}{1.117155in}}%
\pgfpathlineto{\pgfqpoint{2.693833in}{1.117155in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{1.557659in}}%
\pgfpathlineto{\pgfqpoint{2.806725in}{0.850026in}}%
\pgfpathlineto{\pgfqpoint{2.861823in}{0.850026in}}%
\pgfpathlineto{\pgfqpoint{2.918177in}{1.211097in}}%
\pgfpathlineto{\pgfqpoint{2.973351in}{1.191414in}}%
\pgfpathlineto{\pgfqpoint{3.028762in}{1.154481in}}%
\pgfpathlineto{\pgfqpoint{3.083810in}{1.346031in}}%
\pgfpathlineto{\pgfqpoint{3.140309in}{1.425019in}}%
\pgfpathlineto{\pgfqpoint{3.196431in}{1.553023in}}%
\pgfpathlineto{\pgfqpoint{3.250504in}{1.489180in}}%
\pgfpathlineto{\pgfqpoint{3.307161in}{1.328467in}}%
\pgfpathlineto{\pgfqpoint{3.363501in}{1.198737in}}%
\pgfpathlineto{\pgfqpoint{3.417883in}{1.304017in}}%
\pgfpathlineto{\pgfqpoint{3.474903in}{1.613851in}}%
\pgfpathlineto{\pgfqpoint{3.529901in}{1.637308in}}%
\pgfpathlineto{\pgfqpoint{3.586821in}{1.575786in}}%
\pgfpathlineto{\pgfqpoint{3.641184in}{1.678699in}}%
\pgfpathlineto{\pgfqpoint{3.697306in}{1.648671in}}%
\pgfpathlineto{\pgfqpoint{3.752173in}{1.318743in}}%
\pgfpathlineto{\pgfqpoint{3.808309in}{1.691429in}}%
\pgfpathlineto{\pgfqpoint{3.863701in}{1.039489in}}%
\pgfpathlineto{\pgfqpoint{3.920658in}{1.039489in}}%
\pgfpathlineto{\pgfqpoint{3.975379in}{1.785139in}}%
\pgfpathlineto{\pgfqpoint{4.030939in}{1.785139in}}%
\pgfpathlineto{\pgfqpoint{4.086994in}{1.633442in}}%
\pgfpathlineto{\pgfqpoint{4.142713in}{1.234283in}}%
\pgfpathlineto{\pgfqpoint{4.196718in}{1.234283in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{1.776932in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{1.604771in}}%
\pgfpathlineto{\pgfqpoint{4.364264in}{1.972840in}}%
\pgfpathlineto{\pgfqpoint{4.419684in}{2.014581in}}%
\pgfpathlineto{\pgfqpoint{4.475484in}{2.078020in}}%
\pgfpathlineto{\pgfqpoint{4.530976in}{1.846368in}}%
\pgfpathlineto{\pgfqpoint{4.586795in}{1.593758in}}%
\pgfpathlineto{\pgfqpoint{4.644508in}{1.593758in}}%
\pgfpathlineto{\pgfqpoint{4.699398in}{1.815231in}}%
\pgfpathlineto{\pgfqpoint{4.755275in}{1.830003in}}%
\pgfpathlineto{\pgfqpoint{4.810418in}{2.257534in}}%
\pgfpathlineto{\pgfqpoint{4.866255in}{1.907715in}}%
\pgfpathlineto{\pgfqpoint{4.922404in}{1.907715in}}%
\pgfpathlineto{\pgfqpoint{4.978377in}{2.060560in}}%
\pgfpathlineto{\pgfqpoint{5.033411in}{1.890572in}}%
\pgfpathlineto{\pgfqpoint{5.088419in}{1.743793in}}%
\pgfpathlineto{\pgfqpoint{5.144133in}{1.743793in}}%
\pgfpathlineto{\pgfqpoint{5.200686in}{2.056244in}}%
\pgfpathlineto{\pgfqpoint{5.255512in}{1.109139in}}%
\pgfpathlineto{\pgfqpoint{5.311842in}{1.109139in}}%
\pgfpathlineto{\pgfqpoint{5.366546in}{1.273376in}}%
\pgfpathlineto{\pgfqpoint{5.422877in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{5.478024in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.007343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.834392in}}%
\pgfpathlineto{\pgfqpoint{1.081214in}{0.877326in}}%
\pgfpathlineto{\pgfqpoint{1.136457in}{1.205625in}}%
\pgfpathlineto{\pgfqpoint{1.192008in}{1.406869in}}%
\pgfpathlineto{\pgfqpoint{1.247360in}{1.607540in}}%
\pgfpathlineto{\pgfqpoint{1.302648in}{1.883967in}}%
\pgfpathlineto{\pgfqpoint{1.357891in}{2.580439in}}%
\pgfpathlineto{\pgfqpoint{1.413614in}{2.047377in}}%
\pgfpathlineto{\pgfqpoint{1.468395in}{2.783853in}}%
\pgfpathlineto{\pgfqpoint{1.521602in}{3.318784in}}%
\pgfpathlineto{\pgfqpoint{1.579456in}{3.318784in}}%
\pgfpathlineto{\pgfqpoint{1.634060in}{2.412664in}}%
\pgfpathlineto{\pgfqpoint{1.691034in}{2.436249in}}%
\pgfpathlineto{\pgfqpoint{1.747233in}{2.436249in}}%
\pgfpathlineto{\pgfqpoint{1.801402in}{2.261662in}}%
\pgfpathlineto{\pgfqpoint{1.858762in}{2.796891in}}%
\pgfpathlineto{\pgfqpoint{1.913919in}{2.282701in}}%
\pgfpathlineto{\pgfqpoint{1.969723in}{2.278165in}}%
\pgfpathlineto{\pgfqpoint{2.026077in}{2.372859in}}%
\pgfpathlineto{\pgfqpoint{2.079062in}{2.372859in}}%
\pgfpathlineto{\pgfqpoint{2.138199in}{2.508791in}}%
\pgfpathlineto{\pgfqpoint{2.193039in}{2.508791in}}%
\pgfpathlineto{\pgfqpoint{2.247547in}{2.398590in}}%
\pgfpathlineto{\pgfqpoint{2.303588in}{2.760619in}}%
\pgfpathlineto{\pgfqpoint{2.360245in}{2.451498in}}%
\pgfpathlineto{\pgfqpoint{2.416104in}{2.338480in}}%
\pgfpathlineto{\pgfqpoint{2.472503in}{2.302085in}}%
\pgfpathlineto{\pgfqpoint{2.527818in}{2.277265in}}%
\pgfpathlineto{\pgfqpoint{2.582889in}{2.608582in}}%
\pgfpathlineto{\pgfqpoint{2.637860in}{2.608582in}}%
\pgfpathlineto{\pgfqpoint{2.693833in}{2.746408in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{2.421335in}}%
\pgfpathlineto{\pgfqpoint{2.806725in}{2.398137in}}%
\pgfpathlineto{\pgfqpoint{2.861823in}{2.370547in}}%
\pgfpathlineto{\pgfqpoint{2.918177in}{2.442087in}}%
\pgfpathlineto{\pgfqpoint{2.973351in}{2.486130in}}%
\pgfpathlineto{\pgfqpoint{3.028762in}{2.347273in}}%
\pgfpathlineto{\pgfqpoint{3.083810in}{2.554897in}}%
\pgfpathlineto{\pgfqpoint{3.140309in}{2.631243in}}%
\pgfpathlineto{\pgfqpoint{3.196431in}{2.805393in}}%
\pgfpathlineto{\pgfqpoint{3.250504in}{2.914158in}}%
\pgfpathlineto{\pgfqpoint{3.307161in}{2.747084in}}%
\pgfpathlineto{\pgfqpoint{3.363501in}{2.658936in}}%
\pgfpathlineto{\pgfqpoint{3.417883in}{3.126702in}}%
\pgfpathlineto{\pgfqpoint{3.474903in}{3.132370in}}%
\pgfpathlineto{\pgfqpoint{3.529901in}{2.794249in}}%
\pgfpathlineto{\pgfqpoint{3.586821in}{2.979836in}}%
\pgfpathlineto{\pgfqpoint{3.641184in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.697306in}{2.960103in}}%
\pgfpathlineto{\pgfqpoint{3.752173in}{2.896260in}}%
\pgfpathlineto{\pgfqpoint{3.808309in}{3.257033in}}%
\pgfpathlineto{\pgfqpoint{3.863701in}{3.118604in}}%
\pgfpathlineto{\pgfqpoint{3.920658in}{3.139081in}}%
\pgfpathlineto{\pgfqpoint{3.975379in}{3.536371in}}%
\pgfpathlineto{\pgfqpoint{4.030939in}{3.258221in}}%
\pgfpathlineto{\pgfqpoint{4.086994in}{3.417197in}}%
\pgfpathlineto{\pgfqpoint{4.142713in}{3.558813in}}%
\pgfpathlineto{\pgfqpoint{4.196718in}{3.558813in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{3.628694in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{3.628694in}}%
\pgfpathlineto{\pgfqpoint{4.364264in}{3.514306in}}%
\pgfpathlineto{\pgfqpoint{4.419684in}{3.514306in}}%
\pgfpathlineto{\pgfqpoint{4.475484in}{3.646813in}}%
\pgfpathlineto{\pgfqpoint{4.530976in}{3.675518in}}%
\pgfpathlineto{\pgfqpoint{4.586795in}{3.675518in}}%
\pgfpathlineto{\pgfqpoint{4.644508in}{3.895612in}}%
\pgfpathlineto{\pgfqpoint{4.699398in}{3.895612in}}%
\pgfpathlineto{\pgfqpoint{4.755275in}{3.825796in}}%
\pgfpathlineto{\pgfqpoint{4.810418in}{3.825796in}}%
\pgfpathlineto{\pgfqpoint{4.866255in}{3.572967in}}%
\pgfpathlineto{\pgfqpoint{4.922404in}{3.580651in}}%
\pgfpathlineto{\pgfqpoint{4.978377in}{3.580651in}}%
\pgfpathlineto{\pgfqpoint{5.033411in}{3.706007in}}%
\pgfpathlineto{\pgfqpoint{5.088419in}{3.706007in}}%
\pgfpathlineto{\pgfqpoint{5.144133in}{4.007982in}}%
\pgfpathlineto{\pgfqpoint{5.200686in}{4.007982in}}%
\pgfpathlineto{\pgfqpoint{5.255512in}{3.760934in}}%
\pgfpathlineto{\pgfqpoint{5.311842in}{3.732884in}}%
\pgfpathlineto{\pgfqpoint{5.366546in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.422877in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.478024in}{4.030825in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
