%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970131in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970131in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876556in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782982in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.782982in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689407in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689407in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595833in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.595833in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502259in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.801646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.748885in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.532000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.479238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.262353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.209591in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.939945in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.723059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.670298in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.804293in}}%
\pgfpathlineto{\pgfqpoint{1.081290in}{0.816290in}}%
\pgfpathlineto{\pgfqpoint{1.136727in}{0.826869in}}%
\pgfpathlineto{\pgfqpoint{1.192051in}{0.846759in}}%
\pgfpathlineto{\pgfqpoint{1.247846in}{0.918449in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{0.947905in}}%
\pgfpathlineto{\pgfqpoint{1.358203in}{1.176300in}}%
\pgfpathlineto{\pgfqpoint{1.412485in}{1.218925in}}%
\pgfpathlineto{\pgfqpoint{1.467623in}{1.355648in}}%
\pgfpathlineto{\pgfqpoint{1.522452in}{1.389324in}}%
\pgfpathlineto{\pgfqpoint{1.579358in}{1.563556in}}%
\pgfpathlineto{\pgfqpoint{1.635338in}{1.706824in}}%
\pgfpathlineto{\pgfqpoint{1.690123in}{1.760421in}}%
\pgfpathlineto{\pgfqpoint{1.747622in}{1.727676in}}%
\pgfpathlineto{\pgfqpoint{1.799392in}{1.818422in}}%
\pgfpathlineto{\pgfqpoint{1.859411in}{1.908259in}}%
\pgfpathlineto{\pgfqpoint{1.912968in}{1.933900in}}%
\pgfpathlineto{\pgfqpoint{1.967471in}{1.988843in}}%
\pgfpathlineto{\pgfqpoint{2.025917in}{1.990845in}}%
\pgfpathlineto{\pgfqpoint{2.080285in}{1.990128in}}%
\pgfpathlineto{\pgfqpoint{2.137802in}{1.969738in}}%
\pgfpathlineto{\pgfqpoint{2.192890in}{1.942484in}}%
\pgfpathlineto{\pgfqpoint{2.246306in}{1.921900in}}%
\pgfpathlineto{\pgfqpoint{2.304426in}{1.969762in}}%
\pgfpathlineto{\pgfqpoint{2.359364in}{1.966023in}}%
\pgfpathlineto{\pgfqpoint{2.413922in}{2.037532in}}%
\pgfpathlineto{\pgfqpoint{2.470664in}{2.013738in}}%
\pgfpathlineto{\pgfqpoint{2.526291in}{2.040517in}}%
\pgfpathlineto{\pgfqpoint{2.583129in}{2.104675in}}%
\pgfpathlineto{\pgfqpoint{2.638742in}{2.124565in}}%
\pgfpathlineto{\pgfqpoint{2.694193in}{2.126942in}}%
\pgfpathlineto{\pgfqpoint{2.748551in}{2.161997in}}%
\pgfpathlineto{\pgfqpoint{2.804251in}{2.181742in}}%
\pgfpathlineto{\pgfqpoint{2.861007in}{2.196054in}}%
\pgfpathlineto{\pgfqpoint{2.915225in}{2.177843in}}%
\pgfpathlineto{\pgfqpoint{2.973399in}{2.262915in}}%
\pgfpathlineto{\pgfqpoint{3.028859in}{2.283426in}}%
\pgfpathlineto{\pgfqpoint{3.083208in}{2.198389in}}%
\pgfpathlineto{\pgfqpoint{3.139049in}{2.207877in}}%
\pgfpathlineto{\pgfqpoint{3.196271in}{2.220066in}}%
\pgfpathlineto{\pgfqpoint{3.250951in}{2.229510in}}%
\pgfpathlineto{\pgfqpoint{3.306774in}{2.216105in}}%
\pgfpathlineto{\pgfqpoint{3.361757in}{2.214190in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.212033in}}%
\pgfpathlineto{\pgfqpoint{3.474213in}{2.249970in}}%
\pgfpathlineto{\pgfqpoint{3.529537in}{2.255622in}}%
\pgfpathlineto{\pgfqpoint{3.584285in}{2.232328in}}%
\pgfpathlineto{\pgfqpoint{3.640982in}{2.218204in}}%
\pgfpathlineto{\pgfqpoint{3.695435in}{2.227150in}}%
\pgfpathlineto{\pgfqpoint{3.752835in}{2.245914in}}%
\pgfpathlineto{\pgfqpoint{3.807361in}{2.264627in}}%
\pgfpathlineto{\pgfqpoint{3.864234in}{2.251114in}}%
\pgfpathlineto{\pgfqpoint{3.917994in}{2.263474in}}%
\pgfpathlineto{\pgfqpoint{3.975901in}{2.266831in}}%
\pgfpathlineto{\pgfqpoint{4.031248in}{2.269090in}}%
\pgfpathlineto{\pgfqpoint{4.087791in}{2.258843in}}%
\pgfpathlineto{\pgfqpoint{4.141415in}{2.256074in}}%
\pgfpathlineto{\pgfqpoint{4.196312in}{2.271918in}}%
\pgfpathlineto{\pgfqpoint{4.253177in}{2.309685in}}%
\pgfpathlineto{\pgfqpoint{4.308940in}{2.332376in}}%
\pgfpathlineto{\pgfqpoint{4.365741in}{2.337207in}}%
\pgfpathlineto{\pgfqpoint{4.420168in}{2.344997in}}%
\pgfpathlineto{\pgfqpoint{4.476366in}{2.374137in}}%
\pgfpathlineto{\pgfqpoint{4.531015in}{2.391758in}}%
\pgfpathlineto{\pgfqpoint{4.588763in}{2.399208in}}%
\pgfpathlineto{\pgfqpoint{4.643570in}{2.404740in}}%
\pgfpathlineto{\pgfqpoint{4.699474in}{2.379869in}}%
\pgfpathlineto{\pgfqpoint{4.754199in}{2.384031in}}%
\pgfpathlineto{\pgfqpoint{4.810960in}{2.413807in}}%
\pgfpathlineto{\pgfqpoint{4.865418in}{2.419449in}}%
\pgfpathlineto{\pgfqpoint{4.922473in}{2.433176in}}%
\pgfpathlineto{\pgfqpoint{4.976926in}{2.452914in}}%
\pgfpathlineto{\pgfqpoint{5.033147in}{2.454078in}}%
\pgfpathlineto{\pgfqpoint{5.087823in}{2.447352in}}%
\pgfpathlineto{\pgfqpoint{5.144302in}{2.456026in}}%
\pgfpathlineto{\pgfqpoint{5.199902in}{2.464315in}}%
\pgfpathlineto{\pgfqpoint{5.256123in}{2.439273in}}%
\pgfpathlineto{\pgfqpoint{5.311352in}{2.444771in}}%
\pgfpathlineto{\pgfqpoint{5.367269in}{2.488602in}}%
\pgfpathlineto{\pgfqpoint{5.421927in}{2.503067in}}%
\pgfpathlineto{\pgfqpoint{5.478601in}{2.516885in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.516688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.765186in}}%
\pgfpathlineto{\pgfqpoint{1.081290in}{0.767681in}}%
\pgfpathlineto{\pgfqpoint{1.136727in}{0.739161in}}%
\pgfpathlineto{\pgfqpoint{1.192051in}{0.756801in}}%
\pgfpathlineto{\pgfqpoint{1.247846in}{0.709408in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{0.742068in}}%
\pgfpathlineto{\pgfqpoint{1.358203in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.412485in}{0.735612in}}%
\pgfpathlineto{\pgfqpoint{1.467623in}{0.842199in}}%
\pgfpathlineto{\pgfqpoint{1.522452in}{0.849275in}}%
\pgfpathlineto{\pgfqpoint{1.579358in}{0.788739in}}%
\pgfpathlineto{\pgfqpoint{1.635338in}{0.788739in}}%
\pgfpathlineto{\pgfqpoint{1.690123in}{0.818645in}}%
\pgfpathlineto{\pgfqpoint{1.747622in}{0.844036in}}%
\pgfpathlineto{\pgfqpoint{1.799392in}{1.022876in}}%
\pgfpathlineto{\pgfqpoint{1.859411in}{0.867646in}}%
\pgfpathlineto{\pgfqpoint{1.912968in}{0.867646in}}%
\pgfpathlineto{\pgfqpoint{1.967471in}{0.939324in}}%
\pgfpathlineto{\pgfqpoint{2.025917in}{0.939324in}}%
\pgfpathlineto{\pgfqpoint{2.080285in}{0.963569in}}%
\pgfpathlineto{\pgfqpoint{2.137802in}{0.963569in}}%
\pgfpathlineto{\pgfqpoint{2.192890in}{1.024930in}}%
\pgfpathlineto{\pgfqpoint{2.246306in}{1.097435in}}%
\pgfpathlineto{\pgfqpoint{2.304426in}{1.131930in}}%
\pgfpathlineto{\pgfqpoint{2.359364in}{0.947966in}}%
\pgfpathlineto{\pgfqpoint{2.413922in}{0.965435in}}%
\pgfpathlineto{\pgfqpoint{2.470664in}{1.086754in}}%
\pgfpathlineto{\pgfqpoint{2.526291in}{1.143918in}}%
\pgfpathlineto{\pgfqpoint{2.583129in}{1.333556in}}%
\pgfpathlineto{\pgfqpoint{2.638742in}{1.333556in}}%
\pgfpathlineto{\pgfqpoint{2.694193in}{1.517369in}}%
\pgfpathlineto{\pgfqpoint{2.748551in}{1.370361in}}%
\pgfpathlineto{\pgfqpoint{2.804251in}{1.162509in}}%
\pgfpathlineto{\pgfqpoint{2.861007in}{1.321198in}}%
\pgfpathlineto{\pgfqpoint{2.915225in}{1.160614in}}%
\pgfpathlineto{\pgfqpoint{2.973399in}{1.293487in}}%
\pgfpathlineto{\pgfqpoint{3.028859in}{1.888171in}}%
\pgfpathlineto{\pgfqpoint{3.083208in}{1.678956in}}%
\pgfpathlineto{\pgfqpoint{3.139049in}{1.572386in}}%
\pgfpathlineto{\pgfqpoint{3.196271in}{1.324574in}}%
\pgfpathlineto{\pgfqpoint{3.250951in}{1.755966in}}%
\pgfpathlineto{\pgfqpoint{3.306774in}{1.163185in}}%
\pgfpathlineto{\pgfqpoint{3.361757in}{1.027340in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{1.027340in}}%
\pgfpathlineto{\pgfqpoint{3.474213in}{1.963593in}}%
\pgfpathlineto{\pgfqpoint{3.529537in}{1.930396in}}%
\pgfpathlineto{\pgfqpoint{3.584285in}{1.834307in}}%
\pgfpathlineto{\pgfqpoint{3.640982in}{1.198813in}}%
\pgfpathlineto{\pgfqpoint{3.695435in}{1.619018in}}%
\pgfpathlineto{\pgfqpoint{3.752835in}{1.250025in}}%
\pgfpathlineto{\pgfqpoint{3.807361in}{1.844572in}}%
\pgfpathlineto{\pgfqpoint{3.864234in}{1.844572in}}%
\pgfpathlineto{\pgfqpoint{3.917994in}{1.934288in}}%
\pgfpathlineto{\pgfqpoint{3.975901in}{1.829469in}}%
\pgfpathlineto{\pgfqpoint{4.031248in}{1.830254in}}%
\pgfpathlineto{\pgfqpoint{4.087791in}{1.924538in}}%
\pgfpathlineto{\pgfqpoint{4.141415in}{0.926689in}}%
\pgfpathlineto{\pgfqpoint{4.196312in}{0.926689in}}%
\pgfpathlineto{\pgfqpoint{4.253177in}{2.017701in}}%
\pgfpathlineto{\pgfqpoint{4.308940in}{2.029258in}}%
\pgfpathlineto{\pgfqpoint{4.365741in}{1.147655in}}%
\pgfpathlineto{\pgfqpoint{4.420168in}{2.071517in}}%
\pgfpathlineto{\pgfqpoint{4.476366in}{2.032630in}}%
\pgfpathlineto{\pgfqpoint{4.531015in}{2.052142in}}%
\pgfpathlineto{\pgfqpoint{4.588763in}{2.097857in}}%
\pgfpathlineto{\pgfqpoint{4.643570in}{2.179843in}}%
\pgfpathlineto{\pgfqpoint{4.699474in}{2.113882in}}%
\pgfpathlineto{\pgfqpoint{4.754199in}{2.081856in}}%
\pgfpathlineto{\pgfqpoint{4.810960in}{2.145955in}}%
\pgfpathlineto{\pgfqpoint{4.865418in}{2.135194in}}%
\pgfpathlineto{\pgfqpoint{4.922473in}{2.092564in}}%
\pgfpathlineto{\pgfqpoint{4.976926in}{2.156688in}}%
\pgfpathlineto{\pgfqpoint{5.033147in}{1.636503in}}%
\pgfpathlineto{\pgfqpoint{5.087823in}{1.636503in}}%
\pgfpathlineto{\pgfqpoint{5.144302in}{2.244310in}}%
\pgfpathlineto{\pgfqpoint{5.199902in}{2.089868in}}%
\pgfpathlineto{\pgfqpoint{5.256123in}{2.089868in}}%
\pgfpathlineto{\pgfqpoint{5.311352in}{2.067086in}}%
\pgfpathlineto{\pgfqpoint{5.367269in}{2.261601in}}%
\pgfpathlineto{\pgfqpoint{5.421927in}{2.171858in}}%
\pgfpathlineto{\pgfqpoint{5.478601in}{2.133214in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.036496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.880669in}}%
\pgfpathlineto{\pgfqpoint{1.081290in}{0.907254in}}%
\pgfpathlineto{\pgfqpoint{1.136727in}{0.962292in}}%
\pgfpathlineto{\pgfqpoint{1.192051in}{1.092693in}}%
\pgfpathlineto{\pgfqpoint{1.247846in}{1.683552in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{1.669487in}}%
\pgfpathlineto{\pgfqpoint{1.358203in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{1.412485in}{2.914245in}}%
\pgfpathlineto{\pgfqpoint{1.467623in}{2.382858in}}%
\pgfpathlineto{\pgfqpoint{1.522452in}{2.557924in}}%
\pgfpathlineto{\pgfqpoint{1.579358in}{2.818007in}}%
\pgfpathlineto{\pgfqpoint{1.635338in}{3.376524in}}%
\pgfpathlineto{\pgfqpoint{1.690123in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.747622in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.799392in}{3.303693in}}%
\pgfpathlineto{\pgfqpoint{1.859411in}{3.967227in}}%
\pgfpathlineto{\pgfqpoint{1.912968in}{3.967227in}}%
\pgfpathlineto{\pgfqpoint{1.967471in}{3.166709in}}%
\pgfpathlineto{\pgfqpoint{2.025917in}{3.432567in}}%
\pgfpathlineto{\pgfqpoint{2.080285in}{3.432567in}}%
\pgfpathlineto{\pgfqpoint{2.137802in}{2.918505in}}%
\pgfpathlineto{\pgfqpoint{2.192890in}{2.858324in}}%
\pgfpathlineto{\pgfqpoint{2.246306in}{2.577630in}}%
\pgfpathlineto{\pgfqpoint{2.304426in}{2.707735in}}%
\pgfpathlineto{\pgfqpoint{2.359364in}{2.729652in}}%
\pgfpathlineto{\pgfqpoint{2.413922in}{2.831250in}}%
\pgfpathlineto{\pgfqpoint{2.470664in}{2.704638in}}%
\pgfpathlineto{\pgfqpoint{2.526291in}{2.689809in}}%
\pgfpathlineto{\pgfqpoint{2.583129in}{3.263225in}}%
\pgfpathlineto{\pgfqpoint{2.638742in}{3.263225in}}%
\pgfpathlineto{\pgfqpoint{2.694193in}{2.582136in}}%
\pgfpathlineto{\pgfqpoint{2.748551in}{2.663672in}}%
\pgfpathlineto{\pgfqpoint{2.804251in}{2.663672in}}%
\pgfpathlineto{\pgfqpoint{2.861007in}{2.926668in}}%
\pgfpathlineto{\pgfqpoint{2.915225in}{2.710984in}}%
\pgfpathlineto{\pgfqpoint{2.973399in}{3.038642in}}%
\pgfpathlineto{\pgfqpoint{3.028859in}{3.038642in}}%
\pgfpathlineto{\pgfqpoint{3.083208in}{3.042536in}}%
\pgfpathlineto{\pgfqpoint{3.139049in}{3.042536in}}%
\pgfpathlineto{\pgfqpoint{3.196271in}{2.907473in}}%
\pgfpathlineto{\pgfqpoint{3.250951in}{2.664026in}}%
\pgfpathlineto{\pgfqpoint{3.306774in}{2.848044in}}%
\pgfpathlineto{\pgfqpoint{3.361757in}{2.707549in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.598333in}}%
\pgfpathlineto{\pgfqpoint{3.474213in}{3.066716in}}%
\pgfpathlineto{\pgfqpoint{3.529537in}{3.066716in}}%
\pgfpathlineto{\pgfqpoint{3.584285in}{2.814293in}}%
\pgfpathlineto{\pgfqpoint{3.640982in}{2.814293in}}%
\pgfpathlineto{\pgfqpoint{3.695435in}{2.511654in}}%
\pgfpathlineto{\pgfqpoint{3.752835in}{2.735634in}}%
\pgfpathlineto{\pgfqpoint{3.807361in}{2.735634in}}%
\pgfpathlineto{\pgfqpoint{3.864234in}{2.745298in}}%
\pgfpathlineto{\pgfqpoint{3.917994in}{2.745298in}}%
\pgfpathlineto{\pgfqpoint{3.975901in}{2.570653in}}%
\pgfpathlineto{\pgfqpoint{4.031248in}{2.632968in}}%
\pgfpathlineto{\pgfqpoint{4.087791in}{2.640906in}}%
\pgfpathlineto{\pgfqpoint{4.141415in}{2.624822in}}%
\pgfpathlineto{\pgfqpoint{4.196312in}{2.530207in}}%
\pgfpathlineto{\pgfqpoint{4.253177in}{2.764036in}}%
\pgfpathlineto{\pgfqpoint{4.308940in}{2.686239in}}%
\pgfpathlineto{\pgfqpoint{4.365741in}{2.686239in}}%
\pgfpathlineto{\pgfqpoint{4.420168in}{2.693225in}}%
\pgfpathlineto{\pgfqpoint{4.476366in}{2.705213in}}%
\pgfpathlineto{\pgfqpoint{4.531015in}{2.705213in}}%
\pgfpathlineto{\pgfqpoint{4.588763in}{2.779188in}}%
\pgfpathlineto{\pgfqpoint{4.643570in}{2.779188in}}%
\pgfpathlineto{\pgfqpoint{4.699474in}{2.687512in}}%
\pgfpathlineto{\pgfqpoint{4.754199in}{2.687512in}}%
\pgfpathlineto{\pgfqpoint{4.810960in}{2.731254in}}%
\pgfpathlineto{\pgfqpoint{4.865418in}{2.731254in}}%
\pgfpathlineto{\pgfqpoint{4.922473in}{2.781603in}}%
\pgfpathlineto{\pgfqpoint{4.976926in}{2.721718in}}%
\pgfpathlineto{\pgfqpoint{5.033147in}{2.934725in}}%
\pgfpathlineto{\pgfqpoint{5.087823in}{2.843126in}}%
\pgfpathlineto{\pgfqpoint{5.144302in}{2.926874in}}%
\pgfpathlineto{\pgfqpoint{5.199902in}{2.926874in}}%
\pgfpathlineto{\pgfqpoint{5.256123in}{2.762613in}}%
\pgfpathlineto{\pgfqpoint{5.311352in}{2.871756in}}%
\pgfpathlineto{\pgfqpoint{5.367269in}{3.179593in}}%
\pgfpathlineto{\pgfqpoint{5.421927in}{3.179593in}}%
\pgfpathlineto{\pgfqpoint{5.478601in}{3.062928in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.062928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
