%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970048in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876590in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876590in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783132in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783132in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.689674in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596216in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596216in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502758in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.502758in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.745410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.692648in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.168871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.116110in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.592332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.539571in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.015794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.963032in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.439255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.386493in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.862716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.809955in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.286178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.233416in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.709639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.656877in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.133100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=4.080339in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.742646in}}%
\pgfpathlineto{\pgfqpoint{1.081134in}{0.754518in}}%
\pgfpathlineto{\pgfqpoint{1.136557in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{1.192091in}{0.838054in}}%
\pgfpathlineto{\pgfqpoint{1.247051in}{0.940528in}}%
\pgfpathlineto{\pgfqpoint{1.301980in}{1.113388in}}%
\pgfpathlineto{\pgfqpoint{1.356796in}{1.340380in}}%
\pgfpathlineto{\pgfqpoint{1.412475in}{1.533265in}}%
\pgfpathlineto{\pgfqpoint{1.468054in}{1.633391in}}%
\pgfpathlineto{\pgfqpoint{1.523806in}{1.798102in}}%
\pgfpathlineto{\pgfqpoint{1.580093in}{1.850370in}}%
\pgfpathlineto{\pgfqpoint{1.635438in}{1.881978in}}%
\pgfpathlineto{\pgfqpoint{1.690968in}{1.895011in}}%
\pgfpathlineto{\pgfqpoint{1.746476in}{1.934411in}}%
\pgfpathlineto{\pgfqpoint{1.801599in}{1.965196in}}%
\pgfpathlineto{\pgfqpoint{1.858417in}{1.921377in}}%
\pgfpathlineto{\pgfqpoint{1.913810in}{1.956618in}}%
\pgfpathlineto{\pgfqpoint{1.969353in}{1.956478in}}%
\pgfpathlineto{\pgfqpoint{2.024148in}{1.973474in}}%
\pgfpathlineto{\pgfqpoint{2.080118in}{2.013419in}}%
\pgfpathlineto{\pgfqpoint{2.136837in}{2.015024in}}%
\pgfpathlineto{\pgfqpoint{2.193142in}{2.034810in}}%
\pgfpathlineto{\pgfqpoint{2.247378in}{2.024554in}}%
\pgfpathlineto{\pgfqpoint{2.303243in}{2.051442in}}%
\pgfpathlineto{\pgfqpoint{2.359611in}{2.109479in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{2.120755in}}%
\pgfpathlineto{\pgfqpoint{2.470810in}{2.146653in}}%
\pgfpathlineto{\pgfqpoint{2.526966in}{2.195769in}}%
\pgfpathlineto{\pgfqpoint{2.583230in}{2.182911in}}%
\pgfpathlineto{\pgfqpoint{2.638393in}{2.197066in}}%
\pgfpathlineto{\pgfqpoint{2.692899in}{2.189970in}}%
\pgfpathlineto{\pgfqpoint{2.750007in}{2.173232in}}%
\pgfpathlineto{\pgfqpoint{2.805693in}{2.185280in}}%
\pgfpathlineto{\pgfqpoint{2.861613in}{2.170060in}}%
\pgfpathlineto{\pgfqpoint{2.916966in}{2.220097in}}%
\pgfpathlineto{\pgfqpoint{2.972286in}{2.236222in}}%
\pgfpathlineto{\pgfqpoint{3.027867in}{2.228322in}}%
\pgfpathlineto{\pgfqpoint{3.084491in}{2.235807in}}%
\pgfpathlineto{\pgfqpoint{3.139929in}{2.236511in}}%
\pgfpathlineto{\pgfqpoint{3.195811in}{2.230613in}}%
\pgfpathlineto{\pgfqpoint{3.251299in}{2.260489in}}%
\pgfpathlineto{\pgfqpoint{3.307476in}{2.270175in}}%
\pgfpathlineto{\pgfqpoint{3.362723in}{2.258841in}}%
\pgfpathlineto{\pgfqpoint{3.418541in}{2.295980in}}%
\pgfpathlineto{\pgfqpoint{3.473749in}{2.289913in}}%
\pgfpathlineto{\pgfqpoint{3.529311in}{2.286303in}}%
\pgfpathlineto{\pgfqpoint{3.585630in}{2.340468in}}%
\pgfpathlineto{\pgfqpoint{3.640789in}{2.316628in}}%
\pgfpathlineto{\pgfqpoint{3.696724in}{2.302226in}}%
\pgfpathlineto{\pgfqpoint{3.752689in}{2.329610in}}%
\pgfpathlineto{\pgfqpoint{3.808216in}{2.339502in}}%
\pgfpathlineto{\pgfqpoint{3.863949in}{2.354186in}}%
\pgfpathlineto{\pgfqpoint{3.919996in}{2.363895in}}%
\pgfpathlineto{\pgfqpoint{3.975859in}{2.395310in}}%
\pgfpathlineto{\pgfqpoint{4.031165in}{2.394307in}}%
\pgfpathlineto{\pgfqpoint{4.086321in}{2.377053in}}%
\pgfpathlineto{\pgfqpoint{4.142611in}{2.398987in}}%
\pgfpathlineto{\pgfqpoint{4.198758in}{2.408489in}}%
\pgfpathlineto{\pgfqpoint{4.254215in}{2.421189in}}%
\pgfpathlineto{\pgfqpoint{4.309711in}{2.420539in}}%
\pgfpathlineto{\pgfqpoint{4.365416in}{2.413350in}}%
\pgfpathlineto{\pgfqpoint{4.420612in}{2.409680in}}%
\pgfpathlineto{\pgfqpoint{4.476356in}{2.421381in}}%
\pgfpathlineto{\pgfqpoint{4.532805in}{2.448602in}}%
\pgfpathlineto{\pgfqpoint{4.588658in}{2.459533in}}%
\pgfpathlineto{\pgfqpoint{4.644216in}{2.464977in}}%
\pgfpathlineto{\pgfqpoint{4.699394in}{2.465865in}}%
\pgfpathlineto{\pgfqpoint{4.755185in}{2.478827in}}%
\pgfpathlineto{\pgfqpoint{4.810465in}{2.467396in}}%
\pgfpathlineto{\pgfqpoint{4.866971in}{2.445512in}}%
\pgfpathlineto{\pgfqpoint{4.922424in}{2.464831in}}%
\pgfpathlineto{\pgfqpoint{4.977537in}{2.479136in}}%
\pgfpathlineto{\pgfqpoint{5.033840in}{2.449582in}}%
\pgfpathlineto{\pgfqpoint{5.089616in}{2.459202in}}%
\pgfpathlineto{\pgfqpoint{5.145408in}{2.445054in}}%
\pgfpathlineto{\pgfqpoint{5.200370in}{2.489647in}}%
\pgfpathlineto{\pgfqpoint{5.255973in}{2.477552in}}%
\pgfpathlineto{\pgfqpoint{5.312503in}{2.487215in}}%
\pgfpathlineto{\pgfqpoint{5.367420in}{2.471502in}}%
\pgfpathlineto{\pgfqpoint{5.423322in}{2.493700in}}%
\pgfpathlineto{\pgfqpoint{5.478610in}{2.491727in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.482641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081134in}{0.708207in}}%
\pgfpathlineto{\pgfqpoint{1.136557in}{0.716110in}}%
\pgfpathlineto{\pgfqpoint{1.192091in}{0.706618in}}%
\pgfpathlineto{\pgfqpoint{1.247051in}{0.732961in}}%
\pgfpathlineto{\pgfqpoint{1.301980in}{0.715169in}}%
\pgfpathlineto{\pgfqpoint{1.356796in}{0.709005in}}%
\pgfpathlineto{\pgfqpoint{1.412475in}{0.738298in}}%
\pgfpathlineto{\pgfqpoint{1.468054in}{0.746185in}}%
\pgfpathlineto{\pgfqpoint{1.523806in}{0.795281in}}%
\pgfpathlineto{\pgfqpoint{1.580093in}{0.830586in}}%
\pgfpathlineto{\pgfqpoint{1.635438in}{0.890096in}}%
\pgfpathlineto{\pgfqpoint{1.690968in}{0.852462in}}%
\pgfpathlineto{\pgfqpoint{1.746476in}{0.923363in}}%
\pgfpathlineto{\pgfqpoint{1.801599in}{0.955780in}}%
\pgfpathlineto{\pgfqpoint{1.858417in}{0.915353in}}%
\pgfpathlineto{\pgfqpoint{1.913810in}{0.940916in}}%
\pgfpathlineto{\pgfqpoint{1.969353in}{0.896971in}}%
\pgfpathlineto{\pgfqpoint{2.024148in}{0.913443in}}%
\pgfpathlineto{\pgfqpoint{2.080118in}{0.990469in}}%
\pgfpathlineto{\pgfqpoint{2.136837in}{1.011131in}}%
\pgfpathlineto{\pgfqpoint{2.193142in}{0.942415in}}%
\pgfpathlineto{\pgfqpoint{2.247378in}{1.010474in}}%
\pgfpathlineto{\pgfqpoint{2.303243in}{1.026258in}}%
\pgfpathlineto{\pgfqpoint{2.359611in}{1.083261in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{1.254083in}}%
\pgfpathlineto{\pgfqpoint{2.470810in}{1.316208in}}%
\pgfpathlineto{\pgfqpoint{2.526966in}{1.274844in}}%
\pgfpathlineto{\pgfqpoint{2.583230in}{1.209973in}}%
\pgfpathlineto{\pgfqpoint{2.638393in}{1.239736in}}%
\pgfpathlineto{\pgfqpoint{2.692899in}{1.298809in}}%
\pgfpathlineto{\pgfqpoint{2.750007in}{1.342762in}}%
\pgfpathlineto{\pgfqpoint{2.805693in}{1.443697in}}%
\pgfpathlineto{\pgfqpoint{2.861613in}{1.297704in}}%
\pgfpathlineto{\pgfqpoint{2.916966in}{1.488452in}}%
\pgfpathlineto{\pgfqpoint{2.972286in}{1.269982in}}%
\pgfpathlineto{\pgfqpoint{3.027867in}{1.437691in}}%
\pgfpathlineto{\pgfqpoint{3.084491in}{1.318835in}}%
\pgfpathlineto{\pgfqpoint{3.139929in}{1.656327in}}%
\pgfpathlineto{\pgfqpoint{3.195811in}{1.260008in}}%
\pgfpathlineto{\pgfqpoint{3.251299in}{1.398898in}}%
\pgfpathlineto{\pgfqpoint{3.307476in}{1.526475in}}%
\pgfpathlineto{\pgfqpoint{3.362723in}{1.538083in}}%
\pgfpathlineto{\pgfqpoint{3.418541in}{1.464892in}}%
\pgfpathlineto{\pgfqpoint{3.473749in}{1.357682in}}%
\pgfpathlineto{\pgfqpoint{3.529311in}{1.459101in}}%
\pgfpathlineto{\pgfqpoint{3.585630in}{1.598712in}}%
\pgfpathlineto{\pgfqpoint{3.640789in}{1.574189in}}%
\pgfpathlineto{\pgfqpoint{3.696724in}{1.381931in}}%
\pgfpathlineto{\pgfqpoint{3.752689in}{1.419367in}}%
\pgfpathlineto{\pgfqpoint{3.808216in}{1.690784in}}%
\pgfpathlineto{\pgfqpoint{3.863949in}{1.587470in}}%
\pgfpathlineto{\pgfqpoint{3.919996in}{1.613570in}}%
\pgfpathlineto{\pgfqpoint{3.975859in}{1.585980in}}%
\pgfpathlineto{\pgfqpoint{4.031165in}{1.551112in}}%
\pgfpathlineto{\pgfqpoint{4.086321in}{1.332696in}}%
\pgfpathlineto{\pgfqpoint{4.142611in}{1.724901in}}%
\pgfpathlineto{\pgfqpoint{4.198758in}{1.380851in}}%
\pgfpathlineto{\pgfqpoint{4.254215in}{1.694887in}}%
\pgfpathlineto{\pgfqpoint{4.309711in}{1.641540in}}%
\pgfpathlineto{\pgfqpoint{4.365416in}{1.618399in}}%
\pgfpathlineto{\pgfqpoint{4.420612in}{1.555935in}}%
\pgfpathlineto{\pgfqpoint{4.476356in}{1.619630in}}%
\pgfpathlineto{\pgfqpoint{4.532805in}{1.511620in}}%
\pgfpathlineto{\pgfqpoint{4.588658in}{1.689648in}}%
\pgfpathlineto{\pgfqpoint{4.644216in}{1.611387in}}%
\pgfpathlineto{\pgfqpoint{4.699394in}{1.639617in}}%
\pgfpathlineto{\pgfqpoint{4.755185in}{1.556306in}}%
\pgfpathlineto{\pgfqpoint{4.810465in}{1.472005in}}%
\pgfpathlineto{\pgfqpoint{4.866971in}{1.720254in}}%
\pgfpathlineto{\pgfqpoint{4.922424in}{1.556292in}}%
\pgfpathlineto{\pgfqpoint{4.977537in}{1.522236in}}%
\pgfpathlineto{\pgfqpoint{5.033840in}{1.628765in}}%
\pgfpathlineto{\pgfqpoint{5.089616in}{1.701904in}}%
\pgfpathlineto{\pgfqpoint{5.145408in}{1.502752in}}%
\pgfpathlineto{\pgfqpoint{5.200370in}{1.577122in}}%
\pgfpathlineto{\pgfqpoint{5.255973in}{1.529186in}}%
\pgfpathlineto{\pgfqpoint{5.312503in}{1.609668in}}%
\pgfpathlineto{\pgfqpoint{5.367420in}{1.248163in}}%
\pgfpathlineto{\pgfqpoint{5.423322in}{1.520737in}}%
\pgfpathlineto{\pgfqpoint{5.478610in}{1.580862in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.428383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.820365in}}%
\pgfpathlineto{\pgfqpoint{1.081134in}{0.855365in}}%
\pgfpathlineto{\pgfqpoint{1.136557in}{1.039563in}}%
\pgfpathlineto{\pgfqpoint{1.192091in}{1.799798in}}%
\pgfpathlineto{\pgfqpoint{1.247051in}{2.036745in}}%
\pgfpathlineto{\pgfqpoint{1.301980in}{2.173161in}}%
\pgfpathlineto{\pgfqpoint{1.356796in}{2.760920in}}%
\pgfpathlineto{\pgfqpoint{1.412475in}{3.356703in}}%
\pgfpathlineto{\pgfqpoint{1.468054in}{3.360625in}}%
\pgfpathlineto{\pgfqpoint{1.523806in}{3.212408in}}%
\pgfpathlineto{\pgfqpoint{1.580093in}{3.592142in}}%
\pgfpathlineto{\pgfqpoint{1.635438in}{3.568493in}}%
\pgfpathlineto{\pgfqpoint{1.690968in}{3.542521in}}%
\pgfpathlineto{\pgfqpoint{1.746476in}{3.570149in}}%
\pgfpathlineto{\pgfqpoint{1.801599in}{3.706216in}}%
\pgfpathlineto{\pgfqpoint{1.858417in}{3.927087in}}%
\pgfpathlineto{\pgfqpoint{1.913810in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.969353in}{3.313562in}}%
\pgfpathlineto{\pgfqpoint{2.024148in}{3.834882in}}%
\pgfpathlineto{\pgfqpoint{2.080118in}{3.858551in}}%
\pgfpathlineto{\pgfqpoint{2.136837in}{3.336764in}}%
\pgfpathlineto{\pgfqpoint{2.193142in}{3.178749in}}%
\pgfpathlineto{\pgfqpoint{2.247378in}{3.021667in}}%
\pgfpathlineto{\pgfqpoint{2.303243in}{3.236186in}}%
\pgfpathlineto{\pgfqpoint{2.359611in}{3.152394in}}%
\pgfpathlineto{\pgfqpoint{2.415124in}{2.985391in}}%
\pgfpathlineto{\pgfqpoint{2.470810in}{3.090206in}}%
\pgfpathlineto{\pgfqpoint{2.526966in}{3.263214in}}%
\pgfpathlineto{\pgfqpoint{2.583230in}{3.285456in}}%
\pgfpathlineto{\pgfqpoint{2.638393in}{3.215991in}}%
\pgfpathlineto{\pgfqpoint{2.692899in}{3.007947in}}%
\pgfpathlineto{\pgfqpoint{2.750007in}{3.066578in}}%
\pgfpathlineto{\pgfqpoint{2.805693in}{2.908882in}}%
\pgfpathlineto{\pgfqpoint{2.861613in}{2.954915in}}%
\pgfpathlineto{\pgfqpoint{2.916966in}{2.926374in}}%
\pgfpathlineto{\pgfqpoint{2.972286in}{3.126408in}}%
\pgfpathlineto{\pgfqpoint{3.027867in}{3.080689in}}%
\pgfpathlineto{\pgfqpoint{3.084491in}{3.432676in}}%
\pgfpathlineto{\pgfqpoint{3.139929in}{3.217778in}}%
\pgfpathlineto{\pgfqpoint{3.195811in}{2.770498in}}%
\pgfpathlineto{\pgfqpoint{3.251299in}{3.060347in}}%
\pgfpathlineto{\pgfqpoint{3.307476in}{3.150558in}}%
\pgfpathlineto{\pgfqpoint{3.362723in}{2.906355in}}%
\pgfpathlineto{\pgfqpoint{3.418541in}{3.036405in}}%
\pgfpathlineto{\pgfqpoint{3.473749in}{3.058722in}}%
\pgfpathlineto{\pgfqpoint{3.529311in}{3.015567in}}%
\pgfpathlineto{\pgfqpoint{3.585630in}{2.952961in}}%
\pgfpathlineto{\pgfqpoint{3.640789in}{2.999555in}}%
\pgfpathlineto{\pgfqpoint{3.696724in}{2.981111in}}%
\pgfpathlineto{\pgfqpoint{3.752689in}{3.143021in}}%
\pgfpathlineto{\pgfqpoint{3.808216in}{3.325654in}}%
\pgfpathlineto{\pgfqpoint{3.863949in}{3.273828in}}%
\pgfpathlineto{\pgfqpoint{3.919996in}{3.138056in}}%
\pgfpathlineto{\pgfqpoint{3.975859in}{3.212874in}}%
\pgfpathlineto{\pgfqpoint{4.031165in}{3.262806in}}%
\pgfpathlineto{\pgfqpoint{4.086321in}{3.324612in}}%
\pgfpathlineto{\pgfqpoint{4.142611in}{3.092022in}}%
\pgfpathlineto{\pgfqpoint{4.198758in}{3.019900in}}%
\pgfpathlineto{\pgfqpoint{4.254215in}{3.094575in}}%
\pgfpathlineto{\pgfqpoint{4.309711in}{3.040852in}}%
\pgfpathlineto{\pgfqpoint{4.365416in}{3.153173in}}%
\pgfpathlineto{\pgfqpoint{4.420612in}{3.137189in}}%
\pgfpathlineto{\pgfqpoint{4.476356in}{3.126399in}}%
\pgfpathlineto{\pgfqpoint{4.532805in}{3.105420in}}%
\pgfpathlineto{\pgfqpoint{4.588658in}{3.091447in}}%
\pgfpathlineto{\pgfqpoint{4.644216in}{3.118491in}}%
\pgfpathlineto{\pgfqpoint{4.699394in}{3.357976in}}%
\pgfpathlineto{\pgfqpoint{4.755185in}{3.185443in}}%
\pgfpathlineto{\pgfqpoint{4.810465in}{3.000864in}}%
\pgfpathlineto{\pgfqpoint{4.866971in}{3.090659in}}%
\pgfpathlineto{\pgfqpoint{4.922424in}{3.258139in}}%
\pgfpathlineto{\pgfqpoint{4.977537in}{3.132676in}}%
\pgfpathlineto{\pgfqpoint{5.033840in}{3.107313in}}%
\pgfpathlineto{\pgfqpoint{5.089616in}{3.076992in}}%
\pgfpathlineto{\pgfqpoint{5.145408in}{3.058731in}}%
\pgfpathlineto{\pgfqpoint{5.200370in}{3.157645in}}%
\pgfpathlineto{\pgfqpoint{5.255973in}{3.128261in}}%
\pgfpathlineto{\pgfqpoint{5.312503in}{3.248715in}}%
\pgfpathlineto{\pgfqpoint{5.367420in}{3.203831in}}%
\pgfpathlineto{\pgfqpoint{5.423322in}{3.151320in}}%
\pgfpathlineto{\pgfqpoint{5.478610in}{3.220901in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.236565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
