%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969903in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969903in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876787in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876787in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.783671in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690555in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.690555in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.597440in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.597440in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.504324in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.504324in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.745201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.692439in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.465115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.412353in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.185029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.132267in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.904943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.852182in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.624857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.572096in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Reward over Last 100 Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.740941in}}%
\pgfpathlineto{\pgfqpoint{1.081178in}{0.754126in}}%
\pgfpathlineto{\pgfqpoint{1.136793in}{0.778705in}}%
\pgfpathlineto{\pgfqpoint{1.192031in}{0.805271in}}%
\pgfpathlineto{\pgfqpoint{1.247455in}{0.926589in}}%
\pgfpathlineto{\pgfqpoint{1.301886in}{1.141154in}}%
\pgfpathlineto{\pgfqpoint{1.358231in}{1.233438in}}%
\pgfpathlineto{\pgfqpoint{1.411991in}{1.427840in}}%
\pgfpathlineto{\pgfqpoint{1.469061in}{1.561089in}}%
\pgfpathlineto{\pgfqpoint{1.523651in}{1.698053in}}%
\pgfpathlineto{\pgfqpoint{1.580227in}{1.734905in}}%
\pgfpathlineto{\pgfqpoint{1.635769in}{1.754532in}}%
\pgfpathlineto{\pgfqpoint{1.691325in}{1.889148in}}%
\pgfpathlineto{\pgfqpoint{1.745657in}{1.885370in}}%
\pgfpathlineto{\pgfqpoint{1.802291in}{1.937370in}}%
\pgfpathlineto{\pgfqpoint{1.859049in}{1.973059in}}%
\pgfpathlineto{\pgfqpoint{1.913974in}{2.006365in}}%
\pgfpathlineto{\pgfqpoint{1.969358in}{2.000565in}}%
\pgfpathlineto{\pgfqpoint{2.024741in}{1.931686in}}%
\pgfpathlineto{\pgfqpoint{2.080610in}{1.989370in}}%
\pgfpathlineto{\pgfqpoint{2.136877in}{2.053657in}}%
\pgfpathlineto{\pgfqpoint{2.190229in}{2.001482in}}%
\pgfpathlineto{\pgfqpoint{2.243232in}{2.030264in}}%
\pgfpathlineto{\pgfqpoint{2.303617in}{2.065739in}}%
\pgfpathlineto{\pgfqpoint{2.357781in}{2.097689in}}%
\pgfpathlineto{\pgfqpoint{2.414320in}{2.083429in}}%
\pgfpathlineto{\pgfqpoint{2.471830in}{2.029077in}}%
\pgfpathlineto{\pgfqpoint{2.526751in}{2.065974in}}%
\pgfpathlineto{\pgfqpoint{2.582225in}{2.060498in}}%
\pgfpathlineto{\pgfqpoint{2.637722in}{2.052769in}}%
\pgfpathlineto{\pgfqpoint{2.694584in}{2.013311in}}%
\pgfpathlineto{\pgfqpoint{2.749759in}{2.048633in}}%
\pgfpathlineto{\pgfqpoint{2.806820in}{2.088573in}}%
\pgfpathlineto{\pgfqpoint{2.862525in}{2.087615in}}%
\pgfpathlineto{\pgfqpoint{2.917491in}{2.151878in}}%
\pgfpathlineto{\pgfqpoint{2.973641in}{2.159182in}}%
\pgfpathlineto{\pgfqpoint{3.028476in}{2.166469in}}%
\pgfpathlineto{\pgfqpoint{3.084988in}{2.153471in}}%
\pgfpathlineto{\pgfqpoint{3.139918in}{2.193891in}}%
\pgfpathlineto{\pgfqpoint{3.196694in}{2.161765in}}%
\pgfpathlineto{\pgfqpoint{3.250495in}{2.272712in}}%
\pgfpathlineto{\pgfqpoint{3.308240in}{2.325268in}}%
\pgfpathlineto{\pgfqpoint{3.364422in}{2.315706in}}%
\pgfpathlineto{\pgfqpoint{3.419728in}{2.405201in}}%
\pgfpathlineto{\pgfqpoint{3.474563in}{2.372605in}}%
\pgfpathlineto{\pgfqpoint{3.528994in}{2.409785in}}%
\pgfpathlineto{\pgfqpoint{3.586899in}{2.448079in}}%
\pgfpathlineto{\pgfqpoint{3.641457in}{2.435398in}}%
\pgfpathlineto{\pgfqpoint{3.698046in}{2.442751in}}%
\pgfpathlineto{\pgfqpoint{3.751494in}{2.533837in}}%
\pgfpathlineto{\pgfqpoint{3.808396in}{2.575467in}}%
\pgfpathlineto{\pgfqpoint{3.864881in}{2.552723in}}%
\pgfpathlineto{\pgfqpoint{3.919770in}{2.641846in}}%
\pgfpathlineto{\pgfqpoint{3.975249in}{2.705534in}}%
\pgfpathlineto{\pgfqpoint{4.031616in}{2.675237in}}%
\pgfpathlineto{\pgfqpoint{4.087385in}{2.650831in}}%
\pgfpathlineto{\pgfqpoint{4.142002in}{2.678653in}}%
\pgfpathlineto{\pgfqpoint{4.198696in}{2.649139in}}%
\pgfpathlineto{\pgfqpoint{4.253717in}{2.753844in}}%
\pgfpathlineto{\pgfqpoint{4.310683in}{2.790678in}}%
\pgfpathlineto{\pgfqpoint{4.364982in}{2.780438in}}%
\pgfpathlineto{\pgfqpoint{4.422175in}{2.735394in}}%
\pgfpathlineto{\pgfqpoint{4.477568in}{2.800972in}}%
\pgfpathlineto{\pgfqpoint{4.532017in}{2.862227in}}%
\pgfpathlineto{\pgfqpoint{4.588579in}{2.914686in}}%
\pgfpathlineto{\pgfqpoint{4.643935in}{2.936922in}}%
\pgfpathlineto{\pgfqpoint{4.700416in}{2.811068in}}%
\pgfpathlineto{\pgfqpoint{4.755695in}{2.730445in}}%
\pgfpathlineto{\pgfqpoint{4.810476in}{2.718926in}}%
\pgfpathlineto{\pgfqpoint{4.867682in}{2.865892in}}%
\pgfpathlineto{\pgfqpoint{4.922113in}{2.975633in}}%
\pgfpathlineto{\pgfqpoint{4.978671in}{2.947818in}}%
\pgfpathlineto{\pgfqpoint{5.035183in}{2.945431in}}%
\pgfpathlineto{\pgfqpoint{5.090689in}{2.936396in}}%
\pgfpathlineto{\pgfqpoint{5.146218in}{2.871199in}}%
\pgfpathlineto{\pgfqpoint{5.200613in}{2.882594in}}%
\pgfpathlineto{\pgfqpoint{5.257624in}{2.934451in}}%
\pgfpathlineto{\pgfqpoint{5.314096in}{2.923051in}}%
\pgfpathlineto{\pgfqpoint{5.368091in}{2.903722in}}%
\pgfpathlineto{\pgfqpoint{5.424423in}{2.933125in}}%
\pgfpathlineto{\pgfqpoint{5.478836in}{2.882557in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.973832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081178in}{0.711740in}}%
\pgfpathlineto{\pgfqpoint{1.136793in}{0.714324in}}%
\pgfpathlineto{\pgfqpoint{1.192031in}{0.719759in}}%
\pgfpathlineto{\pgfqpoint{1.247455in}{0.734398in}}%
\pgfpathlineto{\pgfqpoint{1.301886in}{0.743284in}}%
\pgfpathlineto{\pgfqpoint{1.358231in}{0.750315in}}%
\pgfpathlineto{\pgfqpoint{1.411991in}{0.759172in}}%
\pgfpathlineto{\pgfqpoint{1.469061in}{0.764487in}}%
\pgfpathlineto{\pgfqpoint{1.523651in}{0.775246in}}%
\pgfpathlineto{\pgfqpoint{1.580227in}{0.775246in}}%
\pgfpathlineto{\pgfqpoint{1.635769in}{0.822371in}}%
\pgfpathlineto{\pgfqpoint{1.691325in}{0.835847in}}%
\pgfpathlineto{\pgfqpoint{1.745657in}{0.835847in}}%
\pgfpathlineto{\pgfqpoint{1.802291in}{0.970061in}}%
\pgfpathlineto{\pgfqpoint{1.859049in}{0.970061in}}%
\pgfpathlineto{\pgfqpoint{1.913974in}{0.892699in}}%
\pgfpathlineto{\pgfqpoint{1.969358in}{0.835697in}}%
\pgfpathlineto{\pgfqpoint{2.024741in}{0.835697in}}%
\pgfpathlineto{\pgfqpoint{2.080610in}{1.022362in}}%
\pgfpathlineto{\pgfqpoint{2.136877in}{1.056221in}}%
\pgfpathlineto{\pgfqpoint{2.190229in}{0.899181in}}%
\pgfpathlineto{\pgfqpoint{2.243232in}{0.899181in}}%
\pgfpathlineto{\pgfqpoint{2.303617in}{0.913960in}}%
\pgfpathlineto{\pgfqpoint{2.357781in}{1.033183in}}%
\pgfpathlineto{\pgfqpoint{2.414320in}{1.033183in}}%
\pgfpathlineto{\pgfqpoint{2.471830in}{1.245882in}}%
\pgfpathlineto{\pgfqpoint{2.526751in}{1.245882in}}%
\pgfpathlineto{\pgfqpoint{2.582225in}{1.280140in}}%
\pgfpathlineto{\pgfqpoint{2.637722in}{0.746260in}}%
\pgfpathlineto{\pgfqpoint{2.694584in}{0.766701in}}%
\pgfpathlineto{\pgfqpoint{2.749759in}{1.122643in}}%
\pgfpathlineto{\pgfqpoint{2.806820in}{1.652634in}}%
\pgfpathlineto{\pgfqpoint{2.862525in}{1.626030in}}%
\pgfpathlineto{\pgfqpoint{2.917491in}{1.510988in}}%
\pgfpathlineto{\pgfqpoint{2.973641in}{1.358934in}}%
\pgfpathlineto{\pgfqpoint{3.028476in}{1.127095in}}%
\pgfpathlineto{\pgfqpoint{3.084988in}{1.013989in}}%
\pgfpathlineto{\pgfqpoint{3.139918in}{0.750684in}}%
\pgfpathlineto{\pgfqpoint{3.196694in}{0.744242in}}%
\pgfpathlineto{\pgfqpoint{3.250495in}{0.948607in}}%
\pgfpathlineto{\pgfqpoint{3.308240in}{0.911168in}}%
\pgfpathlineto{\pgfqpoint{3.364422in}{0.911168in}}%
\pgfpathlineto{\pgfqpoint{3.419728in}{1.635406in}}%
\pgfpathlineto{\pgfqpoint{3.474563in}{0.878702in}}%
\pgfpathlineto{\pgfqpoint{3.528994in}{0.878702in}}%
\pgfpathlineto{\pgfqpoint{3.586899in}{1.010741in}}%
\pgfpathlineto{\pgfqpoint{3.641457in}{1.010741in}}%
\pgfpathlineto{\pgfqpoint{3.698046in}{0.733392in}}%
\pgfpathlineto{\pgfqpoint{3.751494in}{1.115466in}}%
\pgfpathlineto{\pgfqpoint{3.808396in}{1.138560in}}%
\pgfpathlineto{\pgfqpoint{3.864881in}{0.968162in}}%
\pgfpathlineto{\pgfqpoint{3.919770in}{0.968162in}}%
\pgfpathlineto{\pgfqpoint{3.975249in}{1.638818in}}%
\pgfpathlineto{\pgfqpoint{4.031616in}{1.117057in}}%
\pgfpathlineto{\pgfqpoint{4.087385in}{0.813171in}}%
\pgfpathlineto{\pgfqpoint{4.142002in}{0.738596in}}%
\pgfpathlineto{\pgfqpoint{4.198696in}{0.738596in}}%
\pgfpathlineto{\pgfqpoint{4.253717in}{1.341192in}}%
\pgfpathlineto{\pgfqpoint{4.310683in}{1.341192in}}%
\pgfpathlineto{\pgfqpoint{4.364982in}{0.993326in}}%
\pgfpathlineto{\pgfqpoint{4.422175in}{0.741876in}}%
\pgfpathlineto{\pgfqpoint{4.477568in}{0.741876in}}%
\pgfpathlineto{\pgfqpoint{4.532017in}{0.742088in}}%
\pgfpathlineto{\pgfqpoint{4.588579in}{0.737234in}}%
\pgfpathlineto{\pgfqpoint{4.643935in}{0.737234in}}%
\pgfpathlineto{\pgfqpoint{4.700416in}{0.744887in}}%
\pgfpathlineto{\pgfqpoint{4.755695in}{0.727010in}}%
\pgfpathlineto{\pgfqpoint{4.810476in}{0.727010in}}%
\pgfpathlineto{\pgfqpoint{4.867682in}{0.846407in}}%
\pgfpathlineto{\pgfqpoint{4.922113in}{1.262018in}}%
\pgfpathlineto{\pgfqpoint{4.978671in}{1.135525in}}%
\pgfpathlineto{\pgfqpoint{5.035183in}{1.135525in}}%
\pgfpathlineto{\pgfqpoint{5.090689in}{1.094265in}}%
\pgfpathlineto{\pgfqpoint{5.146218in}{0.852382in}}%
\pgfpathlineto{\pgfqpoint{5.200613in}{0.852382in}}%
\pgfpathlineto{\pgfqpoint{5.257624in}{1.392975in}}%
\pgfpathlineto{\pgfqpoint{5.314096in}{0.756812in}}%
\pgfpathlineto{\pgfqpoint{5.368091in}{0.756812in}}%
\pgfpathlineto{\pgfqpoint{5.424423in}{1.210759in}}%
\pgfpathlineto{\pgfqpoint{5.478836in}{0.975987in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.980501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.850341in}}%
\pgfpathlineto{\pgfqpoint{1.081178in}{0.940489in}}%
\pgfpathlineto{\pgfqpoint{1.136793in}{1.066657in}}%
\pgfpathlineto{\pgfqpoint{1.192031in}{1.098880in}}%
\pgfpathlineto{\pgfqpoint{1.247455in}{1.704161in}}%
\pgfpathlineto{\pgfqpoint{1.301886in}{2.042369in}}%
\pgfpathlineto{\pgfqpoint{1.358231in}{2.382527in}}%
\pgfpathlineto{\pgfqpoint{1.411991in}{2.575261in}}%
\pgfpathlineto{\pgfqpoint{1.469061in}{2.826185in}}%
\pgfpathlineto{\pgfqpoint{1.523651in}{3.638605in}}%
\pgfpathlineto{\pgfqpoint{1.580227in}{3.638605in}}%
\pgfpathlineto{\pgfqpoint{1.635769in}{2.959333in}}%
\pgfpathlineto{\pgfqpoint{1.691325in}{3.107248in}}%
\pgfpathlineto{\pgfqpoint{1.745657in}{3.118051in}}%
\pgfpathlineto{\pgfqpoint{1.802291in}{3.656384in}}%
\pgfpathlineto{\pgfqpoint{1.859049in}{3.656384in}}%
\pgfpathlineto{\pgfqpoint{1.913974in}{3.352696in}}%
\pgfpathlineto{\pgfqpoint{1.969358in}{3.602060in}}%
\pgfpathlineto{\pgfqpoint{2.024741in}{2.546999in}}%
\pgfpathlineto{\pgfqpoint{2.080610in}{2.872696in}}%
\pgfpathlineto{\pgfqpoint{2.136877in}{2.872696in}}%
\pgfpathlineto{\pgfqpoint{2.190229in}{2.842228in}}%
\pgfpathlineto{\pgfqpoint{2.243232in}{3.935225in}}%
\pgfpathlineto{\pgfqpoint{2.303617in}{3.902495in}}%
\pgfpathlineto{\pgfqpoint{2.357781in}{3.902495in}}%
\pgfpathlineto{\pgfqpoint{2.414320in}{3.182953in}}%
\pgfpathlineto{\pgfqpoint{2.471830in}{3.490557in}}%
\pgfpathlineto{\pgfqpoint{2.526751in}{3.490557in}}%
\pgfpathlineto{\pgfqpoint{2.582225in}{2.801137in}}%
\pgfpathlineto{\pgfqpoint{2.637722in}{2.758820in}}%
\pgfpathlineto{\pgfqpoint{2.694584in}{2.947571in}}%
\pgfpathlineto{\pgfqpoint{2.749759in}{2.947571in}}%
\pgfpathlineto{\pgfqpoint{2.806820in}{2.800785in}}%
\pgfpathlineto{\pgfqpoint{2.862525in}{2.800785in}}%
\pgfpathlineto{\pgfqpoint{2.917491in}{2.607669in}}%
\pgfpathlineto{\pgfqpoint{2.973641in}{2.942575in}}%
\pgfpathlineto{\pgfqpoint{3.028476in}{3.108707in}}%
\pgfpathlineto{\pgfqpoint{3.084988in}{3.822525in}}%
\pgfpathlineto{\pgfqpoint{3.139918in}{3.822525in}}%
\pgfpathlineto{\pgfqpoint{3.196694in}{2.822533in}}%
\pgfpathlineto{\pgfqpoint{3.250495in}{3.026056in}}%
\pgfpathlineto{\pgfqpoint{3.308240in}{3.071886in}}%
\pgfpathlineto{\pgfqpoint{3.364422in}{3.071886in}}%
\pgfpathlineto{\pgfqpoint{3.419728in}{2.917624in}}%
\pgfpathlineto{\pgfqpoint{3.474563in}{2.952215in}}%
\pgfpathlineto{\pgfqpoint{3.528994in}{3.143173in}}%
\pgfpathlineto{\pgfqpoint{3.586899in}{3.411629in}}%
\pgfpathlineto{\pgfqpoint{3.641457in}{3.411629in}}%
\pgfpathlineto{\pgfqpoint{3.698046in}{3.075751in}}%
\pgfpathlineto{\pgfqpoint{3.751494in}{3.359251in}}%
\pgfpathlineto{\pgfqpoint{3.808396in}{3.444459in}}%
\pgfpathlineto{\pgfqpoint{3.864881in}{3.444459in}}%
\pgfpathlineto{\pgfqpoint{3.919770in}{3.226414in}}%
\pgfpathlineto{\pgfqpoint{3.975249in}{3.241639in}}%
\pgfpathlineto{\pgfqpoint{4.031616in}{3.357308in}}%
\pgfpathlineto{\pgfqpoint{4.087385in}{3.357308in}}%
\pgfpathlineto{\pgfqpoint{4.142002in}{3.468016in}}%
\pgfpathlineto{\pgfqpoint{4.198696in}{3.468016in}}%
\pgfpathlineto{\pgfqpoint{4.253717in}{3.440369in}}%
\pgfpathlineto{\pgfqpoint{4.310683in}{3.423408in}}%
\pgfpathlineto{\pgfqpoint{4.364982in}{3.277769in}}%
\pgfpathlineto{\pgfqpoint{4.422175in}{3.424573in}}%
\pgfpathlineto{\pgfqpoint{4.477568in}{3.388037in}}%
\pgfpathlineto{\pgfqpoint{4.532017in}{3.345878in}}%
\pgfpathlineto{\pgfqpoint{4.588579in}{3.427289in}}%
\pgfpathlineto{\pgfqpoint{4.643935in}{3.657904in}}%
\pgfpathlineto{\pgfqpoint{4.700416in}{3.464630in}}%
\pgfpathlineto{\pgfqpoint{4.755695in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.810476in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.867682in}{3.696591in}}%
\pgfpathlineto{\pgfqpoint{4.922113in}{3.658528in}}%
\pgfpathlineto{\pgfqpoint{4.978671in}{3.658528in}}%
\pgfpathlineto{\pgfqpoint{5.035183in}{3.516962in}}%
\pgfpathlineto{\pgfqpoint{5.090689in}{3.516962in}}%
\pgfpathlineto{\pgfqpoint{5.146218in}{3.905024in}}%
\pgfpathlineto{\pgfqpoint{5.200613in}{3.696358in}}%
\pgfpathlineto{\pgfqpoint{5.257624in}{3.696358in}}%
\pgfpathlineto{\pgfqpoint{5.314096in}{3.652492in}}%
\pgfpathlineto{\pgfqpoint{5.368091in}{3.652492in}}%
\pgfpathlineto{\pgfqpoint{5.424423in}{3.535845in}}%
\pgfpathlineto{\pgfqpoint{5.478836in}{3.487203in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.632000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Walker2d-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
