%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969709in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969709in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879173in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.879173in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788638in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788638in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.698102in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607566in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.607566in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.517031in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.633128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.359912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.307150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=1.981172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.707956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=2.655194in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437682in,y=3.329216in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713042in}}%
\pgfpathlineto{\pgfqpoint{1.081314in}{0.723455in}}%
\pgfpathlineto{\pgfqpoint{1.137031in}{0.749012in}}%
\pgfpathlineto{\pgfqpoint{1.192732in}{0.789386in}}%
\pgfpathlineto{\pgfqpoint{1.248264in}{0.889602in}}%
\pgfpathlineto{\pgfqpoint{1.303354in}{1.026507in}}%
\pgfpathlineto{\pgfqpoint{1.358049in}{1.206504in}}%
\pgfpathlineto{\pgfqpoint{1.407869in}{1.465520in}}%
\pgfpathlineto{\pgfqpoint{1.462243in}{1.791432in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{2.157909in}}%
\pgfpathlineto{\pgfqpoint{1.574915in}{2.479990in}}%
\pgfpathlineto{\pgfqpoint{1.629560in}{2.815092in}}%
\pgfpathlineto{\pgfqpoint{1.684703in}{3.132556in}}%
\pgfpathlineto{\pgfqpoint{1.739837in}{3.424711in}}%
\pgfpathlineto{\pgfqpoint{1.794780in}{3.689624in}}%
\pgfpathlineto{\pgfqpoint{1.852153in}{3.898852in}}%
\pgfpathlineto{\pgfqpoint{1.909290in}{3.954110in}}%
\pgfpathlineto{\pgfqpoint{1.963297in}{3.965973in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{3.979914in}}%
\pgfpathlineto{\pgfqpoint{2.072604in}{3.980611in}}%
\pgfpathlineto{\pgfqpoint{2.128800in}{3.981431in}}%
\pgfpathlineto{\pgfqpoint{2.185031in}{3.985306in}}%
\pgfpathlineto{\pgfqpoint{2.239805in}{3.995293in}}%
\pgfpathlineto{\pgfqpoint{2.297494in}{3.986396in}}%
\pgfpathlineto{\pgfqpoint{2.352556in}{3.982251in}}%
\pgfpathlineto{\pgfqpoint{2.410129in}{3.963749in}}%
\pgfpathlineto{\pgfqpoint{2.463653in}{3.944775in}}%
\pgfpathlineto{\pgfqpoint{2.518939in}{3.948830in}}%
\pgfpathlineto{\pgfqpoint{2.573389in}{3.958357in}}%
\pgfpathlineto{\pgfqpoint{2.632674in}{3.958525in}}%
\pgfpathlineto{\pgfqpoint{2.688145in}{3.973533in}}%
\pgfpathlineto{\pgfqpoint{2.742713in}{3.985497in}}%
\pgfpathlineto{\pgfqpoint{2.798621in}{3.991766in}}%
\pgfpathlineto{\pgfqpoint{2.856220in}{4.018120in}}%
\pgfpathlineto{\pgfqpoint{2.912304in}{4.033398in}}%
\pgfpathlineto{\pgfqpoint{2.967350in}{4.031623in}}%
\pgfpathlineto{\pgfqpoint{3.024950in}{4.031623in}}%
\pgfpathlineto{\pgfqpoint{3.081033in}{4.042475in}}%
\pgfpathlineto{\pgfqpoint{3.135601in}{4.047013in}}%
\pgfpathlineto{\pgfqpoint{3.193201in}{4.047013in}}%
\pgfpathlineto{\pgfqpoint{3.247769in}{4.047013in}}%
\pgfpathlineto{\pgfqpoint{3.302552in}{4.038678in}}%
\pgfpathlineto{\pgfqpoint{3.358635in}{4.038678in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{4.036453in}}%
\pgfpathlineto{\pgfqpoint{3.472558in}{4.025669in}}%
\pgfpathlineto{\pgfqpoint{3.529889in}{4.023681in}}%
\pgfpathlineto{\pgfqpoint{3.585560in}{4.020625in}}%
\pgfpathlineto{\pgfqpoint{3.639457in}{4.015649in}}%
\pgfpathlineto{\pgfqpoint{3.694025in}{4.015649in}}%
\pgfpathlineto{\pgfqpoint{3.748708in}{4.014907in}}%
\pgfpathlineto{\pgfqpoint{3.804791in}{4.014907in}}%
\pgfpathlineto{\pgfqpoint{3.859359in}{4.024815in}}%
\pgfpathlineto{\pgfqpoint{3.915443in}{4.035600in}}%
\pgfpathlineto{\pgfqpoint{3.971526in}{4.035600in}}%
\pgfpathlineto{\pgfqpoint{4.026094in}{4.040644in}}%
\pgfpathlineto{\pgfqpoint{4.082178in}{4.045620in}}%
\pgfpathlineto{\pgfqpoint{4.141293in}{4.045620in}}%
\pgfpathlineto{\pgfqpoint{4.197377in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.254976in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.309544in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.366661in}{4.052428in}}%
\pgfpathlineto{\pgfqpoint{4.421229in}{4.052428in}}%
\pgfpathlineto{\pgfqpoint{4.475702in}{4.051720in}}%
\pgfpathlineto{\pgfqpoint{4.531785in}{4.051720in}}%
\pgfpathlineto{\pgfqpoint{4.589385in}{4.051720in}}%
\pgfpathlineto{\pgfqpoint{4.645459in}{4.051653in}}%
\pgfpathlineto{\pgfqpoint{4.703724in}{4.045350in}}%
\pgfpathlineto{\pgfqpoint{4.759808in}{4.045350in}}%
\pgfpathlineto{\pgfqpoint{4.815171in}{4.043587in}}%
\pgfpathlineto{\pgfqpoint{4.869283in}{4.040205in}}%
\pgfpathlineto{\pgfqpoint{4.923851in}{4.040913in}}%
\pgfpathlineto{\pgfqpoint{4.978419in}{4.040913in}}%
\pgfpathlineto{\pgfqpoint{5.036035in}{4.018569in}}%
\pgfpathlineto{\pgfqpoint{5.090603in}{4.024770in}}%
\pgfpathlineto{\pgfqpoint{5.146686in}{4.024939in}}%
\pgfpathlineto{\pgfqpoint{5.202136in}{4.020243in}}%
\pgfpathlineto{\pgfqpoint{5.256704in}{4.025579in}}%
\pgfpathlineto{\pgfqpoint{5.314100in}{4.027455in}}%
\pgfpathlineto{\pgfqpoint{5.369764in}{4.024343in}}%
\pgfpathlineto{\pgfqpoint{5.424332in}{4.024343in}}%
\pgfpathlineto{\pgfqpoint{5.479978in}{4.026703in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.081314in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.137031in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{1.192732in}{0.700493in}}%
\pgfpathlineto{\pgfqpoint{1.248264in}{0.701617in}}%
\pgfpathlineto{\pgfqpoint{1.303354in}{0.708357in}}%
\pgfpathlineto{\pgfqpoint{1.358049in}{0.717344in}}%
\pgfpathlineto{\pgfqpoint{1.407869in}{0.736441in}}%
\pgfpathlineto{\pgfqpoint{1.462243in}{0.736441in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{0.736441in}}%
\pgfpathlineto{\pgfqpoint{1.574915in}{0.736441in}}%
\pgfpathlineto{\pgfqpoint{1.629560in}{0.756662in}}%
\pgfpathlineto{\pgfqpoint{1.684703in}{0.815077in}}%
\pgfpathlineto{\pgfqpoint{1.739837in}{0.861135in}}%
\pgfpathlineto{\pgfqpoint{1.794780in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.852153in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.909290in}{1.468879in}}%
\pgfpathlineto{\pgfqpoint{1.963297in}{1.503703in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{1.503703in}}%
\pgfpathlineto{\pgfqpoint{2.072604in}{1.503703in}}%
\pgfpathlineto{\pgfqpoint{2.128800in}{1.673332in}}%
\pgfpathlineto{\pgfqpoint{2.185031in}{2.157505in}}%
\pgfpathlineto{\pgfqpoint{2.239805in}{1.999109in}}%
\pgfpathlineto{\pgfqpoint{2.297494in}{1.985629in}}%
\pgfpathlineto{\pgfqpoint{2.352556in}{1.985629in}}%
\pgfpathlineto{\pgfqpoint{2.410129in}{1.973272in}}%
\pgfpathlineto{\pgfqpoint{2.463653in}{1.948558in}}%
\pgfpathlineto{\pgfqpoint{2.518939in}{1.572229in}}%
\pgfpathlineto{\pgfqpoint{2.573389in}{1.572229in}}%
\pgfpathlineto{\pgfqpoint{2.632674in}{1.165569in}}%
\pgfpathlineto{\pgfqpoint{2.688145in}{1.495840in}}%
\pgfpathlineto{\pgfqpoint{2.742713in}{1.495840in}}%
\pgfpathlineto{\pgfqpoint{2.798621in}{1.780052in}}%
\pgfpathlineto{\pgfqpoint{2.856220in}{2.019330in}}%
\pgfpathlineto{\pgfqpoint{2.912304in}{2.840514in}}%
\pgfpathlineto{\pgfqpoint{2.967350in}{2.840514in}}%
\pgfpathlineto{\pgfqpoint{3.024950in}{2.840514in}}%
\pgfpathlineto{\pgfqpoint{3.081033in}{3.157304in}}%
\pgfpathlineto{\pgfqpoint{3.135601in}{3.157304in}}%
\pgfpathlineto{\pgfqpoint{3.193201in}{3.157304in}}%
\pgfpathlineto{\pgfqpoint{3.247769in}{3.157304in}}%
\pgfpathlineto{\pgfqpoint{3.302552in}{2.777605in}}%
\pgfpathlineto{\pgfqpoint{3.358635in}{2.777605in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{2.611346in}}%
\pgfpathlineto{\pgfqpoint{3.472558in}{2.611346in}}%
\pgfpathlineto{\pgfqpoint{3.529889in}{2.611346in}}%
\pgfpathlineto{\pgfqpoint{3.585560in}{2.611346in}}%
\pgfpathlineto{\pgfqpoint{3.639457in}{2.611346in}}%
\pgfpathlineto{\pgfqpoint{3.694025in}{2.611346in}}%
\pgfpathlineto{\pgfqpoint{3.748708in}{2.027194in}}%
\pgfpathlineto{\pgfqpoint{3.804791in}{2.027194in}}%
\pgfpathlineto{\pgfqpoint{3.859359in}{2.345107in}}%
\pgfpathlineto{\pgfqpoint{3.915443in}{2.520353in}}%
\pgfpathlineto{\pgfqpoint{3.971526in}{2.520353in}}%
\pgfpathlineto{\pgfqpoint{4.026094in}{2.520353in}}%
\pgfpathlineto{\pgfqpoint{4.082178in}{3.018006in}}%
\pgfpathlineto{\pgfqpoint{4.141293in}{3.018006in}}%
\pgfpathlineto{\pgfqpoint{4.197377in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.254976in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.309544in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.366661in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{4.421229in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{4.475702in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{4.531785in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{4.589385in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{4.645459in}{3.692028in}}%
\pgfpathlineto{\pgfqpoint{4.703724in}{3.435900in}}%
\pgfpathlineto{\pgfqpoint{4.759808in}{3.435900in}}%
\pgfpathlineto{\pgfqpoint{4.815171in}{2.909039in}}%
\pgfpathlineto{\pgfqpoint{4.869283in}{2.909039in}}%
\pgfpathlineto{\pgfqpoint{4.923851in}{2.909039in}}%
\pgfpathlineto{\pgfqpoint{4.978419in}{2.909039in}}%
\pgfpathlineto{\pgfqpoint{5.036035in}{2.290062in}}%
\pgfpathlineto{\pgfqpoint{5.090603in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.146686in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.202136in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.256704in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.314100in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.369764in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.424332in}{2.352971in}}%
\pgfpathlineto{\pgfqpoint{5.479978in}{2.138407in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.138407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{1.081314in}{0.829681in}}%
\pgfpathlineto{\pgfqpoint{1.137031in}{0.886973in}}%
\pgfpathlineto{\pgfqpoint{1.192732in}{1.025147in}}%
\pgfpathlineto{\pgfqpoint{1.248264in}{1.281276in}}%
\pgfpathlineto{\pgfqpoint{1.303354in}{2.023823in}}%
\pgfpathlineto{\pgfqpoint{1.358049in}{2.641677in}}%
\pgfpathlineto{\pgfqpoint{1.407869in}{3.849300in}}%
\pgfpathlineto{\pgfqpoint{1.462243in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.574915in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.629560in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.684703in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.739837in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.794780in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.852153in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.909290in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.963297in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.072604in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.128800in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.185031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.239805in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.297494in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.352556in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.410129in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.463653in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.518939in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.573389in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.632674in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.688145in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.742713in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.798621in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.856220in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.912304in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.967350in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.024950in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.081033in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.135601in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.193201in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.247769in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.302552in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.358635in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.472558in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.529889in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.585560in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.639457in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694025in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.748708in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.804791in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.859359in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.915443in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.971526in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.026094in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.082178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.141293in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.197377in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.254976in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.309544in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.366661in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.421229in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.475702in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.531785in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.589385in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.645459in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.703724in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.759808in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.815171in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.869283in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.923851in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.978419in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.036035in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.090603in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.146686in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.202136in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.256704in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.314100in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.369764in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.424332in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.479978in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont InvertedPendulum-v2 PPO Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
